********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                      AC Analysis of Poles and Zeros                      ***
********************************************************************************
Limits
======
Frequency Range  Log 100k,10
Number of Points 801
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:         X1.DLOW        X1.DHIGH   
Using model:      X1.DCLP         X1.DCLP   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                 10.000m         10.000m   
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   HP            0.000   ZERO          0.000  
POLE          0.000   5             2.000   6             2.000  
7             2.000   RHPZ          2.000   X1.4          2.000  
X1.2          2.000   X1.3         10.000m  X1.8          4.000  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.DLOW        X1.DHIGH
Using model:         X1.DCLP         X1.DCLP

Capacitance Terms:
CAP                   0.000           0.000 

Current Terms:
ID                   -2.000p         -2.010p

Resistance Terms:
REQ                   1.000T          1.000T

Voltage Terms:
VD                   -1.990          -2.000 

Power DC Terms:
PD                    3.980p          4.020p
PS                    0.000           0.000 

DC Pin Currents:
Id                   -2.000p         -2.010p

Condition:
State                    OFF             OFF

Device Variables:
area                  1.000           1.000 
ic                    0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R2              R3              R1              R4
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R5           X1.R1           X1.RO
V                     -2.000           2.000           0.000 
Power DC Terms:
PD                     4.000m         13.332n          0.000 

DC Pin Currents:
Ir                    -2.000m          6.666n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1              C3           X1.C1
V                      0.000           0.000           2.000           2.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:              X2.E1
V                     2.000 
Power DC Terms:
PG                    4.000m

DC Pin Currents:
ISource              -2.000m



Operating Point for Devices of Type Laplace Source
==================================================
Instance:                 E1
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.G1           X1.E1
V                    -2.000           2.000 
Power DC Terms:
PG                   13.332n          0.000 

DC Pin Currents:
ISource               6.666n          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1           VBIAS         X1.VLOW        X1.VHIGH
V                     0.000           2.000          10.000m          4.000 
Power DC Terms:
PG                    0.000           0.000         -19.999f          8.040p

DC Pin Currents:
ISource               0.000           0.000           2.000p         -2.010p


