********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of Jiles-Atherton                   ***
********************************************************************************
Limits
======
Time Range           4
Maximum Time Step    5m
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

