/* Copyright (c) Oracle Corporation, 1994, 1986, 2000.  All Rights Reserved.    */

/*******************************************************************************
*
*   NAME
*
*       ocmdrp.xrl
*
*   DESCRIPTION
*
*       Deletes repository version for the current product.
*
*   NOTES
*
*
*
*******************************************************************************/

/*******************************************************************************
**  Drop version
*******************************************************************************/

repos::delete_version ("OCM");
