#++
# OMSRepositoryConstraints.properties
#
# This properties file specifies the minimum requirements 
# for a database/schema to support an OEM V2 repository.
#
# Currently, the following are supported:
#
#	Initialization parameters:
#	   Integer type parameters:
#		Minimum values
#		    Format: OMS.REPOSITORY.INIT_PARAM.CONSTRAINT.param_name.MIN=min_value
#       Recommended Values
#           Format: OMS.REPOSITORY.INIT_PARAM.CONSTRAINT.param_name.RECOMMENDED=rec_value
#
#		   Examples:
#OMS.REPOSITORY.INIT_PARAM.CONSTRAINT.processes.MIN=30
#OMS.REPOSITORY.INIT_PARAM.CONSTRAINT.processes.RECOMMENDED=50
#	
#--

