/* Copyright (c) Oracle Corporation, 1994, 1986.  All Rights Reserved.    */

/*******************************************************************************
*
*   NAME
*
*       vdkdr.xrl
*
*   DESCRIPTION
*
*       Deletes repository version for the current product.
*
*   NOTES
*
*
*
*******************************************************************************/

/*******************************************************************************
**  Drop version
*******************************************************************************/

repos::delete_version ("EXPERT");
