/* Copyright (c) Oracle Corporation, 1998.  All Rights Reserved.    */

/*******************************************************************************
*
*   NAME
*
*       vtmdrp.xrl
*
*   DESCRIPTION
*
*       Deletes Performance Manager repository version from version table.
*
*   NOTES
*
*
*
*******************************************************************************/

/*******************************************************************************
**  Drop version
*******************************************************************************/

repos::delete_version ("VTM");
