********************************************************************************
***                  Micro-Cap 10.0.9.1 Evaluation Version                   ***
***                                  Kampov                                  ***
***                                  Kampov                                  ***
***                       Transient Analysis of lab4_1                       ***
***                            28.04.2015 0:33:42                            ***
********************************************************************************
Limits
======
Time Range           2u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            70.000m  2            87.807m  3           613.897m 
4             4.406   5             5.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1            Q2
Using model:        KT315A        KT315A

Beta Terms:
BETADC            -23.341m      -13.255 
BETAAC             26.844        57.495 

Capacitance Terms:
CPI                14.600p        1.042p
CMU                70.287p        8.972p
CBX                 0.000         0.000 
CJS                 0.946f        0.381f

Conductance Terms:
GM                 47.737m        2.248n

Current Terms:
IB                  1.317m       -5.203p
IC                -30.734u       68.963p

Resistance Terms:
RPI               562.334        25.579G
RX                  0.000         0.000 
RO                 20.632       583.669G

Voltage Terms:
VBE               543.897m       87.807m
VBC               526.090m       -4.318 
VCE                17.807m        4.406 

Frequency Terms:
FT               89.502MEG       35.725 

Power DC Terms:
PD                715.630u      303.371p
PS                  0.000         0.000 

DC Pin Currents:
Ib                  1.317m       -5.203p
Ic                -30.734u       68.963p
Ie                 -1.286m      -63.761p
Is                  0.000         0.000 

Condition:
State                  SAT           OFF

Device Variables:
area                1.000         1.000 
vbe                 0.000         0.000 
vce                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RB            RC            RL           RSH
V                    4.386       594.357m        4.406        87.807m
Power DC Terms:
PD                   5.775m      687.277u        5.094m        2.699u

DC Pin Currents:
Ir                   1.317m        1.156m        1.156m       30.734u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V1
Using model:          PULSE
V                   70.000m
Power DC Terms:
PG                 -90.021u

DC Pin Currents:
ISource              1.286m



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                   5.000 
Power DC Terms:
PG                 12.365m

DC Pin Currents:
ISource            -2.473m


