<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cu.circ" name="7"/>
  <lib desc="file#od.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(680,960)" to="(770,960)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(1060,1050)" to="(1080,1050)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(160,300)" to="(160,470)"/>
    <wire from="(1130,860)" to="(1130,900)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(210,690)" to="(210,1050)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(750,830)" to="(750,1110)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(750,830)" to="(830,830)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(1070,880)" to="(1070,920)"/>
    <wire from="(150,500)" to="(660,500)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(180,80)" to="(510,80)"/>
    <wire from="(830,830)" to="(980,830)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(1070,1030)" to="(1070,1040)"/>
    <wire from="(1050,1020)" to="(1080,1020)"/>
    <wire from="(240,600)" to="(240,720)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(240,720)" to="(520,720)"/>
    <wire from="(920,1020)" to="(920,1070)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(260,920)" to="(260,1020)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(830,1110)" to="(830,1120)"/>
    <wire from="(80,470)" to="(80,1200)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(1050,760)" to="(1050,820)"/>
    <wire from="(1050,1040)" to="(1060,1040)"/>
    <wire from="(480,600)" to="(480,800)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(780,710)" to="(780,980)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(960,850)" to="(960,910)"/>
    <wire from="(550,960)" to="(680,960)"/>
    <wire from="(680,760)" to="(770,760)"/>
    <wire from="(1090,960)" to="(1240,960)"/>
    <wire from="(500,850)" to="(500,950)"/>
    <wire from="(240,720)" to="(240,820)"/>
    <wire from="(550,1010)" to="(680,1010)"/>
    <wire from="(990,710)" to="(990,820)"/>
    <wire from="(990,1050)" to="(990,1070)"/>
    <wire from="(240,820)" to="(240,870)"/>
    <wire from="(740,790)" to="(740,880)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(480,1000)" to="(520,1000)"/>
    <wire from="(840,1030)" to="(980,1030)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(940,1040)" to="(940,1120)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(990,980)" to="(1250,980)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(760,910)" to="(960,910)"/>
    <wire from="(1300,1030)" to="(1320,1030)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(830,1150)" to="(830,1160)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(960,960)" to="(960,1070)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(830,710)" to="(990,710)"/>
    <wire from="(1110,1030)" to="(1300,1030)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(270,510)" to="(680,510)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(960,1070)" to="(990,1070)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(260,920)" to="(520,920)"/>
    <wire from="(850,1080)" to="(850,1130)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(1050,840)" to="(1050,900)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(480,900)" to="(480,1000)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(1110,920)" to="(1150,920)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(830,1110)" to="(870,1110)"/>
    <wire from="(240,970)" to="(520,970)"/>
    <wire from="(480,490)" to="(480,600)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(260,30)" to="(260,310)"/>
    <wire from="(160,150)" to="(510,150)"/>
    <wire from="(260,310)" to="(520,310)"/>
    <wire from="(380,860)" to="(380,910)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(830,1150)" to="(850,1150)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(700,70)" to="(700,520)"/>
    <wire from="(480,190)" to="(620,190)"/>
    <wire from="(160,200)" to="(520,200)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(240,820)" to="(520,820)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(80,1200)" to="(1300,1200)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(680,810)" to="(750,810)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <wire from="(1000,750)" to="(1000,820)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(780,1060)" to="(830,1060)"/>
    <wire from="(260,420)" to="(260,580)"/>
    <wire from="(380,40)" to="(520,40)"/>
    <wire from="(550,760)" to="(680,760)"/>
    <wire from="(990,940)" to="(990,980)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(830,1060)" to="(870,1060)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(400,530)" to="(760,530)"/>
    <wire from="(260,580)" to="(260,920)"/>
    <wire from="(770,960)" to="(770,1150)"/>
    <wire from="(920,1020)" to="(980,1020)"/>
    <wire from="(1090,940)" to="(1090,960)"/>
    <wire from="(500,750)" to="(500,850)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(1210,920)" to="(1230,920)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(1020,750)" to="(1020,820)"/>
    <wire from="(680,200)" to="(680,510)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(830,950)" to="(1020,950)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(990,910)" to="(1060,910)"/>
    <wire from="(1030,750)" to="(1030,820)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(1300,1030)" to="(1300,1200)"/>
    <wire from="(380,580)" to="(380,810)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(700,1010)" to="(700,1050)"/>
    <wire from="(1050,1010)" to="(1080,1010)"/>
    <wire from="(1210,790)" to="(1210,920)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(380,960)" to="(520,960)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(840,760)" to="(1050,760)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(240,220)" to="(520,220)"/>
    <wire from="(830,980)" to="(990,980)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(380,860)" to="(520,860)"/>
    <wire from="(380,960)" to="(380,1010)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(500,390)" to="(500,580)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(750,1110)" to="(830,1110)"/>
    <wire from="(360,710)" to="(520,710)"/>
    <wire from="(180,80)" to="(180,430)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(60,690)" to="(210,690)"/>
    <wire from="(1060,1040)" to="(1060,1050)"/>
    <wire from="(380,910)" to="(380,960)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(360,770)" to="(520,770)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(1130,900)" to="(1150,900)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(680,880)" to="(740,880)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(380,40)" to="(380,380)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(1280,910)" to="(1320,910)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(830,1060)" to="(830,1070)"/>
    <wire from="(900,1070)" to="(920,1070)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(210,1050)" to="(700,1050)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(1020,890)" to="(1020,900)"/>
    <wire from="(960,910)" to="(960,960)"/>
    <wire from="(1190,910)" to="(1230,910)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1070,880)" to="(1100,880)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(240,870)" to="(520,870)"/>
    <wire from="(830,790)" to="(1210,790)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(1100,830)" to="(1100,880)"/>
    <wire from="(240,870)" to="(240,970)"/>
    <wire from="(260,420)" to="(520,420)"/>
    <wire from="(610,70)" to="(700,70)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(1240,930)" to="(1240,960)"/>
    <wire from="(160,300)" to="(520,300)"/>
    <wire from="(770,1150)" to="(830,1150)"/>
    <wire from="(780,980)" to="(780,1060)"/>
    <wire from="(1020,930)" to="(1020,950)"/>
    <wire from="(750,810)" to="(750,830)"/>
    <wire from="(960,960)" to="(1090,960)"/>
    <wire from="(840,690)" to="(1020,690)"/>
    <wire from="(240,370)" to="(240,600)"/>
    <wire from="(550,810)" to="(680,810)"/>
    <wire from="(850,1130)" to="(850,1150)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(1280,860)" to="(1280,910)"/>
    <wire from="(380,1010)" to="(520,1010)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(850,1130)" to="(870,1130)"/>
    <wire from="(1060,860)" to="(1060,910)"/>
    <wire from="(160,470)" to="(510,470)"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(760,530)" to="(760,910)"/>
    <wire from="(770,760)" to="(770,950)"/>
    <wire from="(260,1020)" to="(520,1020)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(480,800)" to="(480,900)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(900,1120)" to="(940,1120)"/>
    <wire from="(1020,900)" to="(1050,900)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(1250,930)" to="(1250,980)"/>
    <wire from="(380,810)" to="(520,810)"/>
    <wire from="(1130,860)" to="(1280,860)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(380,910)" to="(520,910)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(1020,930)" to="(1080,930)"/>
    <wire from="(390,520)" to="(700,520)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(600,880)" to="(680,880)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(260,30)" to="(520,30)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(360,330)" to="(360,600)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <comp lib="6" loc="(1063,1267)" name="Text"/>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1439,1079)" name="Text"/>
    <comp lib="0" loc="(680,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="6" loc="(1323,1170)" name="Text"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,1030)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGB"/>
    </comp>
    <comp lib="4" loc="(980,840)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGC"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1169,949)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FN"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_B"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(900,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,910)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGD"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(1199,1163)" name="Text"/>
    <comp lib="1" loc="(660,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_D"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Constant"/>
    <comp lib="6" loc="(1310,1191)" name="Text"/>
    <comp lib="0" loc="(1020,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1344,1128)" name="Text"/>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="3" loc="(1190,910)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,920)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGA"/>
    </comp>
    <comp lib="0" loc="(830,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1_B"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_C"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_A"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="2" loc="(1090,830)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1_B"/>
    </comp>
    <comp lib="1" loc="(900,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_D"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR_C"/>
    </comp>
  </circuit>
</project>
