<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(120,180)" to="(490,180)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(270,360)" to="(530,360)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(390,410)" to="(600,410)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(120,90)" to="(300,90)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <comp lib="4" loc="(290,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGB"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_D"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_C"/>
    </comp>
    <comp lib="6" loc="(519,259)" name="Text"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1_B"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(449,329)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="6" loc="(279,343)" name="Text"/>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGD"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR_C"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(403,350)" name="Text"/>
    <comp lib="6" loc="(390,371)" name="Text"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGC"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(424,308)" name="Text"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_D"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(143,447)" name="Text"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_A"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RGA"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-1_B"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
