<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(1020,340)" to="(1110,340)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(80,310)" to="(380,310)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(730,60)" to="(1100,60)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(200,270)" to="(200,530)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(980,150)" to="(980,330)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(1090,90)" to="(1090,320)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(910,370)" to="(910,510)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(730,120)" to="(1080,120)"/>
    <wire from="(260,170)" to="(1060,170)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(380,510)" to="(910,510)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(730,90)" to="(1090,90)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(890,250)" to="(1000,250)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(730,30)" to="(1110,30)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(220,490)" to="(830,490)"/>
    <wire from="(1110,30)" to="(1110,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(200,530)" to="(1080,530)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1100,60)" to="(1100,330)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(1080,360)" to="(1080,530)"/>
    <wire from="(340,470)" to="(810,470)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(710,270)" to="(710,430)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(240,150)" to="(980,150)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(1060,170)" to="(1060,400)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1080,120)" to="(1080,310)"/>
    <wire from="(340,190)" to="(840,190)"/>
    <wire from="(1020,330)" to="(1100,330)"/>
    <wire from="(660,130)" to="(660,360)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Probe">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Probe">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RG2(0)"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Probe">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
21f 151f 261f 1098 145e 303f 303f
</a>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Probe">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CT=n"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(960,330)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MCR CT"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
