url = jdbc:mysql://127.0.0.1:3306/bank_system?\
  useSSL=false&useUnicode=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
user = root
password = root
factory.class = dao.factory.MySqlDaoFactory
