[AGGREGATE_PRIORITIES]
actionlist={purging:drastic,adding_node,cloning:drastic,configuration}
[purging:drastic]
oracle.network.client=2
oracle.has.common=4
[adding_node]
oracle.network.client=2
oracle.has.common=4
[cloning:drastic]
oracle.network.client=2
oracle.has.common=4
[configuration]
oracle.network.client=2
oracle.has.common=4
