********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of 283                         ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1U
Maximum Time Step    0
Number of Points     111
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
C0       0     2        0     3        0     4        1     5        0    
6        0     7        1     8        1     9        0     10       1    
11       1     12       0     13       1     14       1     15       0    
C4       1     17       1     18       0     19       1     20       1    
21       1     22       1     23       0     24       0     25       0    
26       1     27       1     28       1     29       0     30       0    
31       0     32       1     33       1     34       0     35       0    
36       0     37       0     B1       0     A1       0     B2       0    
A2       0     B3       0     A3       0     B4       1     A4       1    
SIGMA4   0     SIGMA3   0     SIGMA2   0     SIGMA1   0    

