********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of 3d1                         ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           8
Maximum Time Step    .1
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off

Stepping Options
================
Stepping is Nested

Step What  R1 Value
From       0
To         8
Step Value .1
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     R1=0                      ***
*****************************************************

Temperature=27 R1=0

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.1                     ***
*****************************************************

Temperature=27 R1=.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.2                     ***
*****************************************************

Temperature=27 R1=.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.3                     ***
*****************************************************

Temperature=27 R1=.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.4                     ***
*****************************************************

Temperature=27 R1=.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.5                     ***
*****************************************************

Temperature=27 R1=.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.6                     ***
*****************************************************

Temperature=27 R1=.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.7                     ***
*****************************************************

Temperature=27 R1=.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.8                     ***
*****************************************************

Temperature=27 R1=.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=.9                     ***
*****************************************************

Temperature=27 R1=.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=1                      ***
*****************************************************

Temperature=27 R1=1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.1                     ***
*****************************************************

Temperature=27 R1=1.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.2                     ***
*****************************************************

Temperature=27 R1=1.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.3                     ***
*****************************************************

Temperature=27 R1=1.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.4                     ***
*****************************************************

Temperature=27 R1=1.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.5                     ***
*****************************************************

Temperature=27 R1=1.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.6                     ***
*****************************************************

Temperature=27 R1=1.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.7                     ***
*****************************************************

Temperature=27 R1=1.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.8                     ***
*****************************************************

Temperature=27 R1=1.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=1.9                     ***
*****************************************************

Temperature=27 R1=1.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=2                      ***
*****************************************************

Temperature=27 R1=2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.1                     ***
*****************************************************

Temperature=27 R1=2.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.2                     ***
*****************************************************

Temperature=27 R1=2.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.3                     ***
*****************************************************

Temperature=27 R1=2.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.4                     ***
*****************************************************

Temperature=27 R1=2.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.5                     ***
*****************************************************

Temperature=27 R1=2.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.6                     ***
*****************************************************

Temperature=27 R1=2.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.7                     ***
*****************************************************

Temperature=27 R1=2.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.8                     ***
*****************************************************

Temperature=27 R1=2.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=2.9                     ***
*****************************************************

Temperature=27 R1=2.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=3                      ***
*****************************************************

Temperature=27 R1=3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.1                     ***
*****************************************************

Temperature=27 R1=3.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.2                     ***
*****************************************************

Temperature=27 R1=3.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.3                     ***
*****************************************************

Temperature=27 R1=3.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.4                     ***
*****************************************************

Temperature=27 R1=3.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.5                     ***
*****************************************************

Temperature=27 R1=3.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.6                     ***
*****************************************************

Temperature=27 R1=3.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.7                     ***
*****************************************************

Temperature=27 R1=3.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.8                     ***
*****************************************************

Temperature=27 R1=3.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=3.9                     ***
*****************************************************

Temperature=27 R1=3.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=4                      ***
*****************************************************

Temperature=27 R1=4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.1                     ***
*****************************************************

Temperature=27 R1=4.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.2                     ***
*****************************************************

Temperature=27 R1=4.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.3                     ***
*****************************************************

Temperature=27 R1=4.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.4                     ***
*****************************************************

Temperature=27 R1=4.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.5                     ***
*****************************************************

Temperature=27 R1=4.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.6                     ***
*****************************************************

Temperature=27 R1=4.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.7                     ***
*****************************************************

Temperature=27 R1=4.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.8                     ***
*****************************************************

Temperature=27 R1=4.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=4.9                     ***
*****************************************************

Temperature=27 R1=4.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=5                      ***
*****************************************************

Temperature=27 R1=5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.1                     ***
*****************************************************

Temperature=27 R1=5.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.2                     ***
*****************************************************

Temperature=27 R1=5.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.3                     ***
*****************************************************

Temperature=27 R1=5.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.4                     ***
*****************************************************

Temperature=27 R1=5.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.5                     ***
*****************************************************

Temperature=27 R1=5.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.6                     ***
*****************************************************

Temperature=27 R1=5.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.7                     ***
*****************************************************

Temperature=27 R1=5.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.8                     ***
*****************************************************

Temperature=27 R1=5.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=5.9                     ***
*****************************************************

Temperature=27 R1=5.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=6                      ***
*****************************************************

Temperature=27 R1=6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.1                     ***
*****************************************************

Temperature=27 R1=6.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.2                     ***
*****************************************************

Temperature=27 R1=6.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.3                     ***
*****************************************************

Temperature=27 R1=6.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.4                     ***
*****************************************************

Temperature=27 R1=6.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.5                     ***
*****************************************************

Temperature=27 R1=6.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.6                     ***
*****************************************************

Temperature=27 R1=6.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.7                     ***
*****************************************************

Temperature=27 R1=6.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.8                     ***
*****************************************************

Temperature=27 R1=6.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=6.9                     ***
*****************************************************

Temperature=27 R1=6.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=7                      ***
*****************************************************

Temperature=27 R1=7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.1                     ***
*****************************************************

Temperature=27 R1=7.1

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.2                     ***
*****************************************************

Temperature=27 R1=7.2

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.3                     ***
*****************************************************

Temperature=27 R1=7.3

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.4                     ***
*****************************************************

Temperature=27 R1=7.4

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.5                     ***
*****************************************************

Temperature=27 R1=7.5

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.6                     ***
*****************************************************

Temperature=27 R1=7.6

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.7                     ***
*****************************************************

Temperature=27 R1=7.7

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.8                     ***
*****************************************************

Temperature=27 R1=7.8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                    R1=7.9                     ***
*****************************************************

Temperature=27 R1=7.9

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



*****************************************************
***                Temperature=27                 ***
***                     R1=8                      ***
*****************************************************

Temperature=27 R1=8

DC Operating Point Voltages
===========================
Node         Voltage 
1             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 


