********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of 555MONO                       ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    0
Number of Points     0
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X1.X1$.D1       X1.X1$.D2       X1.X4$.D1       X1.X4$.D2   
Using model:      D74CLMP         D74CLMP         D74CLMP         D74CLMP   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000           0.000           0.000           0.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X1.X5$.D1       X1.X5$.D2   
Using model:      D74CLMP         D74CLMP   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m        500.000m   
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000           0.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           X1.Q1   
Using model:       X1.DIS   
LEVEL                   1(*)
AF                 1.000 (*)
BF               100.000 (*)
BR                 1.000 (*)
CJC                1.000p   
CJE                1.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF                0.000 (*)
IKR                0.000 (*)
IRB                0.000 (*)
IS                 0.100f(*)
ISC                0.000 (*)
ISE                0.000 (*)
ISS                0.000 (*)
ITF                0.000 (*)
KF                 0.000 (*)
MJC              330.000m(*)
MJE              330.000m(*)
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.500 (*)
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 0.000 (*)
TR                 0.000 (*)
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF                0.000 (*)
VAR                0.000 (*)
VG                 1.206 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VO                10.000 (*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:         TRIG   
P1               300.000u   
P2               300.000u   
P3               320.000u   
P4               320.000u   
P5               320.000u   
VONE               0.000    
VZERO              3.000    



DC Operating Point Voltages
===========================
Node              Voltage  Node              Voltage 
1                  5.000   2                 18.470m 
IN                 3.000   OUT              554.645m 
5                  3.333   X1.TRIGLEV         1.667  
X1.5          -2.465E-032  X1.6          -9.560E-026 
X1.X4$.A         501.000p  X1.X5$.A         501.000p 
X1.X6$.A         858.855m  $G_555_VSS         0.000  
$G_555_VDD         5.000   X1.X1$.AIN         1.249  
X1.X1$.VTH         3.000   X1.X3$.VIOH      160.000u 
X1.X3$.VIOL      440.000u  X1.X3$.VDDRES      4.877  
X1.X3$.VSSRES    549.807m  X1.X4$.AIN        -1.249  
X1.X4$.VTH         3.000   X1.X5$.AIN        -1.249  
X1.X5$.VTH         3.000   X1.X6$.VIOH      160.000u 
X1.X6$.VIOL      440.000u  X1.X6$.VDDRES    872.064m 
X1.X6$.VSSRES      3.157m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
X1.7     1     1$ATOD   1     4$DTOA   0     X1.X4$.D 0     X1.X5$.D 0    
X1.X6$.D 1    


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.X1$.D1          X1.X1$.D2          X1.X4$.D1
Using model:            D74CLMP            D74CLMP            D74CLMP

Capacitance Terms:
CAP                      5.000p             2.041p             2.041p

Current Terms:
ID                       0.000             -5.010p            -5.010p

Resistance Terms:
REQ                    721.170G             1.000T             1.000T

Voltage Terms:
VD                       0.000             -5.000             -5.000 

Power DC Terms:
PD                       0.000             25.050p            25.050p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                       0.000             -5.010p            -5.010p

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:             X1.X4$.D2          X1.X5$.D1          X1.X5$.D2
Using model:            D74CLMP            D74CLMP            D74CLMP

Capacitance Terms:
CAP                      5.000p             2.041p             5.000p

Current Terms:
ID                  -6.947E-022            -5.010p        -6.947E-022

Resistance Terms:
REQ                    721.170G             1.000T           721.170G

Voltage Terms:
VD                    -501.000p            -5.000           -501.000p

Power DC Terms:
PD                   3.480E-031            25.050p         3.480E-031
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                  -6.947E-022            -5.010p        -6.947E-022

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 X1.Q1
Using model:             X1.DIS

Beta Terms:
BETADC                  41.529m
BETAAC                  51.037 

Capacitance Terms:
CPI                      1.792p
CMU                      1.772p
CBX                      0.000 
CJS                      0.000 

Conductance Terms:
GM                     520.615m

Current Terms:
IB                      13.182m
IC                     547.421u

Resistance Terms:
RPI                     98.033 
RX                       0.000 
RO                       2.002 

Voltage Terms:
VBE                    858.855m
VBC                    840.385m
VCE                     18.470m

Frequency Terms:
FT                      23.248G

Power DC Terms:
PD                      11.331m
PS                       0.000 

DC Pin Currents:
Ib                      13.182m
Ic                     547.421u
Ie                     -13.729m
Is                       0.000 

Condition:
State                       SAT

Device Variables:
area                     1.000 
vbe                      0.000 
vce                      0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                     R1                 R2              X1.R1
V                        -4.445              4.982             -1.667 
Power DC Terms:
PD                       19.761m             2.727m           555.556u

DC Pin Currents:
Ir                       -4.445m           547.421u          -333.333u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R2              X1.R3              X1.R6
V                        -1.667             -1.667            -18.470m
Power DC Terms:
PD                      555.556u           555.556u           341.140f

DC Pin Currents:
Ir                     -333.333u          -333.333u           -18.470p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R7              X1.R8              X1.R9
V                        -3.000            501.000p           501.000p
Power DC Terms:
PD                        9.000n         2.510E-021         2.510E-021

DC Pin Currents:
Ir                       -3.000n             5.010p             5.010p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X1$.R1          X1.X2$.R1          X1.X2$.R2
V                         3.000              5.000              0.000 
Power DC Terms:
PD                        9.000u            25.000n             0.000 

DC Pin Currents:
Ir                        3.000u             5.000n             0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X2$.R3          X1.X3$.R1          X1.X3$.R2
V                         0.000            160.000u           440.000u
Power DC Terms:
PD                        0.000             25.600f           193.600f

DC Pin Currents:
Ir                        0.000            160.000p           440.000p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:            X1.X3$.RPOW        X1.X3$.RGND          X1.X4$.R1
V                       122.799m          -549.807m             3.000 
Power DC Terms:
PD                       48.255u             2.660m             9.000u

DC Pin Currents:
Ir                      392.960u            -4.838m             3.000u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X5$.R1          X1.X6$.R1          X1.X6$.R2
V                         3.000            160.000u           440.000u
Power DC Terms:
PD                        9.000u            25.600f           193.600f

DC Pin Currents:
Ir                        3.000u           160.000p           440.000p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:            X1.X6$.RPOW        X1.X6$.RGND    X1.X3$.N1.rhigh
V                         4.128             -3.157m             4.323 
Power DC Terms:
PD                       54.528m            87.711n             1.699m

DC Pin Currents:
Ir                       13.209m           -27.782u           392.960u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:         X1.X3$.N1.rlow    X1.X6$.N1.rhigh     X1.X6$.N1.rlow
V                        -4.838m            13.209m          -855.698m
Power DC Terms:
PD                       23.409u           174.490u            23.773u

DC Pin Currents:
Ir                       -4.838m            13.209m           -27.782u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                     C1                 C2              X1.C3
V                        -3.333             18.470m          -501.000p
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                  X1.C4              X1.C5          X1.X1$.C1
V                      -501.000p           554.645m             5.000 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X1.X3$.CLOAD          X1.X4$.C1          X1.X5$.C1
V                       554.645m           501.000p           501.000p
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X1.X6$.CLOAD
V                       858.855m
Power DC Terms:
PS                        0.000 

DC Pin Currents:
Ic                        0.000 

Device Variables:
ic                        0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                     V1
Using model:                TRIG
V                         3.000 
Power DC Terms:
PG                        9.000n

DC Pin Currents:
ISource                  -3.000n



Operating Point for Devices of Type Function Source
===================================================
Instance:                 X1.E1              X1.E2          X1.X1$.E2
V                   -2.465E-032        -9.560E-026             1.249 
Power DC Terms:
PG                   1.235E-043         4.790E-037             0.000 

DC Pin Currents:
ISource                  5.010p             5.010p             0.000 


Instance:             X1.X4$.E2          X1.X5$.E2
V                       -1.249             -1.249 
Power DC Terms:
PG                       0.000              0.000 

DC Pin Currents:
ISource                  0.000              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                    V2          X1.X2$.V1          X1.X2$.V2
V                        5.000              5.000              0.000 
Power DC Terms:
PG                      26.631m            68.012m             0.000 

DC Pin Currents:
ISource                 -5.326m           -13.602m             4.866m



Operating Point for Devices of Type Table Source
================================================
Instance:             X1.X1$.E1          X1.X3$.E1          X1.X3$.E2
V                        3.000            160.000u           440.000u
Power DC Terms:
PG                       9.000u            25.600f           193.600f

DC Pin Currents:
ISource                 -3.000u          -160.000p          -440.000p


Instance:             X1.X4$.E1          X1.X5$.E1          X1.X6$.E1
V                        3.000              3.000            160.000u
Power DC Terms:
PG                       9.000u             9.000u            25.600f

DC Pin Currents:
ISource                 -3.000u            -3.000u          -160.000p


Instance:             X1.X6$.E2
V                      440.000u
Power DC Terms:
PG                     193.600f

DC Pin Currents:
ISource               -440.000p


