********************************************************************************
***                            Micro-Cap 10.0.9.1                            ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of A_ncp                           ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  Log 1E5,10
Number of Points 1000
Temperature      Linear 27
Maximum Change % .5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D1               D2            X4.D1           X11.D2   
Using model:       MBR140P            1N752           X4.LED       X11.DBREAK   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                 40.000            5.360            6.000            0.000 (*)
CJO               144.679p         149.624p          23.900p          10.000p   
EG                690.000m           1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)        1.000u          10.000u         100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  6.346u           5.724f          85.300p          10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 853.396m         499.419m         333.000m         500.000m(*)
N                   1.095            1.000 (*)        1.700           10.000m   
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                118.856K           1.000G           0.000 (*)        0.000 (*)
RS                 82.234m          11.000          700.000m           0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        4.320u           1.000n   
VJ                  3.914          750.000m         750.000m           1.000 (*)
XTI                 2.000            3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:           X11.D1   
Using model:    X11.DBREAK   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                10.000p   
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                  10.000m   
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  1.000n   
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:               Q1            X4.Q1   
Using model:        2N2222        X4.MPSA06   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BF                506.842          589.000    
BR                154.978m           4.000    
CJC                36.644p           7.340p   
CJE                42.424p           9.670p   
CJS                 0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
GAMMA              10.000p(*)       10.000p(*)
IKF               696.241m          90.000m   
IKR               999.407          135.000m   
IRB                 0.000 (*)        0.000 (*)
IS                 10.000f          15.200f   
ISC                 6.950p           0.000 (*)
ISE                 0.241f           3.340p   
ISS                 0.000 (*)        0.000 (*)
ITF                 9.882m           0.000 (*)
KF                  0.000 (*)        0.000 (*)
MJC               558.066m         300.000m   
MJE               642.887m         500.000m   
MJS                 0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)
NE                  1.058            2.000    
NF                979.990m           1.000    
NK                500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000    
NS                  1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)
QCO                 0.000 (*)        0.000 (*)
QUASIMOD            0.000 (*)        0.000 (*)
RB                  0.000 (*)        1.370    
RBM                 0.000 (*)        0.000 (*)
RC                  0.000 (*)      137.000m   
RCO                 0.000 (*)        0.000 (*)
RE                668.817m         343.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TF                484.887p          10.290n   
TR                  2.266u         276.000n   
TRB1                0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)
VAF               100.000           98.600    
VAR                 0.000 (*)       16.000    
VG                  1.206 (*)        1.206 (*)
VJC               700.000m         300.000m   
VJE               700.000m           1.100    
VJS               750.000m(*)      750.000m(*)
VO                 10.000 (*)       10.000 (*)
VTF                10.000            0.000 (*)
XCJC                1.000 (*)        1.000 (*)
XTB                 0.000 (*)        1.500    
XTF               500.001m           0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node            Voltage  Node            Voltage  Node            Voltage 
1              120.000   2                0.000   3                1.368  
4               89.055   5                7.124   OUT1             6.804  
7                6.801   8                6.801   9                6.140  
FB               1.368   OUTB           547.069m  OUTA             6.801  
13               6.804   14               6.804   15               6.120  
16               6.140   17             221.433m  X1.5             7.124  
X1.6             7.124   X4.4           630.957m  X4.6             6.804  
X4.7             1.673u  X4.8             1.673u  X11.OUT1        35.266u 
X11.5           -6.991f  X11.8            0.000   X11.DON        164.442m 
X11.VC           9.000m  X11.DOFF       221.582m  X11.6          826.558m 
X11.7          221.582m  X11.CONTROL    341.881m  X11.50           4.800  

DC Operating Point Inductor Current
===================================
   Inductor     Current     Inductor     Current     Inductor     Current 
L1             251.620m  L2               0.000   X11.LM          35.266m 


Operating Point for Devices of Type Diode
=========================================
Instance:                  D1               D2            X4.D1           X11.D2
Using model:          MBR140P            1N752           X4.LED       X11.DBREAK

Capacitance Terms:
CAP                  154.862p          51.676p          29.924n           9.081p

Current Terms:
ID                   251.924m          -1.755m         304.184u        -222.582f

Resistance Terms:
REQ                  112.403m          14.740          144.548            1.000T

Voltage Terms:
VD                   320.573m          -5.572          663.574m        -212.582m

Power DC Terms:
PD                    80.760m           9.778m         201.849u          47.317f
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   251.924m          -1.755m         304.184u        -222.582f

Condition:
State                     OFF            ZENER               ON              OFF

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:              X11.D1
Using model:       X11.DBREAK

Capacitance Terms:
CAP                    7.893p

Current Terms:
ID                  -614.976f

Resistance Terms:
REQ                    1.000T

Voltage Terms:
VD                  -604.976m

Power DC Terms:
PD                   372.046f
PS                     0.000 

DC Pin Currents:
Id                  -614.976f

Condition:
State                     OFF

Device Variables:
area                   1.000 
ic                     0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                  Q1            X4.Q1
Using model:           2N2222        X4.MPSA06

Beta Terms:
BETADC                -2.656          342.236 
BETAAC                77.114          423.101 

Capacitance Terms:
CPI                   54.173p         239.769p
CMU                   10.459p           5.060p
CBX                    0.000            0.000 
CJS                    0.000            0.000 

Conductance Terms:
GM                     2.600n          21.869m

Current Terms:
IB                   -44.293p           1.667u
IC                   117.634p         570.407u

Resistance Terms:
RPI                   29.656G          19.347K
RX                     0.000            1.370 
RO                   573.724G         167.336K

Voltage Terms:
VBE                  221.433m         630.957m
VBC                   -5.919         -736.566m
VCE                    6.140            1.368 

Frequency Terms:
FT                     6.403         14.216MEG

Power DC Terms:
PD                   712.496p         781.096u
PS                     0.000            0.000 

DC Pin Currents:
Ib                   -44.293p           1.667u
Ic                   117.634p         570.407u
Ie                   -73.341p        -572.073u
Is                     0.000            0.000 

Condition:
State                     OFF              LIN

Device Variables:
area                   1.000            1.000 
vbe                    0.000            0.000 
vce                    0.000            0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                   R1            RLOAD              R10              R11
V                       0.000            6.254            2.516m           0.000 
Power DC Terms:
PD                      0.000            1.565          633.127u           0.000 

DC Pin Currents:
Ir                      0.000          250.170m         251.620m           0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R12              R13              R14              R15
V                    -681.742m          20.685m           5.529n        -325.637m
Power DC Terms:
PD                    988.877u           6.292u           0.001f           1.060m

DC Pin Currents:
Ir                     -1.451m         304.184u         117.634p          -3.256m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R16              R17            X1.RP            X1.RS
V                    -547.069m         221.433m          89.055          251.924n
Power DC Terms:
PD                    136.039m         721.066u           7.931m          63.466n

DC Pin Currents:
Ir                   -248.668m           3.256m          89.055u         251.924m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X4.RB            X4.R1           X11.RM           X11.R4
V                     630.957m           0.000           35.266u           3.924p
Power DC Terms:
PD                      3.981n           0.000            1.244u       1.540E-024

DC Pin Currents:
Ir                      6.310n           0.000           35.266m         392.386f

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X11.RFB
V                       3.432 
Power DC Terms:
PD                      1.964m

DC Pin Currents:
Ir                    572.080u

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                   L1               L2           X11.LM
V                       0.000            0.000           -6.991f
Power DC Terms:
PS                      0.000            0.000           -0.247f

DC Pin Currents:
Il                    251.620m           0.000           35.266m

Device Variables:
ic                      0.000            0.000            0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  COL               C1               C2               C3
V                      -1.368            6.254            6.804           -1.368 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                X4.C1
V                       1.673u
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X11.GGIN         X11.EELM        X11.GGOUT         X11.EDON
V                    120.000           35.266u         -89.055          164.442m
Power DC Terms:
PG                    -1.803            1.244u           1.803            0.000 

DC Pin Currents:
ISource               15.023m         -35.266m          20.243m           0.000 


Instance:          X11.EDOFFM        X11.EDOFF           X11.E1
V                    826.558m         221.582m         341.881m
Power DC Terms:
PG                   508.313f         -86.946f           0.000 

DC Pin Currents:
ISource             -614.976f         392.388f           0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:               X1.E1            X1.F1            X4.H1            X4.G1
V                      7.124           89.055            1.673u         736.566m
Power DC Terms:
PG                     1.795           -1.795            0.000           -1.232u

DC Pin Currents:
ISource             -251.924m          20.154m           0.000            1.673u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VIN            VSTIM             IOUT            X1.VM
V                    120.000            0.000            0.000            0.000 
Power DC Terms:
PG                     1.803            0.000            0.000            0.000 

DC Pin Currents:
ISource              -15.023m           0.000         -251.620m         251.924m


Instance:               X4.VM          X11.VLM         X11.VCLP         X11.VREF
V                      0.000            0.000            9.000m           4.800 
Power DC Terms:
PG                     0.000            0.000           -2.003f           2.746m

DC Pin Currents:
ISource              304.184u          35.266m         222.582f        -572.080u


