********************************************************************************
***                            Micro-Cap 10.0.9.1                            ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of A_RESO_DC                         ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method Linear
Variable 1 Name   VFREQ
Variable 1 Range  200k,1k,500
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  100
Maximum Change %  5
Run Options       Normal

Stepping Options
================
Stepping is Nested

Step What  RLOAD Value
From       15,30,50,100,150
Method     List



*****************************************************
***                Temperature=27                 ***
***                   RLOAD=15                    ***
*****************************************************

Temperature=27 RLOAD=15


*****************************************************
***                Temperature=27                 ***
***                   RLOAD=30                    ***
*****************************************************

Temperature=27 RLOAD=30


*****************************************************
***                Temperature=27                 ***
***                   RLOAD=50                    ***
*****************************************************

Temperature=27 RLOAD=50


*****************************************************
***                Temperature=27                 ***
***                   RLOAD=100                   ***
*****************************************************

Temperature=27 RLOAD=100


*****************************************************
***                Temperature=27                 ***
***                   RLOAD=150                   ***
*****************************************************

Temperature=27 RLOAD=150

