********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of A_SEPIC                          ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  Log 1E6,10
Number of Points 1000
Temperature      Linear 27
Maximum Change % .5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           X1.D1   
Using model:    X1.DBREAK   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO               10.000p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                 10.000m   
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 1.000n   
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            36.000   2            36.000   3             0.000  
OUT          51.974   5            35.984   6            35.984  
7           600.000m  8            51.985   9            35.979  
10           51.985   X1.DION       9.180m  X1.1         35.969  
X1.7         10.395m  X1.100       35.984   X1.3         10.395m 

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
LFI          15.592   LFO          10.395   X1.LS        15.592  
X1.LP        10.395  


Operating Point for Devices of Type Diode
=========================================
Instance:              X1.D1
Using model:       X1.DBREAK

Capacitance Terms:
CAP                 100.475u

Current Terms:
ID                   25.987 

Resistance Terms:
REQ                   9.953u

Voltage Terms:
VD                    9.180m

Power DC Terms:
PD                  238.566m
PS                    0.000 

DC Pin Currents:
Id                   25.987 

Condition:
State                    OFF

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RCFO           RLOAD              R3              R4
V                      0.000          51.974          15.592m         10.395m
Power DC Terms:
PD                     0.000         540.264         243.120m        108.053m

DC Pin Currents:
Ir                     0.000          10.395          15.592          10.395 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.RCS          X1.RLS          X1.RLP         X1.RDON
V                     35.979          15.592m         10.395m        600.000m
Power DC Terms:
PD                     1.295m        243.120m        108.052m        360.000n

DC Pin Currents:
Ir                    35.979u         15.592          10.395         600.000n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 LFI             LFO           X1.LS           X1.LP
V                      0.000           0.000           0.000          -4.307f
Power DC Terms:
PS                     0.000           0.000           0.000         -44.774f

DC Pin Currents:
Il                    15.592          10.395          15.592          10.395 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 CFO              CP             CFI              CS
V                    -51.974         -51.985         -35.984         -35.979 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:             X1.GCS        X1.GVDON          X1.ELS          X1.ELP
V                   -35.979          -9.180m         35.969          10.395m
Power DC Terms:
PG                    1.295m        238.566m       -560.837         108.052m

DC Pin Currents:
ISource              35.979u         25.987          15.592         -10.395 


Instance:             X1.GCP
V                   -51.985 
Power DC Terms:
PG                  540.372 

DC Pin Currents:
ISource              10.395 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1             VIN           VSTIM         X1.LP.V
V                     0.000          36.000         600.000m          0.000 
Power DC Terms:
PG                    0.000         561.323         360.000n          0.000 

DC Pin Currents:
ISource             -15.592         -15.592        -600.000n         10.395 


Instance:            X1.LS.V
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              15.592 


Waveform Values
===============
         F db(v(OUT)) ph(v(OUT))
      (Hz)             (Degrees)
     10.00      46.18         NA
     10.12      46.18   -690.20m
     10.23      46.18   -697.70m
     10.35      46.18   -705.89m
     10.47      46.18   -714.07m
     10.59      46.18   -722.26m
     10.72      46.18   -731.13m
     10.84      46.18   -739.31m
     10.97      46.18   -748.18m
     11.09      46.18   -756.37m
     11.22      46.18   -765.24m
     11.35      46.18   -774.11m
     11.48      46.18   -782.97m
     11.62      46.18   -792.52m
     11.75      46.18   -801.39m
     11.89      46.18   -810.94m
     12.02      46.18   -819.81m
     12.16      46.18   -829.36m
     12.31      46.18   -839.60m
     12.45      46.18   -849.15m
     12.59      46.18   -858.70m
     12.74      46.18   -868.93m
     12.89      46.18   -879.17m
     13.04      46.18   -889.40m
     13.19      46.18   -899.63m
     13.34      46.18   -909.87m
     13.49      46.18   -920.10m
     13.65      46.18   -931.02m
     13.81      46.18   -941.93m
     13.97      46.18   -952.85m
     14.13      46.18   -963.77m
     14.29      46.18   -974.69m
     14.46      46.18   -986.28m
     14.63      46.18   -997.88m
     14.80      46.18      -1.01
     14.97      46.18      -1.02
     15.14      46.18      -1.03
     15.32      46.18      -1.04
     15.49      46.18      -1.06
     15.67      46.18      -1.07
     15.86      46.18      -1.08
     16.04      46.18      -1.09
     16.23      46.18      -1.11
     16.41      46.18      -1.12
     16.60      46.18      -1.13
     16.80      46.18      -1.15
     16.99      46.18      -1.16
     17.19      46.18      -1.17
     17.39      46.18      -1.19
     17.59      46.18      -1.20
     17.79      46.18      -1.21
     18.00      46.18      -1.23
     18.21      46.18      -1.24
     18.42      46.18      -1.26
     18.63      46.18      -1.27
     18.85      46.18      -1.29
     19.07      46.18      -1.30
     19.29      46.18      -1.32
     19.51      46.18      -1.33
     19.74      46.18      -1.35
     19.97      46.18      -1.36
     20.20      46.18      -1.38
     20.43      46.18      -1.39
     20.67      46.18      -1.41
     20.91      46.18      -1.43
     21.15      46.18      -1.44
     21.40      46.18      -1.46
     21.64      46.18      -1.48
     21.89      46.18      -1.49
     22.15      46.18      -1.51
     22.41      46.18      -1.53
     22.66      46.18      -1.55
     22.93      46.18      -1.56
     23.19      46.18      -1.58
     23.46      46.18      -1.60
     23.73      46.18      -1.62
     24.01      46.18      -1.64
     24.29      46.18      -1.66
     24.57      46.18      -1.68
     24.85      46.18      -1.70
     25.14      46.18      -1.72
     25.43      46.18      -1.74
     25.73      46.18      -1.76
     26.03      46.18      -1.78
     26.33      46.18      -1.80
     26.63      46.18      -1.82
     26.94      46.18      -1.84
     27.25      46.18      -1.86
     27.57      46.18      -1.88
     27.89      46.18      -1.90
     28.21      46.18      -1.93
     28.54      46.18      -1.95
     28.87      46.18      -1.97
     29.21      46.18      -1.99
     29.54      46.18      -2.02
     29.89      46.18      -2.04
     30.23      46.18      -2.06
     30.58      46.18      -2.09
     30.94      46.18      -2.11
     31.30      46.18      -2.14
     31.66      46.18      -2.16
     32.03      46.18      -2.19
     32.40      46.18      -2.21
     32.77      46.18      -2.24
     33.15      46.18      -2.26
     33.54      46.18      -2.29
     33.93      46.18      -2.32
     34.32      46.18      -2.34
     34.72      46.18      -2.37
     35.12      46.18      -2.40
     35.53      46.18      -2.43
     35.94      46.18      -2.45
     36.35      46.18      -2.48
     36.78      46.18      -2.51
     37.20      46.18      -2.54
     37.63      46.18      -2.57
     38.07      46.18      -2.60
     38.51      46.18      -2.63
     38.96      46.18      -2.66
     39.41      46.18      -2.69
     39.87      46.18      -2.72
     40.33      46.18      -2.75
     40.80      46.18      -2.79
     41.27      46.18      -2.82
     41.75      46.18      -2.85
     42.23      46.18      -2.88
     42.72      46.18      -2.92
     43.22      46.18      -2.95
     43.72      46.18      -2.99
     44.22      46.18      -3.02
     44.74      46.18      -3.06
     45.25      46.18      -3.09
     45.78      46.18      -3.13
     46.31      46.18      -3.16
     46.85      46.18      -3.20
     47.39      46.18      -3.24
     47.94      46.18      -3.28
     48.49      46.19      -3.31
     49.06      46.19      -3.35
     49.62      46.19      -3.39
     50.20      46.19      -3.43
     50.78      46.19      -3.47
     51.37      46.19      -3.51
     51.97      46.19      -3.55
     52.57      46.19      -3.59
     53.18      46.19      -3.64
     53.79      46.19      -3.68
     54.42      46.19      -3.72
     55.05      46.19      -3.76
     55.69      46.19      -3.81
     56.33      46.19      -3.85
     56.98      46.19      -3.90
     57.64      46.19      -3.94
     58.31      46.19      -3.99
     58.99      46.19      -4.03
     59.67      46.19      -4.08
     60.36      46.19      -4.13
     61.06      46.19      -4.18
     61.77      46.19      -4.23
     62.49      46.19      -4.28
     63.21      46.19      -4.33
     63.94      46.19      -4.38
     64.69      46.19      -4.43
     65.44      46.19      -4.48
     66.19      46.19      -4.53
     66.96      46.19      -4.58
     67.74      46.19      -4.64
     68.52      46.19      -4.69
     69.32      46.19      -4.75
     70.12      46.19      -4.80
     70.93      46.19      -4.86
     71.76      46.19      -4.92
     72.59      46.19      -4.97
     73.43      46.19      -5.03
     74.28      46.19      -5.09
     75.14      46.19      -5.15
     76.01      46.19      -5.21
     76.89      46.19      -5.27
     77.78      46.19      -5.33
     78.69      46.19      -5.39
     79.60      46.19      -5.46
     80.52      46.19      -5.52
     81.45      46.19      -5.59
     82.40      46.19      -5.65
     83.35      46.19      -5.72
     84.32      46.19      -5.78
     85.30      46.19      -5.85
     86.29      46.20      -5.92
     87.29      46.20      -5.99
     88.30      46.20      -6.06
     89.32      46.20      -6.13
     90.36      46.20      -6.20
     91.40      46.20      -6.28
     92.46      46.20      -6.35
     93.53      46.20      -6.43
     94.62      46.20      -6.50
     95.72      46.20      -6.58
     96.82      46.20      -6.65
     97.95      46.20      -6.73
     99.08      46.20      -6.81
    100.23      46.20      -6.89
    101.39      46.20      -6.97
    102.57      46.20      -7.06
    103.76      46.20      -7.14
    104.96      46.20      -7.22
    106.18      46.20      -7.31
    107.41      46.20      -7.40
    108.65      46.20      -7.48
    109.91      46.20      -7.57
    111.18      46.20      -7.66
    112.47      46.20      -7.75
    113.78      46.21      -7.84
    115.10      46.21      -7.94
    116.43      46.21      -8.03
    117.78      46.21      -8.13
    119.15      46.21      -8.22
    120.53      46.21      -8.32
    121.92      46.21      -8.42
    123.34      46.21      -8.52
    124.77      46.21      -8.62
    126.21      46.21      -8.72
    127.68      46.21      -8.83
    129.15      46.21      -8.93
    130.65      46.21      -9.04
    132.17      46.21      -9.15
    133.70      46.21      -9.25
    135.25      46.21      -9.36
    136.82      46.22      -9.48
    138.40      46.22      -9.59
    140.01      46.22      -9.70
    141.63      46.22      -9.82
    143.27      46.22      -9.94
    144.93      46.22     -10.06
    146.61      46.22     -10.18
    148.31      46.22     -10.30
    150.03      46.22     -10.42
    151.77      46.22     -10.55
    153.53      46.22     -10.68
    155.31      46.22     -10.80
    157.11      46.23     -10.93
    158.93      46.23     -11.07
    160.77      46.23     -11.20
    162.63      46.23     -11.33
    164.52      46.23     -11.47
    166.43      46.23     -11.61
    168.36      46.23     -11.75
    170.31      46.23     -11.89
    172.28      46.23     -12.04
    174.28      46.23     -12.18
    176.30      46.23     -12.33
    178.34      46.24     -12.48
    180.41      46.24     -12.64
    182.50      46.24     -12.79
    184.61      46.24     -12.94
    186.75      46.24     -13.10
    188.92      46.24     -13.26
    191.11      46.24     -13.43
    193.32      46.24     -13.59
    195.57      46.24     -13.76
    197.83      46.25     -13.93
    200.12      46.25     -14.10
    202.44      46.25     -14.27
    204.79      46.25     -14.45
    207.16      46.25     -14.63
    209.57      46.25     -14.81
    212.00      46.25     -14.99
    214.45      46.25     -15.18
    216.94      46.26     -15.37
    219.45      46.26     -15.56
    222.00      46.26     -15.75
    224.57      46.26     -15.95
    227.17      46.26     -16.14
    229.81      46.26     -16.35
    232.47      46.26     -16.55
    235.16      46.26     -16.76
    237.89      46.26     -16.97
    240.65      46.27     -17.18
    243.44      46.27     -17.40
    246.26      46.27     -17.62
    249.11      46.27     -17.84
    252.00      46.27     -18.07
    254.92      46.27     -18.30
    257.88      46.27     -18.53
    260.87      46.27     -18.77
    263.89      46.27     -19.00
    266.95      46.28     -19.25
    270.04      46.28     -19.49
    273.17      46.28     -19.74
    276.34      46.28     -20.00
    279.54      46.28     -20.25
    282.78      46.28     -20.51
    286.06      46.28     -20.78
    289.38      46.28     -21.05
    292.73      46.28     -21.32
    296.12      46.28     -21.60
    299.55      46.28     -21.88
    303.03      46.28     -22.16
    306.54      46.28     -22.45
    310.09      46.29     -22.75
    313.69      46.29     -23.04
    317.32      46.29     -23.35
    321.00      46.29     -23.65
    324.72      46.29     -23.96
    328.49      46.28     -24.28
    332.29      46.28     -24.60
    336.14      46.28     -24.93
    340.04      46.28     -25.26
    343.98      46.28     -25.60
    347.97      46.28     -25.94
    352.00      46.28     -26.28
    356.08      46.28     -26.64
    360.21      46.28     -26.99
    364.39      46.28     -27.36
    368.61      46.27     -27.72
    372.88      46.27     -28.10
    377.20      46.27     -28.48
    381.58      46.27     -28.86
    386.00      46.26     -29.25
    390.47      46.26     -29.65
    395.00      46.26     -30.05
    399.58      46.25     -30.46
    404.21      46.25     -30.88
    408.89      46.24     -31.30
    413.63      46.24     -31.73
    418.43      46.23     -32.17
    423.28      46.23     -32.61
    428.19      46.22     -33.06
    433.15      46.21     -33.51
    438.17      46.21     -33.97
    443.25      46.20     -34.44
    448.39      46.19     -34.92
    453.58      46.18     -35.40
    458.84      46.17     -35.89
    464.16      46.16     -36.39
    469.54      46.15     -36.89
    474.98      46.14     -37.40
    480.49      46.13     -37.92
    486.06      46.12     -38.45
    491.69      46.10     -38.98
    497.39      46.09     -39.52
    503.15      46.07     -40.07
    508.99      46.06     -40.63
    514.89      46.04     -41.19
    520.85      46.02     -41.76
    526.89      46.00     -42.34
    533.00      45.98     -42.93
    539.18      45.96     -43.52
    545.43      45.94     -44.12
    551.75      45.92     -44.73
    558.14      45.89     -45.35
    564.61      45.87     -45.97
    571.16      45.84     -46.60
    577.78      45.81     -47.24
    584.48      45.78     -47.88
    591.25      45.75     -48.53
    598.10      45.72     -49.19
    605.04      45.68     -49.86
    612.05      45.65     -50.53
    619.14      45.61     -51.20
    626.32      45.57     -51.89
    633.58      45.53     -52.58
    640.92      45.49     -53.27
    648.35      45.45     -53.97
    655.87      45.40     -54.68
    663.47      45.35     -55.39
    671.16      45.30     -56.11
    678.94      45.25     -56.83
    686.81      45.20     -57.55
    694.77      45.15     -58.28
    702.82      45.09     -59.01
    710.97      45.03     -59.75
    719.21      44.97     -60.48
    727.55      44.91     -61.22
    735.98      44.84     -61.97
    744.51      44.77     -62.71
    753.14      44.71     -63.46
    761.87      44.63     -64.20
    770.70      44.56     -64.95
    779.64      44.48     -65.70
    788.67      44.41     -66.44
    797.81      44.33     -67.19
    807.06      44.25     -67.94
    816.42      44.16     -68.68
    825.88      44.07     -69.42
    835.45      43.99     -70.16
    845.14      43.90     -70.90
    854.93      43.80     -71.63
    864.84      43.71     -72.36
    874.87      43.61     -73.09
    885.01      43.51     -73.81
    895.27      43.41     -74.53
    905.64      43.31     -75.24
    916.14      43.20     -75.95
    926.76      43.10     -76.65
    937.50      42.99     -77.35
    948.37      42.88     -78.04
    959.36      42.76     -78.72
    970.48      42.65     -79.40
    981.73      42.53     -80.06
    993.11      42.42     -80.72
     1.00K      42.34     -81.12
     1.02K      42.14     -82.22
     1.03K      42.03     -82.76
     1.04K      41.93     -83.29
     1.05K      41.82     -83.80
     1.06K      41.72     -84.30
     1.08K      41.51     -85.28
     1.09K      41.41     -85.75
     1.10K      41.30     -86.21
     1.11K      41.20     -86.66
     1.13K      40.99     -87.53
     1.14K      40.89     -87.96
     1.15K      40.78     -88.37
     1.17K      40.58     -89.16
     1.18K      40.48     -89.55
     1.19K      40.38     -89.93
     1.21K      40.17     -90.66
     1.22K      40.07     -91.01
     1.24K      39.87     -91.69
     1.25K      39.78     -92.02
     1.27K      39.58     -92.65
     1.28K      39.48     -92.96
     1.29K      39.38     -93.26
     1.31K      39.19     -93.84
     1.32K      39.10     -94.12
     1.34K      38.91     -94.66
     1.36K      38.72     -95.18
     1.37K      38.63     -95.43
     1.39K      38.44     -95.91
     1.40K      38.35     -96.14
     1.42K      38.17     -96.59
     1.44K      37.99     -97.02
     1.45K      37.90     -97.23
     1.47K      37.73     -97.63
     1.49K      37.55     -98.02
     1.50K      37.47     -98.20
     1.52K      37.30     -98.56
     1.54K      37.13     -98.91
     1.56K      36.96     -99.23
     1.57K      36.88     -99.39
     1.59K      36.72     -99.70
     1.61K      36.56     -99.99
     1.63K      36.40    -100.27
     1.65K      36.24    -100.54
     1.67K      36.09    -100.80
     1.69K      35.93    -101.04
     1.71K      35.78    -101.28
     1.73K      35.63    -101.51
     1.75K      35.49    -101.72
     1.77K      35.34    -101.93
     1.79K      35.20    -102.13
     1.81K      35.06    -102.32
     1.83K      34.92    -102.50
     1.85K      34.78    -102.67
     1.87K      34.65    -102.84
     1.89K      34.51    -103.00
     1.92K      34.31    -103.22
     1.94K      34.19    -103.37
     1.96K      34.06    -103.51
     1.98K      33.93    -103.64
     2.01K      33.74    -103.83
     2.03K      33.62    -103.95
     2.05K      33.50    -104.06
     2.08K      33.32    -104.22
     2.10K      33.20    -104.33
     2.12K      33.09    -104.43
     2.15K      32.91    -104.57
     2.17K      32.80    -104.66
     2.20K      32.64    -104.79
     2.23K      32.47    -104.91
     2.25K      32.36    -104.98
     2.28K      32.20    -105.09
     2.30K      32.10    -105.16
     2.33K      31.94    -105.26
     2.36K      31.79    -105.36
     2.38K      31.69    -105.41
     2.41K      31.54    -105.50
     2.44K      31.40    -105.58
     2.47K      31.25    -105.66
     2.50K      31.11    -105.73
     2.53K      30.97    -105.80
     2.56K      30.84    -105.86
     2.58K      30.75    -105.91
     2.61K      30.61    -105.97
     2.64K      30.48    -106.02
     2.68K      30.31    -106.09
     2.71K      30.18    -106.14
     2.74K      30.06    -106.19
     2.77K      29.94    -106.24
     2.80K      29.81    -106.28
     2.83K      29.69    -106.33
     2.87K      29.54    -106.38
     2.90K      29.42    -106.42
     2.93K      29.31    -106.45
     2.97K      29.16    -106.50
     3.00K      29.05    -106.53
     3.04K      28.90    -106.58
     3.07K      28.79    -106.61
     3.11K      28.65    -106.65
     3.14K      28.55    -106.68
     3.18K      28.41    -106.71
     3.22K      28.27    -106.75
     3.25K      28.17    -106.77
     3.29K      28.04    -106.81
     3.33K      27.91    -106.84
     3.37K      27.79    -106.87
     3.41K      27.66    -106.90
     3.45K      27.54    -106.93
     3.49K      27.42    -106.96
     3.53K      27.30    -106.99
     3.57K      27.18    -107.02
     3.61K      27.06    -107.05
     3.65K      26.95    -107.08
     3.69K      26.84    -107.10
     3.74K      26.70    -107.14
     3.78K      26.59    -107.17
     3.82K      26.48    -107.19
     3.87K      26.35    -107.23
     3.91K      26.24    -107.26
     3.96K      26.12    -107.29
     4.01K      25.99    -107.33
     4.05K      25.89    -107.35
     4.10K      25.77    -107.39
     4.15K      25.64    -107.42
     4.19K      25.55    -107.45
     4.24K      25.43    -107.49
     4.29K      25.31    -107.52
     4.34K      25.20    -107.56
     4.39K      25.09    -107.60
     4.44K      24.98    -107.64
     4.49K      24.87    -107.67
     4.55K      24.74    -107.72
     4.60K      24.63    -107.76
     4.65K      24.53    -107.80
     4.71K      24.40    -107.85
     4.76K      24.30    -107.89
     4.82K      24.18    -107.94
     4.87K      24.08    -107.98
     4.93K      23.97    -108.03
     4.99K      23.85    -108.08
     5.04K      23.76    -108.13
     5.10K      23.64    -108.18
     5.16K      23.53    -108.24
     5.22K      23.43    -108.29
     5.28K      23.32    -108.35
     5.34K      23.21    -108.40
     5.40K      23.11    -108.46
     5.47K      22.99    -108.53
     5.53K      22.89    -108.59
     5.59K      22.79    -108.65
     5.66K      22.67    -108.72
     5.72K      22.58    -108.78
     5.79K      22.47    -108.85
     5.86K      22.36    -108.93
     5.93K      22.25    -109.00
     5.99K      22.16    -109.07
     6.06K      22.05    -109.14
     6.13K      21.95    -109.22
     6.21K      21.83    -109.31
     6.28K      21.73    -109.39
     6.35K      21.63    -109.47
     6.42K      21.53    -109.55
     6.50K      21.42    -109.64
     6.57K      21.33    -109.73
     6.65K      21.22    -109.82
     6.73K      21.12    -109.92
     6.81K      21.01    -110.02
     6.88K      20.92    -110.10
     6.96K      20.82    -110.20
     7.04K      20.72    -110.30
     7.13K      20.61    -110.42
     7.21K      20.51    -110.52
     7.29K      20.42    -110.62
     7.38K      20.31    -110.74
     7.46K      20.22    -110.84
     7.55K      20.12    -110.96
     7.64K      20.02    -111.08
     7.72K      19.93    -111.18
     7.81K      19.83    -111.30
     7.90K      19.73    -111.43
     8.00K      19.63    -111.56
     8.09K      19.53    -111.69
     8.18K      19.44    -111.81
     8.28K      19.34    -111.95
     8.37K      19.25    -112.07
     8.47K      19.15    -112.21
     8.57K      19.05    -112.35
     8.67K      18.95    -112.49
     8.77K      18.86    -112.64
     8.87K      18.77    -112.78
     8.97K      18.68    -112.92
     9.08K      18.58    -113.08
     9.18K      18.49    -113.23
     9.29K      18.39    -113.39
     9.40K      18.30    -113.55
     9.51K      18.20    -113.71
     9.62K      18.11    -113.87
     9.73K      18.02    -114.03
     9.84K      17.93    -114.19
     9.95K      17.84    -114.36
    10.07K      17.75    -114.54
    10.19K      17.65    -114.72
    10.30K      17.57    -114.88
    10.42K      17.48    -115.06
    10.54K      17.39    -115.24
    10.67K      17.30    -115.44
    10.79K      17.21    -115.62
    10.92K      17.12    -115.81
    11.04K      17.03    -115.99
    11.17K      16.94    -116.19
    11.30K      16.86    -116.39
    11.43K      16.77    -116.59
    11.56K      16.69    -116.78
    11.70K      16.60    -117.00
    11.83K      16.51    -117.20
    11.97K      16.43    -117.41
    12.11K      16.34    -117.62
    12.25K      16.26    -117.84
    12.39K      16.17    -118.05
    12.53K      16.09    -118.27
    12.68K      16.01    -118.49
    12.83K      15.92    -118.72
    12.98K      15.84    -118.95
    13.13K      15.76    -119.18
    13.28K      15.68    -119.41
    13.43K      15.60    -119.64
    13.59K      15.51    -119.88
    13.74K      15.44    -120.11
    13.90K      15.36    -120.35
    14.07K      15.27    -120.61
    14.23K      15.20    -120.86
    14.39K      15.12    -121.10
    14.56K      15.04    -121.36
    14.73K      14.96    -121.61
    14.90K      14.89    -121.87
    15.07K      14.81    -122.12
    15.25K      14.74    -122.39
    15.42K      14.66    -122.65
    15.60K      14.59    -122.92
    15.78K      14.52    -123.19
    15.97K      14.44    -123.47
    16.15K      14.37    -123.74
    16.34K      14.30    -124.02
    16.53K      14.22    -124.30
    16.72K      14.15    -124.58
    16.91K      14.08    -124.86
    17.11K      14.01    -125.15
    17.31K      13.94    -125.44
    17.51K      13.88    -125.73
    17.71K      13.81    -126.02
    17.92K      13.74    -126.32
    18.12K      13.68    -126.61
    18.33K      13.61    -126.91
    18.55K      13.54    -127.23
    18.76K      13.48    -127.52
    18.98K      13.42    -127.84
    19.20K      13.35    -128.14
    19.42K      13.29    -128.45
    19.65K      13.23    -128.77
    19.87K      13.17    -129.08
    20.10K      13.11    -129.40
    20.34K      13.05    -129.73
    20.57K      12.99    -130.04
    20.81K      12.93    -130.37
    21.05K      12.88    -130.70
    21.30K      12.82    -131.03
    21.54K      12.76    -131.35
    21.79K      12.71    -131.69
    22.05K      12.65    -132.03
    22.30K      12.60    -132.36
    22.56K      12.55    -132.70
    22.82K      12.50    -133.04
    23.09K      12.45    -133.39
    23.35K      12.40    -133.73
    23.63K      12.35    -134.09
    23.90K      12.30    -134.43
    24.18K      12.25    -134.78
    24.46K      12.21    -135.14
    24.74K      12.16    -135.49
    25.03K      12.12    -135.85
    25.32K      12.08    -136.20
    25.61K      12.04    -136.56
    25.91K      11.99    -136.93
    26.21K      11.95    -137.29
    26.51K      11.92    -137.65
    26.82K      11.88    -138.02
    27.13K      11.84    -138.39
    27.44K      11.81    -138.75
    27.76K      11.77    -139.13
    28.08K      11.74    -139.50
    28.41K      11.71    -139.88
    28.74K      11.67    -140.26
    29.07K      11.64    -140.63
    29.41K      11.62    -141.02
    29.75K      11.59    -141.40
    30.09K      11.56    -141.78
    30.44K      11.54    -142.17
    30.80K      11.51    -142.56
    31.15K      11.49    -142.95
    31.51K      11.47    -143.34
    31.88K      11.45    -143.74
    32.25K      11.43    -144.13
    32.62K      11.42    -144.53
    33.00K      11.40    -144.93
    33.38K      11.39    -145.33
    33.77K      11.38    -145.74
    34.16K      11.37    -146.14
    34.56K      11.36    -146.55
    34.96K      11.35    -146.97
    35.36K      11.35    -147.38
    35.77K      11.34    -147.79
    36.19K      11.34    -148.22
    36.61K      11.34    -148.64
    37.03K      11.34    -149.06
    37.46K      11.35    -149.49
    37.89K      11.35    -149.92
    38.33K      11.36    -150.36
    38.78K      11.37    -150.80
    39.23K      11.39    -151.25
    39.68K      11.40    -151.69
    40.14K      11.42    -152.14
    40.61K      11.45    -152.61
    41.08K      11.47    -153.07
    41.55K      11.50    -153.53
    42.04K      11.53    -154.01
    42.52K      11.56    -154.49
    43.02K      11.60    -154.98
    43.51K      11.64    -155.47
    44.02K      11.69    -155.98
    44.53K      11.74    -156.49
    45.05K      11.79    -157.01
    45.57K      11.85    -157.54
    46.10K      11.91    -158.08
    46.63K      11.98    -158.63
    47.17K      12.06    -159.20
    47.72K      12.14    -159.78
    48.27K      12.23    -160.38
    48.83K      12.33    -160.99
    49.40K      12.44    -161.63
    49.97K      12.56    -162.28
    50.55K      12.69    -162.96
    51.13K      12.82    -163.65
    51.73K      12.98    -164.39
    52.33K      13.15    -165.16
    52.93K      13.33    -165.95
    53.55K      13.54    -166.79
    54.17K      13.77    -167.68
    54.79K      14.03    -168.60
    55.43K      14.32    -169.61
    56.07K      14.65    -170.67
    56.72K      15.03    -171.81
    57.38K      15.46    -173.05
    58.04K      15.97    -174.39
    58.72K      16.58    -175.88
    59.40K      17.30    -177.51
    60.09K      18.20    -179.35
    60.78K      19.33    -181.40
    61.49K      20.85    -183.84
    62.20K      22.97    -186.75
    62.92K      26.31    -190.65
    63.65K      33.13    -198.26
    64.39K      40.35    -354.43
    65.13K      26.96    -373.76
    65.89K      21.14    -380.83
    66.65K      17.28    -387.46
    67.43K      14.26    -394.92
    68.21K      11.85    -403.30
    69.00K       9.91    -412.73
    69.80K       8.40    -422.97
    70.61K       7.33    -433.53
    71.43K       6.66    -443.80
    72.25K       6.33    -453.15
    73.09K       6.23    -461.50
    73.94K       6.29    -468.67
    74.80K       6.46    -474.73
    75.66K       6.69    -479.80
    76.54K       6.95    -484.14
    77.43K       7.22    -487.83
    78.32K       7.50    -490.97
    79.23K       7.77    -493.72
    80.15K       8.04    -496.13
    81.08K       8.31    -498.25
    82.02K       8.58    -500.14
    82.97K       8.83    -501.83
    83.93K       9.09    -503.36
    84.90K       9.34    -504.75
    85.89K       9.59    -506.04
    86.88K       9.84    -507.21
    87.89K      10.09    -508.31
    88.91K      10.34    -509.33
    89.94K      10.60    -510.29
    90.98K      10.85    -511.19
    92.04K      11.11    -512.05
    93.10K      11.38    -512.85
    94.18K      11.65    -513.63
    95.28K      11.93    -514.38
    96.38K      12.22    -515.10
    97.50K      12.51    -515.80
    98.63K      12.82    -516.47
    99.77K      13.14    -517.13
   100.93K      13.48    -517.78
   102.10K      13.83    -518.42
   103.28K      14.19    -519.06
   104.48K      14.58    -519.70
   105.69K      14.99    -520.33
   106.91K      15.42    -520.98
   108.15K      15.89    -521.64
   109.41K      16.38    -522.32
   110.67K      16.91    -523.03
   111.96K      17.49    -523.78
   113.25K      18.12    -524.57
   114.57K      18.81    -525.45
   115.89K      19.56    -526.40
   117.24K      20.41    -527.50
   118.60K      21.36    -528.78
   119.97K      22.45    -530.31
   121.36K      23.71    -532.25
   122.77K      25.20    -534.85
   124.19K      27.02    -538.55
   125.63K      29.32    -544.43
   127.09K      32.30    -555.26
   128.56K      35.88    -578.83
   130.05K      37.20    -624.45
   131.56K      33.93    -660.26
   133.08K      30.38    -676.15
   134.63K      27.57    -684.09
   136.19K      25.34    -688.70
   137.77K      23.51    -691.74
   139.36K      21.97    -693.91
   140.98K      20.61    -695.57
   142.61K      19.42    -696.89
   144.26K      18.34    -697.98
   145.94K      17.36    -698.90
   147.63K      16.46    -699.70
   149.34K      15.63    -700.40
   151.07K      14.85    -701.03
   152.82K      14.12    -701.60
   154.59K      13.43    -702.13
   156.38K      12.78    -702.62
   158.20K      12.16    -703.07
   160.03K      11.57    -703.50
   161.89K      11.00    -703.91
   163.76K      10.46    -704.29
   165.66K       9.93    -704.66
   167.58K       9.42    -705.02
   169.52K       8.94    -705.36
   171.49K       8.46    -705.69
   173.48K       8.00    -706.02
   175.49K       7.55    -706.34
   177.52K       7.11    -706.65
   179.58K       6.69    -706.96
   181.66K       6.27    -707.26
   183.77K       5.86    -707.57
   185.90K       5.47    -707.87
   188.05K       5.08    -708.17
   190.23K       4.69    -708.48
   192.44K       4.31    -708.79
   194.67K       3.94    -709.10
   196.92K       3.58    -709.42
   199.20K       3.22    -709.75
   201.51K       2.86    -710.10
   203.85K       2.50    -710.47
   206.21K       2.15    -710.85
   208.60K       1.80    -711.26
   211.02K       1.45    -711.71
   213.47K       1.10    -712.21
   215.94K    754.64m    -712.77
   218.44K    401.52m    -713.41
   220.98K     40.77m    -714.17
   223.54K   -328.47m    -715.08
   226.13K   -713.28m    -716.25
   228.75K      -1.12    -717.79
   231.40K      -1.57    -720.00
   234.08K      -2.09    -723.46
   236.80K      -2.71    -729.80
   239.54K      -3.39    -744.71
   242.32K   -780.42m    -793.30
   245.13K       9.28    -664.07
   247.97K       1.48    -686.93
   250.84K   -361.89m    -694.78
   253.75K      -1.29    -698.80
   256.69K      -1.92    -701.26
   259.67K      -2.41    -702.93
   262.68K      -2.82    -704.16
   265.72K      -3.20    -705.10
   268.80K      -3.54    -705.86
   271.92K      -3.87    -706.48
   275.07K      -4.18    -707.01
   278.26K      -4.47    -707.47
   281.48K      -4.76    -707.87
   284.74K      -5.05    -708.23
   288.04K      -5.32    -708.56
   291.38K      -5.60    -708.85
   294.76K      -5.86    -709.12
   298.18K      -6.13    -709.37
   301.63K      -6.39    -709.61
   305.13K      -6.65    -709.83
   308.67K      -6.90    -710.03
   312.24K      -7.16    -710.23
   315.86K      -7.41    -710.41
   319.52K      -7.65    -710.59
   323.23K      -7.90    -710.76
   326.97K      -8.15    -710.92
   330.76K      -8.39    -711.07
   334.60K      -8.63    -711.22
   338.48K      -8.87    -711.36
   342.40K      -9.11    -711.50
   346.37K      -9.35    -711.64
   350.38K      -9.59    -711.77
   354.45K      -9.82    -711.89
   358.55K     -10.06    -712.01
   362.71K     -10.29    -712.13
   366.91K     -10.52    -712.25
   371.17K     -10.76    -712.36
   375.47K     -10.99    -712.47
   379.82K     -11.22    -712.58
   384.22K     -11.44    -712.68
   388.68K     -11.67    -712.79
   393.18K     -11.90    -712.89
   397.74K     -12.13    -712.98
   402.35K     -12.35    -713.08
   407.01K     -12.58    -713.17
   411.73K     -12.80    -713.27
   416.50K     -13.02    -713.36
   421.33K     -13.25    -713.44
   426.22K     -13.47    -713.53
   431.16K     -13.69    -713.62
   436.15K     -13.91    -713.70
   441.21K     -14.13    -713.78
   446.32K     -14.35    -713.86
   451.50K     -14.57    -713.94
   456.73K     -14.79    -714.02
   462.02K     -15.01    -714.10
   467.38K     -15.23    -714.17
   472.80K     -15.45    -714.25
   478.28K     -15.66    -714.32
   483.82K     -15.88    -714.39
   489.43K     -16.10    -714.46
   495.10K     -16.31    -714.53
   500.84K     -16.53    -714.60
   506.65K     -16.74    -714.67
   512.52K     -16.96    -714.73
   518.46K     -17.17    -714.80
   524.47K     -17.39    -714.86
   530.55K     -17.60    -714.93
   536.70K     -17.81    -714.99
   542.92K     -18.03    -715.05
   549.21K     -18.24    -715.11
   555.58K     -18.45    -715.17
   562.02K     -18.67    -715.23
   568.53K     -18.88    -715.29
   575.12K     -19.09    -715.35
   581.79K     -19.30    -715.40
   588.53K     -19.51    -715.46
   595.35K     -19.72    -715.52
   602.25K     -19.93    -715.57
   609.23K     -20.14    -715.62
   616.30K     -20.35    -715.68
   623.44K     -20.56    -715.73
   630.67K     -20.77    -715.78
   637.98K     -20.98    -715.83
   645.37K     -21.19    -715.88
   652.85K     -21.40    -715.93
   660.42K     -21.61    -715.98
   668.07K     -21.82    -716.03
   675.82K     -22.02    -716.07
   683.65K     -22.23    -716.12
   691.58K     -22.44    -716.17
   699.59K     -22.65    -716.21
   707.70K     -22.85    -716.26
   715.90K     -23.06    -716.30
   724.20K     -23.27    -716.35
   732.60K     -23.48    -716.39
   741.09K     -23.68    -716.43
   749.68K     -23.89    -716.47
   758.37K     -24.10    -716.52
   767.16K     -24.30    -716.56
   776.05K     -24.51    -716.60
   785.05K     -24.72    -716.64
   794.15K     -24.92    -716.68
   803.35K     -25.13    -716.72
   812.66K     -25.33    -716.75
   822.08K     -25.54    -716.79
   831.61K     -25.74    -716.83
   841.25K     -25.95    -716.87
   851.00K     -26.15    -716.90
   860.86K     -26.36    -716.94
   870.84K     -26.56    -716.98
   880.94K     -26.77    -717.01
   891.15K     -26.97    -717.05
   901.48K     -27.18    -717.08
   911.93K     -27.38    -717.12
   922.50K     -27.59    -717.15
   933.19K     -27.79    -717.18
   944.01K     -28.00    -717.22
   954.95K     -28.20    -717.25
   966.02K     -28.40    -717.28
   977.21K     -28.61    -717.31
   988.54K     -28.81    -717.34
   1.00MEG     -29.02    -717.37

