********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of amtest1                       ***
********************************************************************************
Limits
======
Time Range           150u
Maximum Time Step    10n
Number of Points     10001
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1   
Using model:           D1   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000m   
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   OUTMOD        0.000   OUTREC     -639.035f 


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1
Using model:              D1

Capacitance Terms:
CAP                   0.000 

Current Terms:
ID                2.477E-022

Resistance Terms:
REQ                   2.580G

Voltage Terms:
VD                  639.035f

Power DC Terms:
PD                1.583E-034
PS                    0.000 

DC Pin Currents:
Id                2.477E-022

Condition:
State                    OFF

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                   -639.035f
Power DC Terms:
PD                 4.084E-031

DC Pin Currents:
Ir                    -0.001f

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
V                    639.035f
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:              X1.E1
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.001f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


