********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of CHOKE                        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           50m
Maximum Time Step    .2M
Number of Points     20
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D2              D1   
Using model:           D0              D0   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO               10.000p         10.000p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1              V2   
Using model:         VIN1            VIN1   
A                100.000         100.000    
DC                 0.000 (*)       0.000 (*)
F                 50.000          50.000    
PH                 0.000 (*)       0.000 (*)
RP                 0.000 (*)       0.000 (*)
RS                 1.000m(*)       1.000m(*)
TAU                0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1         7.344E-032  A        -7.344E-025  3         7.344E-032 
B        -7.344E-025 

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1        7.344E-029 


Operating Point for Devices of Type Diode
=========================================
Instance:                 D2              D1
Using model:              D0              D0

Capacitance Terms:
CAP                  10.000p         10.000p

Current Terms:
ID                7.344E-037      7.344E-037

Resistance Terms:
REQ                 721.170G        721.170G

Voltage Terms:
VD                7.344E-025      7.344E-025

Power DC Terms:
PD                5.393E-061      5.393E-061
PS                    0.000           0.000 

DC Pin Currents:
Id                7.344E-037      7.344E-037

Condition:
State                    OFF             OFF

Device Variables:
area                  1.000           1.000 
ic                    0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               V1.RS              R2              R1           V2.RS
V                  7.344E-032      7.344E-025      7.344E-025     -7.344E-032
Power DC Terms:
PD                 5.393E-060      5.393E-053      5.393E-053      5.393E-060

DC Pin Currents:
Ir                 7.344E-029      7.344E-029      7.344E-029     -7.344E-029

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                 7.344E-029

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
V                  7.344E-025
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1              V2
Using model:             VIN1            VIN1
V                  7.344E-032     -7.344E-032
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource            7.344E-029     -7.344E-029


