********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of LM117REG                      ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           3m
Maximum Time Step    2U
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           X1.D1           X1.D3           X1.D4           X1.D5   
Using model:      X1.DZ63         X1.DZ63         X1.DZ63         X1.DZ63   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 6.300           6.300           6.300           6.300    
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV                1.000m          1.000m          1.000m          1.000m   
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X1.Q17          X1.Q18          X1.Q19          X1.Q22   
Using model:       X1.QN1          X1.QN1          X1.QN1          X1.QN1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                23.000          23.000          23.000          23.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.220           1.220           1.220           1.220    
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q26          X1.Q29          X1.Q30          X1.Q35   
Using model:       X1.QN1          X1.QN1          X1.QN1          X1.QN1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                23.000          23.000          23.000          23.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.220           1.220           1.220           1.220    
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q36          X1.Q37          X1.Q38          X1.Q41   
Using model:       X1.QN1          X1.QN1          X1.QN1          X1.QN1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                23.000          23.000          23.000          23.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.220           1.220           1.220           1.220    
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q42   
Using model:       X1.QN1   
LEVEL                   1(*)
AF                 1.000 (*)
BF                23.000    
BR                 1.000 (*)
CJC                2.000p   
CJE                3.000p   
CJS                2.000p   
EG                 1.220    
FC               500.000m(*)
GAMMA             10.000p(*)
IKF                0.000 (*)
IKR                0.000 (*)
IRB                0.000 (*)
IS                 0.100f(*)
ISC                0.000 (*)
ISE                0.000 (*)
ISS                0.000 (*)
ITF                0.000 (*)
KF                 0.000 (*)
MJC              330.000m(*)
MJE              330.000m(*)
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.500 (*)
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB               100.000    
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               300.000p   
TR                 6.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VO                10.000 (*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:           X1.Q1           X1.Q2          X1.Q20          X1.Q21   
Using model:       X1.QP1          X1.QP1          X1.QP1          X1.QP1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                40.000          40.000          40.000          40.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                4.000p          4.000p          4.000p          4.000p   
CJE                6.000p          6.000p          6.000p          6.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                20.000          20.000          20.000          20.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 1.000n          1.000n          1.000n          1.000n   
TR                20.000n         20.000n         20.000n         20.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q23          X1.Q25          X1.Q27          X1.Q28   
Using model:       X1.QP1          X1.QP1          X1.QP1          X1.QP1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                40.000          40.000          40.000          40.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                4.000p          4.000p          4.000p          4.000p   
CJE                6.000p          6.000p          6.000p          6.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                20.000          20.000          20.000          20.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 1.000n          1.000n          1.000n          1.000n   
TR                20.000n         20.000n         20.000n         20.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q31          X1.Q32          X1.Q33          X1.Q34   
Using model:       X1.QP1          X1.QP1          X1.QP1          X1.QP1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                40.000          40.000          40.000          40.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                4.000p          4.000p          4.000p          4.000p   
CJE                6.000p          6.000p          6.000p          6.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                20.000          20.000          20.000          20.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 1.000n          1.000n          1.000n          1.000n   
TR                20.000n         20.000n         20.000n         20.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q39          X1.Q40   
Using model:       X1.QP1          X1.QP1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF                40.000          40.000    
BR                 1.000 (*)       1.000 (*)
CJC                4.000p          4.000p   
CJE                6.000p          6.000p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)
RB                20.000          20.000    
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 1.000n          1.000n   
TR                20.000n         20.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet NJF
=============================================
Instance:           X1.J1   
Using model:       X1.NJ1   
AF                 1.000 (*)
BETA               1.000m   
BETATCE            0.000 (*)
CGD                0.000 (*)
CGS                0.000 (*)
FC               500.000m(*)
IS                10.000f(*)
KF                 0.000 (*)
LAMBDA             0.000 (*)
M                500.000m(*)
PB                 1.000 (*)
RD                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
VTO               -3.000    
VTOTC              0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            22.000   2             0.000   3            16.514  
4            15.264   5             0.000   6            16.514  
X1.1         21.990   X1.3         21.990   X1.4         17.209  
X1.5         21.271   X1.6         19.382   X1.8         16.521  
X1.9         17.203   X1.10        21.982   X1.11        17.803  
X1.12        16.551   X1.13        17.912   X1.14        16.514  
X1.15        17.884   X1.16        16.514   X1.17        21.990  
X1.18        17.162   X1.19        17.881   X1.20        21.930  
X1.21        17.235   X1.23        15.838   X1.24        17.208  
X1.25        15.896   X1.26        17.815   X1.27        17.169  
X1.28        17.175   X1.29        17.197   X1.30        16.514  
X1.31        16.518   X1.32        21.278   X1.33        17.160  
X1.34        17.122   X1.35        17.831   X1.36        16.514  
X1.37        19.259   X1.38        19.259  


Operating Point for Devices of Type Diode
=========================================
Instance:              X1.D1           X1.D3           X1.D4           X1.D5
Using model:         X1.DZ63         X1.DZ63         X1.DZ63         X1.DZ63

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                   -2.878p         -2.751p         -2.751p         -1.260p

Resistance Terms:
REQ                   1.000T          1.000T          1.000T          1.000T

Voltage Terms:
VD                   -2.868          -2.741          -2.741          -1.250 

Power DC Terms:
PD                    8.255p          7.540p          7.540p          1.574p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -2.878p         -2.751p         -2.751p         -1.260p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q17          X1.Q18          X1.Q19          X1.Q22
Using model:          X1.QN1          X1.QN1          X1.QN1          X1.QN1

Beta Terms:
BETADC               23.934          22.999          23.138          -2.014 
BETAAC               23.928          22.993          23.132        -224.100m

Capacitance Terms:
CPI                   5.238p          5.370p          4.791p          3.000p
CMU                   1.083p          2.005p          1.647p          1.419p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p          2.000p

Conductance Terms:
GM                    1.430m          1.793m        339.377u         -9.781f

Current Terms:
IB                    1.546u          2.017u        379.461n         -1.370p
IC                   36.991u         46.393u          8.780u          2.759p

Resistance Terms:
RPI                  16.735K         12.822K         68.160K         22.911T
RX                  100.000         100.000         100.000         100.000 
RO                  2.813MEG        2.155MEG       11.458MEG        973.331G

Voltage Terms:
VBE                 688.056m        694.993m        651.617m         23.576n
VBC                  -4.062           5.822m       -599.902m         -1.370 
VCE                   4.750         689.171m          1.252           1.370 

Frequency Terms:
FT                 35.999MEG       38.697MEG        8.390MEG       -352.244u

Power DC Terms:
PD                  176.785u         33.375u         11.236u          3.779p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    1.546u          2.017u        379.461n         -1.370p
Ic                   36.991u         46.393u          8.780u          2.759p
Ie                  -38.536u        -48.411u         -9.159u         -1.389p
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q26          X1.Q29          X1.Q30          X1.Q35
Using model:          X1.QN1          X1.QN1          X1.QN1          X1.QN1

Beta Terms:
BETADC               23.948          23.166          23.160          23.149 
BETAAC               23.942          23.160          23.154          23.143 

Capacitance Terms:
CPI                   6.289p          5.030p         46.024p          4.821p
CMU                   1.079p          1.601p         16.111p          1.629p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p         20.000p          2.000p

Conductance Terms:
GM                    4.597m        867.659u        904.216u        396.350u

Current Terms:
IB                    4.966u        968.969n          1.010u        442.962n
IC                  118.922u         22.447u         23.393u         10.254u

Resistance Terms:
RPI                   5.208K         26.692K         25.606K         58.389K
RX                  100.000         100.000          10.000         100.000 
RO                  875.534K        4.487MEG        4.304MEG        9.815MEG

Voltage Terms:
VBE                 718.588m        675.924m        617.357m        655.626m
VBC                  -4.119        -721.239m       -694.116m       -645.619m
VCE                   4.838           1.397           1.311           1.301 

Frequency Terms:
FT                 99.298MEG       20.825MEG        2.316MEG        9.779MEG

Power DC Terms:
PD                  578.908u         32.017u         31.303u         13.633u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    4.966u        968.969n          1.010u        442.962n
Ic                  118.922u         22.447u         23.393u         10.254u
Ie                 -123.887u        -23.416u        -24.403u        -10.697u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000          10.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q36          X1.Q37          X1.Q38          X1.Q41
Using model:          X1.QN1          X1.QN1          X1.QN1          X1.QN1

Beta Terms:
BETADC               22.995          22.995          23.781          23.959 
BETAAC               22.989          22.989          23.775          23.953 

Capacitance Terms:
CPI                   5.134p          5.070p         13.136p        234.401p
CMU                   2.020p          2.020p          2.275p         43.007p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p          4.000p         80.000p

Conductance Terms:
GM                    1.136m        967.197u         10.951m        130.612m

Current Terms:
IB                    1.278u          1.088u         11.913u        141.034u
IC                   29.387u         25.022u        283.298u          3.379m

Resistance Terms:
RPI                  20.238K         23.769K          2.171K        183.390 
RX                  100.000         100.000          50.000           2.500 
RO                  3.402MEG        3.996MEG        364.968K         30.828K

Voltage Terms:
VBE                 683.114m        678.936m        723.392m        709.586m
VBC                  21.941m         21.941m         -3.394          -4.169 
VCE                 661.173m        656.995m          4.117           4.878 

Frequency Terms:
FT                 25.272MEG       21.714MEG      113.084MEG       74.935MEG

Power DC Terms:
PD                   20.303u         17.178u          1.175m         16.584m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    1.278u          1.088u         11.913u        141.034u
Ic                   29.387u         25.022u        283.298u          3.379m
Ie                  -30.665u        -26.110u       -295.210u         -3.520m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           2.000          40.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q42
Using model:          X1.QN1

Beta Terms:
BETADC               24.122 
BETAAC               24.116 

Capacitance Terms:
CPI                 912.894p
CMU                 205.687p
CBX                   0.000 
CJS                 400.000p

Conductance Terms:
GM                   13.189m

Current Terms:
IB                   14.145u
IC                  341.200u

Resistance Terms:
RPI                   1.829K
RX                  500.000m
RO                  307.380K

Voltage Terms:
VBE                 608.135m
VBC                  -4.878 
VCE                   5.486 

Frequency Terms:
FT                  1.877MEG

Power DC Terms:
PD                    1.881m
PS                    0.000 

DC Pin Currents:
Ib                   14.145u
Ic                  341.200u
Ie                 -355.345u
Is                    0.000 

Condition:
State                    LIN

Device Variables:
area                200.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              X1.Q1           X1.Q2          X1.Q20          X1.Q21
Using model:          X1.QP1          X1.QP1          X1.QP1          X1.QP1

Beta Terms:
BETADC               41.625          40.000          41.344          -2.108 
BETAAC               41.615          39.990          41.333           7.921 

Capacitance Terms:
CPI                   3.654p          3.620p         13.287p          6.319p
CMU                 541.490f        999.974f          2.282p          2.876p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                    1.197m          1.162m          3.512m        249.566f

Current Terms:
IB                  743.824n        751.737n          2.198u         -1.286p
IC                   30.962u         30.069u         90.858u          2.712p

Resistance Terms:
RPI                  34.772K         34.406K         11.769K         31.740T
RX                   80.000          80.000          20.000          20.000 
RO                  3.361MEG        3.326MEG        1.138MEG        973.769G

Voltage Terms:
VBE                -719.215m       -719.489m       -711.363m       -108.872m
VBC                   4.062           0.000           3.359           1.289 
VCE                  -4.782        -719.489m         -4.071          -1.398 

Frequency Terms:
FT                 45.404MEG       40.044MEG       35.902MEG          4.320m

Power DC Terms:
PD                  148.581u         22.176u        371.424u          3.651p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                 -743.824n       -751.737n         -2.198u          1.286p
Ic                  -30.962u        -30.069u        -90.858u         -2.712p
Ie                   31.706u         30.821u         93.055u          1.426p
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             OFF

Device Variables:
area                250.000m        250.000m          1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q23          X1.Q25          X1.Q27          X1.Q28
Using model:          X1.QP1          X1.QP1          X1.QP1          X1.QP1

Beta Terms:
BETADC               40.276          40.259          41.357          40.289 
BETAAC               40.265          40.249          41.346          40.278 

Capacitance Terms:
CPI                  12.854p         14.905p          9.899p          9.611p
CMU                   3.226p          3.257p          2.276p          3.203p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                    3.096m          5.062m        470.032u        271.344u

Current Terms:
IB                    1.989u          3.253u        294.029n        174.240n
IC                   80.089u        130.966u         12.160u          7.020u

Resistance Terms:
RPI                  13.007K          7.951K         87.964K        148.439K
RX                   20.000          20.000          20.000          20.000 
RO                  1.257MEG        768.506K        8.502MEG       14.348MEG

Voltage Terms:
VBE                -708.773m       -721.529m       -659.301m       -645.765m
VBC                 689.171m        648.416m          3.390         721.239m
VCE                  -1.398          -1.370          -4.050          -1.367 

Frequency Terms:
FT                 30.642MEG       44.362MEG        6.144MEG        3.370MEG

Power DC Terms:
PD                  113.370u        181.764u         49.438u          9.709u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   -1.989u         -3.253u       -294.029n       -174.240n
Ic                  -80.089u       -130.966u        -12.160u         -7.020u
Ie                   82.078u        134.219u         12.454u          7.194u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q31          X1.Q32          X1.Q33          X1.Q34
Using model:          X1.QP1          X1.QP1          X1.QP1          X1.QP1

Beta Terms:
BETADC               39.989          40.000          41.355          -2.070 
BETAAC               39.979          39.990          41.345           1.595 

Capacitance Terms:
CPI                  10.400p         10.400p         14.515p          6.193p
CMU                   4.049p          4.000p          2.277p          2.870p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                  860.923u        861.156u          4.690m         42.069f

Current Terms:
IB                  556.972n        556.972n          2.934u         -1.300p
IC                   22.273u         22.279u        121.339u          2.691p

Resistance Terms:
RPI                  46.437K         46.437K          8.815K         37.912T
RX                   20.000          20.000          20.000          20.000 
RO                  4.489MEG        4.489MEG        852.052K        973.970G

Voltage Terms:
VBE                -675.829m       -675.829m       -718.854m        -68.701m
VBC                 -27.123m          0.000           3.387           1.301 
VCE                -648.706m       -675.829m         -4.106          -1.370 

Frequency Terms:
FT                  9.483MEG        9.518MEG       44.454MEG        738.766u

Power DC Terms:
PD                   14.825u         15.433u        500.359u          3.597p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                 -556.972n       -556.972n         -2.934u          1.300p
Ic                  -22.273u        -22.279u       -121.339u         -2.691p
Ie                   22.830u         22.836u        124.273u          1.391p
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q39          X1.Q40
Using model:          X1.QP1          X1.QP1

Beta Terms:
BETADC               41.358          40.000 
BETAAC               41.347          39.990 

Capacitance Terms:
CPI                  30.481p         30.127p
CMU                   4.551p          8.000p
CBX                   0.000           0.000 
CJS                   0.000           0.000 

Conductance Terms:
GM                   10.783m         10.429m

Current Terms:
IB                    6.745u          6.745u
IC                  278.964u        269.807u

Resistance Terms:
RPI                   3.834K          3.834K
RX                   10.000          10.000 
RO                  370.635K        370.635K

Voltage Terms:
VBE                -722.465m       -722.465m
VBC                   3.394           0.000 
VCE                  -4.116        -722.465m

Frequency Terms:
FT                 48.988MEG       43.534MEG

Power DC Terms:
PD                    1.153m        199.799u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   -6.745u         -6.745u
Ic                 -278.964u       -269.807u
Ie                  285.710u        276.552u
Is                    0.000           0.000 

Condition:
State                    LIN             LIN

Device Variables:
area                  2.000           2.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Jfet NJF
============================================
Instance:              X1.J1
Using model:          X1.NJ1

Capacitance Terms:
CGS                   0.000 
CGD                   0.000 

Conductance Terms:
GM                  263.706u
GDS                   0.000 

Current Terms:
ID                   17.385u

Voltage Terms:
VGS                  -2.868 
VDS                   2.618 
VGD                  -5.486 

Power DC Terms:
PD                   45.519u
PS                    0.000 

DC Pin Currents:
Ig                   -8.375p
Id                   17.385u
Is                  -17.385u

Condition:
State                    SAT

Device Variables:
area                  1.000 
vds                   0.000 
vgs                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              R_ESR2              R4              R5              R6
V                      0.000           1.250          15.264           0.000 
Power DC Terms:
PD                     0.000           5.828m         71.909m          0.000 

DC Pin Currents:
Ir                     0.000           4.663m          4.711m          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R7           X1.R1           X1.R2           X1.R3
V                      1.651u         -9.555m         -9.829m         -2.173 
Power DC Terms:
PD                    27.270f        294.484n        311.627n         37.781u

DC Pin Currents:
Ir                    16.514n        -30.821u        -31.706u        -17.385u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.R13          X1.R14          X1.R15          X1.R16
V                     -5.822m         -6.937m        -17.681m        -37.554m
Power DC Terms:
PD                   260.733n        267.308n          1.645u        343.970n

DC Pin Currents:
Ir                   -44.784u        -38.536u        -93.055u         -9.159u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.R17          X1.R19          X1.R20          X1.R21
V                   -108.872m        -23.676n        -99.998p        -10.190m
Power DC Terms:
PD                   955.890n      9.664E-020      1.389E-022          1.266u

DC Pin Currents:
Ir                    -8.780u         -4.082p         -1.389p       -124.273u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.R22          X1.R23          X1.R25          X1.R26
V                   -648.416m        -69.743m        573.827m         58.567m
Power DC Terms:
PD                    82.440u        868.583n         27.440u          1.429u

DC Pin Currents:
Ir                  -127.140u        -12.454u         47.819u         24.403u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.R27          X1.R28          X1.R29          X1.R30
V                     68.701m         -5.759m         21.941m          4.178m
Power DC Terms:
PD                   704.457n          2.551n          1.204u        109.080n

DC Pin Currents:
Ir                    10.254u       -442.962n         54.852u         26.110u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.R31          X1.R32          X1.R33          X1.R34
V                    686.620m        -38.377m        -52.182m        608.177m
Power DC Terms:
PD                    39.287u         11.329u          7.359u          2.312m

DC Pin Currents:
Ir                    57.218u       -295.210u       -141.034u          3.801m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.R35          X1.R37          X1.R38
V                     49.518n       -170.326u        -41.212u
Power DC Terms:
PD                 1.362E-019          9.670n         16.984n

DC Pin Currents:
Ir                     2.751p        -56.775u       -412.120u

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1          C_COMP              C4           X1.C1
V                     22.000          15.264          16.514        -721.239m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:               X1.C2           X1.C3
V                     -1.971        -645.619m
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Switch
==========================================
Instance:                  S1
Power DC Terms:
PD                   272.699n

DC Pin Currents:
ISource               16.514n

Condition:
State                     OFF



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1
V                    22.000 
Power DC Terms:
PG                  103.644m

DC Pin Currents:
ISource              -4.711m


