[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1600,1200
MCAPVersion=10.0.0.0
Key ID=167 488 975
NLCnt=96
TXCnt=7

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6657
Used=32
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=5889
Used=25
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=171
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Used=216
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
Used=49
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7681
Used=58
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=25
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[Circuit]
Window Placement=3,3, 0,638, -4,-27, 104,104,916,556
Default Object=Color=#008000,Width=3
Default Object Font=Height=-34,FStyle=0,Color=#008000,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=6
Window Placement in Transient Analysis=1,2, 0,952, -4,-27, 104,104,916,556
Window Placement in AC Analysis=1,2, 0,952, -4,-27, 104,104,916,556
Window Placement in HmDistortion Analysis=1,2, 0,930, -4,-27, 104,104,916,556
Window Placement in ImDistortion Analysis=1,2, 0,952, -4,-27, 490,520,1302,972
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Grids=21,30,21,39

[Wire]
Grids=21,39,35,39

[Wire]
Grids=35,39,35,44

[Wire]
Grids=35,39,50,39

[Wire]
Grids=50,30,50,39

[Wire]
Grids=21,16,21,20

[Wire]
Grids=50,5,50,24

[Comp]
Name=Inductor
Grid=21,16
Rot=3

[Attr]
ON=-28,-28,PART
V=L1
Style=8192

[Attr]
ON=9,-28,INDUCTANCE
V=10u
Style=8192

[Attr]
ON=0,44,MODEL
V=LMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Grid=6,16
Rot=3

[Attr]
ON=-26,-27,PART
V=V1
Style=8192

[Attr]
ON=-18,-41,VALUE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=6,16
Rot=7

[Wire]
Grids=6,5,6,10

[Wire]
Grids=6,5,21,5

[Wire]
Grids=21,5,21,10

[Wire]
Grids=21,5,35,5

[Wire]
Grids=21,20,35,20

[Wire]
Grids=21,20,21,24

[Comp]
Name=Resistor
Grid=35,15
Rot=3

[Attr]
ON=14,-33,PART
V=R1
Style=8192

[Attr]
ON=-38,-33,RESISTANCE
V=1000
Style=8192

[Attr]
ON=0,33,MODEL
V=RMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=35,15,35,20

[Wire]
Grids=35,5,35,9

[Comp]
Name=Resistor
Grid=32,34
Rot=4

[Attr]
ON=18,-20,PART
V=R2
Style=8192

[Attr]
ON=18,8,RESISTANCE
V=60
Style=8192

[Attr]
ON=0,33,MODEL
V=RMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=14,27,18,27

[Wire]
Grids=14,27,14,34

[Wire]
Grids=14,34,32,34

[Wire]
Grids=38,34,57,34

[Wire]
Grids=57,27,57,34

[Wire]
Grids=53,27,57,27

[Comp]
Name=Ground
Grid=6,36
Rot=7

[Wire]
Grids=6,27,6,30

[Wire]
Grids=6,27,14,27

[Wire]
Grids=14,47,32,47

[Wire]
Grids=14,47,14,54

[Wire]
Grids=14,54,18,54

[Wire]
Grids=21,57,21,60

[Wire]
Grids=21,60,35,60

[Wire]
Grids=35,50,35,60

[Comp]
Name=Resistor
Grid=35,68
Rot=3

[Attr]
ON=14,-33,PART
V=R3
Style=8192

[Attr]
ON=-38,-33,RESISTANCE
V=450
Style=8192

[Attr]
ON=0,33,MODEL
V=RMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=35,60,35,62

[Wire]
Grids=35,68,35,69

[Comp]
Name=Ground
Grid=35,69
Rot=7

[Comp]
Name=Voltage Source
Grid=81,73
Rot=5

[Attr]
ON=19,-33,PART
V=VRF1
Style=8192

[Attr]
ON=-153,29,VALUE
V=AC 1 0 Sin 0 VRFL 920Meg 0 0 0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_Sin
V=AC 1 0 Sin 0 2*1m 920Meg 0 0 0
Style=256

[Comp]
Name=Ground
Grid=7,62
Rot=7

[Wire]
Grids=7,54,7,56

[Wire]
Grids=7,54,14,54

[Comp]
Name=Resistor
Grid=41,60
Rot=4

[Attr]
ON=18,-20,PART
V=R4
Style=8192

[Attr]
ON=18,8,RESISTANCE
V=30
Style=8192

[Attr]
ON=0,33,MODEL
V=RMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Grid=63,60
Rot=6

[Attr]
ON=-35,-29,PART
V=L2
Style=8192

[Attr]
ON=-34,11,INDUCTANCE
V=3n
Style=8192

[Attr]
ON=0,44,MODEL
V=LMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=54,66
Rot=3

[Attr]
ON=-29,-32,PART
V=C1
Style=8192

[Attr]
ON=-40,-16,CAPACITANCE
V=0.8p
Style=8192

[Attr]
ON=0,44,MODEL
V=CMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=35,60,41,60

[Wire]
Grids=47,60,54,60

[Comp]
Name=Ground
Grid=54,67
Rot=7

[Wire]
Grids=54,66,54,67

[Comp]
Name=Capacitor
Grid=64,60
Rot=4

[Attr]
ON=16,-26,PART
V=C2
Style=8192

[Attr]
ON=12,14,CAPACITANCE
V=10n
Style=8192

[Attr]
ON=0,44,MODEL
V=CMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=63,60,64,60

[Wire]
Grids=70,60,75,60

[Comp]
Name=Resistor
Grid=81,66
Rot=5

[Attr]
ON=-30,-33,PART
V=RS
Style=8192

[Attr]
ON=14,-33,RESISTANCE
V=RF
Style=8192

[Attr]
ON=0,33,MODEL
V=RMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Grid=7,62
Rot=5

[Attr]
ON=15,-27,PART
V=VDC_RF
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 2.3 AC 1 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Sin
V=DC 3.37 AC 1 0 Sin 0 316.2m 920Meg 0 0 0
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 2.3 AC 1 0
Style=256

[Comp]
Name=Ground
Grid=81,73
Rot=7

[Comp]
Name=Inductor
Grid=71,27
Rot=6

[Attr]
ON=-35,-29,PART
V=L3
Style=8192

[Attr]
ON=-34,11,INDUCTANCE
V=3n
Style=8192

[Attr]
ON=0,44,MODEL
V=LMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=62,39
Rot=3

[Attr]
ON=-35,-30,PART
V=C3
Style=8192

[Attr]
ON=18,-32,CAPACITANCE
V=0.8p
Style=8192

[Attr]
ON=0,44,MODEL
V=CMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=57,27,62,27

[Wire]
Grids=62,27,62,33

[Wire]
Grids=62,27,65,27

[Comp]
Name=Ground
Grid=62,42
Rot=7

[Wire]
Grids=62,39,62,42

[Comp]
Name=Capacitor
Grid=73,27
Rot=4

[Attr]
ON=16,-26,PART
V=C4
Style=8192

[Attr]
ON=12,14,CAPACITANCE
V=10n
Style=8192

[Attr]
ON=0,44,MODEL
V=CMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=71,27,73,27

[Wire]
Grids=79,27,84,27

[Wire]
Grids=84,27,84,30

[Comp]
Name=Resistor
Grid=84,36
Rot=5

[Attr]
ON=-30,-33,PART
V=R6
Style=8192

[Attr]
ON=14,-33,RESISTANCE
V=RF
Style=8192

[Attr]
ON=0,33,MODEL
V=RMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=84,42
Rot=7

[Comp]
Name=Inductor
Grid=76,5
Rot=6

[Attr]
ON=-35,-29,PART
V=L4
Style=8192

[Attr]
ON=-34,11,INDUCTANCE
V=470n
Style=8192

[Attr]
ON=0,44,MODEL
V=LMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=84,5,84,6

[Comp]
Name=Resistor
Grid=84,12
Rot=5

[Attr]
ON=-30,-33,PART
V=RL
Style=8192

[Attr]
ON=14,-33,RESISTANCE
V=RF
Style=8192

[Attr]
ON=0,33,MODEL
V=RMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=84,13
Rot=7

[Comp]
Name=Capacitor
Grid=64,14
Rot=5

[Attr]
ON=-30,-32,PART
V=C6
Style=8192

[Attr]
ON=14,-34,CAPACITANCE
V=4.7p
Style=8192

[Attr]
ON=0,44,MODEL
V=CMOD

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=60,5
Rot=6

[Attr]
ON=-33,12,PART
V=C7
Style=8192

[Attr]
ON=-36,-28,CAPACITANCE
V=10n
Style=8192

[Attr]
ON=0,-44,MODEL
V=CMOD

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=64,5,64,8

[Wire]
Grids=60,5,64,5

[Wire]
Grids=64,5,70,5

[Wire]
Grids=53,5,54,5

[Wire]
Grids=53,5,53,20

[Wire]
Grids=64,14,64,19

[Comp]
Name=Ground
Grid=64,19
Rot=7

[Wire]
Grids=76,5,84,5

[Wire]
Grids=75,60,81,60

[Comp]
Name=Voltage Source
Grid=6,36
Rot=5

[Attr]
ON=13,-15,PART
V=VDC_LO
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 3.37 AC 1 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Sin
V=DC 3.37 AC 1 0 Sin 0 316.2m 920Meg 0 0 0
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 3.37 AC 1 0
Style=256

[Wire]
Grids=21,39,21,51

[Wire]
Grids=54,60,57,60

[Wire]
Grids=35,20,53,20

[Wire]
Grids=35,5,50,5

[Wire]
Grids=81,66,81,67

[Comp]
Name=Voltage Source
Grid=84,42
Rot=5

[Attr]
ON=19,-33,PART
V=VLO
Style=8192

[Attr]
ON=-123,27,VALUE
V=AC 1 0 Sin 0 VLO 1G 0 0 0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_Sin
V=AC 1 0 Sin 0 VLO 1G 0 0 0
Style=256

[Wire]
Grids=84,12,84,13

[Comp]
Name=NPN
Grid=18,27

[Attr]
ON=37,-17,PART
V=Q1
Style=8192

[Attr]
ON=37,-3,MODEL
V=npnupper

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=18,54

[Attr]
ON=37,-17,PART
V=Q2
Style=8192

[Attr]
ON=37,-3,MODEL
V=npnlower

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=32,47

[Attr]
ON=37,-17,PART
V=Q3
Style=8192

[Attr]
ON=37,-3,MODEL
V=npnlower

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=53,27
Rot=6

[Attr]
ON=-55,-17,PART
V=Q4
Style=8192

[Attr]
ON=-84,-3,MODEL
V=npnupper

[Attr]
ON=0,0,PACKAGE
V

[Grid Text]
Text="NE600P mixer"
Grid=37,3
Height=-16
Color=#008000
CBorder=None

[Grid Text]
Text="PRF"
Grid=75,60
CBorder=None

[Grid Text]
Text="PLO"
Grid=84,27
CBorder=None

[Grid Text]
Text="PIF"
Grid=84,5
CBorder=None

[Grid Text]
Text=".DEFINE RF 50"
Grid=50,48
CBorder=None

[Grid Text]
Text=".DEFINE VLO 316.2m"
Grid=50,51
CBorder=None

[Grid Text]
Text=".DEFINE VRFL 14.142136m"
Grid=50,54
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan","Main1","Main11","Main111","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=No
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="MIXER1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=450
TabSize 1=450
TabSize 2=450
TabSize 3=450

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=97,51

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=.DEFINE VRF(PRF,RF)  { 2*SQRT(1E-3*POW(10,PRF/10)*RF) }
Text=.DEFINE THD_(H2,H4,H6) 10*LOG((POW(10,H4/20))^2+(POW(10,H6/20))^2) - H2
Text=.DEFINE CG(PIN)  Y_LEVEL(H1,1,1,PIN)-(PIN)
Text=
Text=; THD in dBW = [thd_(Y_Level(dB(Harm(V(PIF))),1,1,80e6),Y_Level(dB(Harm(V(PIF))),1,1,160e6),Y_Level(dB(Harm(V(PIF))),1,1,240e6))]
Text=
Text=;             P1DB(dBm)    IIP3(dBm)   THD     CG
Text=;CADENCE      -4.8          8.2      -61.0     -5.46 (920mhZ)
Text=;SMARTSPICE   -6.0    	    12.3     -37.1    -18.50 (80mhZ)
Text=;MC10         -5.3          13.4     -77.3     -6.02 (920mhZ)

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=
Text=.MODEL NPNUPPER NPN (BF=20 CJC=10f CJE=10f CJS=5f IS=.10f TF=1p VAF=100)
Text=.MODEL NPNLOWER NPN (BF=20 CJC=10f CJE=10f CJS=5f IS=.10f TF=1p VAF=100)
Text=.MODEL RMOD RES (R=1 LOT/GAUSS=10%)
Text=.MODEL CMOD CAP (C=1 LOT=10%)
Text=.MODEL LMOD IND (L=1 LOT=10%)

[Transient]
Window Placement=0,1, -1,-1, -4,-27, 793,0,1586,958
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=MIXER_DOWN.CIR T
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=True
PSS_Periods="1"
PSS_Iterations="7"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="1000"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=1
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=8E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=Transient
Name="T"

[AC]
Window Placement=2,3, -1,-1, -4,-27, 156,156,1409,855
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=1
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=AC
Name="Main"

[DC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=False
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[HmDistortion]
Window Placement=2,3, -1,-1, -4,-27, 286,286,1565,936
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=20
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
DoPSS=True
PSS_Periods="10"
PSS_Iterations="10"
PSS_Error="1n"
PSS_ShowPlots=True
FFT_Min="0"
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="20"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=6
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=HmDistortion
Name="Main"

[ImDistortion]
Window Placement=0,1, -1,-1, -4,-27, 793,0,1586,958
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=MIXER1.CIR VIN=28.21727m...48.759443m
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#000000
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
DoPSS=True
PSS_Periods="1"
PSS_Iterations="3"
PSS_Error="10u"
PSS_ShowPlots=True
FFT_Min="0"
FFT_NPts="8192"
FFT_IncludeDCHarmonic=True
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=140
MonExprYWidth=256
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
UserFileName="C:\MC10W\DATA\pss4_smart_im_1.USR"
Wav SampleRate=11025
Wav Nbits=16
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=ImDistortion
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=3
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=HmDistortion
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=3
Seed=0

[Monte Carlo Options]
Analysis=ImDistortion
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Performance]
Analysis=HmDistortion
Window Placement=2,3, -1,-1, -4,-27, 286,286,1565,936
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=THD vs POUT : F = 80MEG
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File="ne600p.HDNO"
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Group by=F
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=-35.35888152056447,-24.97990475159137,0,0
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Text
LabelWaveform=True

[Performance WaveForm]
;HmDistortion
Designator=Simple
WhatToPlotY=THDP(dB)
WhatToPlot=POUT(dB)
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
LWdth=3
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-60
Range Min Y=-25
Range Max X=-22.5
Range Max Y=0
Range Grid X=7.5
Range Grid Y=5
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
VIN(dB)=0
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN=1
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=2
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=3
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=4
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN=5
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dBm)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
F=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=12
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=13
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=14
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=15
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dBm)=16
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=20
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1V(%)=21
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=22
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=23
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=25
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=26
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=27
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(%)=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(dB)=29
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V=30
Show=True
ScaleUnits="Auto"

[DistNumOut]
H2P(%)=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dB)=32
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(%)=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(dB)=36
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V=37
Show=True
ScaleUnits="Auto"

[DistNumOut]
H3P(%)=38
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dB)=39
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dBm)=40
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P=41
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(%)=42
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(dB)=43
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V=44
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(%)=45
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dB)=46
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dBm)=47
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P=48
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(%)=49
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(dB)=50
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V=51
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(%)=52
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dB)=53
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dBm)=54
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P=55
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(%)=56
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(dB)=57
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V=58
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(%)=59
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dB)=60
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dBm)=61
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P=62
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(%)=63
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(dB)=64
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V=65
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(%)=66
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dB)=67
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dBm)=68
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P=69
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(%)=70
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(dB)=71
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V=72
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(%)=73
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dB)=74
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dBm)=75
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P=76
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(%)=77
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(dB)=78
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V=79
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(%)=80
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dB)=81
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dBm)=82
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P=83
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(%)=84
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dB)=85
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dBm)=86
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP=87
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(%)=88
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(dB)=89
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV=90
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(%)=91
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dB)=92
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dBm)=93
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP=94
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(%)=95
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(dB)=96
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV=97
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(%)=98
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dB)=99
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dBm)=100
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP=101
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(%)=102
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(dB)=103
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV=104
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(%)=105
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dB)=106
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dBm)=107
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP=108
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(%)=109
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(dB)=110
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV=111
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(%)=112
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dB)=113
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dBm)=114
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP=115
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(%)=116
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(dB)=117
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV=118
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(%)=119
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dB)=120
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dBm)=121
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP=122
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(%)=123
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(dB)=124
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV=125
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(%)=126
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dB)=127
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dBm)=128
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP=129
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDV(%)=130
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDV(dB)=131
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDV=132
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(%)=133
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(dB)=134
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDP(dBm)=135
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP=136
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(%)=137
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(dB)=138
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNV=139
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(%)=140
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(dB)=141
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNP(dBm)=142
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP=143
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(%)=144
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(dB)=145
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV=146
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(%)=147
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dB)=148
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dBm)=149
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP=150
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(%)=151
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(dB)=152
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV=153
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(%)=154
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(dB)=155
Show=True
ScaleUnits="Auto"

[DistNumOut]
SNRP(dBm)=156
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP=157
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(%)=158
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(dB)=159
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV=160
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(%)=161
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dB)=162
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dBm)=163
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP=164
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(%)=165
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(dB)=166
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV=167
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(%)=168
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dB)=169
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dBm)=170
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP=171
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(%)=172
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(dB)=173
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV=174
Show=False
ScaleUnits="Auto"

[Performance]
Analysis=HmDistortion
Window Placement=2,3, -1,-1, -4,-27, 286,286,1565,936
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=H1 vs POUT : F = 80MEG
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Group by=F
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=2
Pos=-35.35888152056447,-35.37265694164478,0,0
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Text
LabelWaveform=True

[Performance WaveForm]
;HmDistortion
Designator=Simple
WhatToPlotY=H1P(dB)
WhatToPlot=POUT(dB)
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=3
PlotNum=2
AliasID=2
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-60
Range Min Y=-60
Range Max X=-22.5
Range Max Y=-22.5
Range Grid X=7.5
Range Grid Y=7.5
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
VIN(dB)=0
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN=1
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=2
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=3
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=4
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN=5
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dBm)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
F=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=12
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=13
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=14
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=15
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dBm)=16
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=20
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1V(%)=21
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=22
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=23
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=25
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=26
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=27
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(%)=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(dB)=29
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V=30
Show=True
ScaleUnits="Auto"

[DistNumOut]
H2P(%)=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dB)=32
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(%)=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(dB)=36
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V=37
Show=True
ScaleUnits="Auto"

[DistNumOut]
H3P(%)=38
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dB)=39
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dBm)=40
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P=41
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(%)=42
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(dB)=43
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V=44
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(%)=45
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dB)=46
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dBm)=47
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P=48
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(%)=49
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(dB)=50
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V=51
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(%)=52
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dB)=53
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dBm)=54
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P=55
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(%)=56
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(dB)=57
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V=58
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(%)=59
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dB)=60
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dBm)=61
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P=62
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(%)=63
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(dB)=64
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V=65
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(%)=66
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dB)=67
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dBm)=68
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P=69
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(%)=70
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(dB)=71
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V=72
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(%)=73
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dB)=74
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dBm)=75
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P=76
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(%)=77
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(dB)=78
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V=79
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(%)=80
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dB)=81
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dBm)=82
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P=83
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(%)=84
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dB)=85
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dBm)=86
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP=87
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(%)=88
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(dB)=89
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV=90
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(%)=91
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dB)=92
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dBm)=93
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP=94
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(%)=95
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(dB)=96
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV=97
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(%)=98
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dB)=99
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dBm)=100
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP=101
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(%)=102
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(dB)=103
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV=104
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(%)=105
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dB)=106
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dBm)=107
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP=108
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(%)=109
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(dB)=110
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV=111
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(%)=112
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dB)=113
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dBm)=114
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP=115
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(%)=116
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(dB)=117
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV=118
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(%)=119
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dB)=120
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dBm)=121
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP=122
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(%)=123
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(dB)=124
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV=125
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(%)=126
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dB)=127
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dBm)=128
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP=129
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDV(%)=130
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDV(dB)=131
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDV=132
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(%)=133
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(dB)=134
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDP(dBm)=135
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP=136
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(%)=137
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(dB)=138
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNV=139
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(%)=140
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(dB)=141
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNP(dBm)=142
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP=143
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(%)=144
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(dB)=145
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV=146
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(%)=147
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dB)=148
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dBm)=149
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP=150
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(%)=151
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(dB)=152
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV=153
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(%)=154
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(dB)=155
Show=True
ScaleUnits="Auto"

[DistNumOut]
SNRP(dBm)=156
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP=157
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(%)=158
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(dB)=159
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV=160
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(%)=161
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dB)=162
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dBm)=163
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP=164
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(%)=165
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(dB)=166
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV=167
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(%)=168
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dB)=169
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dBm)=170
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP=171
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(%)=172
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(dB)=173
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV=174
Show=False
ScaleUnits="Auto"

[Performance]
Analysis=ImDistortion
Window Placement=0,1, -1,-1, -4,-27, 0,0,793,981
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=H1 vs PIN,IM2 vs PIN,IM3 vs PIN
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Show IM2 Intercept=True
Show IM3 Intercept=True
Show 1dBCompressionPoint=True
Num Out Window Placement=1,2, 160,1005, -1,-1, 104,104,1353,799
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File="MIXER1.IWNO"
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[AObject]
Object=Text
CFill=#F5FD62
CBorder=#000000
w=0
AliasID1=1
Pos=31.23306233062331,37.72357723577236,0,0
Font=Height=-34,FStyle=4,Color=#0000FF,Name=Arial
Text="H1"

[AObject]
Object=Text
CFill=#F5FD62
CBorder=#000000
w=0
AliasID1=1
Pos=5.75880758807588,-21.6260162601626,0,0
Font=Height=-34,FStyle=4,Color=#FF0000,Name=Arial
Text="IM3"

[AObject]
Object=Text
CFill=#F5FD62
CBorder=#008000
w=0
AliasID1=1
Pos=36.11111111111111,-3.739837398373979,0,0
Font=Height=-34,FStyle=4,Color=#008000,Name=Arial
Text="IM2"

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=-2.000009434681791,-10.75815340308605,0,0
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Text
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=-5.27880770874089,-12.7813007607437,0,0
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Text="P1dBm -5.3,-12.8"
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=1
AliasID1=2
Pos=-2.000009434681791,-65.47015809722402,0,0
Font=Height=-15,FStyle=0,Color=#008000,Name=Arial
Text
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=1
AliasID1=2
Pos=65.55259714929382,59.05010409729101,0,0
Font=Height=-15,FStyle=0,Color=#008000,Name=Arial
Text="IP2=65.6,59.1"
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=2
AliasID1=3
Pos=-2.000009434681791,-34.10518340413503,0,0
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Text
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=2
AliasID1=3
Pos=13.4201178820159,6.917624830013097,0,0
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Text="IP3=13.4,6.9"
LabelWaveform=True

[Performance WaveForm]
;ImDistortion
WhatToPlotY=H1P(dBm)(-FL) / 1
WhatToPlot=PIN(dBm)
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=4
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-25
Range Min Y=-180
Range Max X=100
Range Max Y=120
Range Grid X=25
Range Grid Y=60
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial

[Performance WaveForm]
;ImDistortion
WhatToPlotY=IM2P(dBm)(F2-F1 + 2F2-F1-FL) / 1
WhatToPlot=PIN(dBm)
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
LWdth=4
PlotNum=1
AliasID=2
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-25
Range Min Y=-180
Range Max X=100
Range Max Y=120
Range Grid X=25
Range Grid Y=60
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial

[Performance WaveForm]
;ImDistortion
WhatToPlotY=IM3P(dBm)(F1+F2 + 2F2-F1-FL) / 1
WhatToPlot=PIN(dBm)
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=4
PlotNum=1
AliasID=3
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-25
Range Min Y=-180
Range Max X=100
Range Max Y=120
Range Grid X=25
Range Grid Y=60
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
VIN=0
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=1
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=2
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=3
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN=4
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=5
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=6
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2P(F2-F1-FL) / 1=8
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2P(dBm)(F2-F1-FL) / 1=9
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2P(dB)(F2-F1-FL) / 1=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=12
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=13
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=14
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM2P(%)(F2-F1-FL) / 1=15
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(%)(2F2-F1-FL) / 1=16
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(dBm)(2F2-F1-FL) / 1=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM3P(dB)(2F2-F1-FL) / 1=18
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM3P(2F2-F1-FL) / 1=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=20
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=21
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=22
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=23
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=25
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=26
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=27
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=28
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=29
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=30
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dBm)=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=32
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(%)(2F2-F1-FL) / 1=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(dBm)(2F2-F1-FL) / 1=36
Show=True
ScaleUnits="Auto"

[FFT]
Analysis=Transient
Window Placement=0,1, -1,-1, -4,-27, 0,0,793,958
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=dB(Harm(V(PIF)))
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=1
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="300"
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Waveform Header=True
Num Out HideNonSelected=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[AObject]
Object=Text
CBorder=None
w=0
AliasID1=2
Formula=True
Pos=91322314.04958677,-73.26732673267327,0,0
Font=Height=-34,FStyle=0,Color=#008000,Name=Arial
Text="THD in dBW = [thd_(Y_Level(dB(Harm(V(PIF))),1,1,80e6),Y_Level(dB(Harm(V(PIF))),1,1,160e6),Y_Level(dB(Harm(V(PIF))),1,1,240e6))]"

[FFT WaveForm]
Expression=V(PIF)
What=dB
VFmtX=3
VFmtY=3
ScaleFactorX="G"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=0
NOFmtX=3
NOFmtY=3
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=3
PlotNum=1
AliasID=2
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=0
Range Min Y=-200
Range Max X=300000000
Range Max Y=0
Range Grid X=30000000
Range Grid Y=40
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True

[Limits]
Analysis=Transient
TRange=1u
TStep=10p
NPts=51
Temp=27
RetraceRuns=1
StateVar=Leave
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=4
Page=T
AliasID=3
XExp=T
YExp=V(PIF)
XRng=1e-6
YRng=0.0075,-0.005
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.0025
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=1E9,1E6
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=DB(V(PIF))
XRng=1e9,1e6
YRng=0,-50
Options=LINEARY
Range Grid X=1.998e8
Range Grid Y=10
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(PRF)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=HmDistortion
F0=80meg
ISource=VRF1
ISourceAmp=300m,20m,1.2
ResLoad=RL
NoiseFreqRange=100K,1
Temp=27
Cycles=200
THDStopTol=1u
TStepRatio=5e-4
Harmonics=7
NTPts=51
NFPts=51
FreqMethod=List
AmpMethod=Log
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=HmDistortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(RL))
XRng=1.6e9
YRng=0.316228,3.16228e-6
Options=LINEARX
Range Grid X=1.6e8
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
Plt=2
AliasID=2
XExp=T
YExp=V(RL)
XRng=2e-8
YRng=0.165,-0.135
Options=LINEARX,LINEARY
Range Grid X=4e-9
Range Grid Y=0.015
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
Plt=3
AliasID=3
XExp=F
YExp=THD(HARM(V(RL)))
XRng=1.6e9
YRng=50
Options=LINEARX,LINEARY
Range Grid X=1.6e8
Range Grid Y=2.5
Enable=Enable
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=THDN(HARM(V(RL)))
XRng=1.6e9
YRng=50
Options=LINEARX,LINEARY
Range Grid X=1.6e8
Range Grid Y=2.5
Enable=Enable
CS=Normal
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=HARM(I(VRF1))
XRng=1.6e9
YRng=0.01,1e-10
Options=LINEARX
Range Grid X=1.6e8
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=HARM(I(VRF1))
XRng=1.6e9
YRng=0.000562341,5.62341e-9
Options=LINEARX
Range Grid X=1.6e8
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=ImDistortion
F1=920Meg
F2=921Meg
LOSource=VLO
ISource=VRF1
F1Level=1
F2Level=355.234m,28.21727m,1.2
SourceRes=RS
ResLoad=RL
NoiseFreqRange=100K,1
Temp=27
Cycles=10
TStepRatio=10M
NTPts=51
NFPts=51
AmpMethod=Log
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=ImDistortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(RL))
XRng=3.684e9
YRng=10000,1e-16
Options=LINEARX
Range Grid X=3.684e8
WSP Title="HARM(V(RL)) vs F"
WSP Checked=True
WSP NOP=8192
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=6
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
Plt=2
AliasID=2
XExp=T
YExp=V(RL)
XRng=1.25e-6
YRng=0.225,-0.15
Options=LINEARX,LINEARY
Range Grid X=2.5e-7
Range Grid Y=0.075
WSP Title="dB(HARMN(V(RL),F2)) vs F"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
Plt=3
AliasID=3
XExp=F
YExp=HARM(I(VRF1))
XRng=3.684e9
YRng=10000,1e-16
Options=LINEARX
Range Grid X=3.684e8
WSP Title="V(RL) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=True
VFmtX=6
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
AliasID=-1
XExp=F
YExp=HARM(I(VRF1))
XRng=3.684e9
YRng=10000,1e-16
Options=LINEARX
Range Grid X=3.684e8
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=3
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="T"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion
CurrentPage 0="Main"

[Pane]
Analysis=ImDistortion
CurrentPage 0="Main"

[Stepping]
Analysis=Transient
Index=1
Method=Log
Parameter Type=Symbolic
Name=VRFL
From=14.109m
To=177.617m
Value=2

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=HmDistortion
Format=3
ExprPercentWidth=80

[Watch]
Analysis=ImDistortion
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
