********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of MIXER1                           ***
***                           27-Jul-12 9:06:03 PM                           ***
********************************************************************************
Limits
======
Frequency Range  Log 1E9,1E6
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Resistor
=============================================
Instance:              R1              R2              R3              R4   
Using model:         RMOD            RMOD            RMOD            RMOD   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000           1.000           1.000           1.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:              RS              R6              RL   
Using model:         RMOD            RMOD            RMOD   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000           1.000           1.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1                0.000 (*)       0.000 (*)       0.000 (*)
TC2                0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Capacitor
==============================================
Instance:              C1              C2              C3              C4   
Using model:         CMOD            CMOD            CMOD            CMOD   
C                  1.000           1.000           1.000           1.000    
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
RP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
RS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VC1                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:              C6              C7   
Using model:         CMOD            CMOD   
C                  1.000           1.000    
LS              UNDEFINED(*)    UNDEFINED(*)
RP              UNDEFINED(*)    UNDEFINED(*)
RS              UNDEFINED(*)    UNDEFINED(*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TC1                0.000 (*)       0.000 (*)
TC2                0.000 (*)       0.000 (*)
VC1                0.000 (*)       0.000 (*)
VC2                0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1              L2              L3              L4   
Using model:         LMOD            LMOD            LMOD            LMOD   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
IL1                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IL2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
L                  1.000           1.000           1.000           1.000    
RS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:     NPNUPPER        NPNLOWER        NPNLOWER        NPNUPPER   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                20.000          20.000          20.000          20.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC               10.000f         10.000f         10.000f         10.000f   
CJE               10.000f         10.000f         10.000f         10.000f   
CJS                5.000f          5.000f          5.000f          5.000f   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f          0.100f          0.100f          0.100f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 1.000p          1.000p          1.000p          1.000p   
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2             5.000   3             3.366  
4             3.370   5             1.514   6             0.000  
7             1.514   8             1.514   PRF           0.000  
10            2.300   11            3.366   PLO           0.000  
13            0.000   14            0.000   PIF           0.000  
16            2.583  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1            1.649m  L2            0.009f  L3            0.003f 
L4            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2              Q3              Q4
Using model:        NPNUPPER        NPNLOWER        NPNLOWER        NPNUPPER

Beta Terms:
BETADC               20.326          20.057          20.057          20.327 
BETAAC               20.321          20.051          20.051          20.322 

Capacitance Terms:
CPI                  80.880f         79.059f         79.059f         71.392f
CMU                   6.831f          8.997f          8.997f          6.827f
CBX                   0.000           0.000           0.000           0.000 
CJS                   5.000f          5.000f          5.000f          5.000f

Conductance Terms:
GM                   63.739m         61.923m         61.923m         54.300m

Current Terms:
IB                   81.126u         79.873u         79.873u         69.109u
IC                    1.649m          1.602m          1.602m          1.405m

Resistance Terms:
RPI                 318.814         323.816         323.816         374.251 
RX                    0.000           0.000           0.000           0.000 
RO                   61.632K         62.599K         62.599K         72.349K

Voltage Terms:
VBE                 786.726m        786.324m        786.324m        782.580m
VBC                  -1.630        -283.274m       -283.274m         -1.634 
VCE                   2.417           1.070           1.070           2.417 

Frequency Terms:
FT                  115.657G        111.922G        111.922G        110.485G

Power DC Terms:
PD                    4.049m          1.776m          1.776m          3.449m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   81.126u         79.873u         79.873u         69.109u
Ic                    1.649m          1.602m          1.602m          1.405m
Ie                   -1.730m         -1.682m         -1.682m         -1.474m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
Using model:             RMOD            RMOD            RMOD            RMOD
V                      0.000          -4.147m          1.514          -0.444f
Power DC Terms:
PD                     0.000         286.565n          5.092m      6.574E-033

DC Pin Currents:
Ir                     0.000         -69.109u          3.364m         -0.015f

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  RS              R6              RL
Using model:             RMOD            RMOD            RMOD
V                      0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1              L2              L3              L4
Using model:             LMOD            LMOD            LMOD            LMOD
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Il                     1.649m          0.009f          0.003f          0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3              C4
Using model:             CMOD            CMOD            CMOD            CMOD
V                      1.514          -1.514           3.366          -3.366 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                  C6              C7
Using model:             CMOD            CMOD
V                      0.000           5.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1            VRF1          VDC_RF          VDC_LO
V                     5.000           0.000           2.300           3.370 
Power DC Terms:
PG                   15.269m          0.000         367.417u        506.294u

DC Pin Currents:
ISource              -3.054m          0.000        -159.746u       -150.235u


Instance:                VLO
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


