********************************************************************************
***                            Micro-Cap 10.0.9.1                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of perf1                        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    5n
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off

Stepping Options
================
Stepping is Nested

Step What  C1 Value
From       .1n
To         4.6n
Step Value .5n
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                    C1=.1n                     ***
*****************************************************

Temperature=27 C1=.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n      2.893
   140.000n      4.534
   160.000n      4.915
   180.000n      4.986
   200.000n      4.998
   220.000n      5.000
   240.000n      5.000
   260.000n      5.000
   280.000n      5.000
   300.000n      5.000
   320.000n      5.000
   340.000n      5.000
   360.000n      5.000
   380.000n      5.000
   400.000n      5.000
   420.000n      5.000
   440.000n      5.000
   460.000n      5.000
   480.000n      5.000
   500.000n      4.991
   520.000n      1.963
   540.000n   426.647m
   560.000n    77.615m
   580.000n    12.952m
   600.000n     2.053m
   620.000n   314.720u
   640.000n    47.085u
   660.000n     6.918u
   680.000n     1.002u
   700.000n   143.616n
   720.000n    20.389n
   740.000n     2.873n
   760.000n   402.137p
   780.000n    55.984p
   800.000n     7.757p
   820.000n     1.070p
   840.000n   147.118f
   860.000n    20.157f
   880.000n     2.754f
   900.000n     0.375f
   920.000n     0.051f
   940.000n     0.007f
   960.000n     0.001f
   980.000n  1.265E-19
     1.000u  1.705E-20


*****************************************************
***                Temperature=27                 ***
***                    C1=.6n                     ***
*****************************************************

Temperature=27 C1=.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n      1.221
   140.000n      3.582
   160.000n      5.452
   180.000n      6.210
   200.000n      6.045
   220.000n      5.480
   240.000n      4.968
   260.000n      4.718
   280.000n      4.719
   300.000n      4.848
   320.000n      4.985
   340.000n      5.062
   360.000n      5.074
   380.000n      5.046
   400.000n      5.010
   420.000n      4.987
   440.000n      4.981
   460.000n      4.987
   480.000n      4.996
   500.000n      5.001
   520.000n      3.677
   540.000n      1.306
   560.000n  -517.723m
   580.000n     -1.221
   600.000n     -1.023
   620.000n  -451.074m
   640.000n    51.587m
   660.000n   287.352m
   680.000n   277.034m
   700.000n   144.433m
   720.000n     9.631m
   740.000n   -64.376m
   760.000n   -73.001m
   780.000n   -43.915m
   800.000n    -8.726m
   820.000n    13.447m
   840.000n    18.714m
   860.000n    12.836m
   880.000n     3.904m
   900.000n    -2.500m
   920.000n    -4.657m
   940.000n    -3.631m
   960.000n    -1.433m
   980.000n   359.658u
     1.000u     1.120m


*****************************************************
***                Temperature=27                 ***
***                    C1=1.1n                    ***
*****************************************************

Temperature=27 C1=1.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   747.612m
   140.000n      2.520
   160.000n      4.486
   180.000n      6.007
   200.000n      6.769
   220.000n      6.778
   240.000n      6.259
   260.000n      5.526
   280.000n      4.861
   300.000n      4.438
   320.000n      4.310
   340.000n      4.424
   360.000n      4.674
   380.000n      4.944
   400.000n      5.148
   420.000n      5.247
   440.000n      5.243
   460.000n      5.168
   480.000n      5.067
   500.000n      4.975
   520.000n      4.102
   540.000n      2.284
   560.000n   344.374m
   580.000n     -1.108
   600.000n     -1.793
   620.000n     -1.741
   640.000n     -1.190
   660.000n  -456.005m
   680.000n   190.023m
   700.000n   583.840m
   720.000n   685.797m
   740.000n   554.411m
   760.000n   299.300m
   780.000n    33.313m
   800.000n  -161.752m
   820.000n  -249.860m
   840.000n  -237.482m
   860.000n  -158.778m
   880.000n   -57.111m
   900.000n    30.545m
   920.000n    82.574m
   940.000n    94.439m
   960.000n    74.831m
   980.000n    39.093m
     1.000u     2.665m


*****************************************************
***                Temperature=27                 ***
***                    C1=1.6n                    ***
*****************************************************

Temperature=27 C1=1.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   537.729m
   140.000n      1.920
   160.000n      3.663
   180.000n      5.311
   200.000n      6.528
   220.000n      7.147
   240.000n      7.165
   260.000n      6.710
   280.000n      5.987
   300.000n      5.209
   320.000n      4.558
   340.000n      4.146
   360.000n      4.009
   380.000n      4.117
   400.000n      4.392
   420.000n      4.738
   440.000n      5.064
   460.000n      5.305
   480.000n      5.426
   500.000n      5.428
   520.000n      4.748
   540.000n      3.192
   560.000n      1.289
   580.000n  -473.693m
   600.000n     -1.745
   620.000n     -2.359
   640.000n     -2.327
   660.000n     -1.799
   680.000n  -998.477m
   700.000n  -158.561m
   720.000n   530.437m
   740.000n   952.805m
   760.000n      1.076
   780.000n   939.353m
   800.000n   629.707m
   820.000n   252.169m
   840.000n   -96.651m
   860.000n  -347.654m
   880.000n  -468.132m
   900.000n  -460.813m
   920.000n  -355.460m
   940.000n  -196.472m
   960.000n   -30.055m
   980.000n   106.165m
     1.000u   189.406m


*****************************************************
***                Temperature=27                 ***
***                    C1=2.1n                    ***
*****************************************************

Temperature=27 C1=2.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   419.673m
   140.000n      1.546
   160.000n      3.066
   180.000n      4.653
   200.000n      6.024
   220.000n      6.984
   240.000n      7.439
   260.000n      7.400
   280.000n      6.959
   300.000n      6.260
   320.000n      5.467
   340.000n      4.732
   360.000n      4.170
   380.000n      3.846
   400.000n      3.775
   420.000n      3.925
   440.000n      4.233
   460.000n      4.618
   480.000n      5.001
   500.000n      5.318
   520.000n      5.065
   540.000n      3.993
   560.000n      2.426
   580.000n   716.874m
   600.000n  -819.107m
   620.000n     -1.950
   640.000n     -2.552
   660.000n     -2.616
   680.000n     -2.222
   700.000n     -1.518
   720.000n  -677.162m
   740.000n   133.875m
   760.000n   781.788m
   780.000n      1.184
   800.000n      1.315
   820.000n      1.200
   840.000n   899.367m
   860.000n   497.771m
   880.000n    80.809m
   900.000n  -277.793m
   920.000n  -527.011m
   940.000n  -643.289m
   960.000n  -629.807m
   980.000n  -511.311m
     1.000u  -326.171m


*****************************************************
***                Temperature=27                 ***
***                    C1=2.6n                    ***
*****************************************************

Temperature=27 C1=2.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   344.070m
   140.000n      1.292
   160.000n      2.627
   180.000n      4.106
   200.000n      5.499
   220.000n      6.625
   240.000n      7.361
   260.000n      7.661
   280.000n      7.544
   300.000n      7.086
   320.000n      6.400
   340.000n      5.615
   360.000n      4.855
   380.000n      4.223
   400.000n      3.791
   420.000n      3.590
   440.000n      3.616
   460.000n      3.833
   480.000n      4.183
   500.000n      4.598
   520.000n      4.633
   540.000n      4.011
   560.000n      2.915
   580.000n      1.564
   600.000n   185.909m
   620.000n     -1.022
   640.000n     -1.915
   660.000n     -2.411
   680.000n     -2.498
   700.000n     -2.221
   720.000n     -1.671
   740.000n  -964.909m
   760.000n  -223.262m
   780.000n   444.241m
   800.000n   954.303m
   820.000n      1.258
   840.000n      1.341
   860.000n      1.224
   880.000n   951.415m
   900.000n   583.947m
   920.000n   186.666m
   940.000n  -180.328m
   960.000n  -469.746m
   980.000n  -651.937m
     1.000u  -716.570m


*****************************************************
***                Temperature=27                 ***
***                    C1=3.1n                    ***
*****************************************************

Temperature=27 C1=3.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   291.528m
   140.000n      1.110
   160.000n      2.295
   180.000n      3.660
   200.000n      5.021
   220.000n      6.214
   240.000n      7.119
   260.000n      7.660
   280.000n      7.818
   300.000n      7.620
   320.000n      7.132
   340.000n      6.448
   360.000n      5.674
   380.000n      4.912
   400.000n      4.253
   420.000n      3.763
   440.000n      3.480
   460.000n      3.414
   480.000n      3.545
   500.000n      3.833
   520.000n      3.907
   540.000n      3.505
   560.000n      2.732
   580.000n      1.725
   600.000n   633.922m
   620.000n  -401.228m
   640.000n     -1.263
   660.000n     -1.870
   680.000n     -2.180
   700.000n     -2.191
   720.000n     -1.939
   740.000n     -1.486
   760.000n  -909.403m
   780.000n  -293.798m
   800.000n   282.565m
   820.000n   755.481m
   840.000n      1.081
   860.000n      1.238
   880.000n      1.227
   900.000n      1.072
   920.000n   806.438m
   940.000n   476.832m
   960.000n   130.013m
   980.000n  -190.451m
     1.000u  -449.430m


*****************************************************
***                Temperature=27                 ***
***                    C1=3.6n                    ***
*****************************************************

Temperature=27 C1=3.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   252.898m
   140.000n   972.382m
   160.000n      2.036
   180.000n      3.296
   200.000n      4.601
   220.000n      5.811
   240.000n      6.809
   260.000n      7.514
   280.000n      7.884
   300.000n      7.914
   320.000n      7.638
   340.000n      7.117
   360.000n      6.429
   380.000n      5.666
   400.000n      4.913
   420.000n      4.248
   440.000n      3.731
   460.000n      3.401
   480.000n      3.272
   500.000n      3.335
   520.000n      3.288
   540.000n      2.904
   560.000n      2.258
   580.000n      1.444
   600.000n   565.955m
   620.000n  -279.071m
   640.000n     -1.006
   660.000n     -1.552
   680.000n     -1.880
   700.000n     -1.977
   720.000n     -1.858
   740.000n     -1.558
   760.000n     -1.128
   780.000n  -625.303m
   800.000n  -110.329m
   820.000n   362.059m
   840.000n   747.163m
   860.000n      1.014
   880.000n      1.147
   900.000n      1.147
   920.000n      1.028
   940.000n   813.836m
   960.000n   537.649m
   980.000n   234.496m
     1.000u   -61.244m


*****************************************************
***                Temperature=27                 ***
***                    C1=4.1n                    ***
*****************************************************

Temperature=27 C1=4.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   223.304m
   140.000n   865.044m
   160.000n      1.828
   180.000n      2.994
   200.000n      4.236
   220.000n      5.434
   240.000n      6.480
   260.000n      7.293
   280.000n      7.819
   300.000n      8.037
   320.000n      7.955
   340.000n      7.608
   360.000n      7.053
   380.000n      6.360
   400.000n      5.607
   420.000n      4.867
   440.000n      4.209
   460.000n      3.684
   480.000n      3.330
   500.000n      3.161
   520.000n      2.933
   540.000n      2.456
   560.000n      1.796
   580.000n      1.033
   600.000n   245.267m
   620.000n  -491.935m
   640.000n     -1.115
   660.000n     -1.578
   680.000n     -1.853
   700.000n     -1.931
   720.000n     -1.824
   740.000n     -1.559
   760.000n     -1.175
   780.000n  -718.698m
   800.000n  -238.260m
   820.000n   219.531m
   840.000n   614.605m
   860.000n   916.392m
   880.000n      1.106
   900.000n      1.176
   920.000n      1.131
   940.000n   985.930m
   960.000n   763.684m
   980.000n   491.718m
     1.000u   199.699m


*****************************************************
***                Temperature=27                 ***
***                    C1=4.6n                    ***
*****************************************************

Temperature=27 C1=4.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


Waveform Values
===============
          T     V(OUT)
     (Secs)        (V)
      0.000      0.000
    20.000n      0.000
    40.000n      0.000
    60.000n      0.000
    80.000n      0.000
   100.000n      0.000
   120.000n   199.908m
   140.000n   778.984m
   160.000n      1.659
   180.000n      2.741
   200.000n      3.920
   220.000n      5.090
   240.000n      6.156
   260.000n      7.037
   280.000n      7.677
   300.000n      8.042
   320.000n      8.126
   340.000n      7.944
   360.000n      7.535
   380.000n      6.950
   400.000n      6.252
   420.000n      5.509
   440.000n      4.786
   460.000n      4.141
   480.000n      3.620
   500.000n      3.256
   520.000n      2.846
   540.000n      2.236
   560.000n      1.493
   580.000n   687.737m
   600.000n  -107.179m
   620.000n  -827.122m
   640.000n     -1.419
   660.000n     -1.844
   680.000n     -2.082
   700.000n     -2.128
   720.000n     -1.994
   740.000n     -1.706
   760.000n     -1.302
   780.000n  -823.658m
   800.000n  -317.053m
   820.000n   173.606m
   840.000n   609.111m
   860.000n   958.069m
   880.000n      1.199
   900.000n      1.321
   920.000n      1.323
   940.000n      1.216
   960.000n      1.017
   980.000n   751.327m
     1.000u   445.345m

