********************************************************************************
***                            Micro-Cap 10.0.9.1                            ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of perf1                           ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  Auto 1e8,1e5
Number of Points 101
Temperature      Linear 27
Maximum Change % 1
Noise Input      pulse
Noise Output     out
Run Options      Normal
State Variables  Zero
Operating Point  On

Stepping Options
================
Stepping is Nested

Step What  C1 Value
From       .1n
To         4.1n
Step Value .5n
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                    C1=.1n                     ***
*****************************************************

Temperature=27 C1=.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=.6n                     ***
*****************************************************

Temperature=27 C1=.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=1.1n                    ***
*****************************************************

Temperature=27 C1=1.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=1.6n                    ***
*****************************************************

Temperature=27 C1=1.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=2.1n                    ***
*****************************************************

Temperature=27 C1=2.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=2.6n                    ***
*****************************************************

Temperature=27 C1=2.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=3.1n                    ***
*****************************************************

Temperature=27 C1=3.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=3.6n                    ***
*****************************************************

Temperature=27 C1=3.6n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                    C1=4.1n                    ***
*****************************************************

Temperature=27 C1=4.1n

Model parameters for devices of type Capacitor
==============================================
Instance:              C1   
Using model:         CAP1   
C                  1.000 (*)
LS              UNDEFINED(*)
RP              UNDEFINED(*)
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1              100.000u   
TC2                0.000 (*)
VC1                0.000 (*)
VC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Inductor
=============================================
Instance:              L1   
Using model:         IND2   
CP              UNDEFINED(*)
IL1                0.000 (*)
IL2                0.000 (*)
L                  1.000    
RS              UNDEFINED(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TC1                1.000m   
TC2                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1               100.000n   
P2               100.000n   
P3               500.000n   
P4               500.000n   
P5                 1.000u   
VONE               5.000    
VZERO              0.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                   10.000u
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
Using model:             IND2
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
Using model:             CAP1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


