********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of POTDEMO                          ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  Log 100K,10
Number of Points 0
Temperature      Linear 27
Maximum Change % 1
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On

Stepping Options
================
Stepping is Nested

Step What  X1.R1 Value
From       1K
To         9K
Step Value 1K
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=1K                    ***
*****************************************************

Temperature=27 X1.R1=1K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=2K                    ***
*****************************************************

Temperature=27 X1.R1=2K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=3K                    ***
*****************************************************

Temperature=27 X1.R1=3K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=4K                    ***
*****************************************************

Temperature=27 X1.R1=4K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=5K                    ***
*****************************************************

Temperature=27 X1.R1=5K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=6K                    ***
*****************************************************

Temperature=27 X1.R1=6K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=7K                    ***
*****************************************************

Temperature=27 X1.R1=7K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=8K                    ***
*****************************************************

Temperature=27 X1.R1=8K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 



*****************************************************
***                Temperature=27                 ***
***                   X1.R1=9K                    ***
*****************************************************

Temperature=27 X1.R1=9K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:          1MHZ   
A                   5.000    
DC                  0.000 (*)
F                   1.000K   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:         LF351   
LEVEL                    2   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                18.000    
VEE               -18.000    
VNS               -14.000    
VOFF                5.000m   
VPS                14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
OUT           0.000   8           -15.000   9            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6            X2.R1            X2.R2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.Rout               R7            V1.RS            X1.R1
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2            X2.C1            X2.C2
V                       0.000            0.000            0.000            0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C3
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2
Using model:            LF351
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V1
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2               V3
V                     15.000           15.000 
Power DC Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 


