********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of RCA3040                       ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           50n
Maximum Time Step    1e-009
Number of Points     20
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             Q11              Q1              Q2              Q3   
Using model:          QNL             QNL             QNL             QNL   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                80.000          80.000          80.000          80.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              Q4              Q5              Q6              Q7   
Using model:          QNL             QNL             QNL             QNL   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                80.000          80.000          80.000          80.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              Q8              Q9             Q10   
Using model:          QNL             QNL             QNL   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF                80.000          80.000          80.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
A             7.165   2             1.609   3           784.683m 
4            15.000   5           804.415m  B             7.165  
7           784.683m  8          -827.469m  9            -1.654  
10         -827.469m  11          -28.797m  IN            0.000  
13           -4.200   14           -5.051   15          -15.000  
16          -28.797m  OUT2          6.389   OUT1          6.389  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q11              Q1              Q2              Q3
Using model:             QNL             QNL             QNL             QNL

Beta Terms:
BETADC               88.901          80.006          88.901          80.006 
BETAAC               88.860          79.964          88.860          79.964 

Capacitance Terms:
CPI                  73.933p         37.749p         73.933p         37.749p
CMU                 990.191f          1.997p        990.191f          1.997p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p          2.000p

Conductance Terms:
GM                  228.872m        108.491m        228.872m        108.491m

Current Terms:
IB                   66.617u         35.091u         66.617u         35.091u
IC                    5.922m          2.807m          5.922m          2.807m

Resistance Terms:
RPI                 388.250         737.057         388.250         737.057 
RX                  100.000         100.000         100.000         100.000 
RO                    9.382K         17.811K          9.382K         17.811K

Voltage Terms:
VBE                 824.147m        804.415m        824.147m        804.415m
VBC                  -5.556           0.000          -5.556           0.000 
VCE                   6.381         804.415m          6.381         804.415m

Frequency Terms:
FT                486.179MEG      434.436MEG      486.179MEG      434.436MEG

Power DC Terms:
PD                   37.843m          2.287m         37.843m          2.287m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   66.617u         35.091u         66.617u         35.091u
Ic                    5.922m          2.807m          5.922m          2.807m
Ie                   -5.989m         -2.843m         -5.989m         -2.843m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                 Q4              Q5              Q6              Q7
Using model:             QNL             QNL             QNL             QNL

Beta Terms:
BETADC               82.591          82.591         104.051          84.095 
BETAAC               82.550          82.550         104.009          84.054 

Capacitance Terms:
CPI                  74.713p         74.713p         39.922p        145.920p
CMU                   1.368p          1.368p        731.829f          1.225p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p          2.000p

Conductance Terms:
GM                  231.438m        231.438m        115.802m        468.485m

Current Terms:
IB                   72.513u         72.513u         28.797u        144.157u
IC                    5.989m          5.989m          2.996m         12.123m

Resistance Terms:
RPI                 356.681         356.681         898.162         179.416 
RX                  100.000         100.000         100.000         100.000 
RO                    8.619K          8.619K         21.704K          4.336K

Voltage Terms:
VBE                 826.930m        826.930m        798.673m        851.867m
VBC                  -1.612          -1.612         -15.029          -2.545 
VCE                   2.439           2.439          15.827           3.397 

Frequency Terms:
FT                484.147MEG      484.147MEG      453.353MEG      506.720MEG

Power DC Terms:
PD                   14.668m         14.668m         47.447m         41.304m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   72.513u         72.513u         28.797u        144.157u
Ic                    5.989m          5.989m          2.996m         12.123m
Ie                   -6.061m         -6.061m         -3.025m        -12.267m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                 Q8              Q9             Q10
Using model:             QNL             QNL             QNL

Beta Terms:
BETADC              104.051          92.538          92.538 
BETAAC              104.009          92.496          92.496 

Capacitance Terms:
CPI                  39.922p         19.063p         19.063p
CMU                 731.829f        894.643f        894.643f
CBX                   0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p

Conductance Terms:
GM                  115.802m         46.526m         46.526m

Current Terms:
IB                   28.797u         13.010u         13.010u
IC                    2.996m          1.204m          1.204m

Resistance Terms:
RPI                 898.162           1.988K          1.988K
RX                  100.000         100.000         100.000 
RO                   21.704K         48.040K         48.040K

Voltage Terms:
VBE                 798.673m        776.543m        776.543m
VBC                 -15.029          -7.835          -7.835 
VCE                  15.827           8.611           8.611 

Frequency Terms:
FT                453.353MEG      371.023MEG      371.023MEG

Power DC Terms:
PD                   47.447m         10.377m         10.377m
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                   28.797u         13.010u         13.010u
Ic                    2.996m          1.204m          1.204m
Ie                   -3.025m         -1.217m         -1.217m
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000 
vbe                   0.000           0.000           0.000 
vce                   0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3             R10
V                     -7.835         -13.391          -7.835         -28.797m
Power DC Terms:
PD                    46.502m         39.850m         46.502m        829.255n

DC Pin Currents:
Ir                    -5.935m         -2.976m         -5.935m        -28.797u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R11              R4              R5             R12
V                     -9.949         -14.173         -10.800           4.200 
Power DC Terms:
PD                   122.041m         41.846m         53.756m         21.507m

DC Pin Currents:
Ir                   -12.267m         -2.953m         -4.977m          5.121m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R6              R7              R8              R9
V                    -14.173         -28.797m         -6.389          -6.389 
Power DC Terms:
PD                    41.846m        829.255n          7.775m          7.775m

DC Pin Currents:
Ir                    -2.953m        -28.797u         -1.217m         -1.217m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2             VIN
V                    15.000          15.000           0.000 
Power DC Terms:
PG                  348.705m        347.243m          0.000 

DC Pin Currents:
ISource             -23.247m        -23.150m        -28.797u


