********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of RECTIFIER_45                    ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           60m
Maximum Time Step    50u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

