********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of RECTIFIER_45                        ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  Log 1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:          XTA.D2          XTA.D1          XTA.D3          XTB.D2   
Using model:     XTA.DFOR         XTA.DJ2         XTA.DJ1        XTB.DFOR   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               800.000         800.000           5.000         800.000    
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       0.002f          0.002f         10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          XTB.D1          XTB.D3          XTC.D2          XTC.D1   
Using model:      XTB.DJ2         XTB.DJ1        XTC.DFOR         XTC.DJ2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               800.000           5.000         800.000         800.000    
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.002f          0.002f         10.000f(*)       0.002f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          XTC.D3         XTAP.D2         XTAP.D1         XTAP.D3   
Using model:      XTC.DJ1       XTAP.DFOR        XTAP.DJ2        XTAP.DJ1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 5.000         800.000         800.000           5.000    
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.002f         10.000f(*)       0.002f          0.002f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         XTBP.D2         XTBP.D1         XTBP.D3         XTCP.D2   
Using model:    XTBP.DFOR        XTBP.DJ2        XTBP.DJ1       XTCP.DFOR   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               800.000         800.000           5.000         800.000    
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       0.002f          0.002f         10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         XTCP.D1         XTCP.D3       X1.X1$.D1       X1.X1$.D2   
Using model:     XTCP.DJ2        XTCP.DJ1         D74CLMP             D74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               800.000           5.000           0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.002f          0.002f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000           0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:       X1.X1$.D3       X1.X4$.D1       X1.X4$.D2       X1.X4$.D3   
Using model:          D74         D74CLMP             D74             D74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000           0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          XTA.Q2          XTB.Q2          XTC.Q2         XTAP.Q2   
Using model:       XTA.QN          XTB.QN          XTC.QN         XTAP.QN   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                 9.000           9.000           9.000           9.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                4.026n          4.026n          4.026n          4.026n   
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.874f          1.874f          1.874f          1.874f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         XTBP.Q2         XTCP.Q2       X1.X1$.Q1       X1.X4$.Q1   
Using model:      XTBP.QN         XTCP.QN             Q74             Q74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                 9.000           9.000          49.000          49.000    
BR                 1.000 (*)       1.000 (*)     330.000m        330.000m   
CJC                4.026n          4.026n        500.000f        500.000f   
CJE                0.000 (*)       0.000 (*)       1.000p          1.000p   
CJS                0.000 (*)       0.000 (*)       3.000p          3.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.874f          1.874f          0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.400f          0.400f   
ISE                0.000 (*)       0.000 (*)       0.100f          0.100f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m        330.000m   
MJE              330.000m(*)     330.000m(*)     500.000m        500.000m   
MJS                0.000 (*)       0.000 (*)     330.000m        330.000m   
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)      40.000          40.000    
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)     200.000p        200.000p   
TR                 0.000 (*)       0.000 (*)      10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     800.000m        800.000m   
VJE              750.000m(*)     750.000m(*)     900.000m        900.000m   
VJS              750.000m(*)     750.000m(*)     700.000m        700.000m   
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:          XTA.Q1          XTB.Q1          XTC.Q1         XTAP.Q1   
Using model:       XTA.QP          XTB.QP          XTC.QP         XTAP.QP   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                 1.360           1.360           1.360           1.360    
BR                 1.360           1.360           1.360           1.360    
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                3.019n          3.019n          3.019n          3.019n   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 1.874f          1.874f          1.874f          1.874f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               100.000u        100.000u        100.000u        100.000u   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                45.914u         45.914u         45.914u         45.914u   
TR                43.750u         43.750u         43.750u         43.750u   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         XTBP.Q1         XTCP.Q1   
Using model:      XTBP.QP         XTCP.QP   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF                 1.360           1.360    
BR                 1.360           1.360    
CJC                0.000 (*)       0.000 (*)
CJE                3.019n          3.019n   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 1.874f          1.874f   
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)
RE               100.000u        100.000u   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                45.914u         45.914u   
TR                43.750u         43.750u   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
R           -224.177   A            187.794   TA          -224.166  
B           -375.588   TB          -224.166   C            187.794  
TC          -224.166   L            425.756   TAP          187.785  
TBP         -375.540   TCP          187.785   12          -375.588  
13           187.794   14           187.794   15          -224.177  
16          -224.244   XTA.1       -224.167   XTA.2        187.434  
XTB.1       -224.167   XTB.2       -224.419   XTC.1       -224.167  
XTC.2        187.434   XTAP.1       187.786   XTAP.2       425.410  
XTBP.1      -375.541   XTBP.2       425.082   XTCP.1       187.786  
XTCP.2       425.410   X1.A      -6.019E-036  X1.SAW    -3.155E-030 
X1.X1$.A     844.498m  X1.B      -1.376E-043  X1.X3$.A       3.402  
X1.X4$.A       2.038   X1.8           3.000   X1.X2.IN  -6.903E-031 
X1.X2.OUT -6.656E-031  X1.X4.IN  -1.381E-030  X1.X7.IN  -1.331E-030 
X1.X6.OUT -1.331E-030  X1.X8.IN  -1.331E-030  X1.X9.IN  -1.331E-030 
X1.X9.OUT -1.331E-030  X1.X2.1   -6.903E-031  X1.X2.4   -6.656E-031 
X1.X4.1   -1.381E-030  X1.X4.4   -1.381E-030  X1.X6.1   -1.331E-030 
X1.X6.4   -1.331E-030  X1.X7.1   -1.331E-030  X1.X7.4   -1.331E-030 
X1.X8.1   -1.331E-030  X1.X8.4   -1.331E-030  X1.X9.1   -1.331E-030 
X1.X9.4   -1.331E-030  $G_DGND        0.000   $G_DPWR        5.000  
X1.X1$.1       1.621   X1.X1$.2     880.533m  X1.X1$.3     440.267m 
X1.X4$.1       2.085   X1.X4$.2       1.309   X1.X4$.3     654.294m 

DC Operating Point Inductor Current
===================================
 Inductor     Current 
L1           672.506u 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State
X1.5     0     X1.X1$.D 0     X1.X3$.D 1     X1.X4$.D 1    


Operating Point for Devices of Type Diode
=========================================
Instance:                XTA.D2             XTA.D1             XTA.D3
Using model:           XTA.DFOR            XTA.DJ2            XTA.DJ1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                    -411.611p             2.447p            10.239f

Resistance Terms:
REQ                      1.000T            12.243G           999.892G

Voltage Terms:
VD                    -411.601            360.110m            10.238m

Power DC Terms:
PD                     169.419n           881.131f             0.105f
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                    -411.611p             2.447p            10.239f

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                XTB.D2             XTB.D1             XTB.D3
Using model:           XTB.DFOR            XTB.DJ2            XTB.DJ1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     173.088p          -151.170p            10.239f

Resistance Terms:
REQ                  149.615MEG             1.000T           999.892G

Voltage Terms:
VD                     252.372m          -151.170             10.238m

Power DC Terms:
PD                      43.683p            22.852n             0.105f
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     173.088p          -151.170p            10.239f

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                XTC.D2             XTC.D1             XTC.D3
Using model:           XTC.DFOR            XTC.DJ2            XTC.DJ1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                    -411.611p             2.447p            10.239f

Resistance Terms:
REQ                      1.000T            12.243G           999.892G

Voltage Terms:
VD                    -411.601            360.110m            10.238m

Power DC Terms:
PD                     169.419n           881.131f             0.105f
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                    -411.611p             2.447p            10.239f

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:               XTAP.D2            XTAP.D1            XTAP.D3
Using model:          XTAP.DFOR           XTAP.DJ2           XTAP.DJ1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                    -237.634p             1.550p            -8.577f

Resistance Terms:
REQ                      1.000T            21.024G           999.948G

Voltage Terms:
VD                    -237.624            345.894m            -8.576m

Power DC Terms:
PD                      56.468n           536.227f             0.074f
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                    -237.634p             1.550p            -8.577f

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:               XTBP.D2            XTBP.D1            XTBP.D3
Using model:          XTBP.DFOR           XTBP.DJ2           XTBP.DJ1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                    -285.514u           387.267n            47.876f

Resistance Terms:
REQ                     90.588             66.787K           999.539G

Voltage Terms:
VD                    -800.623            673.876m            47.866m

Power DC Terms:
PD                     228.589m           260.970n             2.292f
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                    -285.514u           387.267n            47.876f

Condition:
State                     ZENER                 ON                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:               XTCP.D2            XTCP.D1            XTCP.D3
Using model:          XTCP.DFOR           XTCP.DJ2           XTCP.DJ1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                    -237.634p             1.550p            -8.577f

Resistance Terms:
REQ                      1.000T            21.024G           999.948G

Voltage Terms:
VD                    -237.624            345.894m            -8.576m

Power DC Terms:
PD                      56.468n           536.227f             0.074f
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                    -237.634p             1.550p            -8.577f

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:             X1.X1$.D1          X1.X1$.D2          X1.X1$.D3
Using model:            D74CLMP                D74                D74

Capacitance Terms:
CAP                      3.682p             6.683p             6.683p

Current Terms:
ID                    -854.498f           246.984n           246.984n

Resistance Terms:
REQ                      1.000T           104.720K           104.720K

Voltage Terms:
VD                    -844.498m           440.267m           440.267m

Power DC Terms:
PD                     721.622f           108.739n           108.739n
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                    -854.498f           246.984n           246.984n

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:             X1.X4$.D1          X1.X4$.D2          X1.X4$.D3
Using model:            D74CLMP                D74                D74

Capacitance Terms:
CAP                      2.869p             8.162p             8.162p

Current Terms:
ID                      -2.048p           969.333u           969.333u

Resistance Terms:
REQ                      1.000T            26.682             26.682 

Voltage Terms:
VD                      -2.038            654.294m           654.294m

Power DC Terms:
PD                       4.174p           634.228u           634.228u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                      -2.048p           969.333u           969.333u

Condition:
State                       OFF                 ON                 ON

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                XTA.Q2             XTB.Q2             XTC.Q2
Using model:             XTA.QN             XTB.QN             XTC.QN

Beta Terms:
BETADC                  -2.000             -2.000             -2.000 
BETAAC                 874.561m           -10.174K           874.561m

Capacitance Terms:
CPI                      0.000              0.000              0.000 
CMU                    501.857p             4.609n           501.857p
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                     107.632f            -1.252n           107.632f

Current Terms:
IB                    -411.601p            32.640p          -411.601p
IC                     823.216p           -65.266p           823.216p

Resistance Terms:
RPI                      8.125T             8.125T             8.125T
RX                       0.000              0.000              0.000 
RO                       1.000T         797.931MEG             1.000T

Voltage Terms:
VBE                     10.238m            10.238m            10.238m
VBC                   -411.601            252.372m          -411.601 
VCE                    411.611           -242.134m           411.611 

Frequency Terms:
FT                      34.134u           -43.235m            34.134u

Power DC Terms:
PD                     338.840n            16.137p           338.840n
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                    -411.601p            32.640p          -411.601p
Ic                     823.216p           -65.266p           823.216p
Ie                    -411.615p            32.626p          -411.615p
Is                       0.000              0.000              0.000 

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:               XTAP.Q2            XTBP.Q2            XTCP.Q2
Using model:            XTAP.QN            XTBP.QN            XTCP.QN

Beta Terms:
BETADC                  -2.000             -2.000             -2.000 
BETAAC                 444.882m             2.840            444.882m

Capacitance Terms:
CPI                      0.000              0.000              0.000 
CMU                    601.343p           403.044p           601.343p
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                      52.002f           461.067f            52.002f

Current Terms:
IB                    -237.627p          -800.618p          -237.627p
IC                     475.244p             1.601n           475.244p

Resistance Terms:
RPI                      8.555T             6.160T             8.555T
RX                       0.000              0.000              0.000 
RO                       1.000T             1.000T             1.000T

Voltage Terms:
VBE                     -8.576m            47.866m            -8.576m
VBC                   -237.624           -800.623           -237.624 
VCE                    237.616            800.671            237.616 

Frequency Terms:
FT                      13.763u           182.067u            13.763u

Power DC Terms:
PD                     112.927n             1.282u           112.927n
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                    -237.627p          -800.618p          -237.627p
Ic                     475.244p             1.601n           475.244p
Ie                    -237.616p          -800.689p          -237.616p
Is                       0.000              0.000              0.000 

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:             X1.X1$.Q1          X1.X4$.Q1
Using model:                Q74                Q74

Beta Terms:
BETADC                -292.377u            -1.330 
BETAAC                  36.785           -315.310G

Capacitance Terms:
CPI                     10.383p             1.027p
CMU                    105.732p            93.793p
CBX                      0.000              0.000 
CJS                      2.293p             2.105p

Conductance Terms:
GM                      31.787m            -9.299m

Current Terms:
IB                     844.745u           728.822u
IC                    -246.984n          -969.333u

Resistance Terms:
RPI                      1.157K            33.908T
RX                       0.000              0.000 
RO                      95.304            107.538 

Voltage Terms:
VBE                    776.521m            46.757m
VBC                    740.486m           776.125m
VCE                     36.035m          -729.369m

Frequency Terms:
FT                    43.569MEG         -15.608MEG

Power DC Terms:
PD                     655.953u           741.078u
PS                       0.000              0.000 

DC Pin Currents:
Ib                     844.745u           728.822u
Ic                    -246.984n          -969.333u
Ie                    -844.498u           240.511u
Is                       0.000              0.000 

Condition:
State                       SAT                OFF

Device Variables:
area                     1.000              1.000 
vbe                      0.000              0.000 
vce                      0.000              0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                XTA.Q1             XTB.Q1             XTC.Q1
Using model:             XTA.QP             XTB.QP             XTC.QP

Beta Terms:
BETADC                   2.273              2.384              2.273 
BETAAC                   1.360             -1.702K             1.360 

Capacitance Terms:
CPI                      3.751n           523.295p             3.751n
CMU                      0.044f            54.829f             0.044f
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                      80.680n            -1.252n            80.680n

Current Terms:
IB                       1.232n           -87.185p             1.232n
IC                       2.801n          -207.817p             2.801n

Resistance Terms:
RPI                   16.851MEG             1.360T          16.851MEG
RX                       0.000              0.000              0.000 
RO                       1.000T         797.931MEG             1.000T

Voltage Terms:
VBE                   -360.110m           151.170           -360.110m
VBC                    411.601           -252.372m           411.601 
VCE                   -411.961            151.422           -411.961 

Frequency Terms:
FT                       3.424           -380.816m             3.424 

Power DC Terms:
PD                       1.155u            44.648n             1.155u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                      -1.232n            87.185p            -1.232n
Ic                      -2.801n           207.817p            -2.801n
Ie                       4.034n          -295.002p             4.034n
Is                       0.000              0.000              0.000 

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:               XTAP.Q1            XTBP.Q1            XTCP.Q1
Using model:            XTAP.QP            XTBP.QP            XTCP.QP

Beta Terms:
BETADC                   2.273              1.360              2.273 
BETAAC                   1.360              1.360              1.360 

Capacitance Terms:
CPI                      3.705n           692.261n             3.705n
CMU                      0.044f             0.044f             0.044f
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                      46.565n            14.973m            46.565n

Current Terms:
IB                     711.328p           284.848u           711.328p
IC                       1.617n           387.267u             1.617n

Resistance Terms:
RPI                   29.196MEG            90.800           29.196MEG
RX                       0.000              0.000              0.000 
RO                       1.000T             1.000T             1.000T

Voltage Terms:
VBE                   -345.894m          -673.876m          -345.894m
VBC                    237.624            800.623            237.624 
VCE                   -237.970           -801.297           -237.970 

Frequency Terms:
FT                       2.000              3.442K             2.000 

Power DC Terms:
PD                     385.073n           310.508m           385.073n
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                    -711.328p          -284.848u          -711.328p
Ic                      -1.617n          -387.267u            -1.617n
Ie                       2.328n           672.115u             2.328n
Is                       0.000              0.000              0.000 

Condition:
State                       OFF                HOT                OFF

Device Variables:
area                     1.000              1.000              1.000 
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                     R2                 R3                 R4
V                        -1.878u            10.480u            -1.878u
Power DC Terms:
PD                      352.639p            10.984n           352.639p

DC Pin Currents:
Ir                     -187.787u             1.048m          -187.787u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  RLOAD            XTA.RGK             XTA.R1
V                        67.251m            10.238m          -224.166u
Power DC Terms:
PD                       45.227u             2.295u            50.251n

DC Pin Currents:
Ir                      672.507u           224.170u          -224.166u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                XTB.RGK             XTB.R1            XTC.RGK
V                        10.238m          -224.166u            10.238m
Power DC Terms:
PD                        2.295u            50.251n             2.295u

DC Pin Currents:
Ir                      224.166u          -224.166u           224.170u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 XTC.R1           XTAP.RGK            XTAP.R1
V                      -224.166u            -8.576m           187.785u
Power DC Terms:
PD                       50.251n             1.611u            35.263n

DC Pin Currents:
Ir                     -224.166u          -187.783u           187.785u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:               XTBP.RGK            XTBP.R1           XTCP.RGK
V                        47.866m          -375.540u            -8.576m
Power DC Terms:
PD                       50.166u           141.030n             1.611u

DC Pin Currents:
Ir                        1.048m          -375.540u          -187.783u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                XTCP.R1              X1.R2              X1.R3
V                       187.785u           844.498m           962.044m
Power DC Terms:
PD                       35.263n           713.177u           231.382u

DC Pin Currents:
Ir                      187.785u           844.498u           240.511u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R4              X1.R5              X1.R6
V                      -224.166         -6.019E-036          -224.166 
Power DC Terms:
PD                       50.251m         3.622E-065            50.251m

DC Pin Currents:
Ir                     -224.166u        -6.019E-030          -224.166u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R7              X1.R8              X1.R9
V                      -224.166            187.785           -375.540 
Power DC Terms:
PD                       50.251m            35.263m           141.030m

DC Pin Currents:
Ir                     -224.166u           187.785u          -375.540u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X1.R10           X1.X2.R2           X1.X2.R3
V                       187.785         -6.656E-031        -6.903E-031
Power DC Terms:
PD                       35.263m         8.861E-063         4.764E-070

DC Pin Currents:
Ir                      187.785u        -1.331E-032        -6.903E-040

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:               X1.X4.R2           X1.X4.R3           X1.X6.R2
V                    -1.381E-030        -1.381E-030        -1.331E-030
Power DC Terms:
PD                    3.812E-062         1.906E-069         3.544E-062

DC Pin Currents:
Ir                   -2.761E-032        -1.381E-039        -2.662E-032

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:               X1.X6.R3           X1.X7.R2           X1.X7.R3
V                    -1.331E-030        -1.331E-030        -1.331E-030
Power DC Terms:
PD                    1.772E-069         3.544E-062         1.772E-069

DC Pin Currents:
Ir                   -1.331E-039        -2.662E-032        -1.331E-039

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:               X1.X8.R2           X1.X8.R3           X1.X9.R2
V                    -1.331E-030        -1.331E-030        -1.331E-030
Power DC Terms:
PD                    3.544E-062         1.772E-069         3.544E-062

DC Pin Currents:
Ir                   -2.662E-032        -1.331E-039        -2.662E-032

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:               X1.X9.R3          X1.X1$.R1          X1.X2$.R1
V                    -1.331E-030             3.379              5.000 
Power DC Terms:
PD                    1.772E-069             2.854m            25.000n

DC Pin Currents:
Ir                   -1.331E-039           844.745u             5.000n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X2$.R2          X1.X2$.R3          X1.X4$.R1
V                         0.000              0.000              2.915 
Power DC Terms:
PD                        0.000              0.000              2.125m

DC Pin Currents:
Ir                        0.000              0.000            728.822u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:        X1.X3$.N1.rhigh     X1.X3$.N1.rlow
V                         1.598             -3.402 
Power DC Terms:
PD                       13.101m            27.882m

DC Pin Currents:
Ir                        8.197m            -8.197m

Device Variables:
tc1                       0.000              0.000 
tc2                       0.000              0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                     L1
V                        56.843f
Power DC Terms:
PS                        0.038f

DC Pin Currents:
Il                      672.506u

Device Variables:
ic                        0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  X1.C1              X1.C2          X1.X1$.C1
V                     6.019E-036             1.364            844.498m
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X1.X3$.CLOAD          X1.X4$.C1
V                         3.402              2.038 
Power DC Terms:
PS                        0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000 

Device Variables:
ic                        0.000              0.000 



Operating Point for Devices of Type Transmission Line
=====================================================
Instance:               X1.X2.T1           X1.X4.T1           X1.X6.T1
Power DC Terms:
PS                    7.110E-064         3.812E-074         3.543E-074

DC Pin Currents:
Input                 1.331E-032         2.761E-032         2.662E-032
Output               -1.387E-032        -2.761E-032        -2.662E-032

Device Variables:
z0                       50.000             50.000             50.000 
td                        3.333m             6.667m             6.667m
f                         0.000              0.000              0.000 
nl                        0.000              0.000              0.000 


Instance:               X1.X7.T1           X1.X8.T1           X1.X9.T1
Power DC Terms:
PS                   -2.159E-077         3.542E-074         3.544E-074

DC Pin Currents:
Input                 2.662E-032         2.662E-032         2.662E-032
Output               -2.662E-032        -2.662E-032        -2.662E-032

Device Variables:
z0                       50.000             50.000             50.000 
td                        3.333m             6.667m             6.667m
f                         0.000              0.000              0.000 
nl                        0.000              0.000              0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:              X1.X2.E1           X1.X2.E3           X1.X4.E1
V                   -6.903E-031        -6.656E-031        -1.381E-030
Power DC Terms:
PG                   9.529E-063             0.000          3.812E-062

DC Pin Currents:
ISource              1.381E-032             0.000          2.761E-032


Instance:              X1.X4.E3           X1.X6.E1           X1.X6.E3
V                   -1.331E-030        -1.331E-030        -1.331E-030
Power DC Terms:
PG                   3.544E-069         3.544E-062             0.000 

DC Pin Currents:
ISource              2.662E-039         2.662E-032             0.000 


Instance:              X1.X7.E1           X1.X7.E3           X1.X8.E1
V                   -1.331E-030        -1.331E-030        -1.331E-030
Power DC Terms:
PG                   3.544E-062         1.772E-069         3.544E-062

DC Pin Currents:
ISource              2.662E-032         1.331E-039         2.662E-032


Instance:              X1.X8.E3           X1.X9.E1           X1.X9.E3
V                   -1.331E-030        -1.331E-030        -1.331E-030
Power DC Terms:
PG                   1.772E-069         3.544E-062             0.000 

DC Pin Currents:
ISource              1.331E-039         2.662E-032             0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:               X1.GSAW              X1.EX              X1.E7
V                    6.019E-036        -3.155E-030        -1.376E-043
Power DC Terms:
PG                       0.000              0.000          1.162E-046

DC Pin Currents:
ISource                  0.000              0.000            844.498u


Instance:                 X1.IA              X1.E8              X1.IB
V                      224.166         -6.903E-031           224.166 
Power DC Terms:
PG                       0.000          4.764E-070             0.000 

DC Pin Currents:
ISource                  0.000          6.903E-040             0.000 


Instance:                 X1.IC             X1.IAP             X1.IBP
V                      224.166           -187.785            375.540 
Power DC Terms:
PG                       0.000              0.000              0.000 

DC Pin Currents:
ISource                  0.000              0.000              0.000 


Instance:                X1.ICP           X1.X1.E1
V                     -187.785         -1.381E-030
Power DC Terms:
PG                       0.000          1.906E-069

DC Pin Currents:
ISource                  0.000          1.381E-039



Operating Point for Devices of Type SPICE Source
================================================
Instance:                    VB                 VC                EMF
V                     -375.588            187.794           -650.000 
Power DC Terms:
PG                     393.632m            35.265m           437.130m

DC Pin Currents:
ISource                  1.048m          -187.787u           672.507u


Instance:                    VA              X1.V4          X1.X2$.V1
V                      187.794              3.000              5.000 
Power DC Terms:
PG                      35.265m           721.533u            48.851m

DC Pin Currents:
ISource               -187.787u          -240.511u            -9.770m


Instance:             X1.X2$.V2
V                        0.000 
Power DC Terms:
PG                       0.000 

DC Pin Currents:
ISource                  9.166m


