********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of S_BOOST_CM                     ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           750U
Maximum Time Step    100n
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                   D1                X2.D1                X2.D2   
Using model:            1N5820                X2.MD               X2.MD1   
LEVEL                        1(*)                 1(*)                 1(*)
AF                      1.000 (*)            1.000 (*)            1.000 (*)
BV                     20.000               30.000                0.000 (*)
CJO                   537.195p               2.256n               1.280n   
EG                    690.000m               1.066                1.110 (*)
FC                    500.000m(*)          100.000m              10.000n   
IBV                   100.000p(*)          250.000u             100.000p(*)
IBVL                    0.000 (*)            0.000 (*)            0.000 (*)
IKF                     0.000 (*)            0.000 (*)            0.000 (*)
IS                      2.781u              76.999n           1.000E-032   
ISR                     0.000 (*)            0.000 (*)            0.000 (*)
KF                      0.000 (*)            0.000 (*)            0.000 (*)
M                       1.000              420.315m             900.000m   
N                     872.811m               1.500               50.000    
NBV                     1.000 (*)            1.000 (*)            1.000 (*)
NBVL                    1.000 (*)            1.000 (*)            1.000 (*)
NR                      2.000 (*)            2.000 (*)            2.000 (*)
RL                     51.801K               0.000 (*)            0.000 (*)
RS                     50.796m              40.231m               0.000 (*)
T_ABS                UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_MEASURED           UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
TBV1                    0.000 (*)            0.000 (*)            0.000 (*)
TBV2                    0.000 (*)            0.000 (*)            0.000 (*)
TIKF                    0.000 (*)            0.000 (*)            0.000 (*)
TRS1                    0.000 (*)            0.000 (*)            0.000 (*)
TRS2                    0.000 (*)            0.000 (*)            0.000 (*)
TT                      0.000 (*)           19.994u               0.000 (*)
VJ                     15.022              500.000m               2.111    
XTI                     2.000                3.995                3.000 (*)
(*) Default Parameter



Instance:                X2.D3                X2.D4          X1.XERR.D14   
Using model:            X2.MD2               X2.MD3         X1.XERR.DMOD   
LEVEL                        1(*)                 1(*)                 1(*)
AF                      1.000 (*)            1.000 (*)            1.000 (*)
BV                      0.000 (*)            0.000 (*)            0.000 (*)
CJO                     0.000 (*)            0.000 (*)           10.000p   
EG                      1.110 (*)            1.110 (*)            1.110 (*)
FC                    500.000m(*)          500.000m(*)          500.000m(*)
IBV                   100.000p(*)          100.000p(*)          100.000p(*)
IBVL                    0.000 (*)            0.000 (*)            0.000 (*)
IKF                     0.000 (*)            0.000 (*)            0.000 (*)
IS                    100.000p             100.000p              10.000f(*)
ISR                     0.000 (*)            0.000 (*)            0.000 (*)
KF                      0.000 (*)            0.000 (*)            0.000 (*)
M                     500.000m(*)          500.000m(*)          500.000m(*)
N                     400.000m             400.000m               1.000 (*)
NBV                     1.000 (*)            1.000 (*)            1.000 (*)
NBVL                    1.000 (*)            1.000 (*)            1.000 (*)
NR                      2.000 (*)            2.000 (*)            2.000 (*)
RL                      0.000 (*)            0.000 (*)            0.000 (*)
RS                      3.000u               0.000 (*)            0.000 (*)
T_ABS                UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_MEASURED           UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)         UNDEFINED(*)         UNDEFINED(*)
TBV1                    0.000 (*)            0.000 (*)            0.000 (*)
TBV2                    0.000 (*)            0.000 (*)            0.000 (*)
TIKF                    0.000 (*)            0.000 (*)            0.000 (*)
TRS1                    0.000 (*)            0.000 (*)            0.000 (*)
TRS2                    0.000 (*)            0.000 (*)            0.000 (*)
TT                      0.000 (*)            0.000 (*)            1.000n   
VJ                      1.000 (*)            1.000 (*)            1.000 (*)
XTI                     3.000 (*)            3.000 (*)            3.000 (*)
(*) Default Parameter



Instance:          X1.XERR.D12          X1.XERR.D15   
Using model:      X1.XERR.DMOD       X1.XERR.DCLAMP   
LEVEL                        1(*)                 1(*)
AF                      1.000 (*)            1.000 (*)
BV                      0.000 (*)           10.000    
CJO                    10.000p               0.000 (*)
EG                      1.110 (*)            1.110 (*)
FC                    500.000m(*)          500.000m(*)
IBV                   100.000p(*)           10.000m   
IBVL                    0.000 (*)            0.000 (*)
IKF                     0.000 (*)            0.000 (*)
IS                     10.000f(*)           10.000f(*)
ISR                     0.000 (*)            0.000 (*)
KF                      0.000 (*)            0.000 (*)
M                     500.000m(*)          500.000m(*)
N                       1.000 (*)            1.000 (*)
NBV                     1.000 (*)            1.000 (*)
NBVL                    1.000 (*)            1.000 (*)
NR                      2.000 (*)            2.000 (*)
RL                      0.000 (*)            0.000 (*)
RS                      0.000 (*)           10.000    
T_ABS                UNDEFINED(*)         UNDEFINED(*)
T_MEASURED           UNDEFINED(*)         UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)         UNDEFINED(*)
TBV1                    0.000 (*)            0.000 (*)
TBV2                    0.000 (*)            0.000 (*)
TIKF                    0.000 (*)            0.000 (*)
TRS1                    0.000 (*)            0.000 (*)
TRS2                    0.000 (*)            0.000 (*)
TT                      1.000n               0.000 (*)
VJ                      1.000 (*)            1.000 (*)
XTI                     3.000 (*)            3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:           X1.XERR.Q1   
Using model:     X1.XERR.QPMOD   
LEVEL                        1(*)
AF                      1.000 (*)
BF                    100.000 (*)
BR                      1.000 (*)
CJC                     0.000 (*)
CJE                     0.000 (*)
CJS                     0.000 (*)
EG                      1.110 (*)
FC                    500.000m(*)
GAMMA                  10.000p(*)
IKF                     0.000 (*)
IKR                     0.000 (*)
IRB                     0.000 (*)
IS                      0.100f(*)
ISC                     0.000 (*)
ISE                     0.000 (*)
ISS                     0.000 (*)
ITF                     0.000 (*)
KF                      0.000 (*)
MJC                   330.000m(*)
MJE                   330.000m(*)
MJS                     0.000 (*)
NC                      2.000 (*)
NE                      1.500 (*)
NF                      1.000 (*)
NK                    500.000m(*)
NR                      1.000 (*)
NS                      1.000 (*)
PTF                     0.000 (*)
QCO                     0.000 (*)
QUASIMOD                0.000 (*)
RB                      0.000 (*)
RBM                     0.000 (*)
RC                      0.000 (*)
RCO                     0.000 (*)
RE                      0.000 (*)
T_ABS                UNDEFINED(*)
T_MEASURED           UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)
TF                      0.000 (*)
TR                      0.000 (*)
TRB1                    0.000 (*)
TRB2                    0.000 (*)
TRC1                    0.000 (*)
TRC2                    0.000 (*)
TRE1                    0.000 (*)
TRE2                    0.000 (*)
TRM1                    0.000 (*)
TRM2                    0.000 (*)
VAF                     0.000 (*)
VAR                     0.000 (*)
VG                      1.206 (*)
VJC                   750.000m(*)
VJE                   750.000m(*)
VJS                   750.000m(*)
VO                     10.000 (*)
VTF                     0.000 (*)
XCJC                    1.000 (*)
XTB                     0.000 (*)
XTF                     0.000 (*)
XTI                     3.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:                X2.M1   
Using model:             X2.MM   
LEVEL                        1   
AF                      1.000 (*)
CBD                     0.000 (*)
CBS                     0.000 (*)
CGBO                    0.000 (*)
CGDO                    1.332u   
CGSO                   16.887u   
CJ                      0.000 (*)
CJSW                    0.000 (*)
DELTA                   0.000 (*)
ETA                     0.000 (*)
FC                    500.000m(*)
GAMMA                UNDEFINED(*)
GDSNOI                  1.000 (*)
IS                  1.000E-032   
JS                      0.000 (*)
JSW                     0.000 (*)
KAPPA                UNDEFINED(*)
KF                      0.000 (*)
KP                     89.040    
L                       0.000 (*)
LAMBDA                  4.893m   
LD                      0.000 (*)
MJ                    500.000m(*)
MJSW                  330.000m(*)
N                       1.000 (*)
NEFF                    1.000 (*)
NFS                     0.000 (*)
NLEV                 UNDEFINED(*)
NSS                  UNDEFINED(*)
NSUB                 UNDEFINED(*)
PB                    800.000m(*)
PBSW                  800.000m(*)
PHI                  UNDEFINED(*)
RB                      0.000 (*)
RD                      0.000 (*)
RDS                     0.000 (*)
RG                      0.000 (*)
RS                      0.000 (*)
RSH                     0.000 (*)
T_ABS                UNDEFINED(*)
T_MEASURED           UNDEFINED(*)
T_REL_GLOBAL         UNDEFINED(*)
T_REL_LOCAL          UNDEFINED(*)
THETA                   0.000 (*)
TOX                  UNDEFINED(*)
TPG                  UNDEFINED(*)
TT                      0.000 (*)
UCRIT                  10.000K(*)
UEXP                    0.000 (*)
UO                   UNDEFINED(*)
UTRA                    0.000 (*)
VMAX                    0.000 (*)
VTO                     2.664    
W                       0.000 (*)
WD                      0.000 (*)
XJ                      0.000 (*)
XQC                     1.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
1              51.973n  VRAMP           0.000   VSENSE         64.348n 
4               8.037   VERR            8.037   6               4.813  
7               3.300   8               3.300   VOUT            5.776  
10              5.800   VG            100.000m  12            100.000m 
IN              3.300   X2.9            3.300   X2.7          100.000m 
X2.8           64.348n  X2.4            0.000   X2.5            3.200  
X2.10           3.200   X2.11           3.200   X2.6            3.200  
X1.XERR.20      5.000   X1.XCOM.2       8.037   X1.XOR2.2  -4.254E-024 
X1.XOR1.1       0.000   X1.XOR2.3   4.684E-037  X1.XOR1.2   4.950E-040 
X1.XFFL.1       5.000   X1.XOR2.1       0.000   X1.XOR1.3       0.000  
X1.15         100.000m  X1.XERR.11      9.738   X1.XERR.5       9.738  
X1.XERR.2       9.737   X1.XERR.13      9.131   X1.XERR.16      7.975  
X1.XERR.7       7.400   X1.XCOM.4  -4.254E-024  X1.XFFL.10      5.000  
X1.XFFL.20  4.950E-032  X1.XOR1.4       0.000   X1.XOR2.4   4.684E-037 

DC Operating Point Inductor Current
===================================
  Inductor     Current 
L1            -50.363u 


Operating Point for Devices of Type Diode
=========================================
Instance:                      D1                X2.D1                X2.D2
Using model:               1N5820                X2.MD               X2.MD1

Capacitance Terms:
CAP                      461.255p             962.061p             557.991p

Current Terms:
ID                       -50.577u             -77.003n              -3.200p

Resistance Terms:
REQ                       51.801K               1.000T               1.000T

Voltage Terms:
VD                        -2.476               -3.300               -3.200 

Power DC Terms:
PD                       125.224u             254.109n              10.240p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -50.577u             -77.003n              -3.200p

Condition:
State                         OFF                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                   X2.D3                X2.D4          X1.XERR.D14
Using model:               X2.MD2               X2.MD3         X1.XERR.DMOD

Capacitance Terms:
CAP                        0.000                0.000               21.441p

Current Terms:
ID                      -103.200p            -103.200p             150.000u

Resistance Terms:
REQ                        1.000T               1.000T             172.428 

Voltage Terms:
VD                        -3.200               -3.200              606.032m

Power DC Terms:
PD                       330.240p             330.240p              90.905u
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                      -103.200p            -103.200p             150.000u

Condition:
State                         OFF                  OFF                   ON

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:             X1.XERR.D12          X1.XERR.D15
Using model:         X1.XERR.DMOD       X1.XERR.DCLAMP

Capacitance Terms:
CAP                       35.414p               0.000 

Current Terms:
ID                       500.000u             -18.643u

Resistance Terms:
REQ                       51.728                1.387K

Voltage Terms:
VD                       637.172m              -9.738 

Power DC Terms:
PD                       318.586u             181.542u
PS                         0.000                0.000 

DC Pin Currents:
Id                       500.000u             -18.643u

Condition:
State                          ON                ZENER

Device Variables:
area                       1.000                1.000 
ic                         0.000                0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:              X1.XERR.Q1
Using model:        X1.XERR.QPMOD

Beta Terms:
BETADC                    -1.871 
BETAAC                     0.000 

Capacitance Terms:
CPI                        0.000 
CMU                        0.000 
CBX                        0.000 
CJS                        0.000 

Conductance Terms:
GM                         0.000 

Current Terms:
IB                        -9.143p
IC                        17.106p

Resistance Terms:
RPI                      100.000T
RX                         0.000 
RO                         1.000T

Voltage Terms:
VBE                        1.156 
VBC                        9.131 
VCE                       -7.975 

Frequency Terms:
FT                         0.000 

Power DC Terms:
PD                       146.990p
PS                         0.000 

DC Pin Currents:
Ib                         9.143p
Ic                       -17.106p
Ie                         7.964p
Is                         0.000 

Condition:
State                         OFF

Device Variables:
area                       1.000 
vbe                        0.000 
vce                        0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                   X2.M1
Using model:                X2.MM

Capacitance Terms:
CBD                        0.000 
CBS                        0.000 
CGSOVL                     1.689n
CGDOVL                   133.184p
CGBOVL                     0.000 
CGS                        0.000 
CGD                        0.000 
CGB                        0.000 

Conductance Terms:
GM                         0.000 
GDS                        0.000 
GMBS                       0.000 

Current Terms:
ID                         3.300p

Voltage Terms:
VGS                      100.000m
VDS                        3.300 
VBS                        0.000 
VGB                      100.000m
VGD                       -3.200 
VDB                        3.300 
VTH                        2.664 
VDSAT                      0.000 

Power DC Terms:
PD                        10.890p
PS                         0.000 

DC Pin Currents:
Ig                         0.000 
Id                         3.300p
Is                         0.000 
Ib                        -3.300p

Condition:
State                         OFF

Device Variables:
m                          1.000 
l                        100.000u
w                        100.000u
ad                         0.000 
as                         0.000 
pd                         0.000 
ps                         0.000 
nrd                        0.000 
nrs                        0.000 
nrb                        0.000 
nrg                        0.000 
vds                        0.000 
vgs                        0.000 
vbs                        0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                      R12                   R8                   R7
V                          51.973n             -12.375n               0.000 
Power DC Terms:
PD                          0.001f           1.531E-019               0.000 

DC Pin Currents:
Ir                         12.375p             -12.375p               0.000 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R6                   RS                 RESR
V                          -4.813               -1.007u              24.104m
Power DC Terms:
PD                          7.085m              50.729p              23.241m

DC Pin Currents:
Ir                         -1.472m             -50.363u             964.172m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                    RLOAD                  R11                  R13
V                          -5.776             -962.636m             -64.348n
Power DC Terms:
PD                          5.560                1.417m              13.802f

DC Pin Currents:
Ir                       -962.649m              -1.472m            -214.494n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       RG                X2.RS               X2.RDS
V                         -48.000p              28.164f              -3.300 
Power DC Terms:
PD                      1.536E-022           9.294E-026             453.750n

DC Pin Currents:
Ir                         -3.200p               3.300p            -137.500n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                    X2.RD                X2.RG                X2.RL
V                          -0.888f             -21.978p            -100.000p
Power DC Terms:
PD                      7.889E-027           7.033E-023           1.000E-020

DC Pin Currents:
Ir                         -8.882p              -3.200p            -100.000p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                  X2.RCAP              X1.RDUM              X1.ROUT
V                        -103.200p               5.000              -32.000p
Power DC Terms:
PD                      1.065E-020              25.000u           1.024E-022

DC Pin Currents:
Ir                       -103.200p               5.000u              -3.200p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:              X1.XERR.RIN           X1.XERR.R9          X1.XERR.RP1
V                         186.742m             750.000u               9.738 
Power DC Terms:
PD                          4.359n             112.500n             299.859n

DC Pin Currents:
Ir                         23.343n             150.000u              30.794n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:               X1.XCOM.RD          X1.XFFL.RD1          X1.XFFL.RD2
V                           0.000                5.000p           4.950E-032
Power DC Terms:
PD                          0.000            2.500E-025           2.451E-065

DC Pin Currents:
Ir                          0.000               50.004f           4.950E-034

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:               X1.XOR1.RD           X1.XOR2.RD
V                           0.000                0.000 
Power DC Terms:
PD                          0.000                0.000 

DC Pin Currents:
Ir                          0.000                0.000 

Device Variables:
tc1                         0.000                0.000 
tc2                         0.000                0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                       L1
V                          -0.444f
Power DC Terms:
PS                      2.237E-020

DC Pin Currents:
Il                        -50.363u

Device Variables:
ic                          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                       C4                   C3                   C2
V                         -51.973n              -3.224               -3.224 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:                     COUT               X2.CAP          X1.XERR.CP1
V                           5.800             -103.200p               9.738 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          5.800                0.000                0.000 


Instance:               X1.XCOM.CD          X1.XFFL.CD1          X1.XFFL.CD2
V                      -4.254E-024               5.000            4.950E-040
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                5.000                0.000 


Instance:               X1.XOR1.CD           X1.XOR2.CD
V                           0.000            4.684E-037
Power DC Terms:
PS                          0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000 

Device Variables:
ic                          0.000                0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:                 X1.ELIM            X1.E_BOUT         X1.XCOM.E_B1
V                          8.037              100.000m          -4.254E-024
Power DC Terms:
PG                         0.000             -320.000f               0.000 

DC Pin Currents:
ISource                    0.000                3.200p               0.000 


Instance:           X1.XFFL.E_BQB         X1.XFFL.E_BQ         X1.XOR1.E_B1
V                          5.000            4.950E-032               0.000 
Power DC Terms:
PG                       250.043f           2.451E-065               0.000 

DC Pin Currents:
ISource                  -50.009f          -4.950E-034               0.000 


Instance:            X1.XOR2.E_B1
V                      4.684E-037
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:                  X2.FI2              X2.EV16               X2.FI1
V                         -3.200                3.200               -3.200 
Power DC Terms:
PG                       -10.240p             650.241p               0.000 

DC Pin Currents:
ISource                   -3.200p            -203.200p               0.000 


Instance:              X1.XERR.E1           X1.XERR.G1
V                          9.738               -9.738 
Power DC Terms:
PG                         1.461m             181.842u

DC Pin Currents:
ISource                 -150.000u              18.674u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                     VIN              X2.VFI2              X2.VFI1
V                          3.300                0.000                0.000 
Power DC Terms:
PG                      -166.198u               0.000                0.000 

DC Pin Currents:
ISource                   50.363u               3.200p               0.000 


Instance:                 X1.VREF              X1.VCLK             X1.VRAMP
V                          5.000                0.000                0.000 
Power DC Terms:
PG                       116.714n               0.000                0.000 

DC Pin Currents:
ISource                  -23.343n               0.000               12.375p


Instance:                 X1.VDUT           X1.XERR.IS         X1.XERR.ISRC
V                          0.000                9.131             -637.172m
Power DC Terms:
PG                         0.000               -1.370m             318.586u

DC Pin Currents:
ISource                    0.000              150.000u             500.000u


Instance:              X1.XERR.V1           X1.XERR.V4
V                          7.400               61.984m
Power DC Terms:
PG                        58.931p            -493.620f

DC Pin Currents:
ISource                   -7.964p               7.964p


