********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of S_BUCK_VM                      ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           4M
Maximum Time Step    50N
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

