********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of S_BUCK_SYN2                     ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1000u
Maximum Time Step    50n
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Leave
Operating Point      Off
Operating Point Only Off

