********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of S_FULL_XFMR                     ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1M
Maximum Time Step    950U
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Leave
Operating Point      Off
Operating Point Only Off

