********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                        AC Analysis of skineffect1                        ***
********************************************************************************
Limits
======
Frequency Range  Log 10G,1e6
Number of Points 1001
Temperature      Linear 27
Maximum Change % 0.01
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   IN            0.000   OUT           0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                RG         RLOAD
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Ltra
========================================
Instance:                T1
Using model:          RG58U
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Input                0.000 
Output               0.000 

Device Variables:
r                   57.202m
l                  252.824n
c                   93.500p
g                   93.500p
len                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VG
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


