********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of STIM_DEMO                      ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           100N
Maximum Time Step    0
Number of Points     0
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        1     2        1     3        0     4        0     5        0    
6        0     7        0     8        0     9        0     10       0    
11       0     12       0     13       1    

