********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of THY1                        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           .7
Maximum Time Step    10m
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:             X1.D2             X1.D3             X1.D1           X2.DFOR   
Using model:        X1.DFOR            X1.DJ2            X1.DJ1           X2.DFOR   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                  15.000            15.000             5.000           100.000    
CJO                 10.000p            0.000 (*)         0.000 (*)        10.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f(*)     1.520E-019        1.520E-019           10.000f(*)
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X2.DJ2            X2.DJ1             X2.D1             X2.D2   
Using model:         X2.DJ2            X2.DJ1           X2.DFOR            X2.DJ2   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                 100.000             5.000           100.000           100.000    
CJO                  0.000 (*)         0.000 (*)        10.000p            0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS               1.874E-020        1.874E-020           10.000f(*)     1.874E-020   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:             X2.D3             X3.D2             X3.D1             X3.D3   
Using model:         X2.DJ2           X3.DFOR            X3.DJ2            X3.DJ1   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                 100.000           100.000           100.000             5.000    
CJO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS               1.874E-020           10.000f(*)         0.001f            0.001f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             X1.Q2             X2.QN            X2.QNC             X3.Q2   
Using model:          X1.QN             X2.QN            X2.QNC             X3.QN   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BF                   9.000             9.000             1.903             9.000    
BR                   1.000 (*)         1.000 (*)         1.903             1.000 (*)
CJC                  1.252n          342.929p            0.000 (*)         1.992n   
CJE                  0.000 (*)         0.000 (*)       257.196p            0.000 (*)
CJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
GAMMA               10.000p(*)        10.000p(*)        10.000p(*)        10.000p(*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                   0.152f            0.019f            0.019f            1.233f   
ISC                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISE                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
MJC                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJE                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
NC                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)         1.500 (*)         1.500 (*)
NF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
QCO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
QUASIMOD             0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RC                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RCO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RE                   0.000 (*)         0.000 (*)       100.000u            0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                   0.000 (*)         0.000 (*)         2.511u            0.000 (*)
TR                   0.000 (*)         0.000 (*)        12.500u            0.000 (*)
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VG                   1.206 (*)         1.206 (*)         1.206 (*)         1.206 (*)
VJC                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJE                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJS                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VO                  10.000 (*)        10.000 (*)        10.000 (*)        10.000 (*)
VTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:             X1.Q1             X2.QP            X2.QPC             X3.Q1   
Using model:          X1.QP             X2.QP            X2.QPC             X3.QP   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BF                 313.869m            1.903             9.000             3.286    
BR                 313.869m            1.903             1.000 (*)         3.286    
CJC                  0.000 (*)         0.000 (*)       342.929p            0.000 (*)
CJE                939.149p          257.196p            0.000 (*)         1.494n   
CJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
GAMMA               10.000p(*)        10.000p(*)        10.000p(*)        10.000p(*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                   0.152f            0.019f            0.019f            1.233f   
ISC                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISE                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ISS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
MJC                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJE                330.000m(*)       330.000m(*)       330.000m(*)       330.000m(*)
MJS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
NC                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)         1.500 (*)         1.500 (*)
NF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
QCO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
QUASIMOD             0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RC                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RCO                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RE                 100.000u          100.000u            0.000 (*)       100.000u   
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                   1.723u            2.511u            0.000 (*)         2.899u   
TR                 110.000u           12.500u            0.000 (*)       137.500u   
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VG                   1.206 (*)         1.206 (*)         1.206 (*)         1.206 (*)
VJC                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJE                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VJS                750.000m(*)       750.000m(*)       750.000m(*)       750.000m(*)
VO                  10.000 (*)        10.000 (*)        10.000 (*)        10.000 (*)
VTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           987.600m  2           161.489m  3            15.000  
4             1.085   5           912.622m  6           903.241m 
7           883.619m  X1.1        160.021m  X1.3        862.609m 
X2.P        912.622m  X2.N        177.385m  X2.5        786.021m 
X3.1        833.619m  X3.2         69.903m 


Operating Point for Devices of Type Diode
=========================================
Instance:                X1.D2             X1.D3             X1.D1           X2.DFOR
Using model:           X1.DFOR            X1.DJ2            X1.DJ1           X2.DFOR

Capacitance Terms:
CAP                    17.007p            0.000             0.000            17.469p

Current Terms:
ID                      6.272m           11.967u           46.365u           22.163m

Resistance Terms:
REQ                     4.124             2.161K          557.839             1.167 

Voltage Terms:
VD                    702.588m          827.578m          862.609m          735.238m

Power DC Terms:
PD                      4.407m            9.903u           39.995u           16.295m
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                      6.272m           11.967u           46.365u           22.163m

Condition:
State                       ON                ON                ON                ON

Device Variables:
area                    1.000             1.000             1.000             1.000 
ic                      0.000             0.000             0.000             0.000 


Instance:               X2.DJ2            X2.DJ1             X2.D1             X2.D2
Using model:            X2.DJ2            X2.DJ1           X2.DFOR            X2.DJ2

Capacitance Terms:
CAP                     0.000             0.000             9.421p            0.000 

Current Terms:
ID                     32.790u           39.526u         -136.527f         -912.622f

Resistance Terms:
REQ                   788.787           654.358           997.114G            1.000T

Voltage Terms:
VD                    907.790m          912.622m         -126.601m         -912.622m

Power DC Terms:
PD                     29.766u           36.072u           17.284f          832.880f
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     32.790u           39.526u         -136.527f         -912.622f

Condition:
State                       ON                ON               OFF               OFF

Device Variables:
area                    1.000             1.000             1.000             1.000 
ic                      0.000             0.000             0.000             0.000 


Instance:                X2.D3             X3.D2             X3.D1             X3.D3
Using model:            X2.DJ2           X3.DFOR            X3.DJ2            X3.DJ1

Capacitance Terms:
CAP                     0.000             0.000             0.000             0.000 

Current Terms:
ID                   -299.153f           66.653m          121.277u          122.599u

Resistance Terms:
REQ                     1.000T          388.043m          213.265           210.966 

Voltage Terms:
VD                   -299.153m          763.716m          833.338m          833.619m

Power DC Terms:
PD                     89.493f           50.904m          101.065u          102.200u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                   -299.153f           66.653m          121.277u          122.599u

Condition:
State                      OFF                ON                ON                ON

Device Variables:
area                    1.000             1.000             1.000             1.000 
ic                      0.000             0.000             0.000             0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                X1.Q2             X2.QN            X2.QNC             X3.Q2
Using model:             X1.QN             X2.QN            X2.QNC             X3.QN

Beta Terms:
BETADC                  8.800             8.897           473.907m            4.861 
BETAAC                  8.981             8.991           -10.308u            8.397 

Capacitance Terms:
CPI                     0.000             0.000           230.228p            0.000 
CMU                     2.028n          567.718p            0.013f            3.361n
CBX                     0.000             0.000             0.000             0.000 
CJS                     0.000             0.000             0.000             0.000 

Conductance Terms:
GM                      1.789             1.527            -0.005f            4.422 

Current Terms:
IB                      5.247m            4.433m         -223.721f           21.839m
IC                     46.174m           39.443m         -106.023f          106.164m

Resistance Terms:
RPI                     5.021             5.889             1.903T            1.899 
RX                      0.000             0.000             0.000             0.000 
RO                    271.318           622.787           999.995G            3.148 

Voltage Terms:
VBE                   862.609m          912.622m         -299.153m          833.619m
VBC                   702.588m          735.238m         -126.601m          763.716m
VCE                   160.021m          177.385m         -172.552m           69.903m

Frequency Terms:
FT                  140.409MEG        427.973MEG           -3.744n        209.421MEG

Power DC Terms:
PD                     11.915m           11.043m           85.221f           25.627m
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Ib                      5.247m            4.433m         -223.721f           21.839m
Ic                     46.174m           39.443m         -106.023f          106.164m
Ie                    -51.421m          -43.876m          329.744f         -128.003m
Is                      0.000             0.000             0.000             0.000 

Condition:
State                      SAT               SAT               OFF               SAT

Device Variables:
area                    1.000             1.000             1.000             1.000 
vbe                     0.000             0.000             0.000             0.000 
vce                     0.000             0.000             0.000             0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                X1.Q1             X2.QP            X2.QPC             X3.Q1
Using model:             X1.QP             X2.QP            X2.QPC             X3.QP

Beta Terms:
BETADC                301.002m            1.897             2.892             2.805 
BETAAC                311.368m            1.901           -48.805u            3.063 

Capacitance Terms:
CPI                   798.522n            3.183u            0.000            13.586u
CMU                   405.429n           20.071n          325.724p           43.685u
CBX                     0.000             0.000             0.000             0.000 
CJS                     0.000             0.000             0.000             0.000 

Conductance Terms:
GM                    458.898m            1.266            -0.005f            4.369 

Current Terms:
IB                     38.423m           17.247m         -228.025f           39.390m
IC                     11.565m           32.720m         -659.401f          110.489m

Resistance Terms:
RPI                   678.512m            1.502             9.000T          701.134m
RX                      0.000             0.000             0.000             0.000 
RO                    271.318           622.787           999.995G            3.148 

Voltage Terms:
VBE                  -827.578m         -907.790m          912.622m         -833.338m
VBC                  -702.588m         -735.238m          126.601m         -763.716m
VCE                  -124.990m         -172.552m          786.021m          -69.622m

Frequency Terms:
FT                     60.664K           62.897K           -2.650n           12.140K

Power DC Terms:
PD                     33.243m           21.303m          726.403f           40.518m
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Ib                    -38.423m          -17.247m          228.025f          -39.390m
Ic                    -11.565m          -32.720m          659.401f         -110.489m
Ie                     49.988m           49.967m         -887.426f          149.879m
Is                      0.000             0.000             0.000             0.000 

Condition:
State                      SAT               SAT               OFF               SAT

Device Variables:
area                    1.000             1.000             1.000             1.000 
vbe                     0.000             0.000             0.000             0.000 
vce                     0.000             0.000             0.000             0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                    R2                R1             X1.R1             X2.R1
V                      -14.839           161.489m           -1.468m         -912.622m
Power DC Terms:
PD                      22.018m            2.608u            2.154u            5.553m

DC Pin Currents:
Ir                      -1.484m           16.149u           -1.468m           -6.084m

Device Variables:
tc1                      0.000             0.000             0.000             0.000 
tc2                      0.000             0.000             0.000             0.000 


Instance:                 X2.R2            X3.RGK             X3.R1
V                        0.000           833.619m          -50.000m
Power DC Terms:
PD                       0.000            59.915m            2.500m

DC Pin Currents:
Ir                       0.000            71.874m          -50.000m

Device Variables:
tc1                      0.000             0.000             0.000 
tc2                      0.000             0.000             0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                   I1                V1                I2                I3
V                    -987.600m           15.000            -1.085          -903.241m
Power DC Terms:
PG                     49.380m           22.258m           54.259m          135.486m

DC Pin Currents:
ISource                50.000m           -1.484m           50.000m          150.000m


Instance:                   I4
V                    -883.619m
Power DC Terms:
PG                     44.181m

DC Pin Currents:
ISource                50.000m


