********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of TRANS                        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           .002
Maximum Time Step    2e-005
Number of Points     20
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

