********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of UA741                        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           250u
Maximum Time Step    0
Number of Points     20
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              VA   
Using model:           VA   
A                  1.000m   
DC                 0.000 (*)
F                 10.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             QNL              Q1              Q5              Q6   
Using model:          QNL             QNL             QNL             QNL   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                80.000          80.000          80.000          80.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              Q7              Q8              Q9             Q11   
Using model:          QNL             QNL             QNL             QNL   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                80.000          80.000          80.000          80.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q12             Q13             Q14             Q15   
Using model:          QNL             QNL             QNL             QNL   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                80.000          80.000          80.000          80.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p          2.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q16             Q17             Q18   
Using model:          QNL             QNL             QNL   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF                80.000          80.000          80.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)
CJC                2.000p          2.000p          2.000p   
CJE                3.000p          3.000p          3.000p   
CJS                2.000p          2.000p          2.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)
RB               100.000         100.000         100.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               300.000p        300.000p        300.000p   
TR                 6.000n          6.000n          6.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:             QPL              Q2              Q3              Q4   
Using model:          QPL             QPL             QPL             QPL   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                10.000          10.000          10.000          10.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                4.000p          4.000p          4.000p          4.000p   
CJE                6.000p          6.000p          6.000p          6.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                20.000          20.000          20.000          20.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 1.000n          1.000n          1.000n          1.000n   
TR                20.000n         20.000n         20.000n         20.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q10             Q19             Q20             Q21   
Using model:          QPL             QPL             QPL             QPL   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF                10.000          10.000          10.000          10.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                4.000p          4.000p          4.000p          4.000p   
CJE                6.000p          6.000p          6.000p          6.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                20.000          20.000          20.000          20.000    
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 1.000n          1.000n          1.000n          1.000n   
TR                20.000n         20.000n         20.000n         20.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF               50.000          50.000          50.000          50.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -122.708u  2            14.326   3          -654.759m 
4          -122.707u  5          -654.759m  6            15.000  
7            -1.308   8           -13.677   9           -13.678  
10          -14.329   11          -14.988   12          -14.988  
13          -15.000   14          -14.233   15          -14.911  
16           14.245   17          -14.328   18           13.656  
19          -14.999   20          -15.000   21           14.980  
22           14.312   23           14.312   OUT          14.311  
25           14.311   26         -122.707p 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                QNL              Q1              Q5              Q6
Using model:             QNL             QNL             QNL             QNL

Beta Terms:
BETADC              102.933         102.933         125.919          81.043 
BETAAC              102.880         102.880         125.843          81.001 

Capacitance Terms:
CPI                   4.845p          4.845p          4.846p          4.849p
CMU                 742.965f        742.965f        595.812f          1.627p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p          2.000p

Conductance Terms:
GM                  488.153u        488.149u        525.430u        452.094u

Current Terms:
IB                  122.708n        122.707n        107.961n        144.357n
IC                   12.631u         12.631u         13.594u         11.699u

Resistance Terms:
RPI                 210.753K        210.755K        239.505K        179.168K
RX                  100.000         100.000         100.000         100.000 
RO                  5.093MEG        5.093MEG        5.788MEG        4.330MEG

Voltage Terms:
VBE                 654.636m        654.636m        651.327m        658.838m
VBC                 -14.326         -14.326         -28.678        -651.327m
VCE                  14.980          14.980          29.329           1.310 

Frequency Terms:
FT                 13.902MEG       13.902MEG       15.368MEG       11.111MEG

Power DC Terms:
PD                  189.294u        189.293u        398.784u         15.423u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  122.708n        122.707n        107.961n        144.357n
Ic                   12.631u         12.631u         13.594u         11.699u
Ie                  -12.754u        -12.753u        -13.702u        -11.843u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                 Q7              Q8              Q9             Q11
Using model:             QNL             QNL             QNL             QNL

Beta Terms:
BETADC               81.044         100.684          80.001         125.917 
BETAAC               81.003         100.639          79.960         125.842 

Capacitance Terms:
CPI                   4.849p          5.116p         13.430p          4.845p
CMU                   1.627p        767.264f          1.999p        595.819f
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p          2.000p

Conductance Terms:
GM                  452.101u          1.141m         27.858m        523.964u

Current Terms:
IB                  144.356n        293.260n          9.011u        107.661n
IC                   11.699u         29.527u        720.909u         13.556u

Resistance Terms:
RPI                 179.169K         88.192K          2.870K        240.172K
RX                  100.000         100.000         100.000         100.000 
RO                  4.330MEG        2.131MEG         69.358K        5.804MEG

Voltage Terms:
VBE                 658.838m        677.185m        766.645m        651.255m
VBC                -652.466m        -12.925           0.000         -28.677 
VCE                   1.311          13.602         766.645m         29.328 

Frequency Terms:
FT                 11.112MEG       30.869MEG      287.372MEG       15.327MEG

Power DC Terms:
PD                   15.436u        401.823u        559.590u        397.654u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  144.356n        293.260n          9.011u        107.661n
Ic                   11.699u         29.527u        720.909u         13.556u
Ie                  -11.844u        -29.820u       -729.921u        -13.664u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q12             Q13             Q14             Q15
Using model:             QNL             QNL             QNL             QNL

Beta Terms:
BETADC              124.790          -2.026          80.000          81.069 
BETAAC              124.733          -1.793          39.774u         81.027 

Capacitance Terms:
CPI                   5.079p          3.000p          3.000p          4.829p
CMU                 600.524f          1.430p          2.000p          1.621p
CBX                   0.000           0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p          2.000p

Conductance Terms:
GM                    1.091m        -22.496f      4.991E-019        413.128u

Current Terms:
IB                  226.236n         -1.323p      4.839E-020        131.871n
IC                   28.232u          2.682p          0.004f         10.691u

Resistance Terms:
RPI                 114.310K         79.692T         79.692T        196.131K
RX                  100.000         100.000         100.000         100.000 
RO                  2.762MEG        949.733G        996.148G        4.739MEG

Voltage Terms:
VBE                 670.470m          3.856u          3.856u        656.497m
VBC                 -27.984          -1.323           0.000        -667.820m
VCE                  28.654           1.323           3.856u          1.324 

Frequency Terms:
FT                 30.578MEG       -808.207u         15.887n       10.194MEG

Power DC Terms:
PD                  809.118u          3.548p      1.512E-023         14.244u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  226.236n         -1.323p      4.839E-020        131.871n
Ic                   28.232u          2.682p          0.004f         10.691u
Ie                  -28.458u         -1.358p         -0.004f        -10.823u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             OFF             OFF             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q16             Q17             Q18
Using model:             QNL             QNL             QNL

Beta Terms:
BETADC               80.000          80.032          -2.015 
BETAAC               79.959          79.991        -743.655m

Capacitance Terms:
CPI                   4.932p          4.934p          3.001p
CMU                   2.000p          1.983p          1.621p
CBX                   0.000           0.000           0.000 
CJS                   2.000p          2.000p          2.000p

Conductance Terms:
GM                  631.436u        636.674u         -9.333f

Current Terms:
IB                  204.250n        205.862n       -668.113f
IC                   16.340u         16.476u          1.346p

Resistance Terms:
RPI                 126.630K        125.638K         79.682T
RX                  100.000         100.000         100.000 
RO                  3.060MEG        3.036MEG        973.957G

Voltage Terms:
VBE                 667.820m        668.023m        834.072u
VBC                   0.000         -19.984m       -668.023m
VCE                 667.820m        688.008m        668.858m

Frequency Terms:
FT                 14.497MEG       14.649MEG       -321.371u

Power DC Terms:
PD                   11.049u         11.473u        899.740f
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                  204.250n        205.862n       -668.113f
Ic                   16.340u         16.476u          1.346p
Ie                  -16.544u        -16.681u       -677.909f
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             LIN             OFF

Device Variables:
area                  1.000           1.000           1.000 
vbe                   0.000           0.000           0.000 
vce                   0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                QPL              Q2              Q3              Q4
Using model:             QPL             QPL             QPL             QPL

Beta Terms:
BETADC               10.000          13.127          12.474          12.474 
BETAAC                9.995          13.122          12.469          12.469 

Capacitance Terms:
CPI                  10.343p         10.597p          9.848p          9.848p
CMU                   4.000p          1.446p          1.556p          1.556p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                  813.494u          1.068m        456.305u        456.309u

Current Terms:
IB                    2.105u          2.105u        946.528n        946.520n
IC                   21.051u         27.634u         11.807u         11.807u

Resistance Terms:
RPI                  12.286K         12.286K         27.325K         27.325K
RX                   20.000          20.000          20.000          20.000 
RO                  2.375MEG        2.375MEG        5.282MEG        5.282MEG

Voltage Terms:
VBE                -674.394m       -674.394m       -653.697m       -653.697m
VBC                   0.000          15.634          12.368          12.370 
VCE                -674.394m        -16.308         -13.022         -13.023 

Frequency Terms:
FT                  9.027MEG       14.114MEG        6.368MEG        6.368MEG

Power DC Terms:
PD                   15.617u        452.081u        154.369u        154.384u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   -2.105u         -2.105u       -946.528n       -946.520n
Ic                  -21.051u        -27.634u        -11.807u        -11.807u
Ie                   23.156u         29.739u         12.753u         12.754u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q10             Q19             Q20             Q21
Using model:             QPL             QPL             QPL             QPL

Beta Terms:
BETADC               10.000          -2.586          15.732         122.076m
BETAAC                9.995          -5.777          15.726           5.301 

Capacitance Terms:
CPI                  27.823p          6.001p         10.007p         25.279p
CMU                   3.998p          1.183p          1.192p        149.480p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                   17.756m       -579.993f        606.211u          8.201m

Current Terms:
IB                   45.947u        -29.311p        996.994n        224.785u
IC                  459.482u         75.805p         15.684u         27.441u

Resistance Terms:
RPI                 562.909           9.961T         25.941K        646.393 
RX                   20.000          20.000          20.000          20.000 
RO                  108.820K        460.312G        5.015MEG        141.968 

Voltage Terms:
VBE                -755.013m       -417.035u       -655.042m       -755.013m
VBC                   0.000          29.311          28.656        -735.029m
VCE                -755.013m        -29.311         -29.311         -19.984m

Frequency Terms:
FT                 88.806MEG        -12.849m        8.615MEG        7.468MEG

Power DC Terms:
PD                  381.606u          2.222n        460.374u        170.264u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  -45.947u         29.311p       -996.994n       -224.785u
Ic                 -459.482u        -75.805p        -15.684u        -27.441u
Ie                  505.429u         46.494p         16.681u        252.226u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             OFF             LIN             SAT

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
V                    122.708u       -670.681m        -11.843m        -11.844m
Power DC Terms:
PD                    15.057p          8.996u        140.266n        140.270n

DC Pin Currents:
Ir                   122.708n        -13.414u        -11.843u        -11.844u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R5              R6              R7              R8
V                    -89.460m         28.478          -1.423m       -671.892m
Power DC Terms:
PD                     2.668u         20.795m         40.493n          9.029u

DC Pin Currents:
Ir                   -29.820u        730.214u        -28.458u        -13.438u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R9             R10             R11             R12
V                     -3.856u        656.497m       -834.072u       -417.035u
Power DC Terms:
PD                     0.297f         10.775u         13.914n          6.957n

DC Pin Currents:
Ir                   -77.128p         16.412u        -16.681u        -16.681u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R13           VA.RS
V                    122.707u       -122.707p
Power DC Terms:
PD                    15.057p          0.015f

DC Pin Currents:
Ir                   122.707n       -122.707n

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
V                     28.657 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  VA
Using model:               VA
V                   -122.707p
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource             -122.707n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2
V                    15.000          15.000 
Power DC Terms:
PG                   12.816m         12.813m

DC Pin Currents:
ISource            -854.422u       -854.176u


