********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of XTAL1                        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           10u
Maximum Time Step    .1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Read
Operating Point      Off
Operating Point Only Off

