H:\SPZ_4\SPZ_4\bin\Release\SPZ_4.exe
H:\SPZ_4\SPZ_4\bin\Release\SPZ_4.pdb
H:\SPZ_4\SPZ_4\obj\x86\Release\ResolveAssemblyReference.cache
H:\SPZ_4\SPZ_4\obj\x86\Release\SPZ_4.exe
H:\SPZ_4\SPZ_4\obj\x86\Release\SPZ_4.pdb
C:\Users\Мишко\Desktop\source1\SPZ_4\SPZ_4\obj\x86\Release\SPZ_4.exe
C:\Users\Мишко\Desktop\source1\SPZ_4\SPZ_4\obj\x86\Release\SPZ_4.pdb
C:\Users\Мишко\Desktop\source1\SPZ_4\SPZ_4\bin\Release\SPZ_4.exe
C:\Users\Мишко\Desktop\source1\SPZ_4\SPZ_4\bin\Release\SPZ_4.pdb
C:\Users\Мишко\Desktop\source1\SPZ_4\SPZ_4\obj\x86\Release\ResolveAssemblyReference.cache
