<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CT"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(490,220)" to="(490,540)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="0" loc="(370,350)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_RG1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL_RG2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Shift Register">
      <a name="length" val="7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_CT"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CT"/>
    </comp>
    <comp lib="6" loc="(223,213)" name="Text"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG1"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG3"/>
    </comp>
    <comp lib="4" loc="(210,470)" name="Shift Register">
      <a name="length" val="14"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL_RG1"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CT=7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="RG2(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1_CT"/>
    </comp>
  </circuit>
</project>
