<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CT"/>
    </tool>
  </lib>
  <lib desc="file#od.circ" name="7"/>
  <lib desc="file#mpcu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(120,1080)" to="(240,1080)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(700,280)" to="(700,430)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(270,1110)" to="(270,1120)"/>
    <wire from="(180,270)" to="(180,530)"/>
    <wire from="(100,1080)" to="(120,1080)"/>
    <wire from="(270,1060)" to="(270,1070)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(640,130)" to="(640,360)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(150,800)" to="(240,800)"/>
    <wire from="(1110,60)" to="(1110,330)"/>
    <wire from="(420,1070)" to="(420,1160)"/>
    <wire from="(130,1050)" to="(250,1050)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(60,550)" to="(1090,550)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(140,750)" to="(250,750)"/>
    <wire from="(900,380)" to="(900,510)"/>
    <wire from="(520,870)" to="(520,1160)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(100,720)" to="(290,720)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(350,1060)" to="(350,1070)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(360,310)" to="(360,510)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(1050,170)" to="(1050,400)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(150,800)" to="(150,920)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(150,1020)" to="(250,1020)"/>
    <wire from="(300,1110)" to="(300,1120)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(330,1160)" to="(420,1160)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(340,1110)" to="(340,1120)"/>
    <wire from="(280,1110)" to="(280,1120)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(150,920)" to="(150,1020)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(1010,340)" to="(1120,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(420,1160)" to="(520,1160)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(200,820)" to="(200,1090)"/>
    <wire from="(140,590)" to="(1120,590)"/>
    <wire from="(120,570)" to="(120,780)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(130,580)" to="(130,1050)"/>
    <wire from="(770,340)" to="(770,450)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(140,590)" to="(140,750)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(710,30)" to="(1120,30)"/>
    <wire from="(500,930)" to="(500,1060)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(240,170)" to="(1050,170)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(120,900)" to="(120,1080)"/>
    <wire from="(970,340)" to="(970,600)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,970)" to="(360,970)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(330,930)" to="(500,930)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(130,580)" to="(1110,580)"/>
    <wire from="(330,1140)" to="(330,1160)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(140,1000)" to="(140,1130)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,510)" to="(900,510)"/>
    <wire from="(60,310)" to="(360,310)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(710,120)" to="(1090,120)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(150,1020)" to="(150,1100)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(690,270)" to="(690,430)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1010,330)" to="(1110,330)"/>
    <wire from="(330,930)" to="(330,1040)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(100,1050)" to="(130,1050)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,900)" to="(120,900)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(1110,330)" to="(1110,580)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(900,290)" to="(900,380)"/>
    <wire from="(180,530)" to="(1070,530)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(710,60)" to="(1110,60)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(1100,320)" to="(1100,570)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(150,600)" to="(150,800)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(400,680)" to="(400,870)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(140,840)" to="(220,840)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(120,570)" to="(1100,570)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(90,220)" to="(90,680)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(1090,310)" to="(1090,550)"/>
    <wire from="(290,1060)" to="(290,1070)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(320,190)" to="(830,190)"/>
    <wire from="(100,970)" to="(240,970)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(880,250)" to="(990,250)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(480,680)" to="(480,870)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(1010,320)" to="(1100,320)"/>
    <wire from="(710,90)" to="(1100,90)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(970,150)" to="(970,340)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(150,600)" to="(970,600)"/>
    <wire from="(80,690)" to="(350,690)"/>
    <wire from="(420,970)" to="(420,1050)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(220,150)" to="(970,150)"/>
    <wire from="(1090,120)" to="(1090,310)"/>
    <wire from="(90,680)" to="(400,680)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(140,750)" to="(140,840)"/>
    <wire from="(120,780)" to="(120,900)"/>
    <wire from="(1120,30)" to="(1120,340)"/>
    <wire from="(140,840)" to="(140,1000)"/>
    <wire from="(1010,310)" to="(1090,310)"/>
    <wire from="(150,1100)" to="(240,1100)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(250,890)" to="(250,920)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(810,380)" to="(810,490)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(1120,340)" to="(1120,590)"/>
    <wire from="(300,1060)" to="(300,1070)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(380,1060)" to="(380,1070)"/>
    <wire from="(80,210)" to="(80,690)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(1070,360)" to="(1070,530)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(150,920)" to="(250,920)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(320,470)" to="(790,470)"/>
    <wire from="(140,1130)" to="(250,1130)"/>
    <wire from="(200,490)" to="(810,490)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(260,1060)" to="(260,1070)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(310,1110)" to="(310,1120)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(1100,90)" to="(1100,320)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(370,1060)" to="(370,1070)"/>
    <wire from="(120,900)" to="(220,900)"/>
    <comp lib="0" loc="(290,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG1"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="RG2(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Probe">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL_RG2"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CT=7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(880,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MCR CT"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG2"/>
    </comp>
    <comp lib="4" loc="(270,870)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CT"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Probe">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
21f 151f 261f 1098 145e 303f 303f
</a>
    </comp>
    <comp lib="0" loc="(60,550)" name="Probe">
      <a name="label" val="FN"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL_RG1"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG3"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_CT"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_RG1"/>
    </comp>
    <comp lib="4" loc="(270,970)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG3"/>
    </comp>
    <comp lib="3" loc="(480,1060)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant"/>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1_CT"/>
    </comp>
    <comp lib="4" loc="(240,1090)" name="Shift Register">
      <a name="length" val="14"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG1"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1063,733)" name="Text"/>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="4" loc="(240,790)" name="Shift Register">
      <a name="length" val="7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
</project>
