{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi-280\li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 \fs28\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 \snext15 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1058 \snext17 FR1;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1733238600}}{\*\listoverridetable{\listoverride\listid1733238600\listoverridecount0\ls1}}{\*\rsidtbl \rsid3149008}{\*\generator Microsoft Word 10.0.2627;}
{\info{\title \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'b91}{\author Oxana}{\operator oxana}{\creatim\yr2001\mo10\dy4\hr16\min6}{\revtim\yr2002\mo10\dy5\hr13}{\printim\yr2001\mo10\dy4\hr15\min42}{\version3}{\edmins1}{\nofpages1}{\nofwords859}{\nofchars491}
{\*\company A}{\nofcharsws1348}{\vern16437}}\paperw11900\paperh16820\margl1080\margr1080\margt1260\margb360 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot3149008 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9956\clshdrawnil \cellx9848\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs28\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\b\insrsid3149008 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'b91.
\par \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f4\'e0\'e9\'eb\'ee\'e2 }{\b\insrsid3149008\charrsid3149008 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid3149008\charrsid3149008 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9956\clshdrawnil \cellx9848\row }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid3149008 1. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1
\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec }{\i\insrsid3149008 .}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 txt}{\i\lang1058\langfe1058\langnp1058\insrsid3149008 :}{\lang1058\langfe1058\langnp1058\insrsid3149008 
\par }\pard \ql \li240\ri7600\sl260\slmult1\nowidctlpar\faauto\adjustright\rin7600\lin240\itap0 {\i\lang1033\langfe1058\langnp1033\insrsid3149008 list}{\i\insrsid3149008\charrsid3149008 ;
\par }{\i\insrsid3149008 \'e5\'f5\'e0\'f2\'f01\'e5}{\i\insrsid3149008\charrsid3149008 ;
\par }{\i\lang1033\langfe1058\langnp1033\insrsid3149008 f}{\i\insrsid3149008 \'ee}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 r}{\i\insrsid3149008 \'f2\'e0.}{\insrsid3149008 
\par }\pard \ql \fi-260\li320\ri0\nowidctlpar\faauto\adjustright\rin0\lin320\itap0 {\insrsid3149008 2. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec }{\i\insrsid3149008 
.}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 doc}{\i\insrsid3149008 :}{\insrsid3149008 
\par }\pard \ql \li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {\i\lang1033\langfe1058\langnp1033\insrsid3149008 order;
\par dogovor;
\par }\pard\plain \s17\ql \li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 \f1\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1058 {\i\f0\insrsid3149008 blank}{\i\f0\lang1049\noproof0\langnp1049\insrsid3149008 .
\par }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f0\insrsid3149008 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'b92.}{\b\f0\lang1049\noproof0\langnp1049\insrsid3149008 
\par }{\b\f0\insrsid3149008 \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'e5\'f0\'e5\'e2\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2.}{\lang1049\noproof0\langnp1049\insrsid3149008 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs28\lang1049\langfe1058\cgrid\langnp1049\langfenp1058 {\insrsid3149008 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9956\clshdrawnil \cellx9848\row {\pntext\pard\plain
\fs28\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-1720\li1720\ri0\nowidctlpar\jclisttab\tx1720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin0\lin1720\itap0 {\lang1024\langfe1024\noproof\langnp1058\insrsid3149008 
{\shp{\*\shpinst\shpleft7416\shptop228\shpright7416\shpbottom516\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx0\dppty288
\dpx7416\dpy228\dpxsize0\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1033\langfe1058\langnp1033\insrsid3149008 A:\\\tab \tab \tab \tab \tab \tab \tab \tab A:\\
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp1058\insrsid3149008 
{\shp{\*\shpinst\shpleft9144\shptop194\shpright9144\shpbottom338\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx0\dppty144
\dpx9144\dpy194\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7128\shptop194\shpright7128\shpbottom338\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx7128\dpy194\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4824\shptop194\shpright4824\shpbottom338\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx4824\dpy194\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4824\shptop194\shpright9144\shpbottom194\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx4320\dppty0\dpx4824\dpy194\dpxsize4320\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1800\shptop50\shpright1800\shpbottom194\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx1800\dpy50\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}{\shp{\*\shpinst\shpleft2808\shptop194\shpright2808\shpbottom338\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx0\dppty144
\dpx2808\dpy194\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft792\shptop194\shpright792\shpbottom338\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx792\dpy194\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}{\shp{\*\shpinst\shpleft792\shptop194\shpright2808\shpbottom194\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx2016\dppty0
\dpx792\dpy194\dpxsize2016\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1033\langfe1058\langnp1033\insrsid3149008 
\par }{\lang1024\langfe1024\noproof\langnp1058\insrsid3149008 {\shp{\*\shpinst\shpleft4824\shptop304\shpright4824\shpbottom592\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1035
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dpline\dpptx0\dppty0\dpptx0\dppty288\dpx4824\dpy304\dpxsize0\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft9000\shptop304\shpright9000\shpbottom592\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1036
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dpline\dpptx0\dppty0\dpptx0\dppty288\dpx9000\dpy304\dpxsize0\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7128\shptop304\shpright7128\shpbottom448\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx7128\dpy304\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2952\shptop304\shpright2952\shpbottom592\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1038
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx0\dppty288\dpx2952\dpy304\dpxsize0\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft792\shptop304\shpright792\shpbottom448\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1039
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx792\dpy304\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\lang1033\langfe1058\langnp1033\insrsid3149008       DOC \tab               ARHIV\tab             TEXTS                      DOC\tab \tab ARHIV
\par }\pard \qj \fi-280\li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {\lang1024\langfe1024\noproof\langnp1058\insrsid3149008 
{\shp{\*\shpinst\shpleft7704\shptop126\shpright7704\shpbottom270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dpline\dpptx0\dppty0\dpptx0\dppty144
\dpx7704\dpy126\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6552\shptop126\shpright6552\shpbottom270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1041
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx6552\dpy126\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6552\shptop126\shpright7704\shpbottom126\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1042
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx6552\dpy126\dpxsize1152\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1944\shptop126\shpright1944\shpbottom270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1043
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx1944\dpy126\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft360\shptop126\shpright360\shpbottom270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1044
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx360\dpy126\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}{\shp{\*\shpinst\shpleft360\shptop126\shpright1944\shpbottom126\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1045{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx1584\dppty0
\dpx360\dpy126\dpxsize1584\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1033\langfe1058\langnp1033\insrsid3149008 
\par PRIKAZ\tab OPLATA\tab 1997\tab \tab SPISOK           PRIKAZ\tab OPLATA\tab 1997
\par }{\lang1024\langfe1024\noproof\langnp1058\insrsid3149008 {\shp{\*\shpinst\shpleft7992\shptop202\shpright7992\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1046
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx7992\dpy202\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6552\shptop202\shpright6552\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1047
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx6552\dpy202\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4824\shptop202\shpright4824\shpbottom346\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1048
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx4824\dpy202\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6552\shptop58\shpright6552\shpbottom202\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx6552\dpy58\dpxsize0\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}{\shp{\*\shpinst\shpleft4824\shptop202\shpright7992\shpbottom202\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dpline\dpptx0\dppty0\dpptx3168\dppty0
\dpx4824\dpy202\dpxsize3168\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1033\langfe1058\langnp1033\insrsid3149008 
\par }{\i\lang1033\langfe1058\langnp1033\insrsid3149008 \tab \tab \tab \tab \tab \tab             15-33.txt\tab    15-34}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 .doc}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 \tab    15-35.txt
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1033\langfe1058\langnp1033\insrsid3149008 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid3149008 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'b93
\par \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid3149008 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9956\clshdrawnil \cellx9848\row }\pard \ql \fi-280\li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {
\insrsid3149008 1. \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033\langfe1058\langnp1033\insrsid3149008 OPLATA}{\insrsid3149008  \'f4\'e0\'e9\'eb }{\i\insrsid3149008 15-33.}{
\i\lang1033\langfe1058\langnp1033\insrsid3149008 txt}{\insrsid3149008  \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 PRIKAZ.}{\insrsid3149008\charrsid3149008 
\par }{\insrsid3149008 2. \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 1997 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033\langfe1058\langnp1033\insrsid3149008 PRIKAZ}{\insrsid3149008\charrsid3149008 .}{\insrsid3149008 
\par }\pard \qj \fi-280\li280\ri0\sl260\slmult1\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {\insrsid3149008 3. \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'d2\'c5\'d5\'d2 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 }{
\lang1033\langfe1058\langnp1033\insrsid3149008 PRIKAZ}{\insrsid3149008  \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb}{\insrsid3149008\charrsid3149008  }{\lang1033\langfe1058\langnp1033\insrsid3149008 c}{\insrsid3149008\charrsid3149008  }{\insrsid3149008 \'f0\'e0\'f1
\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec }{\i\insrsid3149008 .}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 txt}{\i\insrsid3149008\charrsid3149008 .}{\insrsid3149008\charrsid3149008 
\par }\pard \ql \fi-280\li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {\insrsid3149008 4. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fe.}{
\lang1033\langfe1058\langnp1033\insrsid3149008 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid3149008 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'b94
\par \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'fe.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3149008\charrsid3149008 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9956\clshdrawnil \cellx9848\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid3149008 1. \'c2
 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033\langfe1058\langnp1033\insrsid3149008 PRIKAZ}{\insrsid3149008  \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f4\'e0\'e9\'eb order}{\insrsid3149008\charrsid3149008 .}{\insrsid3149008 doc}{
\insrsid3149008\charrsid3149008 .
\par }{\insrsid3149008 2. \'c2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'d2\'c5\'d5\'d2 \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec .}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 
txt}{\insrsid3149008 .
\par 3. \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033\langfe1058\langnp1033\insrsid3149008 SPISOK}{\insrsid3149008  \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 ARHIV.}{\insrsid3149008\charrsid3149008 
\par }{\insrsid3149008 4. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fe.
\par }\pard \qc \li160\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin160\rtlgutter\itap0 {\b\insrsid3149008 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff.}{\insrsid3149008 
\par }\pard \ql \fi-280\li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {\insrsid3149008 1. \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb }{\i\insrsid3149008 15-34.}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 doc}{
\i\insrsid3149008\charrsid3149008  }{\insrsid3149008  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 }{\lang1033\langfe1058\langnp1033\insrsid3149008 PRIKAZ}{\insrsid3149008  \'e2 \'f4\'e0\'e9\'eb }{\i\lang1033\langfe1058\langnp1033\insrsid3149008 dodatok}{
\i\insrsid3149008\charrsid3149008 .}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 txt}{\insrsid3149008\charrsid3149008 
\par }\pard \ql \fi-280\li280\ri0\sl220\slmult1\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {\insrsid3149008 2. \'c8\'e7 \'e3\'f0\'f3\'ef\'ef\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'d2\'c5\'d5\'d2 \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2
\'e8\'f2\'fc \'e2 \'ed\'ee\'e2\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033\langfe1058\langnp1033\insrsid3149008 NEW}{\insrsid3149008  \'f2\'e5 \'f4\'e0\'e9\'eb\'fb, \'e8\'ec\'e5\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e4\'eb\'e8\'ed\'ed\'e5
\'e5 \'ef\'ff\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.
\par }\pard \ql \fi-280\li280\ri0\nowidctlpar\faauto\adjustright\rin0\lin280\itap0 {\insrsid3149008 3. \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'f1\'e0\'ec\'fb\'ec \'f0\'e0\'ed\'ed\'e8\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec 
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2 }{\i\lang1033\langfe1058\langnp1033\insrsid3149008 very}{\i\insrsid3149008\charrsid3149008 .}{\i\lang1033\langfe1058\langnp1033\insrsid3149008 old}{\i\insrsid3149008\charrsid3149008 .}{\insrsid3149008 
\par 4. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fe \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.
\par 5. \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb\'fb \'f1 \'e4\'e8\'f1\'ea\'e5\'f2\'fb.
\par }}