********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                  Transient Analysis of Valley-Fill PFC                   ***
********************************************************************************
Limits
======
Time Range           600m
Maximum Time Step    100u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

