<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CT"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(490,240)" to="(490,550)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(450,80)" to="(450,240)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(190,160)" to="(190,480)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL_RG1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_RG1"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CT=7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CT"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Shift Register">
      <a name="length" val="7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1_CT"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_RG3"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="RG2(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="Shift Register">
      <a name="length" val="14"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RG1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_CT"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(223,233)" name="Text"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL_RG2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,450)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
