D:\Комп архітектура\KA_2\KA_2\bin\Debug\KA_2.exe
D:\Комп архітектура\KA_2\KA_2\bin\Debug\KA_2.pdb
D:\Комп архітектура\KA_2\KA_2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Комп архітектура\KA_2\KA_2\obj\x86\Debug\KA_2.Form1.resources
D:\Комп архітектура\KA_2\KA_2\obj\x86\Debug\KA_2.Properties.Resources.resources
D:\Комп архітектура\KA_2\KA_2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Комп архітектура\KA_2\KA_2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Комп архітектура\KA_2\KA_2\obj\x86\Debug\KA_2.exe
D:\Комп архітектура\KA_2\KA_2\obj\x86\Debug\KA_2.pdb
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\obj\x86\Debug\KA_2.exe
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\obj\x86\Debug\KA_2.pdb
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\bin\Debug\KA_2.exe
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\bin\Debug\KA_2.pdb
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\obj\x86\Debug\KA_2.Form1.resources
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\obj\x86\Debug\KA_2.Properties.Resources.resources
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Мишко\Desktop\source1\KA_2\KA_2\obj\x86\Debug\GenerateResource.write.1.tlog
