<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- $Id: translators.html,v 1.35 2002/10/08 19:08:06 lem9 Exp $ -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>phpMyAdmin 2.3.2 - Official translators</title>
    <style type="text/css">
    <!--
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }
    h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: x-large;
        font-weight: bold;
        color: #000066;
    }
    th {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: #000000;
        background-color: #d3dce3;
    }
    td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }
    .redtext {
        color: #bb0000;
    }
    .navigation {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: large;
        color: #000099;
        font-weight: normal;
    }
    .navigation:hover {
        background-color: #99ccff;
        font-weight: bolder;
    }
    //-->
    </style>
</head>


<body bgcolor="#FFFFFF">

<h1 align="center">phpMyAdmin 2.3.2 official translators list</h1>
<br />

<p>
    Here is the list of the so called &quot;official translators&quot; of
    phpMyAdmin.
</p>
<p>
    <span class="redtext">If you want to suggest some improvements on a
    translation please ask them</span>: we (the phpMyAdmin developement team)
    don't know anything about most of these languages and then we can't have
    any opinion on grammar issues or bad translations!
</p>
<p>
    All translations listed here are included in this distribution.
    <span class="redtext">Please don't ask the translators to send you a
    localized phpMyAdmin version!</span>
</p>
<p>
    <span class="redtext">Please do not expect the translators to provide
    e-mail support.</span>
</p>
<br />

<table border="1" cellpadding="5" cellspacing="5" align="center">
<tr>
    <th>Language</th>
    <th>Official translator(s)</th>
</tr>

<tr>
    <td>Afrikaans</td>
    <td>
        <a href="mailto:pauley@buitegroep.org.za?subject=[phpMyAdmin translation]">Andreas Pauley</a>
    </td>
</tr>

<tr>
    <td>Albanian</td>
    <td>
        <a href="mailto:laurenti@users.sourceforge.net?subject=[phpMyAdmin translation]">Laurent Dhima</a>
    </td>
</tr>

<tr>
    <td>Arabic</td>
    <td>
        <a href="mailto:fisal77@hotmail.com?subject=[phpMyAdmin translation]">&quot;Fisal&quot;</a>
        and
        <a href="mailto:kallida@caramail.com?subject=[phpMyAdmin translation]">Tarik kallida</a>
    </td>
</tr>

<tr>
    <td>Brazilian Portuguese</td>
    <td>
        <a href="mailto:thbest@information4u.com?subject=[phpMyAdmin translation]">Renato Lins</a>
    </td>
</tr>

<tr>
    <td>Bulgarian</td>
    <td>
        <a href="mailto:chutz@chubaka.homeip.net?subject=[phpMyAdmin translation]">Georgi Georgiev</a>
    </td>
</tr>

<tr>
    <td>Catalan</td>
    <td>
        <a href="mailto:xnavarro@hidrogen.com?subject=[phpMyAdmin translation]">Xavier Navarro</a>
    </td>
</tr>

<tr>
    <td>Chinese</td>
    <td>
        <a href="mailto:siusun@best-view.net?subject=[phpMyAdmin translation]">Siu Sun</a>
    </td>
</tr>

<tr>
    <td>Croatian</td>
    <td>
        <a href="mailto:sime@nofrx.org?subject=[phpMyAdmin translation]">Sime Essert</a>
    </td>
</tr>

<tr>
    <td>Czech</td>
    <td>
        <a href="mailto:nijel@users.sourceforge.net?subject=[phpMyAdmin translation]">Michal Cihar</a>
    </td>
</tr>

<tr>
    <td>Danish</td>
    <td>
        <a href="mailto:niels@oesten.dk?subject=[phpMyAdmin translation]">Niels Oesten</a>
    </td>
</tr>

<tr>
    <td>Dutch</td>
    <td>
        <a href="mailto:calimonk@gmx.net?subject=[phpMyAdmin translation]">Ivo Teel</a>
    </td>
</tr>

<tr>
    <td>English</td>
    <td>
        <a href="mailto:phpmyadmin-devel@lists.sourceforge.net?subject=[phpMyAdmin translation]">the phpMyAdmin development team</a>
    </td>
</tr>

<tr>
    <td>Estonian</td>
    <td>
        <a href="mailto:finsoft@users.sourceforge.net?subject=[phpMyAdmin translation]">Alvar Soome</a>
    </td>
</tr>

<tr>
    <td>Finnish</td>
    <td>
        <a href="mailto:visa@visakopu.net?subject=[phpMyAdmin translation]">Visa Kopu</a>
    </td>
</tr>

<tr>
    <td>French</td>
    <td>
        <a href="mailto:loic1@users.sourceforge.net?subject=[phpMyAdmin translation]">Lo&iuml;c Chapeaux</a>
        and
        <a href="mailto:lem9@users.sourceforge.net?subject=[phpMyAdmin translation]">Marc Delisle</a>
    </td>
</tr>

<tr>
    <td>Galician</td>
    <td>
        <a href="mailto:xosecalvo@terra.es?subject=[phpMyAdmin translation]">Xos&eacute; Calvo</a>
    </td>
</tr>

<tr>
    <td>Georgian</td>
    <td>
        <a href="mailto:lasha_al@hotmail.com?subject=[phpMyAdmin translation]">Lasha Altunashvili</a>
    </td>
</tr>

<tr>
    <td>German</td>
    <td>
        <a href="mailto:rabus@users.sourceforge.net?subject=[phpMyAdmin translation]">Alexander M. Turek</a>
    </td>
</tr>

<tr>
    <td>Greek</td>
    <td>
        <a href="mailto:theremon@users.sourceforge.net?subject=[phpMyAdmin translation]">Kyriakos Xagoraris</a>
    </td>
</tr>

<tr>
    <td>Hebrew</td>
    <td>
        <a href="mailto:etus@actcom.net.il?subject=[phpMyAdmin translation]">Yuval &quot;Etus&quot; Sarna</a>
    </td>
</tr>

<tr>
    <td>Hindi</td>
    <td>
        <a href="mailto:girish_nair@users.sourceforge.net?subject=[phpMyAdmin translation]">Girish Nair</a>
    </td>
</tr>

<tr>
    <td>Hungarian</td>
    <td>
        <a href="mailto:bakondyp@freemail.hu?subject=[phpMyAdmin translation]">Peter Bakondy</a>
    </td>
</tr>

<tr>
    <td>Indonesian</td>
    <td>
        <a href="mailto:tamsjadi@icqmail.com?subject=[phpMyAdmin translation]">Rachim Tamsjadi</a>
    </td>
</tr>

<tr>
    <td>Italian</td>
    <td>
        <a href="mailto:danone@users.sourceforge.net?subject=[phpMyAdmin translation]">Pietro Danesi</a>
    </td>
</tr>

<tr>
    <td>Japanese</td>
    <td>
        <a href="mailto:kawada@den.fujifilm.co.jp?subject=[phpMyAdmin translation]">Yukihiro Kawada</a>
    </td>
</tr>

<tr>
    <td>Korean</td>
    <td>
        <a href="mailto:kjh@unews.co.kr?subject=[phpMyAdmin translation]">WooSuhan</a>
    </td>
</tr>

<tr>
    <td>Latvian</td>
    <td>
        <a href="mailto:sandisj@parks.lv?subject=[phpMyAdmin translation]">Sandis J&ccedil;rics</a>
    </td>
</tr>

<tr>
    <td>Lithuanian</td>
    <td>
        <a href="mailto:viliusz@users.sourceforge.net?subject=[phpMyAdmin translation]">Vilius Zigmantas</a>
    </td>
</tr>

<tr>
    <td>Malay</td>
    <td>
        <a href="mailto:sicksand@users.sourceforge.net?subject=[phpMyAdmin translation]">Mohammad Shafiq bin Mohd Mustapa</a>
    </td>
</tr>

<tr>
    <td>Norwegian</td>
    <td>
        <a href="mailto:sven_erik@andersen.as?subject=[phpMyAdmin translation]">Sven-Erik Andersen</a>
    </td>
</tr>

<tr>
    <td>Polish</td>
    <td>
        <a href="mailto:ubanus@users.sourceforge.net?subject=[phpMyAdmin translation]">Jakub Wilk</a>
    </td>
</tr>

<tr>
    <td>Portuguese</td>
    <td>
        <a href="mailto:cfmsoft@users.sourceforge.net?subject=[phpMyAdmin translation]">Ant&oacute;nio Raposo</a>
    </td>
</tr>

<tr>
    <td>Romanian</td>
    <td>
        <a href="mailto:lvalics@users.sourceforge.net?subject=[phpMyAdmin translation]">Valics Lehel</a>
    </td>
</tr>

<tr>
    <td>Russian</td>
    <td>
        <a href="mailto:tyomych@gmx.net?subject=[phpMyAdmin translation]">Artyom Rabzonov</a>
    </td>
</tr>

<tr>
    <td>Serbian</td>
    <td>
        <a href="mailto:mligor@zimco.com?subject=[phpMyAdmin translation]">Igor Mladenovic</a>
        and
        <a href="mailto:tdavid@ptt.yu?subject=[phpMyAdmin translation]">David Trajkovic</a>
    </td>
</tr>

<tr>
    <td>Slovak</td>
    <td>
        <a href="mailto:erkac@vault-tec.sk?subject=[phpMyAdmin translation]">Lubos Klokner</a>
    </td>
</tr>

<tr>
    <td>Slovenian</td>
    <td>
        <a href="mailto:urosh@users.sourceforge.net?subject=[phpMyAdmin translation]">Kositer Uros</a>
    </td>
</tr>

<tr>
    <td>Spanish</td>
    <td>
        <a href="mailto:dhinostroza@medscape.com?subject=[phpMyAdmin translation]">Daniel Hinostroza</a>
    </td>
</tr>

<tr>
    <td>Swedish</td>
    <td>
        <a href="mailto:bth@users.sourceforge.net?subject=[phpMyAdmin translation]">Bj&ouml;rn T. Hallberg</a>
    </td>
</tr>

<tr>
    <td>Thai</td>
    <td>
        <a href="mailto:bacteria@users.sourceforge.net?subject=[phpMyAdmin translation]">Arthit Suriyawongkul</a>
    </td>
</tr>

<tr>
    <td>Turkish</td>
    <td>
        <a href="mailto:bora@risc01.ktu.edu.tr?subject=[phpMyAdmin translation]">Bora Alioglu</a>
    </td>
</tr>

<tr>
    <td>Ukrainian</td>
    <td>
        <a href="mailto:marco@meduniv.lviv.ua?subject=[phpMyAdmin translation]">Markijan Baran</a>
    </td>
</tr>
</table>

</body>

</html>

