Version=Micro-Cap 10.0.9.2
UserName=
CompanyName=
CreationDate=07/27/12
LastDate=12/21/16
ExeDate=Feb 15 2013
WindowsVersion=Unknown 6.2 23f00206
KeyID=1834914165
Screen=1360 768
Monitors=1
Uses Palette=False
Processor=6
RAM=3.89 GB
Language=English
Country=United States
Device=Microsoft XPS Document Writer
Device=Microsoft Print to PDF
Device=Fax
Device=Adobe PDF
Device=Отправить в OneNote 2013
Drive=CD
Runs=292
MaxAnalogNode=178
AvgAnalogNode=35.863
MaxDigitalNode=49
AvgDigitalNode=0.291097
CompRuns=292
MaxComponentLevel0=282
AvgComponentLevel0=43.339
MCAP=261
New=1
Openfile=26
Savefile=66
Saveas=5
PrintPreview=2
Print=5
PrintWindow=1
LastLoaded=19
SelectAll=3
ToolComps=33
TileV=3
TileH=1
MakeMax=6
ComponentEditor=4
CmpImportWizard=4
Windows=1
Calculator=1
Transient=152
AC=57
DC=10
Distortion=2
DynamicDC=1
ImDistortion=1
Check for Updates=59
About=10
Run=233
Limits=37
Graph3D=13
StateVar=1
SampleCircuit=85
ExitAnalysis=1
AutoScale=1
AutoScaleX=1
More=4
DoStepping=107
HasSTBAR=259
COMP_Battery=1620
COMP_Resistor=5544
COMP_Inductor=275
COMP_Capacitor=944
COMP_Diode=319
COMP_NPN=5179
COMP_PNP=236
COMP_PMOS=1
COMP_NMOS=8
COMP_Transformer=4
COMP_ISpice=50
COMP_Switch=1
COMP_Pulse source=417
COMP_Tline=15
COMP_Sine source=64
COMP_Ground=3780
COMP_Opamp=14
COMP_Jumper=15
COMP_Macro=199
COMP_Tie=106
COMP_PJFET=48
COMP_NJFET=45
COMP_IofV=9
COMP_VofV=87
COMP_VofI=7
COMP_VSpice=305
COMP_LFVofV=1
COMP_NFI=149
COMP_NFV=667
COMP_NTIofV=2
COMP_NTIofI=2
COMP_NTVofV=20
COMP_NTVofI=2
COMP_Subckt=322
COMP_GIofV=53
COMP_FIofI=28
COMP_EVofV=59
COMP_HVofI=16
COMP_N=8
COMP_O=10
COMP_BUF=4
COMP_INV=8
COMP_AND=14
COMP_NAND=4
COMP_NOR=10
COMP_XOR=4
COMP_DFF=4
COMP_SRFF=2
COMP_S=22
COMP_STIM=8
COMP_K=8
COMP_DIGITAL STATE=4
COMP_N_PORT=4
