Version=Micro-Cap 9.0.0.0
UserName=Dion
CompanyName=Private
CreationDate=08/04/12
LastDate=08/04/12
ExeDate=Jan 22 2007
WindowsVersion=Unknown 6.1 1db10106
KeyID=1834914165
Screen=1024 768
Uses Palette=False
Processor=16
RAM=4194303KB
Language=English
Country=United States
Device=Microsoft XPS Document Writer
Device=Fax
Device=HP Deskjet F4200 series
Device=Send To OneNote 2010
Device=Adobe PDF
Drive=CD
Runs=0
MaxAnalogNode=0
AvgAnalogNode=0
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=0
MaxComponentLevel0=0
AvgComponentLevel0=0
