[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1360,768
MCAPVersion=11.0.1.5
Key ID=Demo
NLCnt=84
TXCnt=0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,0,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=14
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Used=126
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=199
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4864
Used=7
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=6657
Used=46
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5377
Used=6
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[TitleBlockDef]
Name=DefaultOld
Rectangle=-24,-25,232,76
FColor=None
Text="#Field1"
TextInfo=-20,-21,28,-3 , -15,0,"Arial"
Text="#Field2"
TextInfo=-20,2,9,13 , -8,0,"Arial"
Text="#Field3"
TextInfo=-20,20,7,31 , -8,0,"Arial"
Text="#Field4"
TextInfo=-20,41,9,52 , -8,0,"Arial"
Text="#Field5"
TextInfo=-20,60,7,71 , -8,0,"Arial"
Line=-24,16,232,16
Line=-24,56,232,56
Line=-24,36,232,36

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,937,379
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -8,-31, 642,0,1284,531
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=True
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=TitleBlock
CBorder=#000000
Px=80,80,560,208
Rot=0
KeepAspectRatio=True
OneTitle=False
Placement=BottomRight

[Attr]
ON=0,0,NAME
V=DefaultOld

[Attr]
ON=0,11,#Field1
V=$name

[Attr]
ON=0,22,#Field2
V=$user $company

[Attr]
ON=0,33,#Field3
V

[Attr]
ON=0,44,#Field4
V=$date

[Attr]
ON=0,55,#Field5
V=Page $page of $maxpage

[Comp]
Name=NPN
Px=304,200
Rot=1

[Attr]
ON=-14,33,PART
V=Q1
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=304,304
Rot=1

[Attr]
ON=-14,33,PART
V=Q2
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=176,224,176,256

[Wire]
Pxs=176,224,280,224

[Wire]
Pxs=208,328,208,384

[Wire]
Pxs=208,328,280,328

[Wire]
Pxs=280,328,296,328

[Wire]
Pxs=176,304,176,456

[Wire]
Pxs=176,456,208,456

[Wire]
Pxs=208,432,208,456

[Wire]
Pxs=208,456,576,456

[Wire]
Pxs=328,224,416,224

[Comp]
Name=Resistor
Px=304,160
Rot=3

[Attr]
ON=-22,-23,PART
V=R1
Style=8192

[Attr]
ON=-38,-35,RESISTANCE
V=40
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=304,160,304,176

[Wire]
Pxs=304,176,360,176

[Wire]
Pxs=360,176,360,280

[Wire]
Pxs=304,176,304,200

[Wire]
Pxs=304,280,360,280

[Wire]
Pxs=304,280,304,304

[Wire]
Pxs=328,328,416,328

[Wire]
Pxs=416,224,416,328

[Wire]
Pxs=416,224,552,224

[Comp]
Name=NPN
Px=552,224

[Attr]
ON=37,-17,PART
V=Q3
Style=8192

[Attr]
ON=37,-5,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=576,160
Rot=3

[Attr]
ON=-22,-23,PART
V=R3
Style=8192

[Attr]
ON=-31,-35,RESISTANCE
V=20
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=576,160,576,200

[Wire]
Pxs=576,456,792,456

[Wire]
Pxs=304,48,304,112

[Wire]
Pxs=576,48,576,112

[Comp]
Name=Ground
Px=576,456
Rot=1

[Comp]
Name=Pulse Source
Px=176,304
Rot=3

[Attr]
ON=-29,-21,PART
V=V4
Style=8192

[Attr]
ON=-50,-33,MODEL
V=PULSE

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Pulse Source
Px=208,432
Rot=3

[Attr]
ON=-29,-21,PART
V=V5
Style=8192

[Attr]
ON=-50,-33,MODEL
V=P0_4_9

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=176,48

[Attr]
ON=19,7,PART
V=V6
Style=8192

[Attr]
ON=19,21,VALUE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=128,48,176,48

[Wire]
Pxs=128,48,128,456

[Wire]
Pxs=128,456,176,456

[Wire]
Pxs=224,48,304,48

[Wire]
Pxs=304,48,576,48

[Wire]
Pxs=576,48,792,48

[Wire]
Pxs=576,248,576,320

[Comp]
Name=Resistor
Px=576,376
Rot=5

[Attr]
ON=8,-25,PART
V=R4
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=576,376,576,456

[Wire]
Pxs=576,320,768,320

[Wire]
Pxs=576,320,576,328

[Comp]
Name=NPN
Px=768,320

[Attr]
ON=37,-17,PART
V=Q4
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=768,144

[Attr]
ON=37,-17,PART
V=Q5
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,344,792,456

[Wire]
Pxs=576,160,768,160

[Wire]
Pxs=768,144,768,160

[Comp]
Name=Resistor
Px=792,96
Rot=5

[Attr]
ON=8,-25,PART
V=R5
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=0.51
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,96,792,120

[Comp]
Name=Diode
Px=792,248
Rot=5

[Attr]
ON=12,-26,PART
V=D1
Style=8192

[Attr]
ON=0,0,VALUE
V=0.7

[Attr]
ON=12,-40,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,168,792,200

[Wire]
Pxs=792,248,792,264

[Wire]
Pxs=792,264,968,264

[Comp]
Name=NPN
Px=992,240
Rot=1

[Attr]
ON=-14,33,PART
V=Q6
Style=8192

[Attr]
ON=-14,47,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=992,184,992,240

[Comp]
Name=Resistor
Px=992,184
Rot=5

[Attr]
ON=8,-25,PART
V=R6
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=3016
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1016,264,1096,264

[Comp]
Name=NPN
Px=1152,264

[Attr]
ON=37,-17,PART
V=Q7
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1176,184
Rot=5

[Attr]
ON=8,-25,PART
V=R7
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=460
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,456,1096,456

[Wire]
Pxs=1400,80,1400,456

[Wire]
Pxs=992,80,992,136

[Wire]
Pxs=992,80,1176,80

[Comp]
Name=Battery
Px=1280,80
Rot=2

[Attr]
ON=-35,-21,PART
V=V7
Style=8192

[Attr]
ON=-27,-35,VALUE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1280,80,1400,80

[Wire]
Pxs=1176,80,1176,136

[Wire]
Pxs=1176,80,1232,80

[Wire]
Pxs=1176,184,1176,200

[Wire]
Pxs=1176,288,1176,456

[Wire]
Pxs=1176,456,1320,456

[Wire]
Pxs=1096,264,1096,320

[Wire]
Pxs=1096,264,1152,264

[Comp]
Name=Resistor
Px=1096,368
Rot=5

[Attr]
ON=8,-25,PART
V=R8
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=2586
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1096,368,1096,456

[Wire]
Pxs=1096,456,1176,456

[Wire]
Pxs=1176,200,1320,200

[Wire]
Pxs=1320,200,1320,304

[Wire]
Pxs=1176,200,1176,240

[Comp]
Name=Resistor
Px=1320,352
Rot=5

[Attr]
ON=8,-25,PART
V=R9
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=3458
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1320,352,1320,456

[Wire]
Pxs=1320,456,1400,456

[Wire]
Pxs=792,264,792,296

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1.3333333333333333
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan","Main1","Main11"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=No
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit3"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=400
TabSize 1=400
TabSize 2=400
TabSize 3=400

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1.3333333333333333
Px=992,585
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=56,2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#000000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file C:\Subject\MC10\library\UTILITY.LBR
Text=*** 5V Pulse Source
Text=.MODEL PULSE PUL (P3=800n P4=810n VONE=4.33 VZERO=0.015)
Text=*** From file C:\Subject\MC10\library\SOVIET.LBR
Text=.MODEL P0_5_1 PUL (P1=300n P2=310n P3=700n P4=710n VONE=4.36 VZERO=0.062)
Text=*** From file C:\Program Files\Microcap\library\SOVIET.LBR
Text=.MODEL P0_5 PUL ()
Text=*** From file C:\Program Files\Microcap\library\SOVIET.LBR
Text=.MODEL P0_4_9 PUL (P1=200n P2=210n P3=800n P4=810n VONE=4.33 VZERO=0.015)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=0,1, -1,-1, -8,-31, 0,0,642,531
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=10
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=306
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(8)
XRng=1e-6
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=2
Enable=Enable
Line Color=#00FF00
Text Color=#00FF00
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=6
XExp=T
YExp=v(14)
XRng=1e-6
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=2
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=IE(Q1)
XRng=1e-6
YRng=0.012,-0.018
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.006
Enable=DontRun
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=IB(Q2)
XRng=1e-6
YRng=0.0048,-0.0012
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.0012
Enable=DontRun
Line Color=#CD5CF8
Text Color=#CD5CF8
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=IC(Q2)
XRng=1e-6
YRng=0.0045,-0.003
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.0015
Enable=DontRun
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=IE(Q2)
XRng=1e-6
YRng=0.006,-0.004
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.002
Enable=DontRun
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=IB(Q3)
XRng=1e-6
YRng=0.0225,-0.015
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.0075
Enable=DontRun
Line Color=#5A91AB
Text Color=#5A91AB
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=8
XExp=T
YExp=v(3)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Enable
Line Color=#008080
Text Color=#008080
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=9
XExp=T
YExp=v(4)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=10
XExp=T
YExp=v(1)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=DontRun
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
