********************************************************************************
***                            Micro-Cap 10.0.9.0                            ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of CURTIS_60W                     ***
********************************************************************************
Limits
======
Time Range           1/1k
Maximum Time Step    1m/1k
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2   
Using model:          Z15             Z15   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                15.000          15.000    
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                10.000m         10.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             Q11             Q15             Q22             Q23   
Using model:       MPSA06          MPSA06          MPSA06          MPSA06   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               826.794         826.794         826.794         826.794    
BR               247.354m        247.354m        247.354m        247.354m   
CJC               17.714p         17.714p         17.714p         17.714p   
CJE               54.526p         54.526p         54.526p         54.526p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               75.576m         75.576m         75.576m         75.576m   
IKR              998.715         998.715         998.715         998.715    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.060f         10.060f         10.060f         10.060f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE                1.036p          1.036p          1.036p          1.036p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.381m         10.381m         10.381m         10.381m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              308.249m        308.249m        308.249m        308.249m   
MJE              382.441m        382.441m        382.441m        382.441m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.435           1.435           1.435           1.435    
NF               894.567m        894.567m        894.567m        894.567m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               180.651m        180.651m        180.651m        180.651m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               491.726p        491.726p        491.726p        491.726p   
TR                 6.255u          6.255u          6.255u          6.255u   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.000m        700.000m        700.000m        700.000m   
VJE              757.195m        757.195m        757.195m        757.195m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.057m        500.057m        500.057m        500.057m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q24             Q28             Q29             Q30   
Using model:       MPSA06          MPSA06          2N6515          2N6515   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               826.794         826.794         168.404         168.404    
BR               247.354m        247.354m        493.733m        493.733m   
CJC               17.714p         17.714p         12.658p         12.658p   
CJE               54.526p         54.526p         56.548p         56.548p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.013m        500.013m   
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               75.576m         75.576m         85.624m         85.624m   
IKR              998.715         998.715           1.056           1.056    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.060f         10.060f          9.973f          9.973f   
ISC              100.000p        100.000p         17.417p         17.417p   
ISE                1.036p          1.036p          1.006p          1.006p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.381m         10.381m         27.668m         27.668m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              308.249m        308.249m        380.779m        380.779m   
MJE              382.441m        382.441m        344.165m        344.165m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.435           1.435           1.494           1.494    
NF               894.567m        894.567m        959.469m        959.469m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       1.917           1.917    
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               180.651m        180.651m          1.996           1.996    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               491.726p        491.726p          2.054n          2.054n   
TR                 6.255u          6.255u         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.000m        700.000m        700.039m        700.039m   
VJE              757.195m        757.195m        753.555m        753.555m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.388          10.388    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.057m        500.057m          1.787           1.787    
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q31             Q32             Q34             Q36   
Using model:       2N6515          MPSA06          MPSA06           MJ802   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               168.404         826.794         826.794           1.999K   
BR               493.733m        247.354m        247.354m        848.166m   
CJC               12.658p         17.714p         17.714p          5.000p   
CJE               56.548p         54.526p         54.526p          2.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.013m        500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               85.624m         75.576m         75.576m          3.370    
IKR                1.056         998.715         998.715          10.000m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 9.973f         10.060f         10.060f         10.318f   
ISC               17.417p        100.000p        100.000p          7.277f   
ISE                1.006p          1.036p          1.036p          0.065f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               27.668m         10.381m         10.381m        517.320f   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              380.779m        308.249m        308.249m        500.000m   
MJE              344.165m        382.441m        382.441m        500.000m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000    
NE                 1.494           1.435           1.435         754.213m   
NF               959.469m        894.567m        894.567m        747.174m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 1.917           0.000 (*)       0.000 (*)     157.714m   
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.996         180.651m        180.651m         43.731m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 2.054n        491.726p        491.726p         63.079n   
TR                10.000n          6.255u          6.255u         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.039m        700.000m        700.000m        750.000m(*)
VJE              753.555m        757.195m        757.195m        750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.388          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                1.787         500.057m        500.057m        500.971m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q38             Q40             Q42             Q44   
Using model:       MPSA06           MJ802          MPSA06           MJ802   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               826.794           1.999K        826.794           1.999K   
BR               247.354m        848.166m        247.354m        848.166m   
CJC               17.714p          5.000p         17.714p          5.000p   
CJE               54.526p          2.000p         54.526p          2.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               75.576m          3.370          75.576m          3.370    
IKR              998.715          10.000m        998.715          10.000m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.060f         10.318f         10.060f         10.318f   
ISC              100.000p          7.277f        100.000p          7.277f   
ISE                1.036p          0.065f          1.036p          0.065f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.381m        517.320f         10.381m        517.320f   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              308.249m        500.000m        308.249m        500.000m   
MJE              382.441m        500.000m        382.441m        500.000m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000           2.000 (*)       2.000    
NE                 1.435         754.213m          1.435         754.213m   
NF               894.567m        747.174m        894.567m        747.174m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)     157.714m          0.000 (*)     157.714m   
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               180.651m         43.731m        180.651m         43.731m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               491.726p         63.079n        491.726p         63.079n   
TR                 6.255u         10.000n          6.255u         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.000m        750.000m(*)     700.000m        750.000m(*)
VJE              757.195m        750.000m(*)     757.195m        750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.057m        500.971m        500.057m        500.971m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:             Q16             Q17             Q18             Q20   
Using model:       MPSA56          MPSA56          MPSA56          MPSA56   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               172.596         172.596         172.596         172.596    
BR               125.315m        125.315m        125.315m        125.315m   
CJC               47.324p         47.324p         47.324p         47.324p   
CJE              105.314p        105.314p        105.314p        105.314p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF              349.298m        349.298m        349.298m        349.298m   
IKR              333.876         333.876         333.876         333.876    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                16.188f         16.188f         16.188f         16.188f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE              966.537f        966.537f        966.537f        966.537f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.504m         10.504m         10.504m         10.504m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              377.079m        377.079m        377.079m        377.079m   
MJE              415.346m        415.346m        415.346m        415.346m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.690           1.690           1.690           1.690    
NF               912.282m        912.282m        912.282m        912.282m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                21.937m         21.937m         21.937m         21.937m   
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               154.197m        154.197m        154.197m        154.197m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               712.090p        712.090p        712.090p        712.090p   
TR                12.607u         12.607u         12.607u         12.607u   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.000m        700.000m        700.000m        700.000m   
VJE              753.301m        753.301m        753.301m        753.301m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.000m        500.000m        500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q21             Q25             Q26             Q27   
Using model:       MPSA56          MPSA93          MPSA93          MPSA93   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               172.596         100.529         100.529         100.529    
BR               125.315m         22.982m         22.982m         22.982m   
CJC               47.324p         20.703p         20.703p         20.703p   
CJE              105.314p         83.180p         83.180p         83.180p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF              349.298m         57.078m         57.078m         57.078m   
IKR              333.876          10.000m         10.000m         10.000m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                16.188f          6.482f          6.482f          6.482f   
ISC              100.000p          0.005f          0.005f          0.005f   
ISE              966.537f        990.279f        990.279f        990.279f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.504m         33.616m         33.616m         33.616m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              377.079m        497.849m        497.849m        497.849m   
MJE              415.346m        408.289m        408.289m        408.289m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.690           1.583           1.583           1.583    
NF               912.282m        943.972m        943.972m        943.972m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                21.937m          2.000           2.000           2.000    
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               154.197m        979.309m        979.309m        979.309m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               712.090p          1.519n          1.519n          1.519n   
TR                12.607u         10.000n         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.000m        750.018m        750.018m        750.018m   
VJE              753.301m        998.333m        998.333m        998.333m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.017          10.017          10.017    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.000m          3.098           3.098           3.098    
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q33             Q35             Q37             Q39   
Using model:       MPSA56          MPSA56          MJ4502          MPSA56   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               172.596         172.596           1.999K        172.596    
BR               125.315m        125.315m        656.759m        125.315m   
CJC               47.324p         47.324p          5.000p         47.324p   
CJE              105.314p        105.314p          2.000p        105.314p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF              349.298m        349.298m          3.370         349.298m   
IKR              333.876         333.876          10.000m        333.876    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                16.188f         16.188f         10.332f         16.188f   
ISC              100.000p        100.000p         24.859f        100.000p   
ISE              966.537f        966.537f          0.065f        966.537f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.504m         10.504m         29.078m         10.504m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              377.079m        377.079m        500.000m        377.079m   
MJE              415.346m        415.346m        500.000m        415.346m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000           2.000 (*)
NE                 1.690           1.690         754.214m          1.690    
NF               912.282m        912.282m        747.207m        912.282m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                21.937m         21.937m        153.283m         21.937m   
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               154.197m        154.197m         43.730m        154.197m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               712.090p        712.090p         63.135n        712.090p   
TR                12.607u         12.607u         10.000n         12.607u   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.000m        700.000m        750.000m(*)     700.000m   
VJE              753.301m        753.301m        750.000m(*)     753.301m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.000m        500.000m        500.004m        500.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             Q41             Q43             Q45   
Using model:       MJ4502          MPSA56          MJ4502   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF                 1.999K        172.596           1.999K   
BR               656.759m        125.315m        656.759m   
CJC                5.000p         47.324p          5.000p   
CJE                2.000p        105.314p          2.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)
IKF                3.370         349.298m          3.370    
IKR               10.000m        333.876          10.000m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.332f         16.188f         10.332f   
ISC               24.859f        100.000p         24.859f   
ISE                0.065f        966.537f          0.065f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF               29.078m         10.504m         29.078m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              500.000m        377.079m        500.000m   
MJE              500.000m        415.346m        500.000m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000           2.000 (*)       2.000    
NE               754.214m          1.690         754.214m   
NF               747.207m        912.282m        747.207m   
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC               153.283m         21.937m        153.283m   
RCO                0.000 (*)       0.000 (*)       0.000 (*)
RE                43.730m        154.197m         43.730m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                63.135n        712.090p         63.135n   
TR                10.000n         12.607u         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     700.000m        750.000m(*)
VJE              750.000m(*)     753.301m        750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.004m        500.000m        500.004m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            50.000   2             0.000   OUT           4.731u 
4           -18.799m  IN            0.000   6           -19.199m 
7           -23.199m  8            14.825   9          -566.734m 
10         -670.911m  11           -2.873   12          -15.520  
13           -2.250   14            2.248   15            2.870  
16           15.520   17           -5.501m  18            4.731u 
19           -5.501m  20          581.484m  21           15.407  
22          -14.942   23          -49.281   24          624.935m 
25          520.157m  26          -14.824   27           49.281  
28           14.942   29         -581.443m  30          -15.406  
31           49.909   32           49.887   33            1.899  
34           49.887   35           -1.322   36           -1.899  
37          -49.887   38          -50.000   39          -49.909  
40          -49.887   41           40.000   42            1.312  
43           -1.312   44          -40.000   45          682.361m 
46         -682.351m  47           72.308m  48          -72.298m 
49          682.361m  50         -682.351m  51           72.308m 
52          -72.298m  53          682.361m  54         -682.351m 
55           72.308m  56          -72.298m  57            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1              D2
Using model:             Z15             Z15

Capacitance Terms:
CAP                   0.000           0.000 

Current Terms:
ID                  -44.895m        -44.893m

Resistance Terms:
REQ                 576.104m        576.135m

Voltage Terms:
VD                  -15.520         -15.520 

Power DC Terms:
PD                  696.764m        696.727m
PS                    0.000           0.000 

DC Pin Currents:
Id                  -44.895m        -44.893m

Condition:
State                  ZENER           ZENER

Device Variables:
area                  1.000           1.000 
ic                    0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q11             Q15             Q22             Q23
Using model:          MPSA06          MPSA06          MPSA06          MPSA06

Beta Terms:
BETADC               71.556         176.671         136.434         123.391 
BETAAC              109.518         236.065         201.680         181.430 

Capacitance Terms:
CPI                  86.809p        189.400p        104.849p        105.271p
CMU                   6.811p         17.714p          5.330p          6.799p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                    7.911m        183.035m         39.600m         39.828m

Current Terms:
IB                    2.564u         25.316u          6.778u          7.549u
IC                  183.466u          4.473m        924.697u        931.475u

Resistance Terms:
RPI                  13.843K          1.290K          5.093K          4.555K
RX                    0.000           0.000           0.000           0.000 
RO                  625.991K         22.358K        144.654K        123.398K

Voltage Terms:
VBE                 543.536m        622.693m        577.728m        581.443m
VBC                 -14.848           0.000         -33.761         -14.942 
VCE                  15.392         622.693m         34.339          15.524 

Frequency Terms:
FT                 13.449MEG      140.651MEG       57.203MEG       56.561MEG

Power DC Terms:
PD                    2.825m          2.801m         31.757m         14.464m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    2.564u         25.316u          6.778u          7.549u
Ic                  183.466u          4.473m        924.697u        931.475u
Ie                 -186.030u         -4.498m       -931.475u       -939.024u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q24             Q28             Q29             Q30
Using model:          MPSA06          MPSA06          2N6515          2N6515

Beta Terms:
BETADC              123.197         104.559          65.293          54.772 
BETAAC              181.057         154.662          88.218          71.333 

Capacitance Terms:
CPI                 105.455p        100.108p        132.613p        161.653p
CMU                   6.895p         10.415p          2.529p         12.670p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                   40.145m         29.920m         22.335m         35.593m

Current Terms:
IB                    7.622u          6.681u          8.527u         16.297u
IC                  939.024u        698.567u        556.788u        892.617u

Resistance Terms:
RPI                   4.510K          5.169K          3.950K          2.004K
RX                    0.000           0.000           0.000           0.000 
RO                  121.662K        147.761K        264.699K        112.028K

Voltage Terms:
VBE                 581.775m        577.191m        605.697m        627.868m
VBC                 -14.243          -3.221         -47.382           0.000 
VCE                  14.825           3.798          47.988         627.868m

Frequency Terms:
FT                 56.869MEG       43.085MEG       26.304MEG       32.496MEG

Power DC Terms:
PD                   13.925m          2.657m         26.724m        570.678u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    7.622u          6.681u          8.527u         16.297u
Ic                  939.024u        698.567u        556.788u        892.617u
Ie                 -946.646u       -705.248u       -565.316u       -908.914u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q31             Q32             Q34             Q36
Using model:          2N6515          MPSA06          MPSA06           MJ802

Beta Terms:
BETADC               65.293         159.046         261.480         248.481 
BETAAC               88.218         231.975         340.704         235.223 

Capacitance Terms:
CPI                 132.613p        115.319p        251.649p          1.036u
CMU                   2.529p          5.138p          5.115p        684.516f
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                   22.335m         59.563m        326.967m         15.899 

Current Terms:
IB                    8.527u          8.781u         31.015u          1.317m
IC                  556.788u          1.397m          8.110m        327.332m

Resistance Terms:
RPI                   3.950K          3.895K          1.042K         14.795 
RX                    0.000           0.000           0.000           0.000 
RO                  264.699K         98.886K         17.101K        425.458 

Voltage Terms:
VBE                 605.697m        586.711m        629.947m        610.053m
VBC                 -47.382         -38.101         -38.688         -39.318 
VCE                  47.988          38.688          39.318          39.928 

Frequency Terms:
FT                 26.304MEG       78.698MEG      202.671MEG        2.443MEG

Power DC Terms:
PD                   26.724m         54.035m        318.881m         13.070 
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    8.527u          8.781u         31.015u          1.317m
Ic                  556.788u          1.397m          8.110m        327.332m
Ie                 -565.316u         -1.405m         -8.141m       -328.649m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q38             Q40             Q42             Q44
Using model:          MPSA06           MJ802          MPSA06           MJ802

Beta Terms:
BETADC              261.480         248.481         261.480         248.481 
BETAAC              340.704         235.223         340.704         235.223 

Capacitance Terms:
CPI                 251.649p          1.036u        251.649p          1.036u
CMU                   5.115p        684.516f          5.115p        684.516f
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                  326.967m         15.899         326.967m         15.899 

Current Terms:
IB                   31.015u          1.317m         31.015u          1.317m
IC                    8.110m        327.332m          8.110m        327.332m

Resistance Terms:
RPI                   1.042K         14.795           1.042K         14.795 
RX                    0.000           0.000           0.000           0.000 
RO                   17.101K        425.458          17.101K        425.458 

Voltage Terms:
VBE                 629.947m        610.053m        629.947m        610.053m
VBC                 -38.688         -39.318         -38.688         -39.318 
VCE                  39.318          39.928          39.318          39.928 

Frequency Terms:
FT                202.671MEG        2.443MEG      202.671MEG        2.443MEG

Power DC Terms:
PD                  318.881m         13.070         318.881m         13.070 
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   31.015u          1.317m         31.015u          1.317m
Ic                    8.110m        327.332m          8.110m        327.332m
Ie                   -8.141m       -328.649m         -8.141m       -328.649m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q16             Q17             Q18             Q20
Using model:          MPSA56          MPSA56          MPSA56          MPSA56

Beta Terms:
BETADC              161.417         175.291         176.263         203.531 
BETAAC              163.333         184.067         185.140         214.603 

Capacitance Terms:
CPI                 326.254p        200.448p        200.241p        199.482p
CMU                  47.326p         14.921p         14.667p         10.889p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                  187.046m         39.559m         39.337m         39.159m

Current Terms:
IB                   27.694u          5.339u          5.279u          4.550u
IC                    4.470m        935.798u        930.519u        925.969u

Resistance Terms:
RPI                 873.221           4.653K          4.706K          5.480K
RX                    0.000           0.000           0.000           0.000 
RO                   22.370K        122.082K        123.525K        144.456K

Voltage Terms:
VBE                -622.597m       -581.763m       -581.484m       -577.782m
VBC                   0.000          14.244          14.942          33.761 
VCE                -622.597m        -14.825         -15.524         -34.339 

Frequency Terms:
FT                 79.687MEG       29.234MEG       29.132MEG       29.626MEG

Power DC Terms:
PD                    2.800m         13.877m         14.448m         31.800m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  -27.694u         -5.339u         -5.279u         -4.550u
Ic                   -4.470m       -935.798u       -930.519u       -925.969u
Ie                    4.498m        941.136u        935.798u        930.519u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q21             Q25             Q26             Q27
Using model:          MPSA56          MPSA93          MPSA93          MPSA93

Beta Terms:
BETADC              157.459          66.701          87.205          87.205 
BETAAC              173.719          75.623         103.657         103.657 

Capacitance Terms:
CPI                 171.872p        177.307p        154.466p        154.466p
CMU                  14.717p         20.728p          2.608p          2.608p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                    7.874m         36.228m         22.696m         22.696m

Current Terms:
IB                    1.181u         13.470u          6.397u          6.397u
IC                  185.923u        898.433u        557.876u        557.876u

Resistance Terms:
RPI                  22.061K          2.087K          4.567K          4.567K
RX                    0.000           0.000           0.000           0.000 
RO                  617.468K        111.303K        264.183K        264.183K

Voltage Terms:
VBE                -543.355m       -627.640m       -605.976m       -605.976m
VBC                  14.801           0.000          47.382          47.382 
VCE                 -15.345        -627.640m        -47.988         -47.988 

Frequency Terms:
FT                  6.717MEG       29.115MEG       22.997MEG       22.997MEG

Power DC Terms:
PD                    2.854m        572.346u         26.775m         26.775m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   -1.181u        -13.470u         -6.397u         -6.397u
Ic                 -185.923u       -898.433u       -557.876u       -557.876u
Ie                  187.104u        911.902u        564.274u        564.274u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q33             Q35             Q37             Q39
Using model:          MPSA56          MPSA56          MJ4502          MPSA56

Beta Terms:
BETADC              214.056         224.395         248.492         224.395 
BETAAC              223.607         225.589         235.226         225.589 

Capacitance Terms:
CPI                 215.583p        422.518p          1.036u        422.518p
CMU                  10.412p         10.354p        684.504f         10.354p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                   59.728m        337.867m         15.899         337.867m

Current Terms:
IB                    6.604u         36.118u          1.317m         36.118u
IC                    1.414m          8.105m        327.332m          8.105m

Resistance Terms:
RPI                   3.744K        667.684          14.795         667.684 
RX                    0.000           0.000           0.000           0.000 
RO                   97.689K         17.112K        425.463          17.112K

Voltage Terms:
VBE                -587.110m       -629.572m       -610.053m       -629.572m
VBC                  38.101          38.688          39.318          38.688 
VCE                 -38.688         -39.318         -39.928         -39.318 

Frequency Terms:
FT                 42.063MEG      124.224MEG        2.442MEG      124.224MEG

Power DC Terms:
PD                   54.696m        318.681m         13.070         318.681m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   -6.604u        -36.118u         -1.317m        -36.118u
Ic                   -1.414m         -8.105m       -327.332m         -8.105m
Ie                    1.420m          8.141m        328.649m          8.141m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:                Q41             Q43             Q45
Using model:          MJ4502          MPSA56          MJ4502

Beta Terms:
BETADC              248.492         224.395         248.492 
BETAAC              235.226         225.589         235.226 

Capacitance Terms:
CPI                   1.036u        422.518p          1.036u
CMU                 684.504f         10.354p        684.504f
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 

Conductance Terms:
GM                   15.899         337.867m         15.899 

Current Terms:
IB                    1.317m         36.118u          1.317m
IC                  327.332m          8.105m        327.332m

Resistance Terms:
RPI                  14.795         667.684          14.795 
RX                    0.000           0.000           0.000 
RO                  425.463          17.112K        425.463 

Voltage Terms:
VBE                -610.053m       -629.572m       -610.053m
VBC                  39.318          38.688          39.318 
VCE                 -39.928         -39.318         -39.928 

Frequency Terms:
FT                  2.442MEG      124.224MEG        2.442MEG

Power DC Terms:
PD                   13.070         318.681m         13.070 
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                   -1.317m        -36.118u         -1.317m
Ic                 -327.332m         -8.105m       -327.332m
Ie                  328.649m          8.141m        328.649m
Is                    0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000 
vbe                   0.000           0.000           0.000 
vce                   0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R100              R1              R2              R3
V                      0.000          18.799m        399.977u          4.000m
Power DC Terms:
PD                     0.000           7.519n        159.982p          1.600n

DC Pin Currents:
Ir                     0.000         399.977n        399.977n        399.977n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4              R6              R7              R8
V                    104.177m         12.647           4.498         694.699m
Power DC Terms:
PD                    19.380u         59.237m         20.232m        123.745u

DC Pin Currents:
Ir                   186.030u          4.684m          4.498m        178.128u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R9             R10             R11             R12
V                     17.698m         -5.506m          0.000          34.480 
Power DC Terms:
PD                    17.400n          5.413n          0.000           1.748 

DC Pin Currents:
Ir                   983.195n       -983.195n          0.000          50.706m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R13             R14             R15             R16
V                     12.650         112.936m         -2.245         104.778m
Power DC Terms:
PD                    59.265m        106.288u        420.093u         19.604u

DC Pin Currents:
Ir                     4.685m        941.136u       -187.104u        187.104u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R17             R18             R19             R20
V                    695.373m        113.597m         91.190m        112.855m
Power DC Terms:
PD                   123.986u        107.537u         83.157u         63.681u

DC Pin Currents:
Ir                   178.301u        946.646u        911.902u        564.274u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R21             R22             R23             R24
V                    112.855m          3.221           0.000         577.191m
Power DC Terms:
PD                    63.681u          1.037m          0.000         182.049u

DC Pin Currents:
Ir                   564.274u        322.086u          0.000         315.405u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R25             R26             R27             R28
V                    113.063m         90.891m        113.063m          1.899 
Power DC Terms:
PD                    63.916u         82.612u         63.916u        163.921u

DC Pin Currents:
Ir                   565.316u        908.914u        565.316u         86.319u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R29             R30             R31             R32
V                      1.899           1.312           1.312         682.356m
Power DC Terms:
PD                   163.924u          1.722m          1.721m          4.656m

DC Pin Currents:
Ir                    86.320u          1.312m          1.312m          6.824m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R33             R34             R35             R36
V                    682.355m         72.303m         72.303m        682.356m
Power DC Terms:
PD                     4.656m         23.762m         23.762m          4.656m

DC Pin Currents:
Ir                     6.824m        328.649m        328.649m          6.824m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R37             R38             R39             R40
V                    682.355m         72.303m         72.303m        682.356m
Power DC Terms:
PD                     4.656m         23.762m         23.762m          4.656m

DC Pin Currents:
Ir                     6.824m        328.649m        328.649m          6.824m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R41             R42             R43             R44
V                    682.355m         72.303m         72.303m          0.000 
Power DC Terms:
PD                     4.656m         23.762m         23.762m          0.000 

DC Pin Currents:
Ir                     6.824m        328.649m        328.649m          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  RL             R46             R47             R48
V                      0.000         -34.480          -2.202           0.000 
Power DC Terms:
PD                     0.000           1.748         409.669u          0.000 

DC Pin Currents:
Ir                     0.000         -50.706m       -186.030u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C3              C4              C5              C6
V                     -4.731u        -18.799m         19.199m       -670.911m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                  C7              C8              C9             C10
V                      5.501m        -17.698m       -624.935m          1.899 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                 C11             C12
V                      1.899          -4.731u
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1             VIN              V2              V3
V                    50.000           0.000          40.000          40.000 
Power DC Terms:
PG                    2.637           0.000          40.309          40.309 

DC Pin Currents:
ISource             -52.747m          0.000          -1.008          -1.008 


Instance:                 V4
V                    50.000 
Power DC Terms:
PG                    2.637 

DC Pin Currents:
ISource             -52.746m


