********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                        AC Analysis of HIRAGA_20W                         ***
********************************************************************************
Limits
======
Frequency Range  Log 1E7,100
Number of Points 511
Temperature      Linear 27
Maximum Change % 5
Noise Input      V1
Noise Output     out
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D3              D4   
Using model:       1N4107          1N4107   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                13.000          13.000    
CJO               99.562p         99.562p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV               50.000u         50.000u   
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                 5.724f          5.724f   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                503.254m        503.254m   
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 1.000G          1.000G   
RS               100.000         100.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ               750.042m        750.042m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q2              Q3              Q5              Q7   
Using model:       2N3903        NJW3281G         2SC2240         2SC3423   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               174.935         119.415         444.220           2.000K   
BR               569.651m         10.389         425.865m        601.257m   
CJC                3.665p        500.000p         11.709p          6.422p   
CJE                4.421p          9.322n          2.000p          2.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.206           1.110 (*)       1.110 (*)
FC               500.000m(*)     800.000m        500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               25.564m         10.000          99.567m         49.693m   
IKR              804.650           3.274         954.972         462.798u   
IRB                0.000 (*)     100.000m          0.000 (*)       0.000 (*)
IS                10.018f         48.189p          9.986f          9.986f   
ISC              100.000p          0.100f        539.648p         32.904p   
ISE                1.011p          0.100f          6.490f          1.042f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                9.949m        121.900          10.055m          9.998m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              300.000m        230.000m        499.123m        499.509m   
MJE              423.145m        322.215m        500.000m        500.000m   
MJS                0.000 (*)     500.000m          0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.906           2.000 (*)       2.000 (*)
NE                 1.638           1.000           1.292           1.076    
NF                 1.018           1.069         965.739m        967.670m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.068           1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       4.741           0.000 (*)       0.000 (*)
RBM                0.000 (*)       1.576           0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)     899.970m   
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.475           0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               576.506p          1.817n          1.416n        713.346p   
TR               525.192n        100.000n         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              101.811          21.660         439.144         100.000    
VAR                0.000 (*)     216.596           0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.055m        800.000m        750.026m        749.999m   
VJE                1.000         523.647m        750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m        750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          15.229          10.000          10.000    
XCJC               1.000 (*)     100.000m          1.000 (*)       1.000 (*)
XTB                0.000 (*)     100.000m          0.000 (*)       0.000 (*)
XTF              499.996m          1.000K        499.995m        500.000m   
XTI                3.000 (*)       1.000           3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:              Q1              Q4              Q6              Q8   
Using model:      2SA1360          2SA970          2N3906        NJW1302G   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               142.067         477.115         205.681         100.173    
BR                 1.289         385.069m          1.820         562.437m   
CJC                6.287p         19.116p          6.235p        500.000p   
CJE                2.000p          2.000p          5.991p         11.214n   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.050    
FC               500.000m(*)     500.000m(*)     500.001m        800.000m   
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               89.763m        116.959m         90.701m          4.327    
IKR               10.000         308.018         619.972          14.740m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)     100.000m   
IS                10.000f          9.986f          9.935f        545.163f   
ISC              113.279p         13.419p          6.458p          6.436p   
ISE               72.887f          2.132f          1.001p          6.436p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF              737.477K         10.066m          9.953m         95.946    
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              341.918m        498.685m        318.069m        230.000m   
MJE              500.000m        500.000m        300.000m        328.430m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)     500.000m   
NC                 1.607           2.000 (*)       2.000 (*)       1.369    
NE                 1.575           1.273           1.988           1.462    
NF                 1.000 (*)     965.739m          1.052         981.788m   
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.095    
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       3.702    
RBM                0.000 (*)       0.000 (*)       0.000 (*)     163.972m   
RC                 5.193           7.039           0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.000           0.000 (*)     855.895m          0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 1.038n          1.491n        566.528p          2.352n   
TR                10.000n         10.000n        194.557n        100.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000          64.700          57.367          10.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)     100.000    
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              691.232m        749.982m        700.104m        950.000m   
VJE              750.000m(*)     750.000m(*)     705.438m        663.546m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m   
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF              191.120          10.000          10.000           4.605    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)     901.894m   
XTB                0.000 (*)       0.000 (*)       0.000 (*)       1.673    
XTF                8.610m        500.000m        500.002m         79.073    
XTI                3.000 (*)       3.000 (*)       3.000 (*)       1.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            20.507   2            21.000   3           848.690m 
4            13.576   5            19.763   6           736.175m 
7           628.472m  8           182.193m  OUT          73.814m 
10         -780.767u  IN            0.000   12          -13.577  
13         -634.176m  14         -886.917m  15          -19.806  
16         -203.495m  17          -21.000   18         -632.498m 
19          -20.512   20            3.942m 


Operating Point for Devices of Type Diode
=========================================
Instance:                 D3              D4
Using model:          1N4107          1N4107

Capacitance Terms:
CAP                  22.940p         22.940p

Current Terms:
ID                   -4.639m         -4.645m

Resistance Terms:
REQ                   5.576           5.569 

Voltage Terms:
VD                  -13.576         -13.577 

Power DC Terms:
PD                   62.976m         63.058m
PS                    0.000           0.000 

DC Pin Currents:
Id                   -4.639m         -4.645m

Condition:
State                  ZENER           ZENER

Device Variables:
area                  1.000           1.000 
ic                    0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q2              Q3              Q5              Q7
Using model:          2N3903        NJW3281G         2SC2240         2SC3423

Beta Terms:
BETADC               89.601         216.232         306.455         140.660 
BETAAC              109.561         205.522         330.338         127.530 

Capacitance Terms:
CPI                  29.507p         92.590n         63.006p        424.103p
CMU                   1.348p         23.688p          2.686p          1.248p
CBX                   0.000         213.243p          0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                   39.344m         35.465          41.600m        534.837m

Current Terms:
IB                   11.956u          4.770m          3.425u        115.713u
IC                    1.071m          1.031           1.050m         16.276m

Resistance Terms:
RPI                   2.785K          5.795           7.941K        238.446 
RX                    0.000           4.455           0.000           0.000 
RO                  112.698K         40.128         431.302K          7.321K

Voltage Terms:
VBE                 666.497m        662.361m        633.395m        705.466m
VBC                 -18.914         -19.771         -13.577         -19.174 
VCE                  19.581          20.433          14.210          19.879 

Frequency Terms:
FT                202.938MEG       60.805MEG      100.786MEG      200.122MEG

Power DC Terms:
PD                   20.983m         21.078          14.918m        323.640m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   11.956u          4.770m          3.425u        115.713u
Ic                    1.071m          1.031           1.050m         16.276m
Ie                   -1.083m         -1.036          -1.053m        -16.392m
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             HOT             LIN             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                 Q1              Q4              Q6              Q8
Using model:         2SA1360          2SA970          2N3906        NJW1302G

Beta Terms:
BETADC              140.865         464.384         235.336         240.089 
BETAAC              125.535         482.914         248.761         233.638 

Capacitance Terms:
CPI                 598.969p         66.029p         30.841p        114.844n
CMU                   2.002p          4.392p          2.160p        221.634p
CBX                   0.000           0.000           0.000          24.113p
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                  573.049m         41.574m         37.676m         37.469 

Current Terms:
IB                  119.586u          2.253u          4.393u          4.258m
IC                   16.845m          1.046m          1.034m          1.022 

Resistance Terms:
RPI                 219.065          11.616K          6.603K          6.235 
RX                    0.000           0.000           0.000           3.410 
RO                    7.061K         74.798K         73.784K         29.173 

Voltage Terms:
VBE                -744.410m       -629.253m       -683.422m       -706.312m
VBC                  19.027          13.576          18.919          19.879 
VCE                 -19.771         -14.205         -19.603         -20.586 

Frequency Terms:
FT                151.760MEG       93.960MEG      181.702MEG       51.815MEG

Power DC Terms:
PD                  333.143m         14.866m         20.271m         21.048 
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                 -119.586u         -2.253u         -4.393u         -4.258m
Ic                  -16.845m         -1.046m         -1.034m         -1.022 
Ie                   16.965m          1.049m          1.038m          1.027 
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             LIN             LIN             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
V                   -492.726m        -12.727          -1.237         220.218m
Power DC Terms:
PD                   516.552m         13.499m          1.177m        230.933u

DC Pin Currents:
Ir                    -1.048          -1.061m       -951.644u          1.049m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R5              R6              RL              R9
V                   -780.767u        780.767u        -73.814m       -252.741m
Power DC Terms:
PD                   896.466p         18.473p        681.064u        266.157u

DC Pin Currents:
Ir                    -1.148u         23.660n         -9.227m         -1.053m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R10             R11             R12             R13
V                    -12.690          -1.194          -7.423        -488.197m
Power DC Terms:
PD                    13.419m          1.096m         50.096m        507.098m

DC Pin Currents:
Ir                    -1.057m       -918.202u         -6.748m         -1.039 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R14             R15             R17             R18
V                   -178.250m       -207.437m         -3.942m        -21.632 
Power DC Terms:
PD                    46.725u         63.280u          1.554u        259.981m

DC Pin Currents:
Ir                  -262.133u       -305.055u       -394.235u        -12.018m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R19             R20             R21           X1.R1
V                    -21.736          69.872m          7.424         207.437m
Power DC Terms:
PD                   262.478m         24.410u         50.105m        152.104u

DC Pin Currents:
Ir                   -12.076m        349.358u          6.749m        733.253u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.R2
V                    178.250m
Power DC Terms:
PD                   146.353u

DC Pin Currents:
Ir                   821.052u

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C6              C7
V                     13.577         -13.576 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2              V3
V                     0.000          21.000          21.000 
Power DC Terms:
PG                    0.000          22.228          22.430 

DC Pin Currents:
ISource              -1.148u         -1.058          -1.068 


