********************************************************************************
***                            Micro-Cap 10.0.9.1                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of SLONE                        ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D1               D2               D3            X1.D1   
Using model:        1N4148           1N4148           1N4148        X1.DMODEL   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                100.000          100.000          100.000            0.000 (*)
CJO                 1.337p           1.337p           1.337p         583.300p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m   
IBV               100.000p         100.000p         100.000p         100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  7.187n           7.187n           7.187n           0.003f   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 316.713m         316.713m         316.713m         321.000m   
N                   1.949            1.949            1.949          100.100m   
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  3.521G           3.521G           3.521G           0.000 (*)
RS                439.578m         439.578m         439.578m           1.000u   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  8.953n           8.953n           8.953n           0.000 (*)
VJ                  9.477            9.477            9.477          706.700m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            X2.D1            X3.D1            X4.D1   
Using model:     X2.DMODEL        X3.DMODEL        X4.DMODEL   
LEVEL                    1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)
CJO               583.300p         482.200p         482.200p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m         500.000m         500.000m   
IBV               100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)
IS                  0.003f           4.721p           4.721p   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)
M                 321.000m         340.000m         340.000m   
N                 100.100m           1.068            1.068    
NBV                 1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)
RS                  1.000u           1.083u           1.083u   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)
VJ                706.700m         500.000m         500.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:               Q4               Q5               Q6              Q11   
Using model:        2N3439           2N3439           2N3904           2N3904   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                239.069          239.069          326.427          326.427    
BR                265.040m         265.040m         528.632m         528.632m   
CJC                19.878p          19.878p           3.664p           3.664p   
CJE               108.211p         108.211p           4.421p           4.421p   
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.001m         500.001m         500.000m(*)      500.000m(*)
GAMMA              10.000p(*)       10.000p(*)       10.000p(*)       10.000p(*)
IKF                10.595m          10.595m          26.738m          26.738m   
IKR                 1.009            1.009          980.247          980.247    
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  9.950f           9.950f          10.018f          10.018f   
ISC                 4.898p           4.898p         100.000p         100.000p   
ISE                99.294p          99.294p         999.933f         999.933f   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 1.757p           1.757p          10.103m          10.103m   
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               317.349m         317.349m         300.000m         300.000m   
MJE               432.698m         432.698m         423.145m         423.145m   
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.959            1.959            1.723            1.723    
NF                913.046m         913.046m           1.018            1.018    
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QUASIMOD            0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                329.989m         329.989m           1.475            1.475    
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                  1.000n           1.000n         477.297p         477.297p   
TR                 14.295u          14.295u         595.818n         595.818n   
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF               100.000          100.000          101.811          101.811    
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VG                  1.206 (*)        1.206 (*)        1.206 (*)        1.206 (*)
VJC               700.000m         700.000m         700.503m         700.503m   
VJE               999.674m         999.674m           1.000            1.000    
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VO                 10.000 (*)       10.000 (*)       10.000 (*)       10.000 (*)
VTF                 9.963            9.963           10.000           10.000    
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF                 3.395            3.395          500.027m         500.027m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:              Q12              Q13              Q14              Q15   
Using model:        2N3904           2N3904           2N3904           2N3904   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                326.427          326.427          326.427          326.427    
BR                528.632m         528.632m         528.632m         528.632m   
CJC                 3.664p           3.664p           3.664p           3.664p   
CJE                 4.421p           4.421p           4.421p           4.421p   
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
GAMMA              10.000p(*)       10.000p(*)       10.000p(*)       10.000p(*)
IKF                26.738m          26.738m          26.738m          26.738m   
IKR               980.247          980.247          980.247          980.247    
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.018f          10.018f          10.018f          10.018f   
ISC               100.000p         100.000p         100.000p         100.000p   
ISE               999.933f         999.933f         999.933f         999.933f   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                10.103m          10.103m          10.103m          10.103m   
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               300.000m         300.000m         300.000m         300.000m   
MJE               423.145m         423.145m         423.145m         423.145m   
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.723            1.723            1.723            1.723    
NF                  1.018            1.018            1.018            1.018    
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QUASIMOD            0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                  1.475            1.475            1.475            1.475    
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                477.297p         477.297p         477.297p         477.297p   
TR                595.818n         595.818n         595.818n         595.818n   
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF               101.811          101.811          101.811          101.811    
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VG                  1.206 (*)        1.206 (*)        1.206 (*)        1.206 (*)
VJC               700.503m         700.503m         700.503m         700.503m   
VJE                 1.000            1.000            1.000            1.000    
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VO                 10.000 (*)       10.000 (*)       10.000 (*)       10.000 (*)
VTF                10.000           10.000           10.000           10.000    
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF               500.027m         500.027m         500.027m         500.027m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            X3.Q1            X3.Q2            X4.Q1            X4.Q2   
Using model:    X3.Q1MODEL       X3.Q2MODEL       X4.Q1MODEL       X4.Q2MODEL   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                  7.827K           7.827K           7.827K           7.827K   
BR                100.100m         100.100m         100.100m         100.100m   
CJC               485.200p         485.200p         485.200p         485.200p   
CJE               438.900p         438.900p         438.900p         438.900p   
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110            1.110            1.110            1.110    
FC                500.000m         500.000m         500.000m         500.000m   
GAMMA              10.000p(*)       10.000p(*)       10.000p(*)       10.000p(*)
IKF                 1.094            1.094            1.094            1.094    
IKR               489.100m         489.100m         489.100m         489.100m   
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 80.750f          80.750f          80.750f          80.750f   
ISC               230.200f         230.200f         230.200f         230.200f   
ISE               446.300f         446.300f         446.300f         446.300f   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               337.900m         337.900m         337.900m         337.900m   
MJE               310.100m         310.100m         310.100m         310.100m   
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  3.197            3.197            3.197            3.197    
NE                  1.297            1.297            1.297            1.297    
NF                  1.000            1.000            1.000            1.000    
NK                547.100m         547.100m         547.100m         547.100m   
NR                  1.000            1.000            1.000            1.000    
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QUASIMOD            0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  2.222            2.222            2.222            2.222    
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                990.000m         990.000m         990.000m         990.000m   
RCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                  1.000m           1.000m           1.000m           1.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TR                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF               100.000          100.000          100.000          100.000    
VAR               100.000          100.000          100.000          100.000    
VG                  1.206 (*)        1.206 (*)        1.206 (*)        1.206 (*)
VJC               485.500m         485.500m         485.500m         485.500m   
VJE               770.000m         770.000m         770.000m         770.000m   
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VO                 10.000 (*)       10.000 (*)       10.000 (*)       10.000 (*)
VTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XCJC              469.000m         469.000m         469.000m         469.000m   
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:               Q1               Q2               Q3               Q7   
Using model:        2N3906           2N3906           2N3906           2N3906   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                205.681          205.681          205.681          205.681    
BR                  1.820            1.820            1.820            1.820    
CJC                 6.235p           6.235p           6.235p           6.235p   
CJE                 5.991p           5.991p           5.991p           5.991p   
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.001m         500.001m         500.001m         500.001m   
GAMMA              10.000p(*)       10.000p(*)       10.000p(*)       10.000p(*)
IKF                90.701m          90.701m          90.701m          90.701m   
IKR               619.972          619.972          619.972          619.972    
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  9.935f           9.935f           9.935f           9.935f   
ISC                 6.458p           6.458p           6.458p           6.458p   
ISE                 1.001p           1.001p           1.001p           1.001p   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 9.953m           9.953m           9.953m           9.953m   
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               318.069m         318.069m         318.069m         318.069m   
MJE               300.000m         300.000m         300.000m         300.000m   
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.988            1.988            1.988            1.988    
NF                  1.052            1.052            1.052            1.052    
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QUASIMOD            0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                855.895m         855.895m         855.895m         855.895m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                566.528p         566.528p         566.528p         566.528p   
TR                194.557n         194.557n         194.557n         194.557n   
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF                57.367           57.367           57.367           57.367    
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VG                  1.206 (*)        1.206 (*)        1.206 (*)        1.206 (*)
VJC               700.104m         700.104m         700.104m         700.104m   
VJE               705.438m         705.438m         705.438m         705.438m   
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VO                 10.000 (*)       10.000 (*)       10.000 (*)       10.000 (*)
VTF                10.000           10.000           10.000           10.000    
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF               500.002m         500.002m         500.002m         500.002m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:               Q8               Q9              Q10            X1.Q1   
Using model:        2N3906           2N3906           2N5415       X1.Q1MODEL   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                205.681          205.681           74.211            6.370K   
BR                  1.820            1.820           85.276m         176.900m   
CJC                 6.235p           6.235p          43.326p         396.400p   
CJE                 5.991p           5.991p         152.963p         364.700p   
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110    
FC                500.001m         500.001m         500.001m         500.000m   
GAMMA              10.000p(*)       10.000p(*)       10.000p(*)       10.000p(*)
IKF                90.701m          90.701m          75.882m           1.199    
IKR               619.972          619.972          340.159           11.870    
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  9.935f           9.935f          28.927f         183.200f   
ISC                 6.458p           6.458p         100.000p           9.990u   
ISE                 1.001p           1.001p         514.680f           1.907p   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 9.953m           9.953m          12.346m           0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               318.069m         318.069m         414.315m         257.800m   
MJE               300.000m         300.000m         485.682m         325.500m   
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        1.051    
NE                  1.988            1.988            1.304            1.334    
NF                  1.052            1.052          896.708m           1.000    
NK                500.000m(*)      500.000m(*)      500.000m(*)      527.900m   
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000    
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
QUASIMOD            0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)       12.430    
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)        1.316          170.000m   
RCO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                855.895m         855.895m         570.130m           1.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                566.528p         566.528p           3.553n           0.000 (*)
TR                194.557n         194.557n          33.485u           0.000 (*)
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF                57.367           57.367          100.000           75.950    
VAR                 0.000 (*)        0.000 (*)        0.000 (*)      100.000    
VG                  1.206 (*)        1.206 (*)        1.206 (*)        1.206 (*)
VJC               700.104m         700.104m         700.177m         663.500m   
VJE               705.438m         705.438m         999.929m         882.600m   
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VO                 10.000 (*)       10.000 (*)       10.000 (*)       10.000 (*)
VTF                10.000           10.000           10.072            0.000 (*)
XCJC                1.000 (*)        1.000 (*)        1.000 (*)      469.000m   
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF               500.002m         500.002m         870.488m           0.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            X1.Q2            X2.Q1            X2.Q2   
Using model:    X1.Q2MODEL       X2.Q1MODEL       X2.Q2MODEL   
LEVEL                    1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)
BF                  6.370K           6.370K           6.370K   
BR                176.900m         176.900m         176.900m   
CJC               396.400p         396.400p         396.400p   
CJE               364.700p         364.700p         364.700p   
CJS                 0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110            1.110            1.110    
FC                500.000m         500.000m         500.000m   
GAMMA              10.000p(*)       10.000p(*)       10.000p(*)
IKF                 1.199            1.199            1.199    
IKR                11.870           11.870           11.870    
IRB                 0.000 (*)        0.000 (*)        0.000 (*)
IS                183.200f         183.200f         183.200f   
ISC                 9.990u           9.990u           9.990u   
ISE                 1.907p           1.907p           1.907p   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)
MJC               257.800m         257.800m         257.800m   
MJE               325.500m         325.500m         325.500m   
MJS                 0.000 (*)        0.000 (*)        0.000 (*)
NC                  1.051            1.051            1.051    
NE                  1.334            1.334            1.334    
NF                  1.000            1.000            1.000    
NK                527.900m         527.900m         527.900m   
NR                  1.000            1.000            1.000    
NS                  1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)
QCO                 0.000 (*)        0.000 (*)        0.000 (*)
QUASIMOD            0.000 (*)        0.000 (*)        0.000 (*)
RB                 12.430           12.430           12.430    
RBM                 0.000 (*)        0.000 (*)        0.000 (*)
RC                170.000m         170.000m         170.000m   
RCO                 0.000 (*)        0.000 (*)        0.000 (*)
RE                  1.000m           1.000m           1.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                  0.000 (*)        0.000 (*)        0.000 (*)
TR                  0.000 (*)        0.000 (*)        0.000 (*)
TRB1                0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)
VAF                75.950           75.950           75.950    
VAR               100.000          100.000          100.000    
VG                  1.206 (*)        1.206 (*)        1.206 (*)
VJC               663.500m         663.500m         663.500m   
VJE               882.600m         882.600m         882.600m   
VJS               750.000m(*)      750.000m(*)      750.000m(*)
VO                 10.000 (*)       10.000 (*)       10.000 (*)
VTF                 0.000 (*)        0.000 (*)        0.000 (*)
XCJC              469.000m         469.000m         469.000m   
XTB                 0.000 (*)        0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            15.321   2            16.000   3           623.822m 
4            14.339   5            15.782   6            15.782  
7            15.327   8             7.289   9            14.578  
10            1.049   11           14.597   12            1.696  
13          966.120m  14            1.656   15           -1.052  
16            1.152   17           -1.636   OUT           5.033m 
19            5.033m  20         -613.880m  21         -955.939m 
22          824.495m  23          826.539m  24            5.033m 
25           -1.129   IN           97.603u  27           97.603u 
28          117.143m  29          117.143m  30          -14.381  
31          -15.158   32          119.755m  33           -1.597  
34           97.603u  35          -14.336   36          119.753m 
37          -15.121   38          -15.782   39          -15.782  
40          -15.850   41          -16.000   42          -15.850  
43          -15.850   44          -15.850   X1.4         15.004  
X2.4         15.004   X3.4        -15.017   X4.4        -15.017  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1          613.831u 


Operating Point for Devices of Type Diode
=========================================
Instance:                  D1               D2               D3            X1.D1
Using model:           1N4148           1N4148           1N4148        X1.DMODEL

Capacitance Terms:
CAP                   29.898p          14.869p           1.332p         216.369p

Current Terms:
ID                   160.656u          76.057u          -6.552n         -14.816p

Resistance Terms:
REQ                  313.722          662.648         73.732MEG           1.000T

Voltage Terms:
VD                   504.849m         467.123m        -119.655m         -14.816 

Power DC Terms:
PD                    81.107u          35.528u         784.013p         219.520p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   160.656u          76.057u          -6.552n         -14.816p

Condition:
State                      ON              OFF              OFF              OFF

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:               X2.D1            X3.D1            X4.D1
Using model:        X2.DMODEL        X3.DMODEL        X4.DMODEL

Capacitance Terms:
CAP                  216.369p         150.601p         150.601p

Current Terms:
ID                   -14.816p         -19.547p         -19.547p

Resistance Terms:
REQ                    1.000T           1.000T           1.000T

Voltage Terms:
VD                   -14.816          -14.826          -14.826 

Power DC Terms:
PD                   219.520p         289.818p         289.818p
PS                     0.000            0.000            0.000 

DC Pin Currents:
Id                   -14.816p         -19.547p         -19.547p

Condition:
State                     OFF              OFF              OFF

Device Variables:
area                   1.000            1.000            1.000 
ic                     0.000            0.000            0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                  Q4               Q5               Q6              Q11
Using model:           2N3439           2N3439           2N3904           2N3904

Beta Terms:
BETADC                75.047           42.980          103.265          206.740 
BETAAC                56.417           72.863          142.497          191.308 

Capacitance Terms:
CPI                    1.289n         237.000p           9.419p         150.261p
CMU                    7.793p          11.984p           3.096p           1.459p
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                   465.950m          21.131m           6.066m         272.444m

Current Terms:
IB                   233.979u          12.145u           1.556u          42.447u
IC                    17.560m         521.981u         160.656u           8.776m

Resistance Terms:
RPI                  121.079            3.448K          23.492K         702.192 
RX                     0.000            0.000            0.000            0.000 
RO                     6.417K         196.843K         637.005K          13.240K

Voltage Terms:
VBE                  690.339m         583.544m         618.789m         740.015m
VBC                  -12.682           -2.748         -527.788m         -14.381 
VCE                   13.372            3.332            1.147           15.121 

Frequency Terms:
FT                  57.176MEG        13.508MEG        77.134MEG       285.795MEG

Power DC Terms:
PD                   234.975m           1.746m         185.167u         132.731m
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                   233.979u          12.145u           1.556u          42.447u
Ic                    17.560m         521.981u         160.656u           8.776m
Ie                   -17.793m        -534.126u        -162.212u          -8.818m
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     HOT              LIN              LIN              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 


Instance:                 Q12              Q13              Q14              Q15
Using model:           2N3904           2N3904           2N3904           2N3904

Beta Terms:
BETADC               208.046          176.898          175.679           -1.429 
BETAAC               201.587          198.469          196.955          175.991m

Capacitance Terms:
CPI                  119.229p          45.577p          45.629p           4.735p
CMU                    1.486p           2.930p           3.664p           2.610p
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                   217.223m          77.464m          77.338m         113.082p

Current Terms:
IB                    32.511u          12.398u          12.469u         -75.163p
IC                     6.764m           2.193m           2.190m         107.418p

Resistance Terms:
RPI                  928.019            2.562K           2.547K           1.556G
RX                     0.000            0.000            0.000            0.000 
RO                    17.046K          46.776K          46.479K         944.145G

Voltage Terms:
VBE                  729.036m         692.445m         692.622m         149.517m
VBC                  -13.485         -776.145m           0.000           -1.469 
VCE                   14.215            1.469          692.622m           1.619 

Frequency Terms:
FT                 286.393MEG       254.164MEG       249.701MEG           2.450 

Power DC Terms:
PD                    96.166m           3.229m           1.526m         162.625p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                    32.511u          12.398u          12.469u         -75.163p
Ic                     6.764m           2.193m           2.190m         107.418p
Ie                    -6.796m          -2.206m          -2.203m         -32.255p
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     LIN              LIN              LIN              OFF

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 


Instance:               X3.Q1            X3.Q2            X4.Q1            X4.Q2
Using model:       X3.Q1MODEL       X3.Q2MODEL       X4.Q1MODEL       X4.Q2MODEL

Beta Terms:
BETADC                81.576          123.001           81.576          123.001 
BETAAC               103.332          125.185          103.332          125.185 

Capacitance Terms:
CPI                  673.519p           4.167n         673.519p           4.167n
CMU                   73.355p         428.307p          73.355p         428.307p
CBX                   83.054p         485.004p          83.054p         485.004p
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                   889.993m          65.671          889.993m          65.671 

Current Terms:
IB                   288.120u          17.501m         288.120u          17.501m
IC                    23.504m           2.153           23.504m           2.153 

Resistance Terms:
RPI                  116.105            1.906          116.105            1.906 
RX                     2.222          377.378m           2.222          377.378m
RO                     4.794K          52.470            4.794K          52.470 

Voltage Terms:
VBE                  680.845m         765.127m         680.845m         765.127m
VBC                  -13.380          -14.061          -13.380          -14.061 
VCE                   14.061           14.826           14.061           14.826 

Frequency Terms:
FT                 170.674MEG           2.057G       170.674MEG           2.057G

Power DC Terms:
PD                   330.689m          31.929          330.689m          31.929 
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                   288.120u          17.501m         288.120u          17.501m
Ic                    23.504m           2.153           23.504m           2.153 
Ie                   -23.792m          -2.170          -23.792m          -2.170 
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     HOT              HOT              HOT              HOT

Device Variables:
area                   1.000            5.888            1.000            5.888 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                  Q1               Q2               Q3               Q7
Using model:           2N3906           2N3906           2N3906           2N3906

Beta Terms:
BETADC               177.761          227.917          224.168          142.122 
BETAAC               188.883          226.659          217.629          166.631 

Capacitance Terms:
CPI                   23.538p         102.676p         151.737p          10.628p
CMU                    4.953p           2.391p           2.428p           5.231p
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                    24.772m         158.208m         235.075m           2.792m

Current Terms:
IB                     3.820u          19.614u          30.175u         535.152n
IC                   679.106u           4.470m           6.764m          76.057u

Resistance Terms:
RPI                    7.625K           1.433K         925.787           59.672K
RX                     0.000            0.000            0.000            0.000 
RO                    85.568K          15.864K          10.385K         761.039K

Voltage Terms:
VBE                 -679.055m        -729.018m        -743.059m        -618.913m
VBC                  743.059m          13.548           12.882          515.566m
VCE                   -1.422          -14.277          -13.625           -1.134 

Frequency Terms:
FT                 138.381MEG       239.653MEG       242.684MEG        28.023MEG

Power DC Terms:
PD                   968.360u          63.838m          92.185m          86.616u
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                    -3.820u         -19.614u         -30.175u        -535.152n
Ic                  -679.106u          -4.470m          -6.764m         -76.057u
Ie                   682.926u           4.490m           6.794m          76.592u
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     LIN              LIN              LIN              LIN

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 


Instance:                  Q8               Q9              Q10            X1.Q1
Using model:           2N3906           2N3906           2N5415       X1.Q1MODEL

Beta Terms:
BETADC               229.204          231.569           54.649           67.182 
BETAAC               235.071          237.680           50.085           85.385 

Capacitance Terms:
CPI                   55.811p          55.361p           3.095n         530.982p
CMU                    2.342p           2.306p          12.747p          84.648p
CBX                    0.000            0.000            0.000           95.846p
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                    80.600m          79.900m         641.037m         991.322m

Current Terms:
IB                     9.754u           9.567u         318.081u         389.395u
IC                     2.236m           2.215m          17.383m          26.161m

Resistance Terms:
RPI                    2.917K           2.975K          78.132           86.132 
RX                     0.000            0.000            0.000           12.430 
RO                    32.146K          32.791K           6.484K           3.397K

Voltage Terms:
VBE                 -707.353m        -706.784m        -640.630m        -665.627m
VBC                   14.499           15.277           12.740           13.372 
VCE                  -15.206          -15.984          -13.380          -14.038 

Frequency Terms:
FT                 220.586MEG       220.515MEG        32.825MEG       221.756MEG

Power DC Terms:
PD                    34.001m          35.417m         232.792m         367.503m
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                    -9.754u          -9.567u        -318.081u        -389.395u
Ic                    -2.236m          -2.215m         -17.383m         -26.161m
Ie                     2.245m           2.225m          17.701m          26.550m
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     LIN              LIN              HOT              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 


Instance:               X1.Q2            X2.Q1            X2.Q2
Using model:       X1.Q2MODEL       X2.Q1MODEL       X2.Q2MODEL

Beta Terms:
BETADC               106.715           67.182          106.715 
BETAAC               115.012           85.385          115.012 

Capacitance Terms:
CPI                    3.250n         530.982p           3.250n
CMU                  489.063p          84.648p         489.063p
CBX                  554.133p          95.846p         554.133p
CJS                    0.000            0.000            0.000 

Conductance Terms:
GM                    67.768          991.322m          67.768 

Current Terms:
IB                    20.149m         389.395u          20.149m
IC                     2.150           26.161m           2.150 

Resistance Terms:
RPI                    1.697           86.132            1.697 
RX                     2.127           12.430            2.127 
RO                    41.584            3.397K          41.584 

Voltage Terms:
VBE                 -778.124m        -665.627m        -778.124m
VBC                   14.038           13.372           14.038 
VCE                  -14.816          -14.038          -14.816 

Frequency Terms:
FT                     2.512G       221.756MEG           2.512G

Power DC Terms:
PD                    31.873          367.503m          31.873 
PS                     0.000            0.000            0.000 

DC Pin Currents:
Ib                   -20.149m        -389.395u         -20.149m
Ic                    -2.150          -26.161m          -2.150 
Ie                     2.170           26.550m           2.170 
Is                     0.000            0.000            0.000 

Condition:
State                     HOT              HOT              HOT

Device Variables:
area                   5.845            1.000            5.845 
vbe                    0.000            0.000            0.000 
vce                    0.000            0.000            0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3               R4
V                    -679.055m         -15.376           -1.661         -217.682m
Power DC Terms:
PD                      4.611m          23.643m          27.604m         473.852m

DC Pin Currents:
Ir                     -6.791m          -1.538m         -16.614m          -2.177 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R5               R6               R7               R8
V                    -217.682m        -673.482m         -19.614m          -7.289 
Power DC Terms:
PD                    473.852m           3.024m         384.693n           5.313m

DC Pin Currents:
Ir                     -2.177           -4.490m         -19.614u        -728.894u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R9              R10              R11              R12
V                     -39.464m          -2.748           -7.289         -618.789m
Power DC Terms:
PD                     15.574u          16.071m           5.313m           2.127m

DC Pin Currents:
Ir                   -394.635u          -5.848m        -728.894u          -3.438m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R13              R14              R15              R16
V                    -342.298m        -961.087m        -618.913m           0.000 
Power DC Terms:
PD                    650.932u           4.199            2.128m           0.000 

DC Pin Currents:
Ir                     -1.902m          -4.369           -3.438m           0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R17              R18              R19              R20
V                    -960.973m        -224.535m        -222.491m        -583.544m
Power DC Terms:
PD                      4.198          504.161u         495.025u           3.405m

DC Pin Currents:
Ir                     -4.368           -2.245m          -2.225m          -5.835m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R21              R22               RL              R24
V                       0.000          342.059m           5.033m           0.000 
Power DC Terms:
PD                      0.000          650.026u           3.090u           0.000 

DC Pin Currents:
Ir                      0.000            1.900m         613.831u           0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R25              R26              R27              R28
V                    -114.721m        -117.045m          39.414m           0.000 
Power DC Terms:
PD                      1.097u           1.142u          15.534u           0.000 

DC Pin Currents:
Ir                     -9.560u          -9.754u         394.138u           0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R29              R30              R31              R32
V                       2.162u         -15.386           -1.664          -75.163n
Power DC Terms:
PD                     14.168f          23.673m          27.676m           0.006f

DC Pin Currents:
Ir                      6.552n          -1.539m         -16.636m         -75.163p

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R33              R34              R35              R36
V                      97.603u        -217.650m        -217.650m         878.552m
Power DC Terms:
PD                    952.635p         473.716m         473.716m           7.719m

DC Pin Currents:
Ir                      9.760u          -2.177           -2.177            8.786m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R37              R38              R39            X1.R1
V                     149.517m         149.977m         149.801m        -665.627m
Power DC Terms:
PD                      1.016m         330.782u         330.003u          55.382u

DC Pin Currents:
Ir                      6.796m           2.206m           2.203m         -83.203u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X1.R2            X2.R1            X2.R2            X3.R1
V                    -778.124m        -665.627m        -778.124m         680.845m
Power DC Terms:
PD                      5.046m          55.382u           5.046m          57.944u

DC Pin Currents:
Ir                     -6.484m         -83.203u          -6.484m          85.106u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X3.R2            X4.R1            X4.R2
V                     765.127m         680.845m         765.127m
Power DC Terms:
PD                      4.878m          57.944u           4.878m

DC Pin Currents:
Ir                      6.376m          85.106u           6.376m

Device Variables:
tc1                     0.000            0.000            0.000 
tc2                     0.000            0.000            0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                   L1
V                       0.000 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Il                    613.831u

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2               C3               C4
V                       8.711            3.332            5.033m           0.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C5               C6               C7               C8
V                    -117.045m        -117.045m          12.745         -119.655m
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1               V2               V3
V                     16.000            0.000           16.000 
Power DC Terms:
PG                    70.140            0.000           70.259 

DC Pin Currents:
ISource               -4.384        1.516E-021          -4.391 


