[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1600,1200
MCAPVersion=10.0.1.0
Key ID=167 488 975
NLCnt=38
TXCnt=6

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Triode
Ellipse=8,-16,40,16
FColor=None
Line=32,8,32,10
Line=8,0,14,0
Line=18,0,22,0
Line=26,0,30,0
Line=34,0,38,0
Line=24,-24,24,-8
Line=16,-8,32,-8
Line=16,32,16,8
Line=16,8,32,8
Line=0,0,8,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=6DJ8
Definition=Subckt
Shape=Triode
Mask=4224
memo=Medium-Mu Twin Triode - Duncan Munro
Label Offset=43,-13,-5,43
PinCnt=3
Pin="A",a,3,-3
Pin="G",a,0,0
Pin="K",a,2,4

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=5376
Used=78
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=61151
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
Used=153364
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=3931
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6401
Used=124738
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[Circuit]
Window Placement=3,3, 256,708, -4,-27, 0,0,1587,689
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#C8C8C8
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -4,-30, 638,0,1591,962
Window Placement in AC Analysis=0,1, -1,-1, -4,-30, 638,0,1591,985
Window Placement in HmDistortion Analysis=1,2, 0,1005, -4,-30, 1058,0,1587,1033
Window Placement in ImDistortion Analysis=1,2, 0,958, -4,-30, 0,0,1665,689
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=6DJ8
Grid=51,45

[Attr]
ON=2,-31,PART
V=X2
Style=8192

[Attr]
ON=22,16,NAME
V=6DJ8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Grid=38,53
Rot=3

[Attr]
ON=-31,-27,PART
V=V1
Style=8192

[Attr]
ON=5,20,VALUE
V=DC 0 AC 1 0 Sin 0 1 1k 0 0 0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_Sin
V=DC 0 AC 1 0 Sin 0 1 1k 0 0 0
Style=256

[Comp]
Name=Ground
Grid=38,56
Rot=7

[Comp]
Name=Resistor
Grid=51,45
Rot=6

[Attr]
ON=-35,-19,PART
V=R1
Style=8192

[Attr]
ON=-37,6,RESISTANCE
V=300
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=44,49
Rot=7

[Attr]
ON=-24,11,PART
V=R2
Style=8192

[Attr]
ON=-42,26,RESISTANCE
V=1MEG
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=53,49
Rot=7

[Attr]
ON=-24,11,PART
V=R3
Style=8192

[Attr]
ON=-32,25,RESISTANCE
V=210
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=38,45,38,47

[Wire]
Grids=44,45,44,49

[Wire]
Grids=44,45,45,45

[Wire]
Grids=38,55,44,55

[Wire]
Grids=38,53,38,55

[Wire]
Grids=44,55,53,55

[Comp]
Name=6DJ8
Grid=56,37
Rot=6

[Attr]
ON=-59,-13,PART
V=X3
Style=8192

[Attr]
ON=-73,1,NAME
V=6DJ8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=54,41,54,42

[Comp]
Name=Battery
Grid=79,47
Rot=3

[Attr]
ON=-27,-32,PART
V=V2
Style=8192

[Attr]
ON=8,-33,VALUE
V=300
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=53,23
Rot=7

[Attr]
ON=-24,11,PART
V=R4
Style=8192

[Attr]
ON=-29,23,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=79,47,79,55

[Wire]
Grids=53,55,62,55

[Wire]
Grids=53,23,79,23

[Wire]
Grids=79,23,79,41

[Comp]
Name=Capacitor
Grid=62,29
Rot=4

[Attr]
ON=16,-26,PART
V=C1
Style=8192

[Attr]
ON=12,6,CAPACITANCE
V=10u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=53,29,62,29

[Wire]
Grids=53,29,53,34

[Comp]
Name=Resistor
Grid=62,37
Rot=6

[Attr]
ON=-35,-19,PART
V=R5
Style=8192

[Attr]
ON=-37,6,RESISTANCE
V=300
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=62,49
Rot=7

[Attr]
ON=-24,11,PART
V=R6
Style=8192

[Attr]
ON=-32,25,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=62,29
Rot=7

[Attr]
ON=-24,11,PART
V=R7
Style=8192

[Attr]
ON=-32,25,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=62,35,62,37

[Wire]
Grids=62,37,62,49

[Wire]
Grids=62,55,69,55

[Comp]
Name=Resistor
Grid=69,41
Rot=7

[Attr]
ON=-51,10,PART
V=RLOAD
Style=8192

[Attr]
ON=-46,26,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=68,29,69,29

[Wire]
Grids=69,29,71,29

[Wire]
Grids=69,47,69,55

[Wire]
Grids=69,55,79,55

[Wire]
Grids=38,45,44,45

[Wire]
Grids=38,55,38,56

[Wire]
Grids=69,29,69,41

[Wire]
Grids=71,29,75,29

[Grid Text]
Text="VOUT"
Grid=71,29
CBorder=None

[Grid Text]
Text="VIN"
Grid=38,45
CBorder=None

[Grid Text]
Text="Press ALT-1 for Transient Analysis incl Spectrum Graph"
Text="Press ALT-2 for AC Analysis"
Text="Press ALT-8 for Harmonic Distortion Sweeps"
Text="Press ALT-9 for Intermodulation Distortion Sweeps"
Grid=8,30
Font=Arial
CBorder=None

[Grid Text]
Text="* Schematics and Simulation Setups by Sigurd Ruschkowski 2010"
Grid=46,62
FStyle=2
Color=#000000
Font=Arial
CBorder=None

[Grid Text]
Text="Ultra-Linear Cascode Tube Amplifier Type 1*"
Grid=35,18
Height=-24
FStyle=4
Color=#000000
Font=Arial
CBorder=None

[Grid Text]
Text=".DEFINE PRMS(X) RMS(V(X))*RMS(I(X))"
Grid=47,65
Color=#FF0000
Font=Comic Sans MS
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Main111","Main2","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Ultra-Linear Cascode1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
DIST.PrintPreview=On,0,0,1,0.5
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,7
Scale 3=0.6666666666666666
Grid=60,67

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Transient]
Window Placement=0,1, -1,-1, -4,-30, 0,0,953,958
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=Ultra-Linear Cascode1.CIR
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="0"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=True
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Window Placement=0,1, -1,-1, -4,-30, 0,0,953,981
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=AC
Name="Main"

[HmDistortion]
Window Placement=1,1, -1,-1, -4,-30, 0,0,793,1005
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=Ultra-Linear Cascode Rev A.cir VIN=1m...1  F=10 ...100K
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
DoPSS=True
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_Min="0"
FFT_NPts="16384"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=Yes
PrinterBlackBorder=Yes
MonMaxShow=6
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=False
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
UserFileName="Z:\SIGGES\MicroCAP\Tube Desings\Ultra-Linear Cascode Rev A.USR"
Wav SampleRate=11025
Wav Nbits=16
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=HmDistortion
Name="Main"
PrintPreview=Off,0,0,1,1

[ImDistortion]
Window Placement=0,1, -1,-1, -4,-30, 953,0,1906,958
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
DoPSS=True
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_Min="0"
FFT_NPts="16384"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[APage]
Analysis=ImDistortion
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=HmDistortion
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=ImDistortion
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Performance]
Analysis=HmDistortion
Window Placement=0,1, -1,-1, -4,-30, 793,0,1586,1005
Font=Height=-26,FStyle=4,Color=#000000,Name=Arial
WinBackGround Color=#C8C8C8
Select Color=#FF0000
Select Box Color=#000080
Title=THDNV vs VOUT_RMS : F = 1K
AutoTitle=Yes
ShowWin=True
PrintPreview=On,0,0.5,1,1
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#ACACAC
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Num Out Window Placement=0,1, -1,-1, -1,-1, 22,29,1687,699
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File="Ultra-Linear Cascode Rev A.HWNO"
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Group by=F
Num Out Write Main Header=False
Num Out Write Limits=False
Num Out Write Branch Header=False
Num Out Write Variable Header=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=8.091640371356723,2.996367528418346,0,0
Font=Height=-19,FStyle=0,Color=#FF0000,Name=Arial
Text
LabelWaveform=True

[Performance WaveForm]
;HmDistortion
Designator=Literal
WhatToPlotY=THDNV(%)
WhatToPlot=VOUT_RMS
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=3F
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
LWdth=2
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=0.0002511886431509577
Range Min Y=0.01584893192461112
Range Max X=251.1886431509582
Range Max Y=15.84893192461114
Range Grid X=20
Range Grid Y=0
Range Bold X=0
Range Bold Y=0
LinearX=False
LinearY=False
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
F=0
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN(dB)=1
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN=2
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=3
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=4
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=5
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN(dBm)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN=7
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=10
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=12
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=13
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=14
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=15
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dBm)=16
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=17
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=20
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDV(%)=21
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDV(dB)=22
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDV=23
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(%)=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(dB)=25
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(dBm)=26
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP=27
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(%)=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(dB)=29
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV=30
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(%)=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(dB)=32
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(%)=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(dB)=36
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV=37
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(%)=38
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dB)=39
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dBm)=40
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP=41
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(%)=42
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(dB)=43
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV=44
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(%)=45
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(dB)=46
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(dBm)=47
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP=48
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(%)=49
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(%)=50
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=51
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(dB)=52
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=53
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV=54
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=55
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(%)=56
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=57
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dB)=58
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=59
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dBm)=60
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=61
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP=62
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(%)=63
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(%)=64
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(dB)=65
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(dB)=66
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V=67
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV=68
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(%)=69
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(%)=70
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dB)=71
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dB)=72
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dBm)=73
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dBm)=74
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P=75
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP=76
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(%)=77
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(%)=78
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(dB)=79
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(dB)=80
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V=81
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV=82
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(%)=83
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(%)=84
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dB)=85
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dB)=86
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dBm)=87
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dBm)=88
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P=89
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP=90
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(%)=91
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(%)=92
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(dB)=93
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(dB)=94
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V=95
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV=96
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(%)=97
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(%)=98
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dB)=99
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dB)=100
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dBm)=101
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dBm)=102
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P=103
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP=104
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(%)=105
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(%)=106
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(dB)=107
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(dB)=108
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V=109
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV=110
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(%)=111
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(%)=112
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dB)=113
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dB)=114
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dBm)=115
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dBm)=116
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P=117
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP=118
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(%)=119
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(%)=120
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(dB)=121
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(dB)=122
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V=123
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV=124
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(%)=125
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(%)=126
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dB)=127
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dB)=128
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dBm)=129
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dBm)=130
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P=131
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP=132
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(%)=133
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(%)=134
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(dB)=135
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(dB)=136
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V=137
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV=138
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(%)=139
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(%)=140
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dB)=141
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dB)=142
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dBm)=143
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dBm)=144
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P=145
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP=146
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(%)=147
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(%)=148
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(dB)=149
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(dB)=150
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V=151
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV=152
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(%)=153
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(%)=154
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dB)=155
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dB)=156
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dBm)=157
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dBm)=158
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P=159
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP=160
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(%)=161
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(%)=162
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(dB)=163
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(dB)=164
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V=165
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV=166
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(%)=167
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(%)=168
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dB)=169
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dB)=170
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dBm)=171
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dBm)=172
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P=173
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP=174
Show=False
ScaleUnits="Auto"

[Performance]
Analysis=ImDistortion
Window Placement=0,1, -1,-1, -4,-30, 0,0,953,958
Font=Height=-26,FStyle=4,Color=#000000,Name=Arial
WinBackGround Color=#909090
Select Color=#FF0000
Select Box Color=#000080
Title=IM2V vs VOUT,IM3NV vs VOUT
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#C8C8C8
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Show IM2 Intercept=False
Show IM3 Intercept=False
Show 1dBCompressionPoint=False
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=1
AliasID1=2
Pos=1.144098471902382,-31.29604643768496,0,0
Font=Height=-19,FStyle=0,Color=#FF0000,Name=Arial
Text
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=2
AliasID1=3
Pos=1.144098471902382,-93.53373471718686,0,0
Font=Height=-19,FStyle=0,Color=#008000,Name=Arial
Text
LabelWaveform=True

[Performance WaveForm]
;ImDistortion
WhatToPlotY=H1V(dB)(F2-F1 + 2F2-F1-FL) / 1
WhatToPlot=VOUT
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=3
PlotNum=1
AliasID=1
Enable=1
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-10
Range Min Y=-10
Range Max X=10
Range Max Y=10
Range Grid X=30
Range Grid Y=80
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[Performance WaveForm]
;ImDistortion
WhatToPlotY=IM2V(dB)(F2-F1 + 2F2-F1-FL) / 1
WhatToPlot=VOUT
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=0F
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=3
PlotNum=2
AliasID=2
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=0.005623413251903485
Range Min Y=-125
Range Max X=31.62277660168379
Range Max Y=0
Range Grid X=15
Range Grid Y=25
Range Bold X=0
Range Bold Y=0
LinearX=False
LinearY=True
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[Performance WaveForm]
;ImDistortion
WhatToPlotY=IM3NV(dB)(F2-F1 + 2F2-F1-FL) / 1
WhatToPlot=VOUT
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=0F
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
LWdth=3
PlotNum=3
AliasID=3
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=0
Range Min Y=-97.00000000000001
Range Max X=1.5
Range Max Y=-92.00000000000001
Range Grid X=0.3
Range Grid Y=1
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
VIN=0
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=1
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=2
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=3
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN=4
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=5
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=12
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=13
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=14
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=15
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=16
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=20
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=21
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=22
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(%)=23
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dBm)=24
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2V(%)(F2-F1-FL) / 1=25
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM2V(dBm)(F2-F1-FL) / 1=26
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2V(dB)(F2-F1-FL) / 1=27
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2V(F2-F1-FL) / 1=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3NV(%)(2F2-F1-FL) / 1=29
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3NV(dBm)(2F2-F1-FL) / 1=30
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM3NV(dB)(2F2-F1-FL) / 1=31
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM3NV(2F2-F1-FL) / 1=32
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3NV(%)(2F2-F1-FL) / 1=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3NV(dBm)(2F2-F1-FL) / 1=36
Show=True
ScaleUnits="Auto"

[Limits]
Analysis=Transient
TRange=4M*1
TStep=1U
NPts=51
Temp=27
RetraceRuns=1
StateVar=Leave
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=V(RLOAD)
XRng=0.004
YRng=18,-12
Options=LINEARX,LINEARY
Range Grid X=0.0008
Range Grid Y=6
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=3
XExp=T
YExp=PRMS(RLOAD)
XRng=0.004
YRng=0.0125
Options=LINEARX,LINEARY
Range Grid X=0.0008
Range Grid Y=0.0025
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=4
XExp=F
YExp=HARM(V(RLOAD))
XRng=2500
YRng=15
Options=LINEARX,LINEARY
Range Grid X=250
Range Grid Y=3
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
AliasID=1
XExp=F
YExp=THD(HARM(V(RLOAD)),1K)
XRng=2500
YRng=3.75
Options=LINEARX,LINEARY
Range Grid X=250
Range Grid Y=0.75
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=1E8,1
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=DB(V(RLOAD))
XRng=1e8,1
YRng=30
Options=LINEARY
Range Grid X=2e7
Range Grid Y=6
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=PH(V(RLOAD))
XRng=1e8,1
YRng=100,-150
Options=LINEARY
Range Grid X=2e7
Range Grid Y=50
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=DontRun
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=HmDistortion
F0=1K
ISource=V1
ISourceAmp=1, 100u, 2
ResLoad=RLOAD
NoiseFreqRange=20K, 20
Temp=27
Cycles=4
THDStopTol=1u
TStepRatio=5M
Harmonics=17
NTPts=51
NFPts=51
FreqMethod=List
AmpMethod=Log
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=HmDistortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(RLOAD))
XRng=10000
YRng=1e8,1e-12
Options=LINEARX
Range Grid X=1000
WSP Title="HARM(V(RLoad)) vs F"
WSP Checked=False
WSP NOP=16384
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
Plt=2
AliasID=2
XExp=T
YExp=V(RLOAD)
XRng=0.00125
YRng=18,-12
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=6
WSP Title="V(RLoad) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=THD(HARM(V(RLOAD)))
XRng=10000
YRng=3.75
Options=LINEARX,LINEARY
Range Grid X=1000
Range Grid Y=0.75
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=THDN(HARM(V(RLOAD)))
XRng=10000
YRng=3.75
Options=LINEARX,LINEARY
Range Grid X=1000
Range Grid Y=0.75
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=HARM(I(V1))
XRng=10000
YRng=1,1e-20
Options=LINEARX
Range Grid X=1000
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XRng=Auto
YRng=Auto
Options
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=ImDistortion
F1=60
F2=7KHz
LOSource=None
ISource=V1
F1Level=4
F2Level=100m,1m,2
SourceRes=None
ResLoad=RLoad
NoiseFreqRange=100K,1
Temp=27
Cycles=4
TStepRatio=10m
NTPts=51
NFPts=51
AmpMethod=Log
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=ImDistortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(RLoad))
XRng=28000,20
YRng=1e8,1e-12
Options=LINEARX
Range Grid X=2800
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
Plt=2
AliasID=2
XExp=T
YExp=V(RLoad)
XRng=0.075
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid X=0.015
Range Grid Y=3
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
AliasID=-1
XExp=F
YExp=HARM(I(V1))
XRng=28000,20
YRng=0.001,1e-18
Options=LINEARX
Range Grid X=2800
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
AliasID=-1
XRng=Auto
YRng=Auto
Options
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion
CurrentPage 0="Main"

[Pane]
Analysis=ImDistortion
CurrentPage 0="Main"

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=HmDistortion
Format=3
ExprPercentWidth=80

[Watch]
Analysis=ImDistortion
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
