********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                   AC Analysis of ULTRA-LINEAR_CASCODE1                   ***
***                           29-Jul-12 5:09:59 PM                           ***
********************************************************************************
Limits
======
Frequency Range  Log 1E8,1
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
1            110.934   2          2.330E-019  3              1.471  
VIN            0.000   5            219.001   6            109.495  
7            300.000   VOUT           0.000   9            109.495  
X2.XV1.LI     11.453K  X2.XV1.GG     -1.471   X2.XV1.RP    332.631m 
X2.XV1.GR     -1.428   X2.XV1.EM     62.351   X2.XV1.EP      7.004m 
X2.XV1.EL      7.004m  X2.XV1.LD -7.993E-022  X2.XV1.GF  2.278E-023 
X3.XV1.LI     11.234K  X3.XV1.GG     -1.439   X3.XV1.RP    335.559m 
X3.XV1.GR     -1.398   X3.XV1.EM     61.949   X3.XV1.EP      7.005m 
X3.XV1.EL      7.005m  X3.XV1.LD -8.587E-020  X3.XV1.GF -8.054E-022 


Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                -2.330E-019         0.000         -1.471        -80.999 
Power DC Terms:
PD                1.809E-040         0.000         10.303m       656.077m

DC Pin Currents:
Ir               -7.765E-022         0.000         -7.004m        -8.100m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R6             R7          RLOAD
V                   -32.849u      -109.495       -109.506          0.000 
Power DC Terms:
PD                    3.597p       119.892m       119.916m         0.000 

DC Pin Currents:
Ir                 -109.495n        -1.095m        -1.095m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X2.XV1.RF1     X2.XV1.RF2     X2.XV1.RF3     X3.XV1.RF1
V                   110.934      2.330E-019         1.471        219.001 
Power DC Terms:
PD                   12.306u     5.427E-047         2.164n        47.962u

DC Pin Currents:
Ir                  110.934n     2.330E-028         1.471n       219.001n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:         X3.XV1.RF2     X3.XV1.RF3
V                   109.495        110.934 
Power DC Terms:
PD                   11.989u        12.306u

DC Pin Currents:
Ir                  109.495n       110.934n

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1     X2.XV1.CM1     X2.XV1.CM2     X2.XV1.CM3
V                  -219.001         -1.471        110.934        109.463 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:         X3.XV1.CM1     X3.XV1.CM2     X3.XV1.CM3
V                    -1.439        109.506        108.067 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:       X2.XV1.ELIM     X2.XV1.EGG    X2.XV1.ERPF     X2.XV1.EGR
V                   11.453K        -1.471        332.631m        -1.428 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000          0.000 


Instance:        X2.XV1.EEM     X2.XV1.EEP     X2.XV1.EEL     X2.XV1.ELD
V                   62.351          7.004m         7.004m    -7.993E-022
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000          0.000 


Instance:         X2.XV1.GA     X2.XV1.EGF     X2.XV1.GG1    X3.XV1.ELIM
V                  109.463      2.278E-023        -1.471         11.234K
Power DC Terms:
PG                -766.720m         0.000     -1.142E-021         0.000 

DC Pin Currents:
ISource              7.004m         0.000     -7.765E-022         0.000 


Instance:        X3.XV1.EGG    X3.XV1.ERPF     X3.XV1.EGR     X3.XV1.EEM
V                   -1.439        335.559m        -1.398         61.949 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000          0.000 


Instance:        X3.XV1.EEP     X3.XV1.EEL     X3.XV1.ELD      X3.XV1.GA
V                    7.005m         7.005m    -8.587E-020       108.067 
Power DC Terms:
PG                   0.000          0.000          0.000       -756.966m

DC Pin Currents:
ISource              0.000          0.000          0.000          7.005m


Instance:        X3.XV1.EGF     X3.XV1.GG1
V               -8.054E-022        -1.439 
Power DC Terms:
PG                   0.000     -1.247E-019

DC Pin Currents:
ISource              0.000     -8.668E-020



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    0.000        300.000 
Power DC Terms:
PG                   0.000          2.430 

DC Pin Currents:
ISource          7.765E-022        -8.100m


