********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of 3I-NE                        ***
***                          12/21/2016 11:35:30 AM                          ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           188.109m  2           706.124m  3           170.000m 
4             5.000   5             2.622   6           599.094m 
7             1.133   8             5.000   9            49.968m 
10          599.094m  11            1.133   12            5.000  
13           49.968m  14          599.094m  15            1.133  
16            5.000   17           49.968m  18          599.094m 
19            1.133   20            5.000   21           49.968m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q13            Q14            Q15             Q1
Using model:         KT315A         KT315A         KT315A         KT315A

Beta Terms:
BETADC             -23.079n        62.008        -23.079n        -2.007 
BETAAC              27.217         56.343         27.217         -3.710T

Capacitance Terms:
CPI                 11.194p         1.100p        11.194p       697.097f
CMU                 57.725p        10.459p        57.725p        87.394p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.894f         0.472f         0.894f         0.746f

Conductance Terms:
GM                  35.837m       106.358n        35.837m       -67.462m

Current Terms:
IB                 964.049u        44.499p       964.049u         1.736m
IC                 -22.250p         2.759n       -22.250p        -3.485m

Resistance Terms:
RPI                759.463      529.752MEG       759.463         55.000T
RX                   0.000          0.000          0.000          0.000 
RO                  28.168         32.378G        28.168         14.819 

Voltage Terms:
VBE                536.124m       188.109m       536.124m        -1.488 
VBC                518.015m        -2.434        518.015m       534.163m
VCE                 18.109m         2.622         18.109m        -2.023 

Frequency Terms:
FT                82.759MEG         1.464K      82.759MEG    -121.884MEG

Power DC Terms:
PD                 516.850u         7.242n       516.850u         4.464m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                 964.049u        44.499p       964.049u         1.736m
Ic                 -22.250p         2.759n       -22.250p        -3.485m
Ie                -964.049u        -2.804n      -964.049u         1.749m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   SAT            OFF            SAT            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q4            Q16            Q17            Q18
Using model:         KT315A         KT315A         KT315A         KT315A

Beta Terms:
BETADC               4.172         -2.007          4.172         -2.007 
BETAAC              44.319         -3.710T        44.319         -3.710T

Capacitance Terms:
CPI                108.496p       697.097f       108.496p       697.097f
CMU                137.214p        87.394p       137.214p        87.394p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.968f         0.746f         0.968f         0.746f

Conductance Terms:
GM                 665.932m       -67.462m       665.932m       -67.462m

Current Terms:
IB                   3.485m         1.736m         3.485m         1.736m
IC                  14.539m        -3.485m        14.539m        -3.485m

Resistance Terms:
RPI                 66.552         55.000T        66.552         55.000T
RX                   0.000          0.000          0.000          0.000 
RO                   8.498         14.819          8.498         14.819 

Voltage Terms:
VBE                599.094m        -1.488        599.094m        -1.488 
VBC                549.126m       534.163m       549.126m       534.163m
VCE                 49.968m        -2.023         49.968m        -2.023 

Frequency Terms:
FT               431.346MEG    -121.884MEG     431.346MEG    -121.884MEG

Power DC Terms:
PD                   2.814m         4.464m         2.814m         4.464m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   3.485m         1.736m         3.485m         1.736m
Ic                  14.539m        -3.485m        14.539m        -3.485m
Ie                 -18.024m         1.749m       -18.024m         1.749m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   SAT            OFF            SAT            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:               Q19            Q20            Q21
Using model:         KT315A         KT315A         KT315A

Beta Terms:
BETADC               4.172         -2.007          4.172 
BETAAC              44.319         -3.710T        44.319 

Capacitance Terms:
CPI                108.496p       697.097f       108.496p
CMU                137.214p        87.394p       137.214p
CBX                  0.000          0.000          0.000 
CJS                  0.968f         0.746f         0.968f

Conductance Terms:
GM                 665.932m       -67.462m       665.932m

Current Terms:
IB                   3.485m         1.736m         3.485m
IC                  14.539m        -3.485m        14.539m

Resistance Terms:
RPI                 66.552         55.000T        66.552 
RX                   0.000          0.000          0.000 
RO                   8.498         14.819          8.498 

Voltage Terms:
VBE                599.094m        -1.488        599.094m
VBC                549.126m       534.163m       549.126m
VCE                 49.968m        -2.023         49.968m

Frequency Terms:
FT               431.346MEG    -121.884MEG     431.346MEG

Power DC Terms:
PD                   2.814m         4.464m         2.814m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                   3.485m         1.736m         3.485m
Ic                  14.539m        -3.485m        14.539m
Ie                 -18.024m         1.749m       -18.024m
Is                   0.000          0.000          0.000 

Condition:
State                   SAT            OFF            SAT

Device Variables:
area                 1.000          1.000          1.000 
vbe                  0.000          0.000          0.000 
vce                  0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R7             R8             RB             RN
V                     4.294          2.378          3.867         49.968m
Power DC Terms:
PD                    8.279m        16.637m         6.714m       979.148n

DC Pin Currents:
Ir                    1.928m         6.995m         1.736m        19.595u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 RK             R9            R10            R11
V                     4.950          3.867         49.968m         4.950 
Power DC Terms:
PD                   72.067m         6.714m       979.148n        72.067m

DC Pin Currents:
Ir                   14.559m         1.736m        19.595u        14.559m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R12            R13            R14            R15
V                     3.867         49.968m         4.950          3.867 
Power DC Terms:
PD                    6.714m       979.148n        72.067m         6.714m

DC Pin Currents:
Ir                    1.736m        19.595u        14.559m         1.736m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R16            R17
V                    49.968m         4.950 
Power DC Terms:
PD                  979.148n        72.067m

DC Pin Currents:
Ir                   19.595u        14.559m

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V17
Using model:          P0_4_9
V                   170.000m
Power DC Terms:
PG                 -327.777u

DC Pin Currents:
ISource               1.928m



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V15             V3            V18            V19
V                    5.000          5.000          5.000          5.000 
Power DC Terms:
PG                  44.617m        81.476m        81.476m        81.476m

DC Pin Currents:
ISource             -8.923m       -16.295m       -16.295m       -16.295m


Instance:               V20
V                    5.000 
Power DC Terms:
PG                  81.476m

DC Pin Currents:
ISource            -16.295m


