[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1360,768
MCAPVersion=10.0.9.2
Key ID=1 834 914 165
NLCnt=1309
TXCnt=24

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,0,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=205
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Used=153
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=60
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=513
Used=124
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4097
Used=32
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1101,266
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,1133,409
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=NPN
Grid=31,29
Rot=1

[Attr]
ON=-6,27,PART
V=Q1
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=31,26
Rot=3

[Attr]
ON=-24,-25,PART
V=Rb
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=39,32

[Attr]
ON=37,-17,PART
V=Q4
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=31,26,31,27

[Wire]
Grids=34,32,39,32

[Wire]
Grids=42,34,42,35

[Comp]
Name=Battery
Grid=48,20
Rot=6

[Attr]
ON=-35,7,PART
V=V3
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=42,26
Rot=3

[Attr]
ON=-23,-25,PART
V=Rk
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=31,35
Rot=1

[Attr]
ON=-6,27,PART
V=Q2
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=31,35,37,35

[Wire]
Grids=42,1,43,1

[Wire]
Grids=34,38,34,39

[Wire]
Grids=37,27,37,35

[Wire]
Grids=31,27,37,27

[Wire]
Grids=31,27,31,29

[Wire]
Grids=34,39,39,39

[Wire]
Grids=39,32,39,39

[Wire]
Grids=31,20,42,20

[Wire]
Grids=42,26,42,28

[Comp]
Name=Ground
Grid=48,20

[Comp]
Name=Ground
Grid=42,35
Rot=1

[Wire]
Grids=28,32,28,38

[Wire]
Grids=16,32,22,32

[Comp]
Name=NPN
Grid=31,51
Rot=1

[Attr]
ON=-6,27,PART
V=Q9
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=31,48
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=39,54

[Attr]
ON=37,-17,PART
V=Q10
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=31,48,31,49

[Wire]
Grids=34,54,39,54

[Wire]
Grids=42,56,42,57

[Comp]
Name=Battery
Grid=48,42
Rot=6

[Attr]
ON=-35,7,PART
V=V5
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=42,48
Rot=3

[Attr]
ON=-23,-25,PART
V=R4
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=31,57
Rot=1

[Attr]
ON=-6,27,PART
V=Q11
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=31,57,37,57

[Wire]
Grids=34,60,34,61

[Wire]
Grids=37,49,37,57

[Wire]
Grids=31,49,37,49

[Wire]
Grids=31,49,31,51

[Wire]
Grids=34,61,39,61

[Wire]
Grids=39,54,39,61

[Wire]
Grids=31,42,42,42

[Wire]
Grids=42,48,42,49

[Comp]
Name=Ground
Grid=48,42

[Comp]
Name=Ground
Grid=42,57
Rot=1

[Wire]
Grids=28,54,28,57

[Wire]
Grids=24,57,28,57

[Wire]
Grids=28,57,28,60

[Comp]
Name=NPN
Grid=56,29
Rot=1

[Attr]
ON=-6,27,PART
V=Q12
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=56,26
Rot=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=64,32

[Attr]
ON=37,-17,PART
V=Q13
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=56,26,56,27

[Wire]
Grids=59,32,64,32

[Wire]
Grids=67,34,67,35

[Comp]
Name=Battery
Grid=73,20
Rot=6

[Attr]
ON=-35,7,PART
V=V6
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=67,26
Rot=3

[Attr]
ON=-23,-25,PART
V=R6
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=56,35
Rot=1

[Attr]
ON=-6,27,PART
V=Q14
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=56,35,62,35

[Wire]
Grids=59,38,59,39

[Wire]
Grids=62,27,62,35

[Wire]
Grids=56,27,62,27

[Wire]
Grids=56,27,56,29

[Wire]
Grids=59,39,64,39

[Wire]
Grids=64,32,64,39

[Wire]
Grids=56,20,67,20

[Wire]
Grids=67,26,67,28

[Comp]
Name=Ground
Grid=73,20

[Comp]
Name=Ground
Grid=67,35
Rot=1

[Comp]
Name=NPN
Grid=56,51
Rot=1

[Attr]
ON=-6,27,PART
V=Q15
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=56,48
Rot=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=64,54

[Attr]
ON=37,-17,PART
V=Q16
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=56,48,56,49

[Wire]
Grids=59,54,64,54

[Wire]
Grids=67,56,67,57

[Comp]
Name=Battery
Grid=73,42
Rot=6

[Attr]
ON=-35,7,PART
V=V7
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=67,48
Rot=3

[Attr]
ON=-23,-25,PART
V=R8
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=56,57
Rot=1

[Attr]
ON=-6,27,PART
V=Q17
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=56,57,62,57

[Wire]
Grids=59,60,59,61

[Wire]
Grids=62,49,62,57

[Wire]
Grids=56,49,62,49

[Wire]
Grids=56,49,56,51

[Wire]
Grids=59,61,64,61

[Wire]
Grids=64,54,64,61

[Wire]
Grids=56,42,67,42

[Wire]
Grids=67,48,67,49

[Comp]
Name=Ground
Grid=73,42

[Comp]
Name=Ground
Grid=67,57
Rot=1

[Wire]
Grids=42,28,46,28

[Wire]
Grids=46,28,46,38

[Wire]
Grids=42,28,42,29

[Wire]
Grids=46,38,52,38

[Wire]
Grids=52,38,52,54

[Wire]
Grids=52,54,53,54

[Wire]
Grids=52,38,53,38

[Wire]
Grids=42,49,48,49

[Wire]
Grids=48,49,48,60

[Wire]
Grids=42,49,42,51

[Wire]
Grids=48,60,53,60

[Wire]
Grids=53,17,53,32

[Wire]
Grids=16,17,24,17

[Wire]
Grids=24,17,24,57

[Wire]
Grids=24,17,53,17

[Comp]
Name=NPN
Grid=81,19
Rot=1

[Attr]
ON=-6,27,PART
V=Q18
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=81,16
Rot=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=89,22

[Attr]
ON=37,-17,PART
V=Q19
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=81,16,81,17

[Wire]
Grids=84,22,89,22

[Wire]
Grids=92,24,92,25

[Comp]
Name=Battery
Grid=98,10
Rot=6

[Attr]
ON=-35,7,PART
V=V8
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=92,16
Rot=3

[Attr]
ON=-23,-25,PART
V=R10
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=81,25
Rot=1

[Attr]
ON=-6,27,PART
V=Q20
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=81,32
Rot=1

[Attr]
ON=-6,27,PART
V=Q21
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=81,25,87,25

[Wire]
Grids=87,25,87,32

[Wire]
Grids=81,32,87,32

[Wire]
Grids=84,28,84,29

[Wire]
Grids=87,17,87,25

[Wire]
Grids=81,17,87,17

[Wire]
Grids=81,17,81,19

[Wire]
Grids=84,29,89,29

[Wire]
Grids=89,22,89,29

[Wire]
Grids=84,29,84,35

[Wire]
Grids=81,10,92,10

[Wire]
Grids=92,16,92,18

[Comp]
Name=Ground
Grid=98,10

[Comp]
Name=Ground
Grid=92,25
Rot=1

[Comp]
Name=NPN
Grid=81,51
Rot=1

[Attr]
ON=-6,27,PART
V=Q22
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=81,48
Rot=3

[Attr]
ON=-24,-25,PART
V=R11
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=89,54

[Attr]
ON=37,-17,PART
V=Q23
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=81,48,81,49

[Wire]
Grids=84,54,89,54

[Wire]
Grids=92,56,92,57

[Comp]
Name=Battery
Grid=98,42
Rot=6

[Attr]
ON=-35,7,PART
V=V9
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=92,48
Rot=3

[Attr]
ON=-23,-25,PART
V=R12
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=81,57
Rot=1

[Attr]
ON=-6,27,PART
V=Q24
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=81,64
Rot=1

[Attr]
ON=-6,27,PART
V=Q25
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=81,57,87,57

[Wire]
Grids=87,57,87,64

[Wire]
Grids=81,64,87,64

[Wire]
Grids=84,60,84,61

[Wire]
Grids=87,49,87,57

[Wire]
Grids=81,49,87,49

[Wire]
Grids=81,49,81,51

[Wire]
Grids=84,61,89,61

[Wire]
Grids=89,54,89,61

[Wire]
Grids=84,61,84,67

[Wire]
Grids=81,42,92,42

[Wire]
Grids=92,48,92,50

[Comp]
Name=Ground
Grid=98,42

[Comp]
Name=Ground
Grid=92,57
Rot=1

[Wire]
Grids=92,50,102,50

[Wire]
Grids=92,50,92,51

[Wire]
Grids=92,18,94,18

[Wire]
Grids=92,18,92,19

[Wire]
Grids=78,8,78,22

[Wire]
Grids=78,67,78,80

[Wire]
Grids=67,28,78,28

[Wire]
Grids=67,28,67,29

[Wire]
Grids=67,49,69,49

[Wire]
Grids=69,49,69,60

[Wire]
Grids=67,49,67,51

[Wire]
Grids=69,60,78,60

[Wire]
Grids=78,40,78,54

[Wire]
Grids=78,40,94,40

[Wire]
Grids=94,18,94,40

[Wire]
Grids=94,18,101,18

[Wire]
Grids=78,35,78,39

[Wire]
Grids=78,39,102,39

[Wire]
Grids=102,39,102,50

[Comp]
Name=NPN
Grid=110,29
Rot=1

[Attr]
ON=-6,27,PART
V=Q26
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=110,26
Rot=3

[Attr]
ON=-24,-25,PART
V=R13
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=118,32

[Attr]
ON=37,-17,PART
V=Q27
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=110,26,110,27

[Wire]
Grids=113,32,118,32

[Wire]
Grids=121,34,121,35

[Comp]
Name=Battery
Grid=127,20
Rot=6

[Attr]
ON=-35,7,PART
V=V10
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=121,26
Rot=3

[Attr]
ON=-23,-25,PART
V=R14
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=110,35
Rot=1

[Attr]
ON=-6,27,PART
V=Q28
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=110,35,116,35

[Wire]
Grids=113,38,113,39

[Wire]
Grids=116,27,116,35

[Wire]
Grids=110,27,116,27

[Wire]
Grids=110,27,110,29

[Wire]
Grids=113,39,118,39

[Wire]
Grids=118,32,118,39

[Wire]
Grids=110,20,121,20

[Wire]
Grids=121,26,121,28

[Comp]
Name=Ground
Grid=121,35
Rot=1

[Comp]
Name=NPN
Grid=110,51
Rot=1

[Attr]
ON=-6,27,PART
V=Q29
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=110,48
Rot=3

[Attr]
ON=-24,-25,PART
V=R15
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=118,54

[Attr]
ON=37,-17,PART
V=Q30
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=110,48,110,49

[Wire]
Grids=113,54,118,54

[Wire]
Grids=121,56,121,57

[Comp]
Name=Battery
Grid=127,42
Rot=6

[Attr]
ON=-35,7,PART
V=V11
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=121,48
Rot=3

[Attr]
ON=-23,-25,PART
V=R16
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=110,57
Rot=1

[Attr]
ON=-6,27,PART
V=Q31
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=110,57,116,57

[Wire]
Grids=113,60,113,61

[Wire]
Grids=116,49,116,57

[Wire]
Grids=110,49,116,49

[Wire]
Grids=110,49,110,51

[Wire]
Grids=113,61,118,61

[Wire]
Grids=118,54,118,61

[Wire]
Grids=110,42,121,42

[Wire]
Grids=121,48,121,49

[Comp]
Name=Ground
Grid=121,57
Rot=1

[Wire]
Grids=121,49,123,49

[Wire]
Grids=121,49,121,51

[Wire]
Grids=101,18,101,32

[Wire]
Grids=101,32,107,32

[Wire]
Grids=104,38,107,38

[Wire]
Grids=104,38,104,60

[Wire]
Grids=22,72,104,72

[Wire]
Grids=22,32,22,72

[Wire]
Grids=22,32,28,32

[Wire]
Grids=102,50,102,54

[Wire]
Grids=102,54,107,54

[Wire]
Grids=104,60,107,60

[Wire]
Grids=104,60,104,72

[Comp]
Name=NPN
Grid=135,19
Rot=1

[Attr]
ON=-6,27,PART
V=Q32
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=135,16
Rot=3

[Attr]
ON=-24,-25,PART
V=R17
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=143,22

[Attr]
ON=37,-17,PART
V=Q33
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=135,16,135,17

[Wire]
Grids=138,22,143,22

[Wire]
Grids=146,24,146,25

[Comp]
Name=Battery
Grid=152,10
Rot=6

[Attr]
ON=-35,7,PART
V=V12
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=146,16
Rot=3

[Attr]
ON=-23,-25,PART
V=R18
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=135,25
Rot=1

[Attr]
ON=-6,27,PART
V=Q34
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=135,32
Rot=1

[Attr]
ON=-6,27,PART
V=Q35
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=135,25,141,25

[Wire]
Grids=141,25,141,32

[Wire]
Grids=135,32,141,32

[Wire]
Grids=138,28,138,29

[Wire]
Grids=141,17,141,25

[Wire]
Grids=135,17,141,17

[Wire]
Grids=135,17,135,19

[Wire]
Grids=138,29,143,29

[Wire]
Grids=143,22,143,29

[Wire]
Grids=138,29,138,35

[Wire]
Grids=135,10,146,10

[Wire]
Grids=146,16,146,18

[Comp]
Name=Ground
Grid=152,10

[Comp]
Name=Ground
Grid=146,25
Rot=1

[Comp]
Name=NPN
Grid=135,51
Rot=1

[Attr]
ON=-6,27,PART
V=Q36
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=135,48
Rot=3

[Attr]
ON=-24,-25,PART
V=R19
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=143,54

[Attr]
ON=37,-17,PART
V=Q37
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=135,48,135,49

[Wire]
Grids=138,54,143,54

[Wire]
Grids=146,56,146,57

[Comp]
Name=Battery
Grid=152,42
Rot=6

[Attr]
ON=-35,7,PART
V=V13
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=146,48
Rot=3

[Attr]
ON=-23,-25,PART
V=R20
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=135,57
Rot=1

[Attr]
ON=-6,27,PART
V=Q38
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=135,64
Rot=1

[Attr]
ON=-6,27,PART
V=Q39
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=135,57,141,57

[Wire]
Grids=141,57,141,64

[Wire]
Grids=135,64,141,64

[Wire]
Grids=138,60,138,61

[Wire]
Grids=141,49,141,57

[Wire]
Grids=135,49,141,49

[Wire]
Grids=135,49,135,51

[Wire]
Grids=138,61,143,61

[Wire]
Grids=143,54,143,61

[Wire]
Grids=138,61,138,67

[Wire]
Grids=135,42,146,42

[Wire]
Grids=146,48,146,50

[Comp]
Name=Ground
Grid=152,42

[Comp]
Name=Ground
Grid=146,57
Rot=1

[Wire]
Grids=146,50,156,50

[Wire]
Grids=146,50,146,51

[Wire]
Grids=146,18,148,18

[Wire]
Grids=146,18,146,19

[Wire]
Grids=132,8,132,22

[Wire]
Grids=132,67,132,80

[Wire]
Grids=121,28,132,28

[Wire]
Grids=123,60,132,60

[Wire]
Grids=132,40,132,54

[Wire]
Grids=132,40,148,40

[Wire]
Grids=148,18,148,40

[Wire]
Grids=148,18,163,18

[Wire]
Grids=132,35,132,39

[Wire]
Grids=132,39,156,39

[Wire]
Grids=121,28,121,29

[Wire]
Grids=123,49,123,60

[Wire]
Grids=16,8,78,8

[Wire]
Grids=78,8,132,8

[Comp]
Name=NPN
Grid=31,82
Rot=1

[Attr]
ON=-6,27,PART
V=Q40
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=31,79
Rot=3

[Attr]
ON=-24,-25,PART
V=R21
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=39,85

[Attr]
ON=37,-17,PART
V=Q41
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=31,79,31,80

[Wire]
Grids=34,85,39,85

[Wire]
Grids=42,87,42,88

[Comp]
Name=Battery
Grid=48,73
Rot=6

[Attr]
ON=-35,7,PART
V=V14
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=42,79
Rot=3

[Attr]
ON=-23,-25,PART
V=R22
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=31,88
Rot=1

[Attr]
ON=-6,27,PART
V=Q42
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=31,88,37,88

[Wire]
Grids=34,91,34,92

[Wire]
Grids=37,80,37,88

[Wire]
Grids=31,80,37,80

[Wire]
Grids=31,80,31,82

[Wire]
Grids=34,92,39,92

[Wire]
Grids=39,85,39,92

[Wire]
Grids=31,73,42,73

[Wire]
Grids=42,79,42,80

[Comp]
Name=Ground
Grid=48,73

[Comp]
Name=Ground
Grid=42,88
Rot=1

[Wire]
Grids=42,80,78,80

[Wire]
Grids=42,80,42,82

[Wire]
Grids=78,80,132,80

[Wire]
Grids=28,85,28,88

[Wire]
Grids=10,88,16,88

[Wire]
Grids=28,88,28,91

[Wire]
Grids=156,39,156,50

[Wire]
Grids=156,50,163,50

[Comp]
Name=Pulse Source
Grid=10,8
Rot=4

[Attr]
ON=18,-25,PART
V=D
Style=8192

[Attr]
ON=18,-37,MODEL
V=PULSE

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=10,88
Rot=1

[Comp]
Name=Ground
Grid=127,20

[Comp]
Name=Ground
Grid=127,42

[Wire]
Grids=16,88,28,88

[Comp]
Name=Ground
Grid=8,21
Rot=2

[Comp]
Name=Pulse Source
Grid=10,32
Rot=4

[Attr]
ON=18,-25,PART
V=V15
Style=8192

[Attr]
ON=18,-37,MODEL
V=P0_4_9

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=8,8,10,8

[Wire]
Grids=8,8,8,21

[Wire]
Grids=8,21,8,32

[Wire]
Grids=8,32,10,32

[Wire]
Grids=16,3,16,8

[Wire]
Grids=4,17,16,17

[Wire]
Grids=4,17,4,95

[Wire]
Grids=4,95,163,95

[Wire]
Grids=163,50,163,95

[Comp]
Name=NPN
Grid=205,30
Rot=1

[Attr]
ON=-6,27,PART
V=Q43
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=205,27
Rot=3

[Attr]
ON=-24,-25,PART
V=R23
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=213,33

[Attr]
ON=37,-17,PART
V=Q44
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=205,27,205,28

[Wire]
Grids=208,33,213,33

[Wire]
Grids=216,35,216,36

[Comp]
Name=Battery
Grid=222,21
Rot=6

[Attr]
ON=-35,7,PART
V=V16
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=216,27
Rot=3

[Attr]
ON=-23,-25,PART
V=R24
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=205,36
Rot=1

[Attr]
ON=-6,27,PART
V=Q45
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=205,36,211,36

[Wire]
Grids=208,39,208,40

[Wire]
Grids=211,28,211,36

[Wire]
Grids=205,28,211,28

[Wire]
Grids=205,28,205,30

[Wire]
Grids=208,40,213,40

[Wire]
Grids=213,33,213,40

[Wire]
Grids=205,21,216,21

[Wire]
Grids=216,27,216,29

[Comp]
Name=Ground
Grid=222,21

[Comp]
Name=Ground
Grid=216,36
Rot=1

[Wire]
Grids=202,33,202,39

[Wire]
Grids=190,33,196,33

[Comp]
Name=NPN
Grid=205,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q46
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=205,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R25
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=213,55

[Attr]
ON=37,-17,PART
V=Q47
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=205,49,205,50

[Wire]
Grids=208,55,213,55

[Wire]
Grids=216,57,216,58

[Comp]
Name=Battery
Grid=222,43
Rot=6

[Attr]
ON=-35,7,PART
V=V17
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=216,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R26
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=205,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q48
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=205,58,211,58

[Wire]
Grids=208,61,208,62

[Wire]
Grids=211,50,211,58

[Wire]
Grids=205,50,211,50

[Wire]
Grids=205,50,205,52

[Wire]
Grids=208,62,213,62

[Wire]
Grids=213,55,213,62

[Wire]
Grids=205,43,216,43

[Wire]
Grids=216,49,216,50

[Comp]
Name=Ground
Grid=222,43

[Comp]
Name=Ground
Grid=216,58
Rot=1

[Wire]
Grids=202,55,202,58

[Wire]
Grids=198,58,202,58

[Wire]
Grids=202,58,202,61

[Comp]
Name=NPN
Grid=230,30
Rot=1

[Attr]
ON=-6,27,PART
V=Q49
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=230,27
Rot=3

[Attr]
ON=-24,-25,PART
V=R27
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=238,33

[Attr]
ON=37,-17,PART
V=Q50
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=230,27,230,28

[Wire]
Grids=233,33,238,33

[Wire]
Grids=241,35,241,36

[Comp]
Name=Battery
Grid=247,21
Rot=6

[Attr]
ON=-35,7,PART
V=V18
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=241,27
Rot=3

[Attr]
ON=-23,-25,PART
V=R28
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=230,36
Rot=1

[Attr]
ON=-6,27,PART
V=Q51
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=230,36,236,36

[Wire]
Grids=233,39,233,40

[Wire]
Grids=236,28,236,36

[Wire]
Grids=230,28,236,28

[Wire]
Grids=230,28,230,30

[Wire]
Grids=233,40,238,40

[Wire]
Grids=238,33,238,40

[Wire]
Grids=230,21,241,21

[Wire]
Grids=241,27,241,29

[Comp]
Name=Ground
Grid=247,21

[Comp]
Name=Ground
Grid=241,36
Rot=1

[Comp]
Name=NPN
Grid=230,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q52
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=230,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R29
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=238,55

[Attr]
ON=37,-17,PART
V=Q53
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=230,49,230,50

[Wire]
Grids=233,55,238,55

[Wire]
Grids=241,57,241,58

[Comp]
Name=Battery
Grid=247,43
Rot=6

[Attr]
ON=-35,7,PART
V=V19
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=241,49
Rot=3

[Attr]
ON=-95,-392,PART
V=R30
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=230,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q54
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=230,58,236,58

[Wire]
Grids=233,61,233,62

[Wire]
Grids=236,50,236,58

[Wire]
Grids=230,50,236,50

[Wire]
Grids=230,50,230,52

[Wire]
Grids=233,62,238,62

[Wire]
Grids=238,55,238,62

[Wire]
Grids=230,43,241,43

[Wire]
Grids=241,49,241,50

[Comp]
Name=Ground
Grid=247,43

[Comp]
Name=Ground
Grid=241,58
Rot=1

[Wire]
Grids=216,29,220,29

[Wire]
Grids=220,29,220,39

[Wire]
Grids=216,29,216,30

[Wire]
Grids=220,39,226,39

[Wire]
Grids=226,39,226,55

[Wire]
Grids=226,55,227,55

[Wire]
Grids=226,39,227,39

[Wire]
Grids=216,50,222,50

[Wire]
Grids=222,50,222,61

[Wire]
Grids=216,50,216,52

[Wire]
Grids=222,61,227,61

[Wire]
Grids=227,18,227,33

[Wire]
Grids=190,18,198,18

[Wire]
Grids=198,18,198,58

[Wire]
Grids=198,18,227,18

[Comp]
Name=NPN
Grid=255,20
Rot=1

[Attr]
ON=-6,27,PART
V=Q55
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=255,17
Rot=3

[Attr]
ON=-24,-25,PART
V=R31
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=263,23

[Attr]
ON=37,-17,PART
V=Q56
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=255,17,255,18

[Wire]
Grids=258,23,263,23

[Wire]
Grids=266,25,266,26

[Comp]
Name=Battery
Grid=272,11
Rot=6

[Attr]
ON=-35,7,PART
V=V20
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=266,17
Rot=3

[Attr]
ON=-23,-25,PART
V=R32
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=255,26
Rot=1

[Attr]
ON=-6,27,PART
V=Q57
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=255,33
Rot=1

[Attr]
ON=-6,27,PART
V=Q58
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=255,26,261,26

[Wire]
Grids=261,26,261,33

[Wire]
Grids=255,33,261,33

[Wire]
Grids=258,29,258,30

[Wire]
Grids=261,18,261,26

[Wire]
Grids=255,18,261,18

[Wire]
Grids=255,18,255,20

[Wire]
Grids=258,30,263,30

[Wire]
Grids=263,23,263,30

[Wire]
Grids=258,30,258,36

[Wire]
Grids=255,11,266,11

[Wire]
Grids=266,17,266,19

[Comp]
Name=Ground
Grid=272,11

[Comp]
Name=Ground
Grid=266,26
Rot=1

[Comp]
Name=NPN
Grid=255,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q59
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=255,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R33
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=263,55

[Attr]
ON=37,-17,PART
V=Q60
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=255,49,255,50

[Wire]
Grids=258,55,263,55

[Wire]
Grids=266,57,266,58

[Comp]
Name=Battery
Grid=272,43
Rot=6

[Attr]
ON=-35,7,PART
V=V21
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=266,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R34
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=255,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q61
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=255,65
Rot=1

[Attr]
ON=-6,27,PART
V=Q62
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=255,58,261,58

[Wire]
Grids=261,58,261,65

[Wire]
Grids=255,65,261,65

[Wire]
Grids=258,61,258,62

[Wire]
Grids=261,50,261,58

[Wire]
Grids=255,50,261,50

[Wire]
Grids=255,50,255,52

[Wire]
Grids=258,62,263,62

[Wire]
Grids=263,55,263,62

[Wire]
Grids=258,62,258,68

[Wire]
Grids=255,43,266,43

[Wire]
Grids=266,49,266,51

[Comp]
Name=Ground
Grid=272,43

[Comp]
Name=Ground
Grid=266,58
Rot=1

[Wire]
Grids=266,51,276,51

[Wire]
Grids=266,51,266,52

[Wire]
Grids=266,19,268,19

[Wire]
Grids=266,19,266,20

[Wire]
Grids=252,9,252,23

[Wire]
Grids=252,68,252,81

[Wire]
Grids=241,29,252,29

[Wire]
Grids=241,29,241,30

[Wire]
Grids=241,50,243,50

[Wire]
Grids=243,50,243,61

[Wire]
Grids=241,50,241,52

[Wire]
Grids=243,61,252,61

[Wire]
Grids=252,41,252,55

[Wire]
Grids=252,41,268,41

[Wire]
Grids=268,19,268,41

[Wire]
Grids=268,19,275,19

[Wire]
Grids=252,36,252,40

[Wire]
Grids=252,40,276,40

[Wire]
Grids=276,40,276,51

[Comp]
Name=NPN
Grid=284,30
Rot=1

[Attr]
ON=-6,27,PART
V=Q63
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=284,27
Rot=3

[Attr]
ON=-24,-25,PART
V=R35
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=292,33

[Attr]
ON=37,-17,PART
V=Q64
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=284,27,284,28

[Wire]
Grids=287,33,292,33

[Wire]
Grids=295,35,295,36

[Comp]
Name=Battery
Grid=301,21
Rot=6

[Attr]
ON=-35,7,PART
V=V22
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=295,27
Rot=3

[Attr]
ON=-23,-25,PART
V=R36
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=284,36
Rot=1

[Attr]
ON=-6,27,PART
V=Q65
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=284,36,290,36

[Wire]
Grids=287,39,287,40

[Wire]
Grids=290,28,290,36

[Wire]
Grids=284,28,290,28

[Wire]
Grids=284,28,284,30

[Wire]
Grids=287,40,292,40

[Wire]
Grids=292,33,292,40

[Wire]
Grids=284,21,295,21

[Wire]
Grids=295,27,295,29

[Comp]
Name=Ground
Grid=295,36
Rot=1

[Comp]
Name=NPN
Grid=284,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q66
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=284,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R37
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=292,55

[Attr]
ON=37,-17,PART
V=Q67
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=284,49,284,50

[Wire]
Grids=287,55,292,55

[Wire]
Grids=295,57,295,58

[Comp]
Name=Battery
Grid=301,43
Rot=6

[Attr]
ON=-35,7,PART
V=V23
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=295,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R38
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=284,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q68
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=284,58,290,58

[Wire]
Grids=287,61,287,62

[Wire]
Grids=290,50,290,58

[Wire]
Grids=284,50,290,50

[Wire]
Grids=284,50,284,52

[Wire]
Grids=287,62,292,62

[Wire]
Grids=292,55,292,62

[Wire]
Grids=284,43,295,43

[Wire]
Grids=295,49,295,50

[Comp]
Name=Ground
Grid=295,58
Rot=1

[Wire]
Grids=295,50,297,50

[Wire]
Grids=295,50,295,52

[Wire]
Grids=275,19,275,33

[Wire]
Grids=275,33,281,33

[Wire]
Grids=278,39,281,39

[Wire]
Grids=278,39,278,61

[Wire]
Grids=196,73,278,73

[Wire]
Grids=196,33,196,73

[Wire]
Grids=196,33,202,33

[Wire]
Grids=276,51,276,55

[Wire]
Grids=276,55,281,55

[Wire]
Grids=278,61,281,61

[Wire]
Grids=278,61,278,73

[Comp]
Name=NPN
Grid=309,20
Rot=1

[Attr]
ON=-6,27,PART
V=Q69
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=309,17
Rot=3

[Attr]
ON=-24,-25,PART
V=R39
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=317,23

[Attr]
ON=37,-17,PART
V=Q70
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=309,17,309,18

[Wire]
Grids=312,23,317,23

[Wire]
Grids=320,25,320,26

[Comp]
Name=Battery
Grid=326,11
Rot=6

[Attr]
ON=-35,7,PART
V=V24
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=320,17
Rot=3

[Attr]
ON=-23,-25,PART
V=R40
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=309,26
Rot=1

[Attr]
ON=-6,27,PART
V=Q71
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=309,33
Rot=1

[Attr]
ON=-6,27,PART
V=Q72
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=309,26,315,26

[Wire]
Grids=315,26,315,33

[Wire]
Grids=309,33,315,33

[Wire]
Grids=312,29,312,30

[Wire]
Grids=315,18,315,26

[Wire]
Grids=309,18,315,18

[Wire]
Grids=309,18,309,20

[Wire]
Grids=312,30,317,30

[Wire]
Grids=317,23,317,30

[Wire]
Grids=312,30,312,36

[Wire]
Grids=309,11,320,11

[Wire]
Grids=320,17,320,19

[Comp]
Name=Ground
Grid=326,11

[Comp]
Name=Ground
Grid=320,26
Rot=1

[Comp]
Name=NPN
Grid=309,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q73
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=309,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R41
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=317,55

[Attr]
ON=37,-17,PART
V=Q74
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=309,49,309,50

[Wire]
Grids=312,55,317,55

[Wire]
Grids=320,57,320,58

[Comp]
Name=Battery
Grid=326,43
Rot=6

[Attr]
ON=-35,7,PART
V=V25
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=320,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R42
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=309,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q75
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=309,65
Rot=1

[Attr]
ON=-6,27,PART
V=Q76
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=309,58,315,58

[Wire]
Grids=315,58,315,65

[Wire]
Grids=309,65,315,65

[Wire]
Grids=312,61,312,62

[Wire]
Grids=315,50,315,58

[Wire]
Grids=309,50,315,50

[Wire]
Grids=309,50,309,52

[Wire]
Grids=312,62,317,62

[Wire]
Grids=317,55,317,62

[Wire]
Grids=312,62,312,68

[Wire]
Grids=309,43,320,43

[Wire]
Grids=320,49,320,51

[Comp]
Name=Ground
Grid=326,43

[Comp]
Name=Ground
Grid=320,58
Rot=1

[Wire]
Grids=320,51,330,51

[Wire]
Grids=320,51,320,52

[Wire]
Grids=320,19,322,19

[Wire]
Grids=320,19,320,20

[Wire]
Grids=306,9,306,23

[Wire]
Grids=306,68,306,81

[Wire]
Grids=295,29,306,29

[Wire]
Grids=297,61,306,61

[Wire]
Grids=306,41,306,55

[Wire]
Grids=306,41,322,41

[Wire]
Grids=322,19,322,41

[Wire]
Grids=322,19,337,19

[Wire]
Grids=306,36,306,40

[Wire]
Grids=306,40,330,40

[Wire]
Grids=295,29,295,30

[Wire]
Grids=297,50,297,61

[Wire]
Grids=190,9,252,9

[Wire]
Grids=252,9,306,9

[Comp]
Name=NPN
Grid=205,83
Rot=1

[Attr]
ON=-6,27,PART
V=Q77
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=205,80
Rot=3

[Attr]
ON=-24,-25,PART
V=R43
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=213,86

[Attr]
ON=37,-17,PART
V=Q78
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=205,80,205,81

[Wire]
Grids=208,86,213,86

[Wire]
Grids=216,88,216,89

[Comp]
Name=Battery
Grid=222,74
Rot=6

[Attr]
ON=-35,7,PART
V=V26
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=216,80
Rot=3

[Attr]
ON=-23,-25,PART
V=R44
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=205,89
Rot=1

[Attr]
ON=-6,27,PART
V=Q79
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=205,89,211,89

[Wire]
Grids=208,92,208,93

[Wire]
Grids=211,81,211,89

[Wire]
Grids=205,81,211,81

[Wire]
Grids=205,81,205,83

[Wire]
Grids=208,93,213,93

[Wire]
Grids=213,86,213,93

[Wire]
Grids=205,74,216,74

[Wire]
Grids=216,80,216,81

[Comp]
Name=Ground
Grid=222,74

[Comp]
Name=Ground
Grid=216,89
Rot=1

[Wire]
Grids=216,81,252,81

[Wire]
Grids=216,81,216,83

[Wire]
Grids=252,81,306,81

[Wire]
Grids=202,86,202,89

[Wire]
Grids=184,89,190,89

[Wire]
Grids=202,89,202,92

[Wire]
Grids=330,40,330,51

[Wire]
Grids=330,51,337,51

[Comp]
Name=Ground
Grid=184,89
Rot=1

[Comp]
Name=Ground
Grid=301,21

[Comp]
Name=Ground
Grid=301,43

[Wire]
Grids=190,89,202,89

[Wire]
Grids=178,18,190,18

[Wire]
Grids=178,18,178,96

[Wire]
Grids=178,96,337,96

[Wire]
Grids=337,51,337,96

[Wire]
Grids=167,18,167,33

[Wire]
Grids=163,18,167,18

[Wire]
Grids=167,33,190,33

[Wire]
Grids=16,3,190,3

[Wire]
Grids=190,3,190,9

[Comp]
Name=NPN
Grid=32,131
Rot=1

[Attr]
ON=-6,27,PART
V=Q80
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=32,128
Rot=3

[Attr]
ON=-24,-25,PART
V=R45
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=40,134

[Attr]
ON=37,-17,PART
V=Q81
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=32,128,32,129

[Wire]
Grids=35,134,40,134

[Wire]
Grids=43,136,43,137

[Comp]
Name=Battery
Grid=49,122
Rot=6

[Attr]
ON=-35,7,PART
V=V27
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=43,128
Rot=3

[Attr]
ON=-23,-25,PART
V=R46
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=32,137
Rot=1

[Attr]
ON=-6,27,PART
V=Q82
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=32,137,38,137

[Wire]
Grids=43,103,44,103

[Wire]
Grids=35,140,35,141

[Wire]
Grids=38,129,38,137

[Wire]
Grids=32,129,38,129

[Wire]
Grids=32,129,32,131

[Wire]
Grids=35,141,40,141

[Wire]
Grids=40,134,40,141

[Wire]
Grids=32,122,43,122

[Wire]
Grids=43,128,43,130

[Comp]
Name=Ground
Grid=49,122

[Comp]
Name=Ground
Grid=43,137
Rot=1

[Wire]
Grids=29,134,29,140

[Wire]
Grids=17,134,23,134

[Comp]
Name=NPN
Grid=32,153
Rot=1

[Attr]
ON=-6,27,PART
V=Q83
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=32,150
Rot=3

[Attr]
ON=-24,-25,PART
V=R47
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=40,156

[Attr]
ON=37,-17,PART
V=Q84
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=32,150,32,151

[Wire]
Grids=35,156,40,156

[Wire]
Grids=43,158,43,159

[Comp]
Name=Battery
Grid=49,144
Rot=6

[Attr]
ON=-35,7,PART
V=V28
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=43,150
Rot=3

[Attr]
ON=-23,-25,PART
V=R48
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=32,159
Rot=1

[Attr]
ON=-6,27,PART
V=Q85
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=32,159,38,159

[Wire]
Grids=35,162,35,163

[Wire]
Grids=38,151,38,159

[Wire]
Grids=32,151,38,151

[Wire]
Grids=32,151,32,153

[Wire]
Grids=35,163,40,163

[Wire]
Grids=40,156,40,163

[Wire]
Grids=32,144,43,144

[Wire]
Grids=43,150,43,151

[Comp]
Name=Ground
Grid=49,144

[Comp]
Name=Ground
Grid=43,159
Rot=1

[Wire]
Grids=29,156,29,159

[Wire]
Grids=25,159,29,159

[Wire]
Grids=29,159,29,162

[Comp]
Name=NPN
Grid=57,131
Rot=1

[Attr]
ON=-6,27,PART
V=Q86
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=57,128
Rot=3

[Attr]
ON=-24,-25,PART
V=R49
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=65,134

[Attr]
ON=37,-17,PART
V=Q87
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=57,128,57,129

[Wire]
Grids=60,134,65,134

[Wire]
Grids=68,136,68,137

[Comp]
Name=Battery
Grid=74,122
Rot=6

[Attr]
ON=-35,7,PART
V=V29
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=68,128
Rot=3

[Attr]
ON=-23,-25,PART
V=R50
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=57,137
Rot=1

[Attr]
ON=-6,27,PART
V=Q88
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=57,137,63,137

[Wire]
Grids=60,140,60,141

[Wire]
Grids=63,129,63,137

[Wire]
Grids=57,129,63,129

[Wire]
Grids=57,129,57,131

[Wire]
Grids=60,141,65,141

[Wire]
Grids=65,134,65,141

[Wire]
Grids=57,122,68,122

[Wire]
Grids=68,128,68,130

[Comp]
Name=Ground
Grid=74,122

[Comp]
Name=Ground
Grid=68,137
Rot=1

[Comp]
Name=NPN
Grid=57,153
Rot=1

[Attr]
ON=-6,27,PART
V=Q89
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=57,150
Rot=3

[Attr]
ON=-24,-25,PART
V=R51
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=65,156

[Attr]
ON=37,-17,PART
V=Q90
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=57,150,57,151

[Wire]
Grids=60,156,65,156

[Wire]
Grids=68,158,68,159

[Comp]
Name=Battery
Grid=74,144
Rot=6

[Attr]
ON=-35,7,PART
V=V30
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=68,150
Rot=3

[Attr]
ON=-23,-25,PART
V=R52
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=57,159
Rot=1

[Attr]
ON=-6,27,PART
V=Q91
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=57,159,63,159

[Wire]
Grids=60,162,60,163

[Wire]
Grids=63,151,63,159

[Wire]
Grids=57,151,63,151

[Wire]
Grids=57,151,57,153

[Wire]
Grids=60,163,65,163

[Wire]
Grids=65,156,65,163

[Wire]
Grids=57,144,68,144

[Wire]
Grids=68,150,68,151

[Comp]
Name=Ground
Grid=74,144

[Comp]
Name=Ground
Grid=68,159
Rot=1

[Wire]
Grids=43,130,47,130

[Wire]
Grids=47,130,47,140

[Wire]
Grids=43,130,43,131

[Wire]
Grids=47,140,53,140

[Wire]
Grids=53,140,53,156

[Wire]
Grids=53,156,54,156

[Wire]
Grids=53,140,54,140

[Wire]
Grids=43,151,49,151

[Wire]
Grids=49,151,49,162

[Wire]
Grids=43,151,43,153

[Wire]
Grids=49,162,54,162

[Wire]
Grids=54,119,54,134

[Wire]
Grids=17,119,25,119

[Wire]
Grids=25,119,25,159

[Wire]
Grids=25,119,54,119

[Comp]
Name=NPN
Grid=82,121
Rot=1

[Attr]
ON=-6,27,PART
V=Q92
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=82,118
Rot=3

[Attr]
ON=-24,-25,PART
V=R53
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=90,124

[Attr]
ON=37,-17,PART
V=Q93
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=82,118,82,119

[Wire]
Grids=85,124,90,124

[Wire]
Grids=93,126,93,127

[Comp]
Name=Battery
Grid=99,112
Rot=6

[Attr]
ON=-35,7,PART
V=V31
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=93,118
Rot=3

[Attr]
ON=-23,-25,PART
V=R54
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=82,127
Rot=1

[Attr]
ON=-6,27,PART
V=Q94
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=82,134
Rot=1

[Attr]
ON=-6,27,PART
V=Q95
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=82,127,88,127

[Wire]
Grids=88,127,88,134

[Wire]
Grids=82,134,88,134

[Wire]
Grids=85,130,85,131

[Wire]
Grids=88,119,88,127

[Wire]
Grids=82,119,88,119

[Wire]
Grids=82,119,82,121

[Wire]
Grids=85,131,90,131

[Wire]
Grids=90,124,90,131

[Wire]
Grids=85,131,85,137

[Wire]
Grids=82,112,93,112

[Wire]
Grids=93,118,93,120

[Comp]
Name=Ground
Grid=99,112

[Comp]
Name=Ground
Grid=93,127
Rot=1

[Comp]
Name=NPN
Grid=82,153
Rot=1

[Attr]
ON=-6,27,PART
V=Q96
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=82,150
Rot=3

[Attr]
ON=-24,-25,PART
V=R55
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=90,156

[Attr]
ON=37,-17,PART
V=Q97
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=82,150,82,151

[Wire]
Grids=85,156,90,156

[Wire]
Grids=93,158,93,159

[Comp]
Name=Battery
Grid=99,144
Rot=6

[Attr]
ON=-35,7,PART
V=V32
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=93,150
Rot=3

[Attr]
ON=-23,-25,PART
V=R56
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=82,159
Rot=1

[Attr]
ON=-6,27,PART
V=Q98
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=82,166
Rot=1

[Attr]
ON=-6,27,PART
V=Q99
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=82,159,88,159

[Wire]
Grids=88,159,88,166

[Wire]
Grids=82,166,88,166

[Wire]
Grids=85,162,85,163

[Wire]
Grids=88,151,88,159

[Wire]
Grids=82,151,88,151

[Wire]
Grids=82,151,82,153

[Wire]
Grids=85,163,90,163

[Wire]
Grids=90,156,90,163

[Wire]
Grids=85,163,85,169

[Wire]
Grids=82,144,93,144

[Wire]
Grids=93,150,93,152

[Comp]
Name=Ground
Grid=99,144

[Comp]
Name=Ground
Grid=93,159
Rot=1

[Wire]
Grids=93,152,103,152

[Wire]
Grids=93,152,93,153

[Wire]
Grids=93,120,95,120

[Wire]
Grids=93,120,93,121

[Wire]
Grids=79,110,79,124

[Wire]
Grids=79,169,79,182

[Wire]
Grids=68,130,79,130

[Wire]
Grids=68,130,68,131

[Wire]
Grids=68,151,70,151

[Wire]
Grids=70,151,70,162

[Wire]
Grids=68,151,68,153

[Wire]
Grids=70,162,79,162

[Wire]
Grids=79,142,79,156

[Wire]
Grids=79,142,95,142

[Wire]
Grids=95,120,95,142

[Wire]
Grids=95,120,102,120

[Wire]
Grids=79,137,79,141

[Wire]
Grids=79,141,103,141

[Wire]
Grids=103,141,103,152

[Comp]
Name=NPN
Grid=111,131
Rot=1

[Attr]
ON=-6,27,PART
V=Q100
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=111,128
Rot=3

[Attr]
ON=-24,-25,PART
V=R57
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=119,134

[Attr]
ON=37,-17,PART
V=Q101
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=111,128,111,129

[Wire]
Grids=114,134,119,134

[Wire]
Grids=122,136,122,137

[Comp]
Name=Battery
Grid=128,122
Rot=6

[Attr]
ON=-35,7,PART
V=V33
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=122,128
Rot=3

[Attr]
ON=-23,-25,PART
V=R58
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=111,137
Rot=1

[Attr]
ON=-6,27,PART
V=Q102
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=111,137,117,137

[Wire]
Grids=114,140,114,141

[Wire]
Grids=117,129,117,137

[Wire]
Grids=111,129,117,129

[Wire]
Grids=111,129,111,131

[Wire]
Grids=114,141,119,141

[Wire]
Grids=119,134,119,141

[Wire]
Grids=111,122,122,122

[Wire]
Grids=122,128,122,130

[Comp]
Name=Ground
Grid=122,137
Rot=1

[Comp]
Name=NPN
Grid=111,153
Rot=1

[Attr]
ON=-6,27,PART
V=Q103
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=111,150
Rot=3

[Attr]
ON=-24,-25,PART
V=R59
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=119,156

[Attr]
ON=37,-17,PART
V=Q104
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=111,150,111,151

[Wire]
Grids=114,156,119,156

[Wire]
Grids=122,158,122,159

[Comp]
Name=Battery
Grid=128,144
Rot=6

[Attr]
ON=-35,7,PART
V=V34
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=122,150
Rot=3

[Attr]
ON=-23,-25,PART
V=R60
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=111,159
Rot=1

[Attr]
ON=-6,27,PART
V=Q105
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=111,159,117,159

[Wire]
Grids=114,162,114,163

[Wire]
Grids=117,151,117,159

[Wire]
Grids=111,151,117,151

[Wire]
Grids=111,151,111,153

[Wire]
Grids=114,163,119,163

[Wire]
Grids=119,156,119,163

[Wire]
Grids=111,144,122,144

[Wire]
Grids=122,150,122,151

[Comp]
Name=Ground
Grid=122,159
Rot=1

[Wire]
Grids=122,151,124,151

[Wire]
Grids=122,151,122,153

[Wire]
Grids=102,120,102,134

[Wire]
Grids=102,134,108,134

[Wire]
Grids=105,140,108,140

[Wire]
Grids=105,140,105,162

[Wire]
Grids=23,174,105,174

[Wire]
Grids=23,134,23,174

[Wire]
Grids=23,134,29,134

[Wire]
Grids=103,152,103,156

[Wire]
Grids=103,156,108,156

[Wire]
Grids=105,162,108,162

[Wire]
Grids=105,162,105,174

[Comp]
Name=NPN
Grid=136,121
Rot=1

[Attr]
ON=-6,27,PART
V=Q106
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=136,118
Rot=3

[Attr]
ON=-24,-25,PART
V=R61
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=144,124

[Attr]
ON=37,-17,PART
V=Q107
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=136,118,136,119

[Wire]
Grids=139,124,144,124

[Wire]
Grids=147,126,147,127

[Comp]
Name=Battery
Grid=153,112
Rot=6

[Attr]
ON=-35,7,PART
V=V35
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=147,118
Rot=3

[Attr]
ON=-23,-25,PART
V=R62
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=136,127
Rot=1

[Attr]
ON=-6,27,PART
V=Q108
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=136,134
Rot=1

[Attr]
ON=-6,27,PART
V=Q109
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=136,127,142,127

[Wire]
Grids=142,127,142,134

[Wire]
Grids=136,134,142,134

[Wire]
Grids=139,130,139,131

[Wire]
Grids=142,119,142,127

[Wire]
Grids=136,119,142,119

[Wire]
Grids=136,119,136,121

[Wire]
Grids=139,131,144,131

[Wire]
Grids=144,124,144,131

[Wire]
Grids=139,131,139,137

[Wire]
Grids=136,112,147,112

[Wire]
Grids=147,118,147,120

[Comp]
Name=Ground
Grid=153,112

[Comp]
Name=Ground
Grid=147,127
Rot=1

[Comp]
Name=NPN
Grid=136,153
Rot=1

[Attr]
ON=-6,27,PART
V=Q110
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=136,150
Rot=3

[Attr]
ON=-24,-25,PART
V=R63
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=144,156

[Attr]
ON=37,-17,PART
V=Q111
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=136,150,136,151

[Wire]
Grids=139,156,144,156

[Wire]
Grids=147,158,147,159

[Comp]
Name=Battery
Grid=153,144
Rot=6

[Attr]
ON=-35,7,PART
V=V36
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=147,150
Rot=3

[Attr]
ON=-23,-25,PART
V=R64
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=136,159
Rot=1

[Attr]
ON=-6,27,PART
V=Q112
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=136,166
Rot=1

[Attr]
ON=-6,27,PART
V=Q113
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=136,159,142,159

[Wire]
Grids=142,159,142,166

[Wire]
Grids=136,166,142,166

[Wire]
Grids=139,162,139,163

[Wire]
Grids=142,151,142,159

[Wire]
Grids=136,151,142,151

[Wire]
Grids=136,151,136,153

[Wire]
Grids=139,163,144,163

[Wire]
Grids=144,156,144,163

[Wire]
Grids=139,163,139,169

[Wire]
Grids=136,144,147,144

[Wire]
Grids=147,150,147,152

[Comp]
Name=Ground
Grid=153,144

[Comp]
Name=Ground
Grid=147,159
Rot=1

[Wire]
Grids=147,152,157,152

[Wire]
Grids=147,152,147,153

[Wire]
Grids=147,120,149,120

[Wire]
Grids=147,120,147,121

[Wire]
Grids=133,110,133,124

[Wire]
Grids=133,169,133,182

[Wire]
Grids=122,130,133,130

[Wire]
Grids=124,162,133,162

[Wire]
Grids=133,142,133,156

[Wire]
Grids=133,142,149,142

[Wire]
Grids=149,120,149,142

[Wire]
Grids=149,120,164,120

[Wire]
Grids=133,137,133,141

[Wire]
Grids=133,141,157,141

[Wire]
Grids=122,130,122,131

[Wire]
Grids=124,151,124,162

[Wire]
Grids=17,110,79,110

[Wire]
Grids=79,110,133,110

[Comp]
Name=NPN
Grid=32,184
Rot=1

[Attr]
ON=-6,27,PART
V=Q114
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=32,181
Rot=3

[Attr]
ON=-24,-25,PART
V=R65
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=40,187

[Attr]
ON=37,-17,PART
V=Q115
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=32,181,32,182

[Wire]
Grids=35,187,40,187

[Wire]
Grids=43,189,43,190

[Comp]
Name=Battery
Grid=49,175
Rot=6

[Attr]
ON=-35,7,PART
V=V37
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=43,181
Rot=3

[Attr]
ON=-23,-25,PART
V=R66
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=32,190
Rot=1

[Attr]
ON=-6,27,PART
V=Q116
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=32,190,38,190

[Wire]
Grids=35,193,35,194

[Wire]
Grids=38,182,38,190

[Wire]
Grids=32,182,38,182

[Wire]
Grids=32,182,32,184

[Wire]
Grids=35,194,40,194

[Wire]
Grids=40,187,40,194

[Wire]
Grids=32,175,43,175

[Wire]
Grids=43,181,43,182

[Comp]
Name=Ground
Grid=49,175

[Comp]
Name=Ground
Grid=43,190
Rot=1

[Wire]
Grids=43,182,79,182

[Wire]
Grids=43,182,43,184

[Wire]
Grids=79,182,133,182

[Wire]
Grids=29,187,29,190

[Wire]
Grids=11,190,17,190

[Wire]
Grids=29,190,29,193

[Wire]
Grids=157,141,157,152

[Wire]
Grids=157,152,164,152

[Comp]
Name=Ground
Grid=11,190
Rot=1

[Comp]
Name=Ground
Grid=128,122

[Comp]
Name=Ground
Grid=128,144

[Wire]
Grids=17,190,29,190

[Wire]
Grids=17,105,17,110

[Wire]
Grids=5,119,17,119

[Wire]
Grids=5,119,5,197

[Wire]
Grids=5,197,164,197

[Wire]
Grids=164,152,164,197

[Comp]
Name=NPN
Grid=206,132
Rot=1

[Attr]
ON=-6,27,PART
V=Q117
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=206,129
Rot=3

[Attr]
ON=-24,-25,PART
V=R67
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=214,135

[Attr]
ON=37,-17,PART
V=Q118
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=206,129,206,130

[Wire]
Grids=209,135,214,135

[Wire]
Grids=217,137,217,138

[Comp]
Name=Battery
Grid=223,123
Rot=6

[Attr]
ON=-35,7,PART
V=V40
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=217,129
Rot=3

[Attr]
ON=-23,-25,PART
V=R68
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=206,138
Rot=1

[Attr]
ON=-6,27,PART
V=Q119
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=206,138,212,138

[Wire]
Grids=209,141,209,142

[Wire]
Grids=212,130,212,138

[Wire]
Grids=206,130,212,130

[Wire]
Grids=206,130,206,132

[Wire]
Grids=209,142,214,142

[Wire]
Grids=214,135,214,142

[Wire]
Grids=206,123,217,123

[Wire]
Grids=217,129,217,131

[Comp]
Name=Ground
Grid=223,123

[Comp]
Name=Ground
Grid=217,138
Rot=1

[Wire]
Grids=203,135,203,141

[Wire]
Grids=191,135,197,135

[Comp]
Name=NPN
Grid=206,154
Rot=1

[Attr]
ON=-6,27,PART
V=Q120
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=206,151
Rot=3

[Attr]
ON=-24,-25,PART
V=R69
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=214,157

[Attr]
ON=37,-17,PART
V=Q121
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=206,151,206,152

[Wire]
Grids=209,157,214,157

[Wire]
Grids=217,159,217,160

[Comp]
Name=Battery
Grid=223,145
Rot=6

[Attr]
ON=-35,7,PART
V=V41
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=217,151
Rot=3

[Attr]
ON=-23,-25,PART
V=R70
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=206,160
Rot=1

[Attr]
ON=-6,27,PART
V=Q122
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=206,160,212,160

[Wire]
Grids=209,163,209,164

[Wire]
Grids=212,152,212,160

[Wire]
Grids=206,152,212,152

[Wire]
Grids=206,152,206,154

[Wire]
Grids=209,164,214,164

[Wire]
Grids=214,157,214,164

[Wire]
Grids=206,145,217,145

[Wire]
Grids=217,151,217,152

[Comp]
Name=Ground
Grid=223,145

[Comp]
Name=Ground
Grid=217,160
Rot=1

[Wire]
Grids=203,157,203,160

[Wire]
Grids=199,160,203,160

[Wire]
Grids=203,160,203,163

[Comp]
Name=NPN
Grid=231,132
Rot=1

[Attr]
ON=-6,27,PART
V=Q123
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=231,129
Rot=3

[Attr]
ON=-24,-25,PART
V=R71
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=239,135

[Attr]
ON=37,-17,PART
V=Q124
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=231,129,231,130

[Wire]
Grids=234,135,239,135

[Wire]
Grids=242,137,242,138

[Comp]
Name=Battery
Grid=248,123
Rot=6

[Attr]
ON=-35,7,PART
V=V42
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=242,129
Rot=3

[Attr]
ON=-23,-25,PART
V=R72
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=231,138
Rot=1

[Attr]
ON=-6,27,PART
V=Q125
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=231,138,237,138

[Wire]
Grids=234,141,234,142

[Wire]
Grids=237,130,237,138

[Wire]
Grids=231,130,237,130

[Wire]
Grids=231,130,231,132

[Wire]
Grids=234,142,239,142

[Wire]
Grids=239,135,239,142

[Wire]
Grids=231,123,242,123

[Wire]
Grids=242,129,242,131

[Comp]
Name=Ground
Grid=248,123

[Comp]
Name=Ground
Grid=242,138
Rot=1

[Comp]
Name=NPN
Grid=231,154
Rot=1

[Attr]
ON=-6,27,PART
V=Q126
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=231,151
Rot=3

[Attr]
ON=-24,-25,PART
V=R73
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=239,157

[Attr]
ON=37,-17,PART
V=Q127
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=231,151,231,152

[Wire]
Grids=234,157,239,157

[Wire]
Grids=242,159,242,160

[Comp]
Name=Battery
Grid=248,145
Rot=6

[Attr]
ON=-35,7,PART
V=V43
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=242,151
Rot=3

[Attr]
ON=-95,-392,PART
V=R74
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=231,160
Rot=1

[Attr]
ON=-6,27,PART
V=Q128
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=231,160,237,160

[Wire]
Grids=234,163,234,164

[Wire]
Grids=237,152,237,160

[Wire]
Grids=231,152,237,152

[Wire]
Grids=231,152,231,154

[Wire]
Grids=234,164,239,164

[Wire]
Grids=239,157,239,164

[Wire]
Grids=231,145,242,145

[Wire]
Grids=242,151,242,152

[Comp]
Name=Ground
Grid=248,145

[Comp]
Name=Ground
Grid=242,160
Rot=1

[Wire]
Grids=217,131,221,131

[Wire]
Grids=221,131,221,141

[Wire]
Grids=217,131,217,132

[Wire]
Grids=221,141,227,141

[Wire]
Grids=227,141,227,157

[Wire]
Grids=227,157,228,157

[Wire]
Grids=227,141,228,141

[Wire]
Grids=217,152,223,152

[Wire]
Grids=223,152,223,163

[Wire]
Grids=217,152,217,154

[Wire]
Grids=223,163,228,163

[Wire]
Grids=228,120,228,135

[Wire]
Grids=191,120,199,120

[Wire]
Grids=199,120,199,160

[Wire]
Grids=199,120,228,120

[Comp]
Name=NPN
Grid=256,122
Rot=1

[Attr]
ON=-6,27,PART
V=Q129
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=256,119
Rot=3

[Attr]
ON=-24,-25,PART
V=R75
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=264,125

[Attr]
ON=37,-17,PART
V=Q130
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=256,119,256,120

[Wire]
Grids=259,125,264,125

[Wire]
Grids=267,127,267,128

[Comp]
Name=Battery
Grid=273,113
Rot=6

[Attr]
ON=-35,7,PART
V=V44
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=267,119
Rot=3

[Attr]
ON=-23,-25,PART
V=R76
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=256,128
Rot=1

[Attr]
ON=-6,27,PART
V=Q131
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=256,135
Rot=1

[Attr]
ON=-6,27,PART
V=Q132
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=256,128,262,128

[Wire]
Grids=262,128,262,135

[Wire]
Grids=256,135,262,135

[Wire]
Grids=259,131,259,132

[Wire]
Grids=262,120,262,128

[Wire]
Grids=256,120,262,120

[Wire]
Grids=256,120,256,122

[Wire]
Grids=259,132,264,132

[Wire]
Grids=264,125,264,132

[Wire]
Grids=259,132,259,138

[Wire]
Grids=256,113,267,113

[Wire]
Grids=267,119,267,121

[Comp]
Name=Ground
Grid=273,113

[Comp]
Name=Ground
Grid=267,128
Rot=1

[Comp]
Name=NPN
Grid=256,154
Rot=1

[Attr]
ON=-6,27,PART
V=Q133
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=256,151
Rot=3

[Attr]
ON=-24,-25,PART
V=R77
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=264,157

[Attr]
ON=37,-17,PART
V=Q134
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=256,151,256,152

[Wire]
Grids=259,157,264,157

[Wire]
Grids=267,159,267,160

[Comp]
Name=Battery
Grid=273,145
Rot=6

[Attr]
ON=-35,7,PART
V=V45
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=267,151
Rot=3

[Attr]
ON=-23,-25,PART
V=R78
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=256,160
Rot=1

[Attr]
ON=-6,27,PART
V=Q135
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=256,167
Rot=1

[Attr]
ON=-6,27,PART
V=Q136
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=256,160,262,160

[Wire]
Grids=262,160,262,167

[Wire]
Grids=256,167,262,167

[Wire]
Grids=259,163,259,164

[Wire]
Grids=262,152,262,160

[Wire]
Grids=256,152,262,152

[Wire]
Grids=256,152,256,154

[Wire]
Grids=259,164,264,164

[Wire]
Grids=264,157,264,164

[Wire]
Grids=259,164,259,170

[Wire]
Grids=256,145,267,145

[Wire]
Grids=267,151,267,153

[Comp]
Name=Ground
Grid=273,145

[Comp]
Name=Ground
Grid=267,160
Rot=1

[Wire]
Grids=267,153,277,153

[Wire]
Grids=267,153,267,154

[Wire]
Grids=267,121,269,121

[Wire]
Grids=267,121,267,122

[Wire]
Grids=253,111,253,125

[Wire]
Grids=253,170,253,183

[Wire]
Grids=242,131,253,131

[Wire]
Grids=242,131,242,132

[Wire]
Grids=242,152,244,152

[Wire]
Grids=244,152,244,163

[Wire]
Grids=242,152,242,154

[Wire]
Grids=244,163,253,163

[Wire]
Grids=253,143,253,157

[Wire]
Grids=253,143,269,143

[Wire]
Grids=269,121,269,143

[Wire]
Grids=269,121,276,121

[Wire]
Grids=253,138,253,142

[Wire]
Grids=253,142,277,142

[Wire]
Grids=277,142,277,153

[Comp]
Name=NPN
Grid=285,132
Rot=1

[Attr]
ON=-6,27,PART
V=Q137
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=285,129
Rot=3

[Attr]
ON=-24,-25,PART
V=R79
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=293,135

[Attr]
ON=37,-17,PART
V=Q138
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=285,129,285,130

[Wire]
Grids=288,135,293,135

[Wire]
Grids=296,137,296,138

[Comp]
Name=Battery
Grid=302,123
Rot=6

[Attr]
ON=-35,7,PART
V=V46
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=296,129
Rot=3

[Attr]
ON=-23,-25,PART
V=R80
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=285,138
Rot=1

[Attr]
ON=-6,27,PART
V=Q139
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=285,138,291,138

[Wire]
Grids=288,141,288,142

[Wire]
Grids=291,130,291,138

[Wire]
Grids=285,130,291,130

[Wire]
Grids=285,130,285,132

[Wire]
Grids=288,142,293,142

[Wire]
Grids=293,135,293,142

[Wire]
Grids=285,123,296,123

[Wire]
Grids=296,129,296,131

[Comp]
Name=Ground
Grid=296,138
Rot=1

[Comp]
Name=NPN
Grid=285,154
Rot=1

[Attr]
ON=-6,27,PART
V=Q140
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=285,151
Rot=3

[Attr]
ON=-24,-25,PART
V=R81
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=293,157

[Attr]
ON=37,-17,PART
V=Q141
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=285,151,285,152

[Wire]
Grids=288,157,293,157

[Wire]
Grids=296,159,296,160

[Comp]
Name=Battery
Grid=302,145
Rot=6

[Attr]
ON=-35,7,PART
V=V47
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=296,151
Rot=3

[Attr]
ON=-23,-25,PART
V=R82
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=285,160
Rot=1

[Attr]
ON=-6,27,PART
V=Q142
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=285,160,291,160

[Wire]
Grids=288,163,288,164

[Wire]
Grids=291,152,291,160

[Wire]
Grids=285,152,291,152

[Wire]
Grids=285,152,285,154

[Wire]
Grids=288,164,293,164

[Wire]
Grids=293,157,293,164

[Wire]
Grids=285,145,296,145

[Wire]
Grids=296,151,296,152

[Comp]
Name=Ground
Grid=296,160
Rot=1

[Wire]
Grids=296,152,298,152

[Wire]
Grids=296,152,296,154

[Wire]
Grids=276,121,276,135

[Wire]
Grids=276,135,282,135

[Wire]
Grids=279,141,282,141

[Wire]
Grids=279,141,279,163

[Wire]
Grids=197,175,279,175

[Wire]
Grids=197,135,197,175

[Wire]
Grids=197,135,203,135

[Wire]
Grids=277,153,277,157

[Wire]
Grids=277,157,282,157

[Wire]
Grids=279,163,282,163

[Wire]
Grids=279,163,279,175

[Comp]
Name=NPN
Grid=310,122
Rot=1

[Attr]
ON=-6,27,PART
V=Q143
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=310,119
Rot=3

[Attr]
ON=-24,-25,PART
V=R83
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=318,125

[Attr]
ON=37,-17,PART
V=Q144
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=310,119,310,120

[Wire]
Grids=313,125,318,125

[Wire]
Grids=321,127,321,128

[Comp]
Name=Battery
Grid=327,113
Rot=6

[Attr]
ON=-35,7,PART
V=V48
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=321,119
Rot=3

[Attr]
ON=-23,-25,PART
V=R84
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=310,128
Rot=1

[Attr]
ON=-6,27,PART
V=Q145
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=310,135
Rot=1

[Attr]
ON=-6,27,PART
V=Q146
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=310,128,316,128

[Wire]
Grids=316,128,316,135

[Wire]
Grids=310,135,316,135

[Wire]
Grids=313,131,313,132

[Wire]
Grids=316,120,316,128

[Wire]
Grids=310,120,316,120

[Wire]
Grids=310,120,310,122

[Wire]
Grids=313,132,318,132

[Wire]
Grids=318,125,318,132

[Wire]
Grids=313,132,313,138

[Wire]
Grids=310,113,321,113

[Wire]
Grids=321,119,321,121

[Comp]
Name=Ground
Grid=327,113

[Comp]
Name=Ground
Grid=321,128
Rot=1

[Comp]
Name=NPN
Grid=310,154
Rot=1

[Attr]
ON=-6,27,PART
V=Q147
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=310,151
Rot=3

[Attr]
ON=-24,-25,PART
V=R85
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=318,157

[Attr]
ON=37,-17,PART
V=Q148
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=310,151,310,152

[Wire]
Grids=313,157,318,157

[Wire]
Grids=321,159,321,160

[Comp]
Name=Battery
Grid=327,145
Rot=6

[Attr]
ON=-35,7,PART
V=V49
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=321,151
Rot=3

[Attr]
ON=-23,-25,PART
V=R86
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=310,160
Rot=1

[Attr]
ON=-6,27,PART
V=Q149
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=310,167
Rot=1

[Attr]
ON=-6,27,PART
V=Q150
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=310,160,316,160

[Wire]
Grids=316,160,316,167

[Wire]
Grids=310,167,316,167

[Wire]
Grids=313,163,313,164

[Wire]
Grids=316,152,316,160

[Wire]
Grids=310,152,316,152

[Wire]
Grids=310,152,310,154

[Wire]
Grids=313,164,318,164

[Wire]
Grids=318,157,318,164

[Wire]
Grids=313,164,313,170

[Wire]
Grids=310,145,321,145

[Wire]
Grids=321,151,321,153

[Comp]
Name=Ground
Grid=327,145

[Comp]
Name=Ground
Grid=321,160
Rot=1

[Wire]
Grids=321,153,331,153

[Wire]
Grids=321,153,321,154

[Wire]
Grids=321,121,323,121

[Wire]
Grids=321,121,321,122

[Wire]
Grids=307,111,307,125

[Wire]
Grids=307,170,307,183

[Wire]
Grids=296,131,307,131

[Wire]
Grids=298,163,307,163

[Wire]
Grids=307,143,307,157

[Wire]
Grids=307,143,323,143

[Wire]
Grids=323,121,323,143

[Wire]
Grids=323,121,338,121

[Wire]
Grids=307,138,307,142

[Wire]
Grids=307,142,331,142

[Wire]
Grids=296,131,296,132

[Wire]
Grids=298,152,298,163

[Wire]
Grids=191,111,253,111

[Wire]
Grids=253,111,307,111

[Comp]
Name=NPN
Grid=206,185
Rot=1

[Attr]
ON=-6,27,PART
V=Q151
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=206,182
Rot=3

[Attr]
ON=-24,-25,PART
V=R87
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=214,188

[Attr]
ON=37,-17,PART
V=Q152
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=206,182,206,183

[Wire]
Grids=209,188,214,188

[Wire]
Grids=217,190,217,191

[Comp]
Name=Battery
Grid=223,176
Rot=6

[Attr]
ON=-35,7,PART
V=V50
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=217,182
Rot=3

[Attr]
ON=-23,-25,PART
V=R88
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=206,191
Rot=1

[Attr]
ON=-6,27,PART
V=Q153
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=206,191,212,191

[Wire]
Grids=209,194,209,195

[Wire]
Grids=212,183,212,191

[Wire]
Grids=206,183,212,183

[Wire]
Grids=206,183,206,185

[Wire]
Grids=209,195,214,195

[Wire]
Grids=214,188,214,195

[Wire]
Grids=206,176,217,176

[Wire]
Grids=217,182,217,183

[Comp]
Name=Ground
Grid=223,176

[Comp]
Name=Ground
Grid=217,191
Rot=1

[Wire]
Grids=217,183,253,183

[Wire]
Grids=217,183,217,185

[Wire]
Grids=253,183,307,183

[Wire]
Grids=203,188,203,191

[Wire]
Grids=185,191,191,191

[Wire]
Grids=203,191,203,194

[Wire]
Grids=331,142,331,153

[Wire]
Grids=331,153,338,153

[Comp]
Name=Ground
Grid=185,191
Rot=1

[Comp]
Name=Ground
Grid=302,123

[Comp]
Name=Ground
Grid=302,145

[Wire]
Grids=191,191,203,191

[Wire]
Grids=179,120,191,120

[Wire]
Grids=179,120,179,198

[Wire]
Grids=179,198,338,198

[Wire]
Grids=338,153,338,198

[Wire]
Grids=168,120,168,135

[Wire]
Grids=164,120,168,120

[Wire]
Grids=168,135,191,135

[Wire]
Grids=17,105,191,105

[Wire]
Grids=191,105,191,111

[Wire]
Grids=2,3,16,3

[Wire]
Grids=2,3,2,110

[Wire]
Grids=2,110,17,110

[Wire]
Grids=337,19,341,19

[Wire]
Grids=341,19,341,100

[Wire]
Grids=14,100,341,100

[Wire]
Grids=14,100,14,134

[Wire]
Grids=14,134,17,134

[Grid Text]
Text="C"
Grid=16,32
Height=-26
CBorder=None

[Grid Text]
Text="D"
Grid=16,17
Height=-26
CBorder=None

[Grid Text]
Text="S"
Grid=16,8
Height=-26
CBorder=None

[Grid Text]
Text="R"
Grid=16,88
Height=-26
CBorder=None

[Grid Text]
Text="Q1"
Grid=163,18
Height=-26
CBorder=None

[Grid Text]
Text="NQ1"
Grid=163,50
Height=-26
CBorder=None

[Grid Text]
Text="C1"
Grid=190,33
Height=-26
CBorder=None

[Grid Text]
Text="D1"
Grid=190,18
Height=-26
CBorder=None

[Grid Text]
Text="S1"
Grid=190,9
Height=-26
CBorder=None

[Grid Text]
Text="R1"
Grid=190,89
Height=-26
CBorder=None

[Grid Text]
Text="Q2"
Grid=337,19
Height=-26
CBorder=None

[Grid Text]
Text="NQ2"
Grid=337,51
Height=-26
CBorder=None

[Grid Text]
Text="C2"
Grid=17,134
Height=-26
CBorder=None

[Grid Text]
Text="D2"
Grid=17,119
Height=-26
CBorder=None

[Grid Text]
Text="S2"
Grid=17,110
Height=-26
CBorder=None

[Grid Text]
Text="R2"
Grid=17,190
Height=-26
CBorder=None

[Grid Text]
Text="Q3"
Grid=164,120
Height=-26
CBorder=None

[Grid Text]
Text="NQ3"
Grid=164,152
Height=-26
CBorder=None

[Grid Text]
Text="C3"
Grid=191,135
Height=-26
CBorder=None

[Grid Text]
Text="D3"
Grid=191,120
Height=-26
CBorder=None

[Grid Text]
Text="S3"
Grid=191,111
Height=-26
CBorder=None

[Grid Text]
Text="R3"
Grid=191,191
Height=-26
CBorder=None

[Grid Text]
Text="Q4"
Grid=338,121
Height=-26
CBorder=None

[Grid Text]
Text="NQ4"
Grid=338,153
Height=-26
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=2.666666666666667
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Electrolytic","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="DRS-16"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=977,0
Scale 3=2.666666666666667
Grid=342,152

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=*** From file C:\MC10\library\SOVIET.LBR
Text=.MODEL P0_5_1 PUL (P1=25n P2=25n P3=5500n P4=5500n P5=5500n VONE=4.411
Text=+ VZERO=0.17)
Text=*** From file C:\MC10\library\UTILITY.LBR
Text=*** 1ns Impulse Source
Text=.MODEL IMPULSE PUL (P1=25n P2=25n P3=5500n P4=5500n P5=5500n VONE=4.411
Text=+ VZERO=0.17)
Text=*** From file C:\MC10\library\UTILITY.LBR
Text=*** 5V Pulse Source
Text=.MODEL PULSE PUL (P1=25n P2=25n P3=80n P4=80n P5=5500n VONE=0.17 VZERO=4.411)
Text=*** From file C:\MC10\library\SOVIET.LBR
Text=.MODEL P0_4_9 PUL (P1=50n P2=50n P3=125n P4=125n P5=150n VONE=4.411 VZERO=0.17)

[Transient]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1133,409
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=6
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=5u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(S)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(C)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=v(Q1)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
AliasID=5
XExp=T
YExp=v(Q2)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Hide
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
AliasID=4
XExp=T
YExp=v(Q3)
XRng=1e-6
YRng=4.96,4.56
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.08
Enable=Hide
Line Color=#800000
Text Color=#800000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=6
AliasID=6
XExp=T
YExp=v(Q4)
XRng=1e-6
YRng=4.96,4.56
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.08
Enable=Hide
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
