[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1360,768
MCAPVersion=10.0.9.2
Key ID=1 834 914 165
NLCnt=323
TXCnt=6

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,0,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=50
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Used=49
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=12
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=26
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=5121
Used=11
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 104,104,1015,487
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,1133,409
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=NPN
Grid=41,30
Rot=1

[Attr]
ON=-6,27,PART
V=Q1
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=41,27
Rot=3

[Attr]
ON=-24,-25,PART
V=Rb
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=49,33

[Attr]
ON=37,-17,PART
V=Q4
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=41,27,41,28

[Wire]
Grids=44,33,49,33

[Wire]
Grids=52,35,52,36

[Comp]
Name=Battery
Grid=58,21
Rot=6

[Attr]
ON=-35,7,PART
V=V3
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=52,27
Rot=3

[Attr]
ON=-23,-25,PART
V=Rk
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=41,36
Rot=1

[Attr]
ON=-6,27,PART
V=Q2
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=41,36,47,36

[Wire]
Grids=52,2,53,2

[Wire]
Grids=44,39,44,40

[Wire]
Grids=47,28,47,36

[Wire]
Grids=41,28,47,28

[Wire]
Grids=41,28,41,30

[Wire]
Grids=44,40,49,40

[Wire]
Grids=49,33,49,40

[Wire]
Grids=41,21,52,21

[Wire]
Grids=52,27,52,29

[Comp]
Name=Ground
Grid=58,21

[Comp]
Name=Ground
Grid=52,36
Rot=1

[Wire]
Grids=38,33,38,39

[Wire]
Grids=26,33,32,33

[Comp]
Name=NPN
Grid=41,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q9
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=41,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=49,55

[Attr]
ON=37,-17,PART
V=Q10
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=41,49,41,50

[Wire]
Grids=44,55,49,55

[Wire]
Grids=52,57,52,58

[Comp]
Name=Battery
Grid=58,43
Rot=6

[Attr]
ON=-35,7,PART
V=V5
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=52,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R4
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=41,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q11
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=41,58,47,58

[Wire]
Grids=44,61,44,62

[Wire]
Grids=47,50,47,58

[Wire]
Grids=41,50,47,50

[Wire]
Grids=41,50,41,52

[Wire]
Grids=44,62,49,62

[Wire]
Grids=49,55,49,62

[Wire]
Grids=41,43,52,43

[Wire]
Grids=52,49,52,50

[Comp]
Name=Ground
Grid=58,43

[Comp]
Name=Ground
Grid=52,58
Rot=1

[Wire]
Grids=38,55,38,58

[Wire]
Grids=34,58,38,58

[Wire]
Grids=38,58,38,61

[Comp]
Name=NPN
Grid=66,30
Rot=1

[Attr]
ON=-6,27,PART
V=Q12
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=66,27
Rot=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=74,33

[Attr]
ON=37,-17,PART
V=Q13
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=66,27,66,28

[Wire]
Grids=69,33,74,33

[Wire]
Grids=77,35,77,36

[Comp]
Name=Battery
Grid=83,21
Rot=6

[Attr]
ON=-35,7,PART
V=V6
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=77,27
Rot=3

[Attr]
ON=-23,-25,PART
V=R6
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=66,36
Rot=1

[Attr]
ON=-6,27,PART
V=Q14
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=66,36,72,36

[Wire]
Grids=69,39,69,40

[Wire]
Grids=72,28,72,36

[Wire]
Grids=66,28,72,28

[Wire]
Grids=66,28,66,30

[Wire]
Grids=69,40,74,40

[Wire]
Grids=74,33,74,40

[Wire]
Grids=66,21,77,21

[Wire]
Grids=77,27,77,29

[Comp]
Name=Ground
Grid=83,21

[Comp]
Name=Ground
Grid=77,36
Rot=1

[Comp]
Name=NPN
Grid=66,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q15
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=66,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=74,55

[Attr]
ON=37,-17,PART
V=Q16
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=66,49,66,50

[Wire]
Grids=69,55,74,55

[Wire]
Grids=77,57,77,58

[Comp]
Name=Battery
Grid=83,43
Rot=6

[Attr]
ON=-35,7,PART
V=V7
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=77,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R8
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=66,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q17
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=66,58,72,58

[Wire]
Grids=69,61,69,62

[Wire]
Grids=72,50,72,58

[Wire]
Grids=66,50,72,50

[Wire]
Grids=66,50,66,52

[Wire]
Grids=69,62,74,62

[Wire]
Grids=74,55,74,62

[Wire]
Grids=66,43,77,43

[Wire]
Grids=77,49,77,50

[Comp]
Name=Ground
Grid=83,43

[Comp]
Name=Ground
Grid=77,58
Rot=1

[Wire]
Grids=52,29,56,29

[Wire]
Grids=56,29,56,39

[Wire]
Grids=52,29,52,30

[Wire]
Grids=56,39,62,39

[Wire]
Grids=62,39,62,55

[Wire]
Grids=62,55,63,55

[Wire]
Grids=62,39,63,39

[Wire]
Grids=52,50,58,50

[Wire]
Grids=58,50,58,61

[Wire]
Grids=52,50,52,52

[Wire]
Grids=58,61,63,61

[Wire]
Grids=63,18,63,33

[Wire]
Grids=26,18,34,18

[Wire]
Grids=34,18,34,58

[Wire]
Grids=34,18,63,18

[Comp]
Name=NPN
Grid=91,20
Rot=1

[Attr]
ON=-6,27,PART
V=Q18
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=91,17
Rot=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=99,23

[Attr]
ON=37,-17,PART
V=Q19
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=91,17,91,18

[Wire]
Grids=94,23,99,23

[Wire]
Grids=102,25,102,26

[Comp]
Name=Battery
Grid=108,11
Rot=6

[Attr]
ON=-35,7,PART
V=V8
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=102,17
Rot=3

[Attr]
ON=-23,-25,PART
V=R10
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=91,26
Rot=1

[Attr]
ON=-6,27,PART
V=Q20
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=91,33
Rot=1

[Attr]
ON=-6,27,PART
V=Q21
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=91,26,97,26

[Wire]
Grids=97,26,97,33

[Wire]
Grids=91,33,97,33

[Wire]
Grids=94,29,94,30

[Wire]
Grids=97,18,97,26

[Wire]
Grids=91,18,97,18

[Wire]
Grids=91,18,91,20

[Wire]
Grids=94,30,99,30

[Wire]
Grids=99,23,99,30

[Wire]
Grids=94,30,94,36

[Wire]
Grids=91,11,102,11

[Wire]
Grids=102,17,102,19

[Comp]
Name=Ground
Grid=108,11

[Comp]
Name=Ground
Grid=102,26
Rot=1

[Comp]
Name=NPN
Grid=91,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q22
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=91,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R11
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=99,55

[Attr]
ON=37,-17,PART
V=Q23
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=91,49,91,50

[Wire]
Grids=94,55,99,55

[Wire]
Grids=102,57,102,58

[Comp]
Name=Battery
Grid=108,43
Rot=6

[Attr]
ON=-35,7,PART
V=V9
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=102,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R12
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=91,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q24
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=91,65
Rot=1

[Attr]
ON=-6,27,PART
V=Q25
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=91,58,97,58

[Wire]
Grids=97,58,97,65

[Wire]
Grids=91,65,97,65

[Wire]
Grids=94,61,94,62

[Wire]
Grids=97,50,97,58

[Wire]
Grids=91,50,97,50

[Wire]
Grids=91,50,91,52

[Wire]
Grids=94,62,99,62

[Wire]
Grids=99,55,99,62

[Wire]
Grids=94,62,94,68

[Wire]
Grids=91,43,102,43

[Wire]
Grids=102,49,102,51

[Comp]
Name=Ground
Grid=108,43

[Comp]
Name=Ground
Grid=102,58
Rot=1

[Wire]
Grids=102,51,112,51

[Wire]
Grids=102,51,102,52

[Wire]
Grids=102,19,104,19

[Wire]
Grids=102,19,102,20

[Wire]
Grids=88,9,88,23

[Wire]
Grids=88,68,88,81

[Wire]
Grids=77,29,88,29

[Wire]
Grids=77,29,77,30

[Wire]
Grids=77,50,79,50

[Wire]
Grids=79,50,79,61

[Wire]
Grids=77,50,77,52

[Wire]
Grids=79,61,88,61

[Wire]
Grids=88,41,88,55

[Wire]
Grids=88,41,104,41

[Wire]
Grids=104,19,104,41

[Wire]
Grids=104,19,111,19

[Wire]
Grids=88,36,88,40

[Wire]
Grids=88,40,112,40

[Wire]
Grids=112,40,112,51

[Comp]
Name=NPN
Grid=120,30
Rot=1

[Attr]
ON=-6,27,PART
V=Q26
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=120,27
Rot=3

[Attr]
ON=-24,-25,PART
V=R13
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=128,33

[Attr]
ON=37,-17,PART
V=Q27
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=120,27,120,28

[Wire]
Grids=123,33,128,33

[Wire]
Grids=131,35,131,36

[Comp]
Name=Battery
Grid=137,21
Rot=6

[Attr]
ON=-35,7,PART
V=V10
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=131,27
Rot=3

[Attr]
ON=-23,-25,PART
V=R14
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=120,36
Rot=1

[Attr]
ON=-6,27,PART
V=Q28
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=120,36,126,36

[Wire]
Grids=123,39,123,40

[Wire]
Grids=126,28,126,36

[Wire]
Grids=120,28,126,28

[Wire]
Grids=120,28,120,30

[Wire]
Grids=123,40,128,40

[Wire]
Grids=128,33,128,40

[Wire]
Grids=120,21,131,21

[Wire]
Grids=131,27,131,29

[Comp]
Name=Ground
Grid=131,36
Rot=1

[Comp]
Name=NPN
Grid=120,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q29
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=120,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R15
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=128,55

[Attr]
ON=37,-17,PART
V=Q30
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=120,49,120,50

[Wire]
Grids=123,55,128,55

[Wire]
Grids=131,57,131,58

[Comp]
Name=Battery
Grid=137,43
Rot=6

[Attr]
ON=-35,7,PART
V=V11
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=131,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R16
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=120,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q31
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=120,58,126,58

[Wire]
Grids=123,61,123,62

[Wire]
Grids=126,50,126,58

[Wire]
Grids=120,50,126,50

[Wire]
Grids=120,50,120,52

[Wire]
Grids=123,62,128,62

[Wire]
Grids=128,55,128,62

[Wire]
Grids=120,43,131,43

[Wire]
Grids=131,49,131,50

[Comp]
Name=Ground
Grid=131,58
Rot=1

[Wire]
Grids=131,50,133,50

[Wire]
Grids=131,50,131,52

[Wire]
Grids=111,19,111,33

[Wire]
Grids=111,33,117,33

[Wire]
Grids=114,39,117,39

[Wire]
Grids=114,39,114,61

[Wire]
Grids=32,73,114,73

[Wire]
Grids=32,33,32,73

[Wire]
Grids=32,33,38,33

[Wire]
Grids=112,51,112,55

[Wire]
Grids=112,55,117,55

[Wire]
Grids=114,61,117,61

[Wire]
Grids=114,61,114,73

[Comp]
Name=NPN
Grid=145,20
Rot=1

[Attr]
ON=-6,27,PART
V=Q32
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=145,17
Rot=3

[Attr]
ON=-24,-25,PART
V=R17
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=153,23

[Attr]
ON=37,-17,PART
V=Q33
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=145,17,145,18

[Wire]
Grids=148,23,153,23

[Wire]
Grids=156,25,156,26

[Comp]
Name=Battery
Grid=162,11
Rot=6

[Attr]
ON=-35,7,PART
V=V12
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=156,17
Rot=3

[Attr]
ON=-23,-25,PART
V=R18
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=145,26
Rot=1

[Attr]
ON=-6,27,PART
V=Q34
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=145,33
Rot=1

[Attr]
ON=-6,27,PART
V=Q35
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=145,26,151,26

[Wire]
Grids=151,26,151,33

[Wire]
Grids=145,33,151,33

[Wire]
Grids=148,29,148,30

[Wire]
Grids=151,18,151,26

[Wire]
Grids=145,18,151,18

[Wire]
Grids=145,18,145,20

[Wire]
Grids=148,30,153,30

[Wire]
Grids=153,23,153,30

[Wire]
Grids=148,30,148,36

[Wire]
Grids=145,11,156,11

[Wire]
Grids=156,17,156,19

[Comp]
Name=Ground
Grid=162,11

[Comp]
Name=Ground
Grid=156,26
Rot=1

[Comp]
Name=NPN
Grid=145,52
Rot=1

[Attr]
ON=-6,27,PART
V=Q36
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=145,49
Rot=3

[Attr]
ON=-24,-25,PART
V=R19
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=153,55

[Attr]
ON=37,-17,PART
V=Q37
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=145,49,145,50

[Wire]
Grids=148,55,153,55

[Wire]
Grids=156,57,156,58

[Comp]
Name=Battery
Grid=162,43
Rot=6

[Attr]
ON=-35,7,PART
V=V13
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=156,49
Rot=3

[Attr]
ON=-23,-25,PART
V=R20
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=145,58
Rot=1

[Attr]
ON=-6,27,PART
V=Q38
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=145,65
Rot=1

[Attr]
ON=-6,27,PART
V=Q39
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=145,58,151,58

[Wire]
Grids=151,58,151,65

[Wire]
Grids=145,65,151,65

[Wire]
Grids=148,61,148,62

[Wire]
Grids=151,50,151,58

[Wire]
Grids=145,50,151,50

[Wire]
Grids=145,50,145,52

[Wire]
Grids=148,62,153,62

[Wire]
Grids=153,55,153,62

[Wire]
Grids=148,62,148,68

[Wire]
Grids=145,43,156,43

[Wire]
Grids=156,49,156,51

[Comp]
Name=Ground
Grid=162,43

[Comp]
Name=Ground
Grid=156,58
Rot=1

[Wire]
Grids=156,51,166,51

[Wire]
Grids=156,51,156,52

[Wire]
Grids=156,19,158,19

[Wire]
Grids=156,19,156,20

[Wire]
Grids=142,9,142,23

[Wire]
Grids=142,68,142,81

[Wire]
Grids=131,29,142,29

[Wire]
Grids=133,61,142,61

[Wire]
Grids=142,41,142,55

[Wire]
Grids=142,41,158,41

[Wire]
Grids=158,19,158,41

[Wire]
Grids=158,19,173,19

[Wire]
Grids=142,36,142,40

[Wire]
Grids=142,40,166,40

[Wire]
Grids=131,29,131,30

[Wire]
Grids=133,50,133,61

[Wire]
Grids=26,9,88,9

[Wire]
Grids=88,9,142,9

[Comp]
Name=NPN
Grid=41,83
Rot=1

[Attr]
ON=-6,27,PART
V=Q40
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=41,80
Rot=3

[Attr]
ON=-24,-25,PART
V=R21
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=2227
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=49,86

[Attr]
ON=37,-17,PART
V=Q41
Style=8192

[Attr]
ON=37,-3,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=41,80,41,81

[Wire]
Grids=44,86,49,86

[Wire]
Grids=52,88,52,89

[Comp]
Name=Battery
Grid=58,74
Rot=6

[Attr]
ON=-35,7,PART
V=V14
Style=8192

[Attr]
ON=-27,21,VALUE
V=5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=52,80
Rot=3

[Attr]
ON=-23,-25,PART
V=R22
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=340
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=41,89
Rot=1

[Attr]
ON=-6,27,PART
V=Q42
Style=8192

[Attr]
ON=-14,45,MODEL
V=KT315A

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=41,89,47,89

[Wire]
Grids=44,92,44,93

[Wire]
Grids=47,81,47,89

[Wire]
Grids=41,81,47,81

[Wire]
Grids=41,81,41,83

[Wire]
Grids=44,93,49,93

[Wire]
Grids=49,86,49,93

[Wire]
Grids=41,74,52,74

[Wire]
Grids=52,80,52,81

[Comp]
Name=Ground
Grid=58,74

[Comp]
Name=Ground
Grid=52,89
Rot=1

[Wire]
Grids=52,81,88,81

[Wire]
Grids=52,81,52,83

[Wire]
Grids=88,81,142,81

[Wire]
Grids=38,86,38,89

[Wire]
Grids=26,89,38,89

[Wire]
Grids=38,89,38,92

[Wire]
Grids=166,40,166,51

[Wire]
Grids=166,51,173,51

[Comp]
Name=Pulse Source
Grid=20,9
Rot=4

[Attr]
ON=18,-25,PART
V=D
Style=8192

[Attr]
ON=18,-37,MODEL
V=PULSE

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Pulse Source
Grid=20,89
Rot=4

[Attr]
ON=18,-25,PART
V=C
Style=8192

[Attr]
ON=18,-37,MODEL
V=P0_4_9

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=20,9,20,18

[Comp]
Name=Ground
Grid=20,89
Rot=1

[Comp]
Name=Ground
Grid=137,21

[Comp]
Name=Ground
Grid=137,43

[Wire]
Grids=20,18,26,18

[Wire]
Grids=20,18,20,33

[Wire]
Grids=20,33,26,33

[Wire]
Grids=20,33,20,89

[Grid Text]
Text="C"
Grid=26,33
Height=-26
CBorder=None

[Grid Text]
Text="D"
Grid=26,18
Height=-26
CBorder=None

[Grid Text]
Text="S"
Grid=26,9
Height=-26
CBorder=None

[Grid Text]
Text="R"
Grid=26,89
Height=-26
CBorder=None

[Grid Text]
Text="Q"
Grid=173,19
Height=-26
CBorder=None

[Grid Text]
Text="NQ"
Grid=173,51
Height=-26
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=2
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Electrolytic","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="DRS"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=2
Grid=23,89

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=*** From file C:\MC10\library\SOVIET.LBR
Text=.MODEL P0_5_1 PUL (P1=25n P2=25n P3=5500n P4=5500n P5=5500n VONE=4.411
Text=+ VZERO=0.17)
Text=*** From file C:\MC10\library\UTILITY.LBR
Text=*** 1ns Impulse Source
Text=.MODEL IMPULSE PUL (P1=25n P2=25n P3=5500n P4=5500n P5=5500n VONE=4.411
Text=+ VZERO=0.17)
Text=*** From file C:\MC10\library\UTILITY.LBR
Text=*** 5V Pulse Source
Text=.MODEL PULSE PUL (P1=85n P2=85n P3=150n P4=150n P5=150n VONE=4.411 VZERO=0.17)
Text=*** From file C:\MC10\library\SOVIET.LBR
Text=.MODEL P0_4_9 PUL (P2=100n P3=200n P4=200n P5=200n VONE=4.411 VZERO=0.17)

[Transient]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1133,409
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(S)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(R)
XRng=1e-6
YRng=6
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=1.2
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=v(Q)
XRng=1e-6
YRng=4.96,4.56
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.08
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
AliasID=4
XExp=T
YExp=v(NQ)
XRng=1e-6
YRng=4.96,4.56
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=0.08
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
