********************************************************************************
***              Micro-Cap 11.0.1.5 (32 bit) Evaluation Version              ***
***                                   Иван                                   ***
***                                 ntuukpi                                  ***
***                        Transient Analysis of lab2                        ***
***                           19.04.2016 21:46:08                            ***
********************************************************************************
Limits
======
Time Range               1u
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        On
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            15.000m  2             9.783m  3             5.000  
4             4.167   5             3.713  


Operating Point for Devices of Type Diode
=========================================
Instance:               D1
Using model:            VD

Capacitance Terms:
CAP                 1.580p

Current Terms:
ID                497.049n

Resistance Terms:
REQ                56.936K

Voltage Terms:
VD                453.657m

Power DC Terms:
PD                225.490n
PS                  0.000 

DC Pin Currents:
Id                497.049n

Condition:
State                  OFF

Device Variables:
area                1.000 
ic                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:        KT315A

Beta Terms:
BETADC             -2.202 
BETAAC             56.820 

Capacitance Terms:
CPI                 1.004p
CMU                 9.068p
CBX                 0.000 
CJS                 0.391f

Conductance Terms:
GM                109.866p

Current Terms:
IB                 -6.005p
IC                 13.224p

Resistance Terms:
RPI               517.174G
RX                  0.000 
RO                890.783G

Voltage Terms:
VBE                 9.783m
VBC                -4.157 
VCE                 4.167 

Frequency Terms:
FT                  1.736 

Power DC Terms:
PD                 55.043p
PS                  0.000 

DC Pin Currents:
Ib                 -6.005p
Ic                 13.224p
Ie                 -7.220p
Is                  0.000 

Condition:
State                  OFF

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                    5.217m        9.783m      833.343m        4.167 
Power DC Terms:
PD                 170.132n      318.998n       28.936m      144.675m

DC Pin Currents:
Ir                  32.609u       32.609u       34.723m       34.722m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V1
Using model:          PULSE
V                   15.000m
Power DC Terms:
PG                 489.130n

DC Pin Currents:
ISource            -32.609u



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2            V3
V                   5.000         3.713 
Power DC Terms:
PG                173.613m       -1.846u

DC Pin Currents:
ISource           -34.723m      497.049n


