<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>ModSecurity for Apache Reference</title>
        <link href="modsecurity-reference.css" rel="stylesheet" type="text/css">
    </head>

    <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
        <div style="background:#F5F5F5;width:100%;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD">
            <table width="100%" cellspacing="0" cellpadding="0"><tr><td><a href="http://www.modsecurity.org"><img style="margin:4px" src="modsecurity.gif" width="120" height="36" alt="ModSecurity" border="0"></a></td><td align="right"><a
href="http://www.breach.com"><img style="margin:6px" src="breach-logo-small.gif"
height="36" width="100" border="0"></a></td></tr></table>
         </div>

         <br>

        <hr size="1">

        <h2>ModSecurity for Apache Documentation</h2>

        <p>Version 2.5.9</p>

        <ul>
            <li><a href="html-multipage/index.html">HTML, one page per chapter</a></li>
            <li><a href="modsecurity2-apache-reference.html">HTML, all in one page</a></li>
            <li><a href="modsecurity2-apache-reference.pdf">PDF</a>
        </ul>

        <hr size="1">

        <div align="center" class="copyright">Copyright (C) 2004-2006 <a
href="http://www.breach.com">Breach Security</a></div>

    </body>
</html>
