<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(270,110)" to="(270,460)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(540,640)" to="(540,690)"/>
    <wire from="(330,850)" to="(610,850)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(330,1000)" to="(610,1000)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(640,990)" to="(770,990)"/>
    <wire from="(470,840)" to="(610,840)"/>
    <wire from="(470,70)" to="(470,410)"/>
    <wire from="(240,530)" to="(240,630)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(590,780)" to="(590,880)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(470,890)" to="(470,940)"/>
    <wire from="(240,530)" to="(750,530)"/>
    <wire from="(330,750)" to="(610,750)"/>
    <wire from="(330,850)" to="(330,900)"/>
    <wire from="(350,450)" to="(350,610)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(350,610)" to="(350,950)"/>
    <wire from="(300,690)" to="(420,690)"/>
    <wire from="(570,630)" to="(570,830)"/>
    <wire from="(470,1040)" to="(610,1040)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(360,540)" to="(770,540)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(350,340)" to="(610,340)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(330,250)" to="(610,250)"/>
    <wire from="(250,330)" to="(610,330)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(330,280)" to="(610,280)"/>
    <wire from="(330,900)" to="(610,900)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(470,990)" to="(610,990)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(590,880)" to="(590,980)"/>
    <wire from="(450,630)" to="(450,740)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(450,740)" to="(610,740)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(250,330)" to="(250,500)"/>
    <wire from="(330,120)" to="(610,120)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(470,610)" to="(470,840)"/>
    <wire from="(470,840)" to="(470,890)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(450,140)" to="(610,140)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(350,60)" to="(350,340)"/>
    <wire from="(250,230)" to="(610,230)"/>
    <wire from="(250,180)" to="(600,180)"/>
    <wire from="(640,740)" to="(770,740)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(790,100)" to="(790,550)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(450,360)" to="(610,360)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(330,400)" to="(610,400)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(450,360)" to="(450,630)"/>
    <wire from="(570,930)" to="(570,1030)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(470,70)" to="(610,70)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(470,940)" to="(470,990)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(640,1040)" to="(770,1040)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(330,400)" to="(330,630)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(350,950)" to="(350,1050)"/>
    <wire from="(480,550)" to="(790,550)"/>
    <wire from="(350,1050)" to="(610,1050)"/>
    <wire from="(590,420)" to="(590,610)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(690,910)" to="(770,910)"/>
    <wire from="(250,500)" to="(600,500)"/>
    <wire from="(270,110)" to="(600,110)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(450,800)" to="(610,800)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(640,790)" to="(770,790)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(470,940)" to="(610,940)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(590,610)" to="(590,730)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(350,60)" to="(610,60)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(330,750)" to="(330,850)"/>
    <wire from="(350,950)" to="(610,950)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(640,840)" to="(770,840)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(770,230)" to="(770,540)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(330,900)" to="(330,1000)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(570,220)" to="(570,370)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(570,830)" to="(570,930)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(470,890)" to="(610,890)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(570,1030)" to="(610,1030)"/>
    <wire from="(480,550)" to="(480,630)"/>
    <wire from="(470,990)" to="(470,1040)"/>
    <wire from="(330,630)" to="(330,750)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <comp lib="1" loc="(690,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant"/>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
  </circuit>
</project>
